MCORE simulator memory

In `sim_open' function, executed like below:

/* Default to a 8 Mbyte (== 2^23) memory space.  */
#define DEFAULT_MEMORY_SIZE 0x800000
...
  sim_do_commandf (sd, "memory-size %#x", DEFAULT_MEMORY_SIZE);

Except above, while loading target program, allocate memory by applying
`memory.diff'. `mine.cpp' and `Makefile.mine' will be required.

As this result, memory will be allocated for `.text', `.rodata', `.data'
and `.bss' section.

Users have to assign memory for stack.

This fix also requires `mcore-tdep.c' fix at the same time. `mcore-tdep.c.005'
is up-loaded.
