int f(int a, int b)
{
  return a + b;
}

int main()
{
  return 0;
}

main 函数で停止して

(aarch64-elf-gdb) p f(5, 6)
$1 = 11
(aarch64-elf-gdb)

のようにコマンドラインから単純な函数を呼び出せるかどうか確認してみた.

aarch64    : NG
arm        : OK
avr        : OK
bfin       : OK
cr16       : NG
cris       : NG
frv        : OK
ft32       : NG
h8300      : NG
iq2000     : OK
lm32       : OK
m32c       : OK
m32r       : OK
m68hc11    : OK
mcore      : NG
microblaze : NG
mips       : OK
mn10300    : OK
moxie      : NG
msp430     : OK
or1k       : NG
ppc        : OK
pru        : NG
rl78       : NG
rx         : OK
sh         : OK
v850       : OK
