gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=atomic.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/atomic.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/atomic.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=dwarf.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/dwarf.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/dwarf.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=fileline.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/fileline.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/fileline.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=posix.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/posix.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/posix.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=print.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/print.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/print.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=sort.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/sort.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/sort.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=state.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/state.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/state.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=backtrace.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/backtrace.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/backtrace.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=simple.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/simple.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/simple.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=elf.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/elf.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/elf.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=mmapio.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/mmapio.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/mmapio.o || exit 1
gcc -DHAVE_CONFIG_H -I. -I../.././libbacktrace -I ../.././libbacktrace/../include -I ../.././libbacktrace/../libgcc -I ../libgcc -funwind-tables -frandom-seed=mmap.lo -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -Wmissing-format-attribute -Wcast-qual -g -c ../.././libbacktrace/mmap.c  -fPIC -DPIC -o ~/O0_build/libbacktrace/.libs/mmap.o || exit 1
cd ~/O0_build/libbacktrace || exit 1
ar rc .libs/libbacktrace.a .libs/atomic.o .libs/dwarf.o .libs/fileline.o .libs/posix.o .libs/print.o .libs/sort.o .libs/state.o .libs/backtrace.o .libs/simple.o .libs/elf.o .libs/mmapio.o .libs/mmap.o  || exit 1
