g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/charset.o -MT charset.o -MMD -MP -MF .deps/charset.Tpo ../.././libcpp/charset.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/directives.o -MT directives.o -MMD -MP -MF .deps/directives.Tpo ../.././libcpp/directives.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/directives-only.o -MT directives-only.o -MMD -MP -MF .deps/directives-only.Tpo ../.././libcpp/directives-only.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/errors.o -MT errors.o -MMD -MP -MF .deps/errors.Tpo ../.././libcpp/errors.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/expr.o -MT expr.o -MMD -MP -MF .deps/expr.Tpo ../.././libcpp/expr.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/files.o -MT files.o -MMD -MP -MF .deps/files.Tpo ../.././libcpp/files.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/identifiers.o -MT identifiers.o -MMD -MP -MF .deps/identifiers.Tpo ../.././libcpp/identifiers.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/init.o -MT init.o -MMD -MP -MF .deps/init.Tpo ../.././libcpp/init.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/lex.o -MT lex.o -MMD -MP -MF .deps/lex.Tpo ../.././libcpp/lex.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/line-map.o -MT line-map.o -MMD -MP -MF .deps/line-map.Tpo ../.././libcpp/line-map.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/macro.o -MT macro.o -MMD -MP -MF .deps/macro.Tpo ../.././libcpp/macro.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/mkdeps.o -MT mkdeps.o -MMD -MP -MF .deps/mkdeps.Tpo ../.././libcpp/mkdeps.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/pch.o -MT pch.o -MMD -MP -MF .deps/pch.Tpo ../.././libcpp/pch.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/symtab.o -MT symtab.o -MMD -MP -MF .deps/symtab.Tpo ../.././libcpp/symtab.c || exit 1
g++ -O0 -std=gnu++98  -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include  -g -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -pedantic -Wno-long-long  -fno-exceptions -fno-rtti -I../.././libcpp -I. -I../.././libcpp/../include -I../.././libcpp/include   -c -o ~/O0_build/libcpp/traditional.o -MT traditional.o -MMD -MP -MF .deps/traditional.Tpo ../.././libcpp/traditional.c || exit 1
cd ~/O0_build/libcpp || exit 1
ar cru libcpp.a charset.o directives.o directives-only.o errors.o expr.o files.o identifiers.o init.o lex.o line-map.o macro.o mkdeps.o pch.o symtab.o traditional.o || exit 1
