gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/regex.c -o ~/O0_build/libiberty/regex.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/cplus-dem.c -o ~/O0_build/libiberty/cplus-dem.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/cp-demangle.c -o ~/O0_build/libiberty/cp-demangle.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/md5.c -o ~/O0_build/libiberty/md5.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/sha1.c -o ~/O0_build/libiberty/sha1.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/alloca.c -o ~/O0_build/libiberty/alloca.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/argv.c -o ~/O0_build/libiberty/argv.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/choose-temp.c -o ~/O0_build/libiberty/choose-temp.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/concat.c -o ~/O0_build/libiberty/concat.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/cp-demint.c -o ~/O0_build/libiberty/cp-demint.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/crc32.c -o ~/O0_build/libiberty/crc32.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/d-demangle.c -o ~/O0_build/libiberty/d-demangle.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/dwarfnames.c -o ~/O0_build/libiberty/dwarfnames.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/dyn-string.c -o ~/O0_build/libiberty/dyn-string.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/fdmatch.c -o ~/O0_build/libiberty/fdmatch.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/fibheap.c -o ~/O0_build/libiberty/fibheap.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/filedescriptor.c -o ~/O0_build/libiberty/filedescriptor.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/filename_cmp.c -o ~/O0_build/libiberty/filename_cmp.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/floatformat.c -o ~/O0_build/libiberty/floatformat.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/fnmatch.c -o ~/O0_build/libiberty/fnmatch.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/fopen_unlocked.c -o ~/O0_build/libiberty/fopen_unlocked.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/getopt.c -o ~/O0_build/libiberty/getopt.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/getopt1.c -o ~/O0_build/libiberty/getopt1.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/getpwd.c -o ~/O0_build/libiberty/getpwd.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/getruntime.c -o ~/O0_build/libiberty/getruntime.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/hashtab.c -o ~/O0_build/libiberty/hashtab.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/hex.c -o ~/O0_build/libiberty/hex.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/lbasename.c -o ~/O0_build/libiberty/lbasename.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/lrealpath.c -o ~/O0_build/libiberty/lrealpath.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/make-relative-prefix.c -o ~/O0_build/libiberty/make-relative-prefix.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/make-temp-file.c -o ~/O0_build/libiberty/make-temp-file.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/objalloc.c -o ~/O0_build/libiberty/objalloc.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/obstack.c -o ~/O0_build/libiberty/obstack.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/partition.c -o ~/O0_build/libiberty/partition.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/pexecute.c -o ~/O0_build/libiberty/pexecute.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/physmem.c -o ~/O0_build/libiberty/physmem.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/pex-common.c -o ~/O0_build/libiberty/pex-common.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/pex-one.c -o ~/O0_build/libiberty/pex-one.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/pex-unix.c -o ~/O0_build/libiberty/pex-unix.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/vprintf-support.c -o ~/O0_build/libiberty/vprintf-support.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/rust-demangle.c -o ~/O0_build/libiberty/rust-demangle.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/safe-ctype.c -o ~/O0_build/libiberty/safe-ctype.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/simple-object.c -o ~/O0_build/libiberty/simple-object.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/simple-object-coff.c -o ~/O0_build/libiberty/simple-object-coff.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/simple-object-elf.c -o ~/O0_build/libiberty/simple-object-elf.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/simple-object-mach-o.c -o ~/O0_build/libiberty/simple-object-mach-o.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/simple-object-xcoff.c -o ~/O0_build/libiberty/simple-object-xcoff.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/sort.c -o ~/O0_build/libiberty/sort.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/spaces.c -o ~/O0_build/libiberty/spaces.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/splay-tree.c -o ~/O0_build/libiberty/splay-tree.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/stack-limit.c -o ~/O0_build/libiberty/stack-limit.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/strerror.c -o ~/O0_build/libiberty/strerror.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/strsignal.c -o ~/O0_build/libiberty/strsignal.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/timeval-utils.c -o ~/O0_build/libiberty/timeval-utils.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/unlink-if-ordinary.c -o ~/O0_build/libiberty/unlink-if-ordinary.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/xasprintf.c -o ~/O0_build/libiberty/xasprintf.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/xatexit.c -o ~/O0_build/libiberty/xatexit.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/xexit.c -o ~/O0_build/libiberty/xexit.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/xmalloc.c -o ~/O0_build/libiberty/xmalloc.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/xmemdup.c -o ~/O0_build/libiberty/xmemdup.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/xstrdup.c -o ~/O0_build/libiberty/xstrdup.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/xstrerror.c -o ~/O0_build/libiberty/xstrerror.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/xstrndup.c -o ~/O0_build/libiberty/xstrndup.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/xvasprintf.c -o ~/O0_build/libiberty/xvasprintf.o || exit 1
gcc -O0 -c -DHAVE_CONFIG_H -g  -I. -I../.././libiberty/../include  -W -Wall -Wwrite-strings -Wc++-compat -Wstrict-prototypes -Wshadow=local -pedantic  -D_GNU_SOURCE  ../.././libiberty/setproctitle.c -o ~/O0_build/libiberty/setproctitle.o || exit 1
cd ~/O0_build/libiberty || exit 1
ar rc ./libiberty.a 	  ./regex.o ./cplus-dem.o ./cp-demangle.o ./md5.o ./sha1.o ./alloca.o ./argv.o ./choose-temp.o ./concat.o ./cp-demint.o ./crc32.o ./d-demangle.o ./dwarfnames.o ./dyn-string.o ./fdmatch.o ./fibheap.o ./filedescriptor.o ./filename_cmp.o ./floatformat.o ./fnmatch.o ./fopen_unlocked.o ./getopt.o ./getopt1.o ./getpwd.o ./getruntime.o ./hashtab.o ./hex.o ./lbasename.o ./lrealpath.o ./make-relative-prefix.o ./make-temp-file.o ./objalloc.o ./obstack.o ./partition.o ./pexecute.o ./physmem.o ./pex-common.o ./pex-one.o ./pex-unix.o ./vprintf-support.o ./rust-demangle.o ./safe-ctype.o ./simple-object.o ./simple-object-coff.o ./simple-object-elf.o ./simple-object-mach-o.o ./simple-object-xcoff.o ./sort.o ./spaces.o ./splay-tree.o ./stack-limit.o ./strerror.o ./strsignal.o ./timeval-utils.o ./unlink-if-ordinary.o ./xasprintf.o ./xatexit.o ./xexit.o ./xmalloc.o ./xmemdup.o ./xstrdup.o ./xstrerror.o ./xstrndup.o ./xvasprintf.o  ./setproctitle.o || exit 1
