Rebuild only cc1(Part 2)

     As described at "Rebuild only cc1 with -O2 option rapidly",
     We couldn't handle the same basename file which was located in
     different directory.

     But now, the problem is resolved.
     The directories tree for rebuilding cc1 are like below:

gcc-XX.YY.ZZ
    |
    +-------- UUU-VVV-WW
                   |
                   +--- libbacktrace
                   |         |
                   |         +--- .libs
                   |
                   +--- libcpp
                   |
                   +--- libdecnumber
                   |
                   +--- libiberty
                   |
                   +--- zlib
                   |
                   +--- gcc
                         |
                         +--- analyzer
                         |
                         +--- c
                         |
                         +--- c-family
                         |
                         +--- common

     where, object files and archive files are located above directories.

     For rebuilding cc1

     1. Make new directories tree illustrated above at ~/O0_build, for
        example. You can execute like below:

sh mkdirs

     2. Execute for each script like below:

cd gcc-XX.YY.ZZ/UUU-VVV-WW
cd libbacktrace
sh -v libbacktrace_build
cd ../libcpp
sh -v libcpp_build
cd ../libdecnumber
sh -v libdecnumber_build
cd ../libiberty
sh -v libiberty_build
cd ../zlib
sh -v libz_build
cd ../gcc
sh -v cc1_build

        The last script will generate ~/O0_bulid/gcc/cc1.
