Rebuild only cc1(Part 2)

     As described at "Rebuild only cc1 with -O2 option rapidly",
     We couldn't handle the same basename file which was located in
     different directory.

     But now, the problem is resolved.
     The directories tree for rebuilding cc1 are like below:

gcc-XX.YY.ZZ
    |
    +-------- UUU-VVV-WW
                   |
                   +--- libbacktrace
                   |         |
                   |         +--- .libs
                   |
                   +--- libcpp
                   |
                   +--- libdecnumber
                   |
                   +--- libiberty
                   |
                   +--- gcc
                         |
                         +--- analyzer
                         |
                         +--- c
                         |
                         +--- c-family
                         |
                         +--- common

     where, object files and archive files are located above directories.

     For rebuilding cc1

     1. Make new directories tree illustrated above. You can execute like
        below:

sh mkdirs

     2. Execute for each script like below:

cd gcc-XX.YY.ZZ/UUU-VVV-WW
cd libbacktrace
sh libbacktrace_build
cd ..
cd libcpp
sh libcpp_build
cd ..
cd libdecnumber
sh libdecnumber_build
cd ..
cd libiberty
sh libiberty_build
cd ..
cd gcc
sh cc1_build
