cc1 だけビルドし直す方法(その2)

     「cc1 だけビルドし直してインストールする方法」では異なるディレクトリ
     にある同じファイル名が複数あった場合正しく扱うことができていなか
     った.

     今回はその部分を解消している. cc1 をビルドするときのディレクトリ構成
     は以下のようになっている:

gcc-XX.YY.ZZ
    |
    +-------- UUU-VVV-WW
                   |
                   +--- libbacktrace
                   |         |
                   |         +--- .libs
                   |
                   +--- libcpp
                   |
                   +--- libdecnumber
                   |
                   +--- libiberty
                   |
                   +--- zlib
                   |
                   +--- gcc
                         |
                         +--- analyzer
                         |
                         +--- c
                         |
                         +--- c-family
                         |
                         +--- common

     オブジェクトファイル, アーカイブ, 実行ファイルが各ディレクトリに作成
     される.

     リビルドの手順は

     1. 新たに上で示したディレクトリ群を, 例えば ~/O0_build に作成する.
        自分で作成してもよいが以下のスクリプトを用意した. 以下のように
        実行する:

sh -v mkdirs

     2. 以下のようにスクリプトを実行していく:

cd gcc-XX.YY.ZZ/UUU-VVV-WW
cd libbacktrace
sh -v libbacktrace_build
cd ../libcpp
sh -v libcpp_build
cd ../libdecnumber
sh -v libdecnumber_build
cd ../libiberty
sh -v libiberty_build
cd ../zlib
sh -v libz_build
cd ../gcc
sh -v cc1_build

        最後のスクリプトの実行で ~/O0_build/gcc/cc1 が作成されることに
	なる.
