構造体を返す函数で finish コマンド

PRU の gdb で finish コマンドを実装しているときに他の finish コマンドを
参考にしたが, どうやら構造体を返す函数で finish コマンドをしても期待した
結果にならないようである.

(aarch64-elf-gdb) finish
Run till exit from #0  f () at test014.c:7
main () at test014.c:14
Value returned has type: struct S. Cannot determine contents
(aarch64-elf-gdb)



aarch64-elf-gdb : NG (16 バイト未満ならば OK)
arm-elf-gdb     : NG
avr-elf-gdb     : NG
bfin-elf-gdb    : NG
cr16-elf-gdb    : NG (このときは戻りアドレスがそもそもできていない)
cris-elf-gdb    : NG
frv-elf-gdb     : NG
h8300-elf-gdb   : NG
pru-elf-gdb     : OK (実装したので)


修正パッチをこのウェブページにアップロードしておいた.

cris-elf-gdb 用のパッチは他の修正もあるので「Compact RISC の gdb」を参照.


