`finish' command at function which returns structure type. 

I noticed that some `gdb's `finish' command did not work
when I implemented pru-elf-gdb `finish' command.

(aarch64-elf-gdb) finish
Run till exit from #0  f () at test014.c:7
main () at test014.c:14
Value returned has type: struct S. Cannot determine contents
(aarch64-elf-gdb)



aarch64-elf-gdb    : NG (OK if less than or equal to 16 bytes)
arm-elf-gdb        : NG
avr-elf-gdb        : NG
bfin-elf-gdb       : NG
cr16-elf-gdb       : NG (finish doesn't work for normal case)
cris-elf-gdb       : NG
frv-elf-gdb        : NG
ft32-elf-gdb       : NG
h8300-elf-gdb      : NG
iq2000-elf-gdb     : NG
lm32-elf-gdb       : NG
m32c-elf-gdb       : NG
m32r-elf-gdb       : NG
m68hc11-elf-gdb    : NG
mcore-elf-gdb      : NG (finish doesn't work for normal case)
microblaze-elf-gdb : NG
mips-elf-gdb       : NG
mn10300-elf-gdb    : NG
moxie-elf-gdb      : NG
msp430-elf-gdb     : NG
or1k-elf-gdb       : OK
ppc-elf-gdb        : NG
pru-elf-gdb        : OK (implemented)
rl78-elf-gdb       : OK

The patch file for `cris-elf-gdb' is up-loaded at "Compact RISC gdb",
because other fixes are required.
