(*) Z80

https://ja.wikipedia.org/wiki/Z80

(*) binutils のインストール

z8k-elf は ld がサポートされていないらしい. 以下でうまくいくらしい.

% xz -d -c ../binutils-2.36.1-2.src/binutils-2.36.1.tar.xz
% mv binutils-2.36.1 binutils-2.36.1.z8k-coff
% cd binutils-2.36.1.z8k-coff
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=z8k-coff
% make
% make install
% cd ..

(*) gdb のインストール

% bunzip2 -c ../gdb-6.0.tar.bz2
% mv gdb-6.0 gdb-6.0.z8k-coff
% cd gdb-6.0.z8k-coff
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=z8k-coff
% make
...
checking for cygwin... no
checking for X... libraries , headers 
configure: error: *** Gdb does not support target z8k-unknown-coff
make: *** [Makefile:21438: configure-gdb] エラー 1
exit 1
% cd gdb
% /bin/sh ./configure --cache-file=.././config.cache --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=z8k-coff  --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG
...
エラーを再現できている.

% /bin/sh -vx ./configure --cache-file=.././config.cache --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=z8k-coff  --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG
...
target_makefile_frag=${srcdir}/config/${gdb_target_cpu}/${gdb_target}.mt
+ target_makefile_frag=./config/z8k/.mt
if test ! -f ${target_makefile_frag}; then
{ echo "configure: error: "*** Gdb does not support target ${target}"" 1>&2; exit 1; }
fi
+ test '!' -f ./config/z8k/.mt
+ echo 'configure: error: ***' Gdb does not support target z8k-unknown-coff
configure: error: *** Gdb does not support target z8k-unknown-coff
+ exit 1
% ls config/z8k
tm-z8k.h  z8k.mt
%

gdb_target が z8k になっていれば問題なさそう. configure を直接編集した.

% /bin/sh -vx ./configure --cache-file=.././config.cache --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=z8k-coff  --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG
...
creating Makefile
creating .gdbinit
creating config.h
linking ./config/i386/xm-i386.h to xm.h
linking ./config/z8k/# to tm.h
configure: error: ./config/z8k/#: File not found
+ exit 1
%

# が何か不明だが tm-z8k.h であれば問題なさそう. configure を直接編集した:

    GDB_TM_FILE="config/${gdb_target_cpu}/tm-z8k.h"

% make
...
gdbtypes.h:763:41: エラー: ‘->’ の無効な型の引数です (‘int’ 型です)
  763 | #define TYPE_LENGTH(thistype) (thistype)->length
      |                                         ^~
arch-utils.c:349:12: 備考: in expansion of macro ‘TYPE_LENGTH’
  349 |     return TYPE_LENGTH (REGISTER_VIRTUAL_TYPE (regnum)); /* OK */
      |            ^~~~~~~~~~~
arch-utils.c:350:1: 警告: 制御が非 void 関数の終りに到達しました [-Wreturn-type]
  350 | }
      | ^
make: *** [Makefile:945: arch-utils.o] エラー 1
%

config/z8k/z8k.mt
config/z8k/tm-z8k.h

を修正. 行頭の # OBSOLETE
行頭の // OBSOLETE
を削除

% make
...
./../include/obstack.h:426:30: エラー: 増分の被演算子として左辺値が必要です
  426 |    *((void **)__o->next_free)++ = ((void *)datum);   \

これは d30v, fr30 の gdb と同じエラー.

gdb-6.0.z8k-coff/include/obstack.h

# define obstack_ptr_grow(OBSTACK,datum)				\
__extension__								\
({ struct obstack *__o = (OBSTACK);					\
   if (__o->next_free + sizeof (void *) > __o->chunk_limit)		\
     _obstack_newchunk (__o, sizeof (void *));				\
+  *((void **)__o->next_free) = ((void *)datum);			\
+  __o->next_free = (void*)((void **)__o->next_free + 1);		\
-   *((void **)__o->next_free)++ = ((void *)datum);			\
   (void) 0; })

のように修正.

% make
...
gcc -c -g -O2    -I. -I. -I./config -DLOCALEDIR="\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/share/locale\"" -DHAVE_CONFIG_H -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd  -I./../include -I../intl -I./../intl  -DMI_OUT=1 -Wimplicit -Wreturn-type -Wcomment -Wtrigraphs -Wformat -Wparentheses -Wpointer-arith -Wuninitialized  frame-base.c
In file included from defs.h:780,
                 from frame-base.c:22:
frame-base.c: 関数 ‘default_frame_locals_address’ 内:
tm.h:191:39: エラー: invalid use of undefined type ‘struct frame_info’
  191 | #define FRAME_LOCALS_ADDRESS(fi) ((fi)->frame)
      |                                       ^~

とりあえず対処は不明なのでまず libsim.a をビルドできるか試してみた.

% cd ../sim/z8k
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG
% make
...
gcc -c -DHAVE_CONFIG_H     -DPROFILE=1 -DWITH_PROFILE=-1          -DDEFAULT_INLINE=0           -I./../../newlib/libc/sys/z8k   -I. -I. -I../common -I./../common -I../../include -I./../../include -I../../bfd -I./../../bfd -I../../opcodes -I./../../opcodes -I../../intl -I./../../intl -g -O2 comped3.c
...
tc-gen3.h:67:5: エラー: ‘sfop_2’ が再定義されました
   67 | int sfop_2(context,pc,iwords0)
      |     ^~~~~~
...

tc-gen3.h:

/* add rd,@rs */
int sfop_2(context,pc,iwords0)
int iwords0;
sim_state_type *context;
int pc;
{
...
/* add rd,address_src */
int sfop_2(context,pc,iwords0)
int iwords0;
sim_state_type *context;
int pc;
{
...
確かに 2 つ函数の定義がある. おそらく tc-gen3.h は生成されるファイル.

% make clean
% make -n tc-gen3.h
gcc -c -g -O2  -I. -I. -I../common -I./../common -I../../include -I./../../include -I../../bfd -I./../../bfd -I../../opcodes -I./../../opcodes -I../../intl -I./../../intl  ./writecode.c
gcc -c -g -O2  -I. -I. -I../common -I./../common -I../../include -I./../../include -I../../bfd -I./../../bfd -I../../opcodes -I./../../opcodes -I../../intl -I./../../intl  ./quick.c -o bquick.o
gcc -o writecode writecode.o bquick.o
./writecode  -3 >tc-gen3.h
% make tc-gen3.h
% ./writecode  -3 > a

a を確認したところやはり sfop_2 の函数定義が 2 つある.
さてどうしたものか.

