FT32 シミュレータのメモリ

sim_open で以下のように固定のメモリを確保している:

      sim_do_command (sd, "memory region 0x00000000,0x40000");
      sim_do_command (sd, "memory region 0x800000,0x10000");

これを止めて以下のようにプログラムのロードのときにメモリを確保する.

*** gdb-10.2.org/sim/common/sim-load.c	2021-04-25 13:06:26.000000000 +0900
--- gdb-10.2.ft32-elf/sim/common/sim-load.c	2021-12-22 16:27:23.000000000 +0900
***************
*** 133,143 ****
--- 133,153 ----
  		}
  	      data_count += size;
  	      bfd_get_section_contents (result_bfd, s, buffer, 0, size);
+      	      sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", lma, size);
+ 	      bfd_vma vma = bfd_section_vma(s);
+ 	      if (lma != vma)
+ 		sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", vma, size);
  	      do_write (sd, lma, buffer, size);
  	      found_loadable_section = 1;
  	      free (buffer);
  	    }
  	}
+         else if (s->flags & SEC_ALLOC) {
+           bfd_vma vma = bfd_section_vma(s);
+           bfd_size_type size = bfd_section_size(s);
+           sim_do_command(sd, "memory-fill 0xcc");
+           sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", vma, size);
+         }
      }
  
    if (!found_loadable_section)


*** gdb-10.2.org/sim/common/sim-hrw.c	2021-04-25 13:04:35.000000000 +0900
--- gdb-10.2.ft32-elf/sim/common/sim-hrw.c	2022-01-03 09:27:26.000000000 +0900
***************
*** 27,32 ****
--- 27,34 ----
  sim_read (SIM_DESC sd, SIM_ADDR mem, unsigned char *buf, int length)
  {
    SIM_ASSERT (STATE_MAGIC (sd) == SIM_MAGIC_NUMBER);
+   if (0xe000 <= mem && mem < 0xf000)
+     mem |= 0x800000;
    return sim_core_read_buffer (sd, NULL, read_map,
  			       buf, mem, length);
  }

.bss は 0xcc で初期化される. スタックは別途割り当てる必要がある.
