Investigation about ft32-elf-objdump

% ft32-elf-objdump -g a.o
...
 Line Number Statements:
  [0x00000024]  Extended opcode 2: set Address to 0x0
  [0x0000002b]  Special opcode 7: advance Address by 0 to 0x0 and Line by 2 to 3
  [0x0000002c]  Advance Line by 1 to 4
  [0x0000002e]  Advance PC by fixed size amount 4 to 0x4
  [0x00000031]  Copy (view 1)
  [0x00000032]  Advance Line by 1 to 5
  [0x00000034]  Advance PC by fixed size amount 8 to 0xc
  [0x00000037]  Copy (view 2)
  [0x00000038]  Advance Line by 2 to 7
  [0x0000003a]  Advance PC by fixed size amount 12 to 0x18
  [0x0000003d]  Copy (view 3)
  [0x0000003e]  Advance PC by fixed size amount 16 to 0x28
  [0x00000041]  Extended opcode 1: End of Sequence
...
Then I examined which byte ft32-elf-objdump judged above

"Advance PC by fixed size amount ? to 0x??"

Here:
		  case DW_LNS_fixed_advance_pc:
		    SAFE_BYTE_GET_AND_INC (uladv, data, 2, end);
		    state_machine_regs.address += uladv;
		    state_machine_regs.op_index = 0;
		    printf (_("  Advance PC by fixed size amount %s to 0x%s\n"),
			    dwarf_vmatoa ("u", uladv),
			    dwarf_vmatoa ("x", state_machine_regs.address));
		    /* Do NOT reset view.  */
		    break;

Because DW_LNS_fixed_advance_pc = 9, so follwing 2 bytes are:

4, 8, 12, 16

They are not constant. The expected value is 4. So

0x09, 0x04, 0x00

is expected byte value.
