(*0) レジスタ

r0, ..., r63 : 汎用レジスタ

r13 : リンクレジスタ
r14 : フレームポインタ
r15 : スタックポインタ

tr0, ..., tr7 : ターゲットアドレスレジスタ

cr32, ..., cr63 : コントロールレジスタ

fpscr : 浮動小数点ステータスレジスタ

fr0, ..., fr63 ： 32 ビット浮動小数点レジスタ

dr0, dr2, ..., dr62 : 64 ビット浮動小数点レジスタ

fp0, fp2, ..., fp62 : 浮動小数点ペアレジスタ

fv0, fv4, ..., fv60 : 浮動小数点ベクトルレジスタ

mtrx0, mtrx16, mtrx32, mtrx48 : 浮動小数点マトリクスレジスタ 

(*1) 函数呼び出し

	pta	func, tr0
	blink	tr0, r13

(*2) 函数復帰

	ptabs	r0, tr0
	blink	tr0, r13

(*3) プロローグ

     以下は 128 バイトのローカル領域を使用する函数のプロローグ

	addi	r15, -144, r15
	stq	r13, 0, r15
	stq	r14, 8, r15

	+---------------+ <- r15_{new}, r14_{new}
	|   r13_{old}	|
     +8	+---------------+
	|   r14_{old}	|
    +16 +---------------+
	|		|
	~		~
	~		~
	|		|
   +144 +---------------+ <- r15_{old}

	