<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>cc1 の雛形</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">cc1 の雛形</h1>
<p class="userDefaultLeadTxt">私がしているのは決して大きなことではないが、必要なことなのだ ― <a href="https://ja.wikipedia.org/wiki/チェ・ゲバラ">チェ・ゲバラ</a></p>
<div class="userDefaultLinkTxt">
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/memo.jp">メモ</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/gcc-10.2.0.m68hc11-elf.mine.diff">gcc-10.2.0.m68hc11-elf.mine.diff</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/m68hc11-elf.mine.tar">m68hc11-elf.mine.tar</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/m68hc11-elf.mine2.tar">m68hc11-elf.mine2.tar</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/1st.1.jp">UNITS_PER_WORD を 2 にした場合の対処</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/1st.2.jp">REGISTER_NAMES を変更したときに発生した内部エラーの対処</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/1st.gdb.1.jp">最初のバージョンでプロローグをスキップできていない件の調査</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/1st.gdb.2.jp">最初のバージョンでプロローグをスキップできていない件の調査(2)</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/1st.gdb.3.jp">最初のバージョンでプロローグをスキップできていない件の調査(3)</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/2nd.1.jp">AVR のコンパイラを参考にして 2 つ目のバージョンを作成したときの記録</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/2nd.2.jp">AVR のコンパイラを参考にして 2 つ目のバージョンを作成したときの記録(2)</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/gcc-10.2.0.m68hc11-elf.mine3.diff">gcc-10.2.0.m68hc11-elf.mine3.diff</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/m68hc11-elf.mine3.tar">m68hc11-elf.mine3.tar</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/3rd.jp">正しい .debug_frame を生成して期待通り動作させたときの記録</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/4th.jp">REG_NAMES を変更したらプロローグをスキップできなくなった件の調査</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/5th.jp">4 バイトの乗算でランタイムライブラリを呼び出す</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/6th.jp">PUSH_ROUNDING マクロと pushsi1</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/7th.jp">7th.jp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/8th.jp">8th.jp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/9th.jp">9th.jp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/10th.jp">10th.jp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/11th.jp">11th.jp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/12th.jp">12th.jp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/13th.jp">13th.jp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/14th.jp">14th.jp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/15th.jp">15th.jp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/16th.jp">16th.jp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/17th.jp">int8 <-> int32, int16 <-> int32</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/18th.jp">int64 <- int32</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/M68HC11/model/19th.jp">float の演算に対してランタイムライブラリ函数を呼び出す</a>
  <a href="index_e.html">English</a>  
  <a href="http://khasegawa.html.xdomain.jp/index.html">トップ</a>
  <a href="../index.html">上へ</a>
</div>
</div>
</div>
</body>
</html>

