現状 libgcc.a のビルドでコンパイルされるランタイムライブラリ函数の
コンパイルが必要になっている.

k4.c にはプリプロセス済みで必要な宣言のみ書かれた __muldi3 が書かれている.
まずはこれの正常動作を目指す.

現状 k4.c をコンパイルすると

stor-layout.c:404:
    default:
      gcc_unreachable ();  ここでエラーしている
    }

調べてみると __ashrdi3 を呼び出そうとしてここでエラーしているらしい.
しかしコンパイルしているソースには 64 ビットオペランドに対する右シフト
演算は見当たらない.

とはいえ, まずはこのエラーを回避してみる

      arg.mode = promote_function_mode (NULL_TREE, arg.mode, &unsigned_p,
					NULL_TREE, 0);
      argvec[count].mode = arg.mode;

(gdb) p count
$30 = 1
(gdb) p arg.mode
$31 = E_VOIDmode
(gdb) 

void m68hc11_emit_libcall(const char* name, rtx x, rtx y, rtx z)
{
...
  emit_library_call_value(fun, x, LCT_NORMAL, xmode, y, ymode, z, zmode);  

ここで zmode = E_VOIDmode になっている.
どうやらシフトカウントが 16 のシフトに対してこの状況になっているらしい.

(uu.s.low) >> ((4 * 8) / 2

右シフトは 4 つあるが全部シフトカウントは 16. しかしそれならば 32 ビッ
トのシフトで良さそうなのだが.

(define_insn "ashrsi3"
  [(set
    (match_operand:SI 0 "nonimmediate_operand" "")
    (ashiftrt:SI
     (match_operand:SI 1 "general_operand" "")
     (match_operand:SI 2 "general_operand" "")))]
  ""
  "*
  return m68hc11_ashrsi3(operands[0], operands[1], operands[2]);")

これが呼び出されるのが期待値だが, ここでは深く追求しないことにする.

2022.03.31 17:30

現状 k4.c のコンパイル, アセンブルが成功しているが実行結果は正しくない.

(m68hc11-elf-gdb) b __muldi3
(m68hc11-elf-gdb) run
...
__muldi3 のブレークポイントにヒット
(m68hc11-elf-gdb) info register
PC=0x1064  SP=0xfed9  FP=0xfeeb 
CCR=0x08   ----N---   u> != < <= 
D=0xfeec -276 X=0xff00 -256 Y=0x0000 0
D1=0xcccc -13108 D2=0xcccc -13108 D3=0xcccc -13108 D4=0xcccc -13108 
(m68hc11-elf-gdb) x/8bx $d
0xfeec:	0xcc	0xcc	0xcc	0xcc	0xcc	0xcc	0xcc	0xcc
(m68hc11-elf-gdb) fin
Run till exit from #0  __muldi3 () at a.s:25
main () at a.s:1281
(m68hc11-elf-gdb) x/8bx $d
0xfeec:	0x00	0x78	0x78	0x00	0x00	0x00	0x00	0x1e
(m68hc11-elf-gdb) p 0x1e
$1 = 30
(m68hc11-elf-gdb)

ということは結果の先頭 2, 3 バイト目が壊れている.

ここで「64 ビットのシフト」であった問題を思い出した. __ashrdi3 の動作実績が
ない以上これ以上は無理っぽい. 今回はここで保留しておく.
