(*) 簡易版 printf

0x0badbeef : exit(0) の呼び出し
0x0badbeee : printf
0x0badbeed : puts
0x0badbeec : putchar

(*) 結果

2021.12.03.15.06
ISO_IEC_9899 195/2835

2021.12.11.16.39
ISO_IEC_9899 193/2833
FT32/test 2/9

2021.12.23.05.55
ISO_IEC_9899 212/2833       スタートアップルーチン, リンカスクリプト, メモリ割り当て
FT32/test 3/13              を前回から修正. レベルダウンしている.

2021.12.23.09.58
IS_IEC_9899 182/2833        スタートアップルーチン, リンカスクリプト, メモリ割り当て
FT32/test 2/12		    を前々回に戻した.

2021.12.23.10.35
ISO_IEC_9899 183/2833       スタートアップルーチン, リンカスクリプト, メモリ割り当て
FT32/test 3/13              を新しいものに修正
