AVR の特徴

命令用メモリ 16 KB
データ用 SRAM 16 KB - 0x60
データ保存用 EEPROM 128 B
命令長 16 ビット
8 bit 汎用レジスタ 32 個

 命令メモリ空間
+--------------+ 0x0000
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              | 
|              | 
|              |
|              |
+--------------+ 0x1000

他のマイコンと大きく異なる点は命令用とデータ用でメモリ空間が分かれていることで, 命令用の
メモリにストア命令を発行することはできない. しかし LPM 命令でロードならばできる.

データメモリ空間
+--------------+ 0x0000
|     r0       |
|     .        |
|     .        |
|     .        |
|     r31      |
+--------------+ 0x0020
|              |
|              |
| I/O レジスタ   |
|              |
| スタックポインタ| 0x005d
|              |
+--------------+ 0x0060
|              |
|              |
|    SRAM      |
|              |
|              |
+--------------+ 0x1000

データメモリ空間の先頭 32 バイトは汎用レジスタにマップされている.
さらに続く 0x40 バイトは I/O レジスタにマップされている.
特に, I/O レジスタ領域のオフセット 0x3d から 2 バイト, はスタックポインタ
の役割をしている.
最後の 0x1000 - 0x60 バイトはプログラム自由に使ってよい領域である.
SRAM と言った場合上の全体を指すこともある.

 EEPROM 空間
+--------------+ 0x00
|              |
|              |
|              |
|              |
+--------------+ 0x80

データメモリ空間とは別に EEPROM 空間がある. この領域は I/O レジスタに
アクセスすることでロード/ストアができる.

(*1) サンプル

test000_start.S は main 函数を呼び出し, そこから加算をする f を呼び出して終了するという
もの.

test000_start.S ではスタックポインタをセットするため

push r0
push r0

のようにしている. これでスタックポインタが 0 から 0xfffe になる.
明示的に out 命令を使って I/O レジスタ領域のオフセット 0x3d, 0x3e
を 0xfe, 0xff に書き替えてもよい.
