AVR の特徴

型番にもよるのだろうが ATtiny2123 なら

命令用メモリ 2 KB
データ用 SRAM 128 B
データ保存用 EEPROM 128 B
...

型番に依存せず命令長 16 ビットで 8 bit 汎用レジスタ 32 個となっている. 

リンクスクリプトファイルに

avr-elf/lib/ldscripts/avrtiny.x

というものがあるが, これはデフォルトで 4K のプログラム空間を定義している.

 命令メモリ空間
+--------------+ 0x000
|              |
|              |
|              |
|              |
|              |
|              |
|              |
|              | 
|              | 
|              |
|              |
+--------------+ 0x800

他のマイコンと大きく異なる点は命令用とデータ用でメモリ空間が分かれていることで, 命令用の
メモリにストア命令を発行することはできない. しかし LPM 命令でロードならばできる.

データメモリ空間
+--------------+ 0x00
|     r0       |
|     .        |
|     .        |
|     .        |
|     r31      |
+--------------+ 0x20
|              |
|              |
| I/O レジスタ   |
|              |
|              |
+--------------+ 0x60
|              |
|              |
|    SRAM      |
|              |
|              |
+--------------+ 0xE0 = 0x60 + 0x80

データメモリ空間の先頭 32 バイトは汎用レジスタにマップされている.
さらに続く 0x40 バイトは I/O レジスタにマップされている.
最後の 128 = 0x80 バイトはプログラム自由に使ってよい領域である.
SRAM と言った場合上の全体を指すこともある.


 EEPROM 空間
+--------------+ 0x00
|              |
|              |
|              |
|              |
+--------------+ 0x80

データメモリ空間とは別に EEPROM 空間がある. この領域は I/O レジスタに
アクセスすることでロード/ストアができる.



だから普通のマイコンで行なうようなスタックポインタをセットしてから
main 函数を呼び出すということはしない.

     レジスタ
     