AVR の特徴

型番にもよるが ATtiny2123 なら

命令用メモリ 2KB
データ用 SRAM 128 B
データ保存用 EEPROM 128 B
...

型番に依存せず命令長は 16 ビット.

インストールしたディレクトリにあるリンクスクリプトファイルに

avr-elf/lib/ldscripts/avrtiny.x

というものがあるが, これはデフォルトで 4K のプログラム空間を定義している.

他のマイコンと大きく異なる点はメモリは命令用でここにロードやストア命令を
発行することはできない.


 命令用メモリ(2K)      SRAM(128B)          EEPROM(128B)
+--------------+    +--------------+    +--------------+
|              |    |              |    |              |
|              |    |              |    |              |
|              |    |              |    |              |
|              |    |              |    |              |
|              |    +--------------+    +--------------+
|              |
|              |     レジスタ
|              |    +------+   +------+
|              |    |  R0  |...|  R31 |
|              |    +------+   +------+
|              |
|              |
+--------------+

だから普通のマイコンで行なうようなスタックポインタをセットしてから
main 函数を呼び出すということはしない.
