BPF cross compile environment

(*1) BPF
(*2) Install with script => Error at newlib install

(*1) BPF
https://en.wikipedia.org/wiki/Berkeley_Packet_Filter
https://atmarkit.itmedia.co.jp/ait/articles/1811/21/news010.html

(*2) Install with script => Error at newlib install

Use the same script with "IQ2000":

set TARGET = bpf   # Change

If you execute this script, it stopped as error. At gcc install,
this script assumes taht `make' stops with error, but in case of `bpf'
`make' stop successful. So this script treats it as a error.

% cd gcc-10.2.0.bpf
% make install

You can do like above.

gdb install can be done by this script.

But at install newlib, configure execution makes an error. Maybe not supported.

I tried to execute "hello world" program at "BPF programing". But bpf-as,
bpf-gdb doesn't work well.

