2022.07.08 8:17 この時点の最新バージョンでもう一度トライ

(*1) binutils-2.38 のインストール

% setenv SHELL /bin/sh
% xz -d -c ../binutils-2.38.tar.xz | tar xf -
% mv binutils-2.38 binutils-2.38.bpf
% cd binutils-2.38.bpf
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/ --target=bpf
% make
% make install
% cd ..

(*2) gcc-12.1.0 のインストール
% xz -d -c ../gcc-12.1.0.tar.xz  | tar xf -
% mv gcc-12.1.0 gcc-12.1.0.bpf
% cd gcc-12.1.0.bpf
% sed -e 's/host_subdir = @host_subdir@/host_subdir = host-i686-pc-linux-gnu/' libgcc/Makefile.in > libgcc/Makefile.in.new
% mv libgcc/Makefile.in.new libgcc/Makefile.in
./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/ --target=bpf
% make all-gcc
% make all-target-libgcc
% make install-gcc
% make install-target-libgcc
% cd ..

(*3) gdb-12.1 のインストール
% xz -d -c ../gdb-12.1.tar.xz | tar xf -
% mv gdb-10.2 gdb-12.1.bpf
% cd gdb-10.2 gdb-12.1.bpf
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/ --target=bpf
% make all
% mkae install
