cygwin gdb 10.1 -O0 build

Assumed that gdb 10.1 is installed from source file.
Refer to "cygwin gdb 10.1 install memo" on this web page.

This -O0 build log was

~/gdb-10.1/make.log.2021.03.29

The bellow is simply described:

% cd ~/gdb-10.1/
% cat d:/tmp/yy
#! /bin/csh -f

sed -e 's/-O2/-O0/g' $argv[1] > $argv[1].$$
mv $argv[1].$$ $argv[1]
chmod +x $argv[1]
% chmod +x d:/tmp/yy
% find . -name 'configure' -exec d:/tmp/yy {} \;
% find . -name 'Makefile.in' -exec d:/tmp/yy {} \;
% find . -name 'Makefile.tpl' -exec d:/tmp/yy {} \;
% make distclean

!! I just want to delete some files for new configuration, but configure
!! scripts are working...
...
config.status: creating Makefile
make: *** No rule to make target 'distclean'.  Stop.
% mv MAKEFILE d:/tmp/Makefile
% mv d:/tmp/Makefile .
% make distclean             # Any way, I tried again.
...
!! Unfortunately, configure scripts are working at sub-directories.
...
rm -f texinfo/po/Makefile texinfo/po/Makefile.in texinfo/info/Makefile
rm -f texinfo/doc/Makefile texinfo/po/POTFILES
rmdir texinfo/doc texinfo/info texinfo/intl texinfo/lib 2>/dev/null
make: [Makefile:2130: local-distclean] Error 1 (ignored)
rmdir texinfo/makeinfo texinfo/po texinfo/util 2>/dev/null
make: [Makefile:2131: local-distclean] Error 1 (ignored)
rmdir fastjar gcc gnattools gotools libcc1 libiberty 2>/dev/null
make: [Makefile:2132: local-distclean] Error 1 (ignored)
rmdir texinfo zlib 2>/dev/null
make: [Makefile:2133: local-distclean] Error 1 (ignored)
find . -name config.cache -exec rm -f {} \; \; 2>/dev/null
make: [Makefile:2134: local-distclean] Error 1 (ignored)
% ./configure
...
% mv MAKEFILE d:/tmp/Makefile
% mv d:/tmp/Makefile .
% make
...

Error occured because `gdbserver/config.cache' remained.
I guessed tht `make distclean' did not work well.

% ls gdbserver/config.cache 
gdbserver/config.cache
% rm -f gdbserver/config.cache 
% make

No error occured.
OK. succesfully done
I didn't remember to execute `date' command. Next time, I'll.


