gcc docgen 出力(その2)

(*1) 基本ブロックの生成
(*2) パッチファイル

(*1) 基本ブロックの生成

     「gcc docgen 出力」では函数のボディを tree として表現できたところで
     docgen 出力を行っていたが, これでは基本ブロックの情報が出せていなかった.

     しかし「cc1 の抽象コードの調査」では函数に対して基本ブロックを作ってい
     るところが判明しているので, その後に docgen 出力を行えばよい:

tree-cfg.c:487
static unsigned int
execute_build_cfg (void)
{
  gimple_seq body = gimple_body (current_function_decl);

  build_gimple_cfg (body);  // ここで基本ブロックを作成しているので
  out_doc_info_if();        // ここで docgen 出力する

     ポイントは,

     (1) 函数の全ての基本ブロックに対して以下を行う:

           その基本ブロックに属する抽象コードのオペランドに対して, 変数,
           函数, タグ名の参照を生成する

     (2) 函数の全ての基本ブロックに対して, その基本ブロックから出ていく
         辺を生成する

     というものである. (1) のポイントは「gcc docgen 出力」と少しだけやり
     方が異なる. tree を再帰的にたどるのではなくて抽象コードのオペランド
     を見るということである. しかしそのオペランドも tree で表現されている
     わけだから, これまでの調査してきたことや, 作成したコードが勿論生かさ
     れる.

     cc1 だけではなく cc1plus の対応もせっかくなのでしておいた.

(*2) パッチファイル

     このページの docgen2.diff は以下のように生成した:

% diff -rc gcc-10.2.0{.org,}/gcc/c-family/c-opts.c > docgen2.diff
% diff -rc gcc-10.2.0{.org,}/gcc/c-family/c.opt >> docgen2.diff
% diff -rc gcc-10.2.0{.org,}/gcc/common.opt >> docgen2.diff
% diff -rc gcc-10.2.0{.org,}/libcpp/directives.c >> docgen2.diff
% diff -rc gcc-10.2.0{.org,}/libcpp/macro.c >> docgen2.diff
% diff -rc gcc-10.2.0{.org,}/gcc/tree.c >> docgen2.diff
% diff -rc gcc-10.2.0{.org,}/gcc/tree-cfg.c >> docgen2.diff
% diff -rc gcc-10.2.0{.org,}/gcc/c/c-parser.c >> docgen2.diff
% diff -rc gcc-10.2.0{.org,}/gcc/cp/tree.c >> docgen2.diff
% diff -rc gcc-10.2.0{.org,}/gcc/cp/parser.c >> docgen2.diff

     パッチの適用方法は以下のようになる:
     このページの docgen2.diff をダウンロードして例えば

/tmp/docgen2.diff

     として保存する.

% xz -d -c gcc-10.2.0.tar.xz | tar xf -
% cd gcc-10.2.0
% patch -p1 < /tmp/docgen2.diff

     もしすでに, docgen.diff のパッチをあてているのならばこの方法では
     パッチを適用することはできない.
