<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>GNU tool</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">GNU tool</h1>
<p class="userDefaultLeadTxt">Somethig noble and something ridiculous are too closely tied at times, it's difficult to cut away them and distinguish them. - <a href="https://en.wikipedia.org/wiki/Thomas_Paine">Thomas Paine</p>
<div class="userDefaultLinkTxt">
  <a href="install-cygwin-git-2021.04.21.en">cygwin git 2.31.1 install memo</a>
  <a href="install-linux-git-2021.04.21.en">linux git 2.31.1 install memo</a>
  <a href="install-linux-binutils-2021.04.20.en">linux binutils 2.36.1 install memo</a>
  <a href="gprof/index_e.html">gprof investigation</a>
  <a href="gcc_docgen2.2021.04.19.en">gcc docgen output(Part 2)</a>
  <a href="docgen2.diff">docgen2.diff</a>
  <a href="cc1_abstract_code.2021.04.16.en">cc1 abstract code investigation</a>
  <a href="cygwin1.dll-build.memo.2021.04.14.en">cygwin1.dll build memo</a>
  <a href="gcc_docgen.2021.04.12.en">gcc docgen output</a>
  <a href="docgen.diff">docgen.diff</a>
  <a href="cc1_asm.2021.04.06.en">cc1 assembler generation investigation</a>
  <a href="rebuild-only-cc1.2021.04.04.en">Rebuild only cc1 with -O2 option rapidly</a>
  <a href="cygwin-gdb-watch.2021.03.31.en">cygwin gdb watch-point implementation investigation</a>
  <a href="gcc_symtab.2021.03.30.en">gcc symbol table investigation</a>
  <a href="build-cygwin-gdb-10.1.2021.03.29.en">cygwin gdb 10.1 -O0 build memo</a>
  <a href="install-cygwin-gdb-2021.03.28.en">cygwin gdb 10.1 install memo</a>
  <a href="ptrace/index_e.html">ptrace investigation</a>
  <a href="gdb-watch.2021.03.27.en">gdb watch-point implementation investigation</a>
  <a href="install-linux-gcc-2021.03.25.en">linux gcc 10.2.0 re-install memo</a>
  <a href="cc1_lex3.2021.03.24.en">cc1 lexical analyzer investigation(Part 3)</a>
  <a href="cc1_lex2.2021.03.22.en">cc1 lexical analyzer investigation(Part 2)</a>
  <a href="string_and_comment_bug_fix.diff">string_and_comment_bug_fix.diff</a>
  <a href="cc1_lex.2021.03.22.en">cc1 lexical analyzer investigation(Part 1)</a>
  <a href="comment_bug_fix.diff">comment_bug_fix.diff</a>
  <a href="cc1plus_debug_way.2021.01.20.en">g++ parser investigation</a>
  <a href="add-option-gcc-2020.08.10.en">Add option of gcc memo</a>
  <a href="output_macro_info.diff">output_macro_info.diff</a>
  <a href="install-linux-gcc-2020.08.01.en">linux gcc 10.2.0 install memo</a>
  <a href="install-cygwin-gcc-2020.07.05.en">cygwin gcc 10.1.0 install memo</a>
  <a href="index.html">Japanese</a>
<a href="http://khasegawa.html.xdomain.jp/index_e.html">Top</a>
</div>
</div>
</div>
</body>
</html>

