<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>GNU のツール</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">GNU のツール</h1>
<p class="userDefaultLeadTxt">崇高なことと馬鹿げたことは、往々にして余りにも
  密接に結びついているので、それらを切り離して区別するのはむずかしい。－<a href="https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%9E%E3%82%B9%E3%83%BB%E3%83%9A%E3%82%A4%E3%83%B3">トマス・ペイン</p>
  <li><a href="groff/index.html">groff の調査</a></li>
  <li><a href="gcc_asm/index.html">gcc インラインアセンブラ</a></li>
  <li><a href="DLL/index.html">DLL 調査</a></li>
  <li><a href="fix-linux-groff-2021.05.02.jp">groff の修正メモ</a></li>
  <li><a href="groff.diff">groff.diff</a></li>
  <li><a href="bbprof/index.html">基本ブロックプロファイル</a></li>
  <li><a href="rebuild-cc1/index.html">cc1 だけビルドし直す方法(その2)</a></li>
  <li><a href="install-cygwin-xinit-2021.04.29.jp">cygwin で xinit をインストールしたときのメモ</a></li>  
  <li><a href="cygwin_X_server.2021.04.29.jp">cygwin の X server のメモ</a></li>  
  <li><a href="gcc_profile_bb.2021.04.22.jp">基本ブロックプロファイルのための gcc の修正</a></li>
  <li><a href="profile_basic_block.diff">profile_basic_block.diff</a></li>
  <li><a href="install-cygwin-git-2021.04.21.jp">cygwin での git 2.31.1 インストールメモ</a></li>
  <li><a href="install-linux-git-2021.04.21.jp">linux での git 2.31.1 インストールメモ</a></li>
  <li><a href="install-linux-binutils-2021.04.20.jp">linux での binutils 2.36.1 インストールメモ</a></li>
  <li><a href="gprof/index.html">gprof の調査</a></li>
  <li><a href="gcc_docgen2.2021.04.19.jp">gcc docgen 出力(その2)</a></li>
  <li><a href="docgen2.diff">docgen2.diff</a></li>
  <li><a href="cc1_abstract_code.2021.04.16.jp">cc1 の抽象コードの調査</a></li>
  <li><a href="cygwin1.dll-build.memo.2021.04.14.jp">Windows 10 で cygwin1.dll をビルドしたときのメモ</a></li>
  <li><a href="gcc_docgen.2021.04.12.jp">gcc docgen 出力</a></li>
  <li><a href="docgen.diff">docgen.diff</a></li>
  <li><a href="cc1_asm.2021.04.06.jp">cc1 アセンブラ生成の調査</a></li>
  <li><a href="rebuild-only-cc1.2021.04.04.jp">cc1 だけビルドし直してインストールする方法</a></li>
  <li><a href="cygwin-gdb-watch.2021.03.31.jp">cygwin 版 gdb の watch コマンド調査</a></li>
  <li><a href="gcc_symtab.2021.03.30.jp">gcc 記号表の調査</a></li>
  <li><a href="build-cygwin-gdb-10.1.2021.03.29.jp">cygwin gdb 10.1 のデバッグビルドのメモ</a></li>
  <li><a href="install-cygwin-gdb-2021.03.28.jp">cygwin への gdb 10.1 のインストールメモ</a></li>
  <li><a href="ptrace/index.html">ptrace の調査</a></li>
  <li><a href="gdb-watch.2021.03.27.jp">gdb の watch コマンド調査</a></li>
  <li><a href="install-linux-gcc-2021.03.25.jp">linux での gcc 10.2.0 再インストールメモ</a></li>
  <li><a href="cc1_lex3.2021.03.24.jp">gcc の字句解析ルーチンの調査(その3)</a></li>
  <li><a href="cc1_lex2.2021.03.22.jp">gcc の字句解析ルーチンの調査(その2)</a></li>
  <li><a href="string_and_comment_bug_fix.diff">string_and_comment_bug_fix.diff</a></li>
  <li><a href="cc1_lex.2021.03.22.jp">gcc の字句解析ルーチンの調査(その1)</a></li>
  <li><a href="comment_bug_fix.diff">comment_bug_fix.diff</a></li>
  <li><a href="cc1plus_debug_way.2021.01.20.jp">g++ の構文解析ルーチンの調査</a></li>
  <li><a href="add-option-gcc-2020.08.10.jp">gcc へオプションを追加するメモ</a></li>
  <li><a href="output_macro_info.diff">output_macro_info.diff</a></li>
  <li><a href="install-linux-gcc-2020.08.01.jp">linux での gcc 10.2.0 インストールメモ</a></li>
  <li><a href="install-cygwin-gcc-2020.07.05.jp">cygwin での gcc 10.1.0 インストールメモ</a></li>
<li><a href="index_e.html">English</a></li>
<li><a href="http://khasegawa.html.xdomain.jp/index.html">トップ</a></li>
</div>
</div>
</div>
</body>
</html>

