cygwin への gdb 10.1 のインストールメモ

% wget -q https://ftp.gnu.org/gnu/gdb/gdb-10.1.tar.xz
% xz -d -c gdb-10.1.tar.xz | tar xf -
% ./configure
% mv MAKEFILE d:/tmp/Makefile
% mv d:/tmp/Makefile .
% make

gdb のリンクでエラーになる. このときのログを

~/gdb-10.1/make.log.2021.03.28

に保存しておいた.

% cp gdb/cp-support.c{,.org}

gdb/cp-support.c を以下のように修正

% diff -rc gdb/cp-support.c{.org,}
*** gdb/cp-support.c.org	Mon Mar 29 05:37:30 2021
--- gdb/cp-support.c	Mon Mar 29 05:24:58 2021
***************
*** 1615,1625 ****
--- 1615,1627 ----
    int crash_signal = 0;
  
  #ifdef HAVE_WORKING_FORK
+ #if 0  
    scoped_restore restore_segv
      = make_scoped_restore (&thread_local_segv_handler,
  			   catch_demangler_crashes
  			   ? gdb_demangle_signal_handler
  			   : nullptr);
+ #endif
    bool core_dump_allowed = gdb_demangle_attempt_core_dump;
    SIGJMP_BUF jmp_buf;
    scoped_restore restore_jmp_buf
% make

今度は OK

% make install
# 普通に /usr/local にインストールした.

cygwin のインストーラーでインストールした gdb は /usr/bin/gdb で今回インストールし
たのは /usr/local/bin/gdb なので起動するときに区別が必要になる.

起動時のメッセージでバージョンが表示されるのでそれで確認できる.

% /usr/bin/gdb
GNU gdb (GDB) (Cygwin 8.3.1-1) 8.3.1          <-- これ!
...
(gdb) quit
% /usr/local/bin/gdb
GNU gdb (GDB) 10.1                            <-- これ!
(gdb) quit
%
