gcc に追加した -foutput-doc-info のオプションでバグがあったので
改めて make することにした.

% cat /tmp/z
#! /bin/csh -f

sed -e 's/-O0/-O2/g' $argv[1] > $argv[1].$$
mv $argv[1].$$ $argv[1]
chmod +x $argv[1]
% chmod +x /tmp/z
% find . -name 'configure' -exec /tmp/z {} \;
% find . -name 'Makefile.in' -exec /tmp/z {} \;
% find . -name 'Makefile.tpl' -exec /tmp/z {} \;
% make distclean
% ./configure
% make
% make install 'DESTDIR=/home/khasegawa/gcc-10.2.0'

このときのログを make.log.2021.03.26
に保存した.
約 12 時間程かかった. 次回やるときは時刻も記録したい.
ところでこのときは, 本当に -O2 ビルドされているか気になったので例の通り

~/gcc-10.2.0/host-i686-pc-linux-gnu/gcc

で gdb を起動して, 例えばこのとき注目していた c_parser_peek_token に
ブレークポイントをセットして実行してみた.
これまでと様子は違っていていかにも -O2 オプションが効いているような
デバッガの動作になっていた.

