libtiff 4.3.0 install

% xz -d -c tiff-4.3.0-1-src.tar.xz | tar xf -
% cd tiff-4.3.0-1.src
% bunzip2 -c libtiff-v4.3.0.tar.bz2 | tar xf -
% cd libtiff-v4.3.0
% ./autogen.sh 
% ./configure

Error because of no Makefile.in

% touch Makefile.in
% ./configure

Error becuase of no test/Makefile.in

% touch test/Makefile.in
% ./configure

Error because of no tools/Makefile.in

% touch tools/Makefile.in
% ./configure

% cd libtiff
% make
...

../port/libport.la must be installed in advance.

% cd ../port
% make

% cd ../libtiff
% make
% su
% make install
