Install memo of installation at vine linux on Panasonic Let's note.
See also "cygwin 10.1.0 gcc install memo".

% cd /home/khasegawa
% wget http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-10.2.0/gcc-10.2.0.tar.xz
% xz -d -c gcc-10.2.0.tar.xz | tar xf -
% cd gcc-10.2.0

# Before executing ./configure and make, I modified configure, Makefile.in
and Makefile.tpl like below:

% cat /tmp/xx
#! /bin/csh -f

sed -e 's/-O2/-O0/g' $argv[1] > $argv[1].$$
mv $argv[1].$$ $argv[1]
chmod +x $argv[1]
% chmod +x /tmp/xx
% find . -name 'configure' -exec /tmp/xx {} \;
% find . -name 'Makefile.in' -exec /tmp/xx {} \;
% find . -name 'Makefile.tpl' -exec /tmp/xx {} \;

# I' ve already installed libgmp, libmpfr and libmpc.

% ./configure
% make
% make install 'DESTDIR=/home/khasegawa/gcc-10.2.0'

# Add `/home/khasegawa/gcc-10.2.0/usr/local/lib' to environment varialbe
# `LD_LIBRARY_PATH' like below:
# My shell is `tcsh'

% tail ~/.tcshrc
# ...
setenv LD_LIBRARY_PATH /usr/local/lib
setenv LD_LIBRARY_PATH /home/khasegawa/gcc-10.2.0/usr/local/lib:$LD_LIBRARY_PATH

If not added, `libstdc++.so.6' and `libgcc_s.so.1' are dynamic linked,
which are located at /usr/local/lib.
