Install memo gcc 10.1.0

Windows 10 DELL note PC
5th July 2020
use cygwin

1. Download gcc archive

   % wget http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-10.1.0/gcc-10.1.0.tar.xz

   See
   https://gcc.gnu.org/

2. Uncompress and extract gcc archive

   % ls gcc-10.1.0.tar.xz 
   gcc-10.1.0.tar.xz
   % xz -d gcc-10.1.0.tar.xz 
   % ls gcc-10.1.0.tar 
   gcc-10.1.0.tar
   % tar xf gcc-10.1.0.tar
   % ls -ld gcc-10.1.0

3. Try buld gcc
   % cd gcc-10.1.0
   % ./configure
   Error occured that GMP, MPFR and MPC are not installed.

4. Download GMP (The GNU Multiple Precision Arithmetic Library) archive

   % wget https://gmplib.org/download/gmp/gmp-6.2.0.tar.xz

   See
   https://gmplib.org/

5. Download MPFR (C libirary for Multiple-Precision Floating-point computations
   with correct rounding) archive

   % wget https://www.mpfr.org/mpfr-current/mpfr-4.0.2.tar.xz

   See
   https://www.mpfr.org/

6. Download MPC archive

   % wget https://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz

   See
   http://www.multiprecision.org/mpc

7. Uncompress and extract GMP archive and build GMP

   % xd -d -c gmp-6.2.0.tar.xz | tar xf -
   % cd gmp-6.2.0
   % ./configure
   % make
   % make install

   Please confirm that
   
   % ls -l /usr/local/include/gmp.h
   % ls -l /usr/local/lib/libgmp.a

8. Uncompress and extract MPFR archive and build MPFR

   % xz -d -c mpfr-4.0.2.tar.xz | tar xf -
   % cd mpfr-4.0.2
   % ./configure
   As a result, bellow error occured:
   configure: error: libgmp isn't provided as a DLL: use --enable-static --disable-shared
   % ./configure --enable-static --disable-shared
   As a result, bellow error occured:
   checking for __gmpz_init in -lgmp... no
configure: error: libgmp not found or uses a different ABI (including static vs shared).

   I coment-outed configure:17211-17254 which are error reason.
   I know it's not so good. After I know that this error occured
   for searching /usr/local/lib/libgmp.a

   % ./configure --enable-static --disable-shared
   % make
   % make install

   Please confirm that

   % ls -l /usr/local/include/mpfr.h
   % ls -l /usr/local/lib/libmpfr.a

9. Uncompress and extract MPC archive and build

   % gunzip -c mpc-1.0.3.tar.gz | tar xf -
   % cd mpc-1.0.3
   % ./configure
   As a result, bellow error occured:
   checking for __gmpz_init in -lgmp... no
configure: error: libgmp not found or uses a different ABI (including static vs shared).
   Similary to MPFR, I comment-outed configure:13771-13811.
   % ./configure
   As a result, bellow error occured:
   checking for MPFR... no
   configure: error: libmpfr not found or uses a different ABI (including static vs shared).
   Similary to MPFR, configure:13814-13840 are comment-outed.
   % ./configure
   As a result, bellow error occured:
   configure: error: gmp is not available as a DLL: use --enable-static --disable-shared
   % ./configure --enable-static --disable-shared
   Normarlly done.
   % make
   As a result, next error occured:
   libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT mul.lo -MD -MP -MF .deps/mul.Tpo -c mul.c -o mul.o
   mul.c:175:1: error: conflicting types for 'mpfr_fmma'   
   175 | mpfr_fmma (mpfr_ptr z, mpfr_srcptr a, mpfr_srcptr b, mpfr_srcptr c,
       | ^~~~~~~~~
   In file included from mpc.h:25,
                 from mpc-impl.h:30,
                 from mul.c:22:
   /usr/local/include/mpfr.h:731:21: note: previous declaration of 'mpfr_fmma' was here
   731 | __MPFR_DECLSPEC int mpfr_fmma (mpfr_ptr, mpfr_srcptr, mpfr_srcptr, mpfr_srcptr,
       |                     ^~~~~~~~~

   Error reason is that `mpfr_fmma' declared at mul.c is conflict with
   `mpfr_fmma' declared at /usr/local/inclde/mpfr.h
   I changed mul.c like bellow:

   mpfr_fmma definition -> s_mpfr_fmma definition
   mpfr_fmma call -> s_mpfr_fmma call

   % make
   Normally done
   % make install

   Please confirm that

   % ls -l /usr/local/include/mpc.h
   % ls -l /usr/local/lib/libmpc.a

10. Build gcc

   % cd gcc-10.1.0
   % ./configure
   As a result, bellow error occured:
   checking for the correct version of the gmp/mpfr/mpc libraries... no
   configure: error: Building GCC requires GMP 4.2+, MPFR 3.1.0+ and MPC 0.8.0+.
   Try the --with-gmp, --with-mpfr and/or --with-mpc options to specify
   their locations.  Source code for these libraries can be found at
   their respective hosting sites as well as at
   https://gcc.gnu.org/pub/gcc/infrastructure/.  See also
   http://gcc.gnu.org/install/prerequisites.html for additional info.  If
   you obtained GMP, MPFR and/or MPC from a vendor distribution package,
   make sure that you have installed both the libraries and the header
   files.  They may be located in separate packages.

   configure:5875-5936 are comment-outed.
   
   % ./configure
   Normally done.
   % make
   make: *** No targets specified and no makefile found.  Stop.

   I noticed that `MAKEFILE' existed but `Makefile' didn't exist.

   % mv MAKEFILE /tmp/x
   % mv /tmp/x Makefile
   % make
   ... 
   g++ ... -o cc1.exe ...
   Link error : -lgmp -lmpfr -lmpc not found
   % cd host-x86_64-pc-cygwin/gcc
   % g++ ... -o cc1.exe ... -L/usr/local/lib
   As a result, bellow error occured:
   /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /usr/local/lib/libmpc.a(sqrt.o): in function `mpc_sqrt':
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:301: undefined reference to `mpfr_add_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:301:(.text+0x7f4): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `mpfr_add_one_ulp'
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:345: undefined reference to `mpfr_sub_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:345:(.text+0x843): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `mpfr_sub_one_ulp'
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:336: undefined reference to `mpfr_sub_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:336:(.text+0xb91): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `mpfr_sub_one_ulp'
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:309: undefined reference to `mpfr_add_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:309:(.text+0xc08): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `mpfr_add_one_ulp'
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:293: undefined reference to `mpfr_add_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:293:(.text+0xc37): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `mpfr_add_one_ulp'
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:354: undefined reference to `mpfr_sub_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/sqrt.c:354:(.text+0xc82): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `mpfr_sub_one_ulp'
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /usr/local/lib/libmpc.a(tan.o): in function `mpc_tan':
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:197: undefined reference to `mpfr_add_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:197:(.text+0x233): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `mpfr_add_one_ulp'
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:198: undefined reference to `mpfr_add_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:198:(.text+0x23d): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `mpfr_add_one_ulp'
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:199: undefined reference to `mpfr_add_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:199:(.text+0x247): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `mpfr_add_one_ulp'
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:200: undefined reference to `mpfr_add_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:200:(.text+0x253): relocation truncated to fit: R_X86_64_PC32 against undefined symbol `mpfr_add_one_ulp'
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:250: undefined reference to `mpfr_add_one_ulp'
/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:250:(.text+0x3db): additional relocation overflows omitted from the output
/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/../../../../x86_64-pc-cygwin/bin/ld: /usr/local/lib/libmpc.a(tan.o):/cygdrive/d/tmp/work.07.05/mpc-1.0.3/src/tan.c:252: more undefined references to `mpfr_add_one_ulp' follow
collect2: error: ld returned 1 exit status

  mpfr_xxx are not defined so that symbol can not be resolved.

  Simple program which refers to mpc library symbol:

  % cat a.c
  #include <mpc.h>

  int main()
  {
    void (*pf)() = (void (*)())mpc_real;
    pf();
    return 0;
  }

  % gcc a.c -lmpc -lmpfr -lgmp -L/usr/local/lib
  Normally done

  I changed `mpc_real' to `mpc_sqrt' of above `a.c', the same link error
  occured. I knew that MPFR build was not good.
  
  % cd mpfr-4.0.2
  % find . -type f -exec grep  -nH mpfr_add_one_ulp {} \;

  According to this result, `mpfr_add_one_ulp' and `mpfr_sub_one_ulp'
  were deleted at this release. From this release, change like bellow:
  
  mpfr_add_one_ulp -> mpfr_nextabove
  mpfr_sub_one_ulp -> mpfr_nextbelow
  
  % cd mpc-1.0.3
  % find . -type f -exec grep  -nH mpfr_add_one_ulp {} \;

  As a result, I changed mpc-1.0.3/src/mpc-impl.h like bellow:

#if 0
#define MPFR_ADD_ONE_ULP(x) mpfr_add_one_ulp (x, GMP_RNDN)
#define MPFR_SUB_ONE_ULP(x) mpfr_sub_one_ulp (x, GMP_RNDN)
#else
#define MPFR_ADD_ONE_ULP(x) mpfr_nextabove (x)
#define MPFR_SUB_ONE_ULP(x) mpfr_nextbelow (x)
#endif

  % make
  % make install

  % cd gcc-10.1.0/host-x86_64-pc-cygwin/gcc
  % g++ ... -o cc1.exe ... -L/usr/local/lib
  Normally done

  Again,
  % cd gcc-10.1.0
  % make
  ...
  g++ ... -o cc1plus.exe ...
  The same link error occured that -lmpc -lmpfr -lgmp are not found.

  % cd host-x86_64-pc-cygwin/gcc
  % g++ ... -o cc1plus.exe ... -L/usr/local/lib
  Normally done.

  Again
  % cd gcc-10.1.0
  % make
  ...
  g++ ... -o -o lto1.exe ...
  Similary, execute with `-L/usr/local/lib'

  Again
  % cd gcc-10.1.0
  % make
  ...
  lto-dump.exe link error occured because -L/usr/local/lib was not specified.

  I noticed that gcc-10.1.0/Makefile next line:

  HOST_GMPLIBS = -lmpc -lmpfr -lgmp

  should be changed to
  
  HOST_GMPLIBS = -lmpc -lmpfr -lgmp -L/usr/local/lib

  Again
  % cd gcc-10.1.0
  % make
  Normally done.

  I didn't want to install /usr/local, so did like bellow:
  % make install 'DESTDIR=d:/home/khasegawa'
  ...
  xgcc: fatal error: cannot execute '/cygdrive/d/tmp/work.07.05/gcc-10.1.0/host-x86_64-pc-cygwin/gcc/cc1.exe': spawn: Exec format error

  Understandable error occured. I again builded like bellow:
  % rm gcc-10.1.0/host-x86_64-pc-cygwin/gcc/cc1.exe 
  % make
  Normally done
  % make install 'DESTDIR=d:/home/khasegawa'
  Normaly done

  % g++ -v
  % /home/khasegawa/usr/local/bin/g++ -v

  Above commands show that normal g++ was installed executing configure
  script with various option.
