define_expand

define_expand の最も簡単な使い方は以下:

(define_expand "addsi3"
  [(set
    (match_operand:SI 0 "nonimmediate_operand" "")
    (plus:SI
     (match_operand:SI 1 "general_operand" "")
     (match_operand:SI 2 "general_operand" "")))]
  ""
  "if (hasegawa_addsi3_expand(operand0, operand1, operand2)) DONE;")

(define_insn ""
  [(set
    (match_operand:SI 0 "nonimmediate_operand" "")
    (plus:SI
     (match_operand:SI 1 "general_operand" "")
     (match_operand:SI 2 "general_operand" "")))]
  ""
  "%0 := %1 + %2")
...
bool hasegawa_addsi3_expand(rtx x, rtx y, rtx z)
{
  ...
}

hasegawa_addsi3_expand は gen_addsi3 すなわち define_insn により生成される
函数から呼び出される.

例えば,

レジスタ := メモリ + メモリ

に対してメモリのオペランドをレジスタにロードするようにするには,

bool hasegawa_addsi3_expand(rtx x, rtx y, rtx z)
{
  if (MEM_P(y) && MEM_P(z)) {
    rtx yy = gen_rtx_REG(E_SImode, A_REGS);
    emit_move_insn(yy, y);
    rtx zz = gen_rtx_REG(E_SImode, B_REGS);
    emit_move_insn(zz, z);
    rtx add = gen_rtx_PLUS(E_SImode, yy, zz);
    emit_move_insn(x, add);
    return true;
  }
  ...
}

のようにすればよい.
