<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>gcc target depend part</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">gcc target depend part</h1>
<p class="userDefaultLeadTxt">Don't tell something you pretend to know. Don't tell something clever. They will see through such a thing immediately. Tell with your own words, not borrowed from other people, and with your full effort. Then, at first, they will listen to you. - <a href="https://en.wikipedia.org/wiki/Kakuei_Tanaka">Kakuei Tanaka</a></p><div class="userDefaultLinkTxt">
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/minimum.en">gcc target depend part necessary files</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/gcc-10.2.0.hasegawa-elf.diff">gcc-10.2.0.hasegawa-elf.diff</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/hasegawa-elf.tar">hasegawa-elf.tar</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/tools.en">About tools for generating C++ sources of `libbackend.a'</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/decl.en">gcc target depend declarations refered from gcc common part</a>     
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/define_insn.en">define_insn</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/define_expand.en">define_expand</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/prologue.en">Prologue and epilogue</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/define_peephole.en">define_peephole</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/define_split.en">define_split</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/define_insn_and_split.en">define_insn_and_split</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/gcc-target/define_peephole2.en">define_peephole2</a>  
  <a href="index.html">Japanese</a>
  <a href="http://khasegawa.html.xdomain.jp/index_e.html">Top</a>
  <a href="../index_e.html">Up</a>
</div>
</div>
</div>
</body>
</html>

