For install `hasegawa-elf-gcc', do like below:

% xz -d -c ../gcc-10.2.0.tar.xz | tar xf -
% mv gcc-10.2.0 gcc-10.2.0.hasegawa-elf
% cd gcc-10.2.0.hasegawa-elf
% patch -p1 < ../gcc-10.2.0.hasegawa-elf.diff
% tar xvf ../hasegawa-elf.tar
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=hasegawa-elf --with-newlib
% make all-gcc

As this result, built `cc1' generates 3 address code into assembler file,
which are already assigned registers. Of cause, there doesn't exist some
assembler which asssembles it.
