D10V のレジスタ他

(*) 汎用レジスタ r0, ..., r14, r15

    各レジスタは 16 ビット.
    sp は r15 の別名としてアセンブラで扱われている.

    st	r0, @-sp

    のように sp をスタックポインタとして使用する.

(*) コントロールレジスタ cr0, ..., cr15

    各レジスタは 16 ビット.
    cr0 はプログラムステータスレジスタ PSW
    cr2 はプログラムカウンタ pc

(*) アキュムレートレジスタ a0, a1

    64 ビット. 命令によってはオペランドに指定できる.

(*) SPI, SPU

    PSW の SM ビットによって sp がユーザモードで使用されているか
    どうかを表わしているらしい.

(*) IMAP0, IMAP1, DMAP0, ..., DMAP3

    これらのレジスタによってメモリ空間を分けているらしい.

命令長は 2 バイトだがいくつかの命令は 4 バイト

    abs r0 || nop

のように 2 命令を並べて書くか, 書かなければアセンブラが nop を補完する.
左側の命令から実行する場合と, 右側の命令から実行する場合がある.

(*) 函数呼び出し

    bl	func

    r13 := (bl 命令の次のアドレス) >> 2
    pc := func

(*) 函数復帰

    jmp	r13

    pc := r13 << 2