When executing the program generated by i960-elf-ld, i960-elf-gdb
generates like below error message:

BFD: warning: xxx.elf has a section extending past end of file.

For fixing this, apply below patch:

binutils-2.10.1.i960-elf/bfd/elf.c:

      if ((shdrp->sh_type == SHT_REL || shdrp->sh_type == SHT_RELA)
	  && shdrp->sh_offset == -1) {
#if 0	
	off = _bfd_elf_assign_file_position_for_section (shdrp, off, true);
#else
	struct stat buf;
	int n = stat(abfd->filename, &buf);
	BFD_ASSERT(n == 0);
	int size = buf.st_size;
	if (shdrp->sh_addralign > 1) {
	  int tmp = BFD_ALIGN (off, shdrp->sh_addralign);
	  if (tmp <= size)
	    off = _bfd_elf_assign_file_position_for_section (shdrp, off, true);
	  else {
	    BFD_ASSERT(!shdrp->sh_size);
	    BFD_ASSERT(!shdrp->bfd_section);
	    BFD_ASSERT(!shdrp->contents);
	    off = _bfd_elf_assign_file_position_for_section (shdrp, off, false);
	  }
	}
#endif	
