(*) 簡易版 printf

printf.diff のパッチを適用した ARM のシミュレータは以下のように
本来ならば Illegal Instruction の命令を特別に扱うようになる.

0xbadbeef0 : exit(0) の呼び出し.
0xbadbeef1 : printf
0xbadbeef2 : puts
0xbadbeef3 : putchar

memcpy の定義も start.S にある理由はコンパイラがコード生成で出力することがあるからである.

(*) 結果

2021.12.07.08.31
ISO_IEC_9899 200/2835   # メモリを自動的に確保

2021.12.17.17.06
ISO_IEC_9899 521/2835   # プログラムのロード時 .text, .rodata, .data, .bsss
ARM/test 2/11           # のみ確保. スタックは固定で確保

2021.12.22.14.13
ISO_IEC_9899 461/2835   # プログラムのロード時 .text, .rodata, .data, .bsss
ARM/test 1/12           # のみ確保. スタックは固定で確保

2021.12.27.18.23
ISO_IEC_9899 461/2835   # プログラムのロード時 .text, .rodata, .data, .bsss
ARM/test 1/15           # のみ確保. スタックは固定で確保
