2021.05.16 17:20

以下は期待通り動作するが
    for (const auto& x : debug_macro_impl::info)
      create(x.first, x.second, abs_path_form, exclude, res, extra);

以下は期待通り動作しない:
    for (const auto& x : debug_macro_impl::info)
      create(x, abs_path_form, exclude, res, extra);

bug_reproduce ディレクトリに再現する環境を準備した.

BUG_REPRODUCE

を define すれば再現する.


    for (const auto& x : debug_macro_impl::info)
      create(x, abs_path_form, exclude, res, extra); 
                                                   <<<<<< ここらで
   ~pair(..., ...) を呼び出している:

call   0x805166c <std::pair<std::pair<debug_line_impl::X*, int>, std::vector<cont_t, std::allocator<cont_t> > >::~pair()>

   この呼び出しの前では debug(res) は期待通りだが,
   呼び出し後では debug(res) は期待しないものになってしまっている.
   上のデストラクタに対応するコンストラクタがこれ:

call   0x8053f44 <std::pair<std::pair<debug_line_impl::X*, int>, std::vector<cont_t, std::allocator<cont_t> > >::pair<std::pair<debug_line_impl::X*, int> const, std::vector<cont_t, std::allocator<cont_t> >, true>(std::pair<std::pair<debug_line_impl::X*, int> const, std::vector<cont_t, std::allocator<cont_t> > > const&)>

   コピーコンストラクタのようだ. ということは

   1. debug_macro_impl::info の先頭を tmp にコピー(コンストラクタコール)
   2. 1 を使用する
   3. 1 をデストラクタコール

   のようにしている.

x/100i $eip
=> 0x8051715 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+142>:	movl   $0x827422c,-0x10(%ebp)
   0x805171c <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+149>:	lea    -0x38(%ebp),%eax
   0x805171f <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+152>:	sub    $0x8,%esp
   0x8051722 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+155>:	pushl  -0x10(%ebp)
   0x8051725 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+158>:	push   %eax
   0x8051726 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+159>:	call   0x8053eb0 <std::map<std::pair<debug_line_impl::X*, int>, std::vector<cont_t, std::allocator<cont_t> >, std::less<std::pair<debug_line_impl::X*, int> >, std::allocator<std::pair<std::pair<debug_line_impl::X*, int> const, std::vector<cont_t, std::allocator<cont_t> > > > >::begin()>
   0x805172b <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+164>:	add    $0xc,%esp
   0x805172e <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+167>:	lea    -0x3c(%ebp),%eax
   0x8051731 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+170>:	sub    $0x8,%esp
   0x8051734 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+173>:	pushl  -0x10(%ebp)
   0x8051737 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+176>:	push   %eax
   0x8051738 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+177>:	call   0x8053ed2 <std::map<std::pair<debug_line_impl::X*, int>, std::vector<cont_t, std::allocator<cont_t> >, std::less<std::pair<debug_line_impl::X*, int> >, std::allocator<std::pair<std::pair<debug_line_impl::X*, int> const, std::vector<cont_t, std::allocator<cont_t> > > > >::end()>
   0x805173d <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+182>:	add    $0xc,%esp
   0x8051740 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+185>:	sub    $0x8,%esp
   0x8051743 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+188>:	lea    -0x3c(%ebp),%eax
   0x8051746 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+191>:	push   %eax
   0x8051747 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+192>:	lea    -0x38(%ebp),%eax
   0x805174a <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+195>:	push   %eax
   0x805174b <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+196>:	call   0x8053ef3 <std::operator!=(std::_Rb_tree_iterator<std::pair<std::pair<debug_line_impl::X*, int> const, std::vector<cont_t, std::allocator<cont_t> > > > const&, std::_Rb_tree_iterator<std::pair<std::pair<debug_line_impl::X*, int> const, std::vector<cont_t, std::allocator<cont_t> > > > const&)>
   0x8051750 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+201>:	add    $0x10,%esp
   0x8051753 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+204>:	test   %al,%al
   0x8051755 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+206>:	je     0x80517d4 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+333>
   0x8051757 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+208>:	sub    $0xc,%esp
   0x805175a <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+211>:	lea    -0x38(%ebp),%eax
   0x805175d <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+214>:	push   %eax
   0x805175e <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+215>:	call   0x8053f2a <std::_Rb_tree_iterator<std::pair<std::pair<debug_line_impl::X*, int> const, std::vector<cont_t, std::allocator<cont_t> > > >::operator*() const>
   0x8051763 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+220>:	add    $0x10,%esp
   0x8051766 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+223>:	mov    %eax,-0x14(%ebp)
   0x8051769 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+226>:	movzbl -0x4c(%ebp),%ebx
   0x805176d <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+230>:	sub    $0x8,%esp
   0x8051770 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+233>:	pushl  -0x14(%ebp)
   0x8051773 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+236>:	lea    -0x2c(%ebp),%eax
   0x8051776 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+239>:	push   %eax
   0x8051777 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+240>:	call   0x8053f44 <std::pair<std::pair<debug_line_impl::X*, int>, std::vector<cont_t, std::allocator<cont_t> > >::pair<std::pair<debug_line_impl::X*, int> const, std::vector<cont_t, std::allocator<cont_t> >, true>(std::pair<std::pair<debug_line_impl::X*, int> const, std::vector<cont_t, std::allocator<cont_t> > > const&)>
   0x805177c <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+245>:	add    $0x10,%esp
   0x805177f <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+248>:	sub    $0xc,%esp
   0x8051782 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+251>:	pushl  0x14(%ebp)
   0x8051785 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+254>:	pushl  0x10(%ebp)
   0x8051788 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+257>:	pushl  0xc(%ebp)
   0x805178b <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+260>:	push   %ebx
   0x805178c <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+261>:	lea    -0x2c(%ebp),%eax
   0x805178f <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+264>:	push   %eax
   0x8051790 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+265>:	call   0x80515cb <table::create(std::pair<std::pair<debug_line_impl::X*, int>, std::vector<cont_t, std::allocator<cont_t> > > const&, bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)>
   0x8051795 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+270>:	add    $0x20,%esp
   0x8051798 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+273>:	sub    $0xc,%esp
   0x805179b <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+276>:	lea    -0x2c(%ebp),%eax
   0x805179e <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+279>:	push   %eax
   0x805179f <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+280>:	call   0x805166c <std::pair<std::pair<debug_line_impl::X*, int>, std::vector<cont_t, std::allocator<cont_t> > >::~pair()>
   0x80517a4 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+285>:	add    $0x10,%esp
   0x80517a7 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+288>:	sub    $0xc,%esp
   0x80517aa <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+291>:	lea    -0x38(%ebp),%eax
   0x80517ad <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+294>:	push   %eax
   0x80517ae <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+295>:	call   0x8053f08 <std::_Rb_tree_iterator<std::pair<std::pair<debug_line_impl::X*, int> const, std::vector<cont_t, std::allocator<cont_t> > > >::operator++()>
   0x80517b3 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+300>:	add    $0x10,%esp
   0x80517b6 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+303>:	jmp    0x8051740 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+185>
   0x80517b8 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+305>:	mov    %eax,%ebx
   0x80517ba <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+307>:	sub    $0xc,%esp
   0x80517bd <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+310>:	lea    -0x2c(%ebp),%eax
   0x80517c0 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+313>:	push   %eax
   0x80517c1 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+314>:	call   0x805166c <std::pair<std::pair<debug_line_impl::X*, int>, std::vector<cont_t, std::allocator<cont_t> > >::~pair()>
   0x80517c6 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+319>:	add    $0x10,%esp
   0x80517c9 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+322>:	mov    %ebx,%eax
   0x80517cb <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+324>:	sub    $0xc,%esp
   0x80517ce <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+327>:	push   %eax
   0x80517cf <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+328>:	call   0x804cb70 <_Unwind_Resume@plt>
   0x80517d4 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+333>:	nop
   0x80517d5 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+334>:	mov    -0x4(%ebp),%ebx
   0x80517d8 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+337>:	leave  
   0x80517d9 <table::create(bool, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<cont_t const*, table::comp, std::allocator<cont_t const*> > > > >&, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)+338>:	ret    
   0x80517da <goal::tag_t::~tag_t()>:	push   %ebp
   0x80517db <goal::tag_t::~tag_t()+1>:	mov    %esp,%ebp
   0x80517dd <goal::tag_t::~tag_t()+3>:	sub    $0x8,%esp
   0x80517e0 <goal::tag_t::~tag_t()+6>:	mov    0x8(%ebp),%eax
   0x80517e3 <goal::tag_t::~tag_t()+9>:	add    $0x18,%eax
   0x80517e6 <goal::tag_t::~tag_t()+12>:	sub    $0xc,%esp
   0x80517e9 <goal::tag_t::~tag_t()+15>:	push   %eax
   0x80517ea <goal::tag_t::~tag_t()+16>:	call   0x804c3f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
   0x80517ef <goal::tag_t::~tag_t()+21>:	add    $0x10,%esp
   0x80517f2 <goal::tag_t::~tag_t()+24>:	mov    0x8(%ebp),%eax
   0x80517f5 <goal::tag_t::~tag_t()+27>:	sub    $0xc,%esp
   0x80517f8 <goal::tag_t::~tag_t()+30>:	push   %eax
   0x80517f9 <goal::tag_t::~tag_t()+31>:	call   0x804c3f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
   0x80517fe <goal::tag_t::~tag_t()+36>:	add    $0x10,%esp
   0x8051801 <goal::tag_t::~tag_t()+39>:	nop
   0x8051802 <goal::tag_t::~tag_t()+40>:	leave  
   0x8051803 <goal::tag_t::~tag_t()+41>:	ret    
   0x8051804 <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)>:	push   %ebp
   0x8051805 <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+1>:	mov    %esp,%ebp
   0x8051807 <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+3>:	push   %ebx
   0x8051808 <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+4>:	sub    $0x194,%esp
   0x805180e <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+10>:	sub    $0x8,%esp
   0x8051811 <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+13>:	push   $0x0
   0x8051813 <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+15>:	pushl  0x8(%ebp)
   0x8051816 <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+18>:	call   0x804c580 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEj@plt>
   0x805181b <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+23>:	add    $0x10,%esp
   0x805181e <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+26>:	movzbl (%eax),%eax
   0x8051821 <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+29>:	mov    %al,-0xd(%ebp)
   0x8051824 <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+32>:	cmpb   $0x2f,-0xd(%ebp)
   0x8051828 <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+36>:	je     0x80518ba <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+182>
   0x805182e <goal::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cont_t const*, std::map<cont_t const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<cont_t const*>, std::allocator<std::pair<cont_t const* const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<goal::tag_t, std::allocator<goal::tag_t> >&)+42>:	cmpb   $0x2e,-0xd(%ebp)
(gdb) 

呼び出した先の create で x.first, x.second を参照している.
x.second の型は vector<cont_t>

簡単に map のテストをしてみたが再現しない.
/media/8492805f-d30e-493d-8911-503c83a1d4ab/work/map_test/test001.cpp

そもそも map に問題があるわけではなくてマクロに対して

res[path].insert(&c)

が実行されると, このバグが再現するようである. なので
