(*) 簡易版 printf

0xf818 : exit(0) の呼び出し
0xf819 : printf
0xf81a : puts
0xf81b : putchar

(*) 結果

2021.11.26.12.25
ISO_IEC_9899 1370/2836          デフォルトリンカスクリプト

2021.11.30.07.54
ISO_IEC_9899 1433/2836		~/lang/53_GNU_tool/gcc_cross/AVR/tool/sample.x

2021.12.08.08.29
ISO_IEC_9899 1431/2833		~/lang/53_GNU_tool/gcc_cross/AVR/tool/sample.x
	     			メモリを静的に 128KB & 64KB 確保

2021.12.08.13.24
ISO_IEC_9899 1435/2833		~/lang/53_GNU_tool/gcc_cross/AVR/tool/sample.x
	     			メモリを断片で確保

2021.12.10.17.46
ISO_IEC_9899 1419/2833		~/lang/53_GNU_tool/gcc_cross/AVR/tool/sample.x
	     			メモリを断片で確保. 前回からリンカスクリプトの修正があった.


2021.12.22.14.44
ISO_IEC_9899 1387/2833	        前回からスタートアップルーチン, リンカ
                                スクリプトの修正があった.
AVR/test 7/16
