linux では問題発生した.

% wget https://sourceforge.net/projects/bashdb/files/bashdb/5.0-1.1.2/bashdb-5.0-1.1.2.tar.bz2
% bunzip2 -c bashdb-5.0-1.1.2.tar.bz2 | tar xf -
% cd bashdb-5.0-1.1.2
% ./configure
% make
% make install

エラーする. しょうがないのでマニュアルで行った.

% ls /usr/local/bin/bashdb
/usr/local/bin/bashdb
% file /usr/local/bin/bashdb
/usr/local/bin/bashdb: Bourne-Again shell script, ASCII text executable
% ls -d /usr/local/share/bashdb
ls -d /usr/local/share/bashdb
/usr/local/share/bashdb/
% ls /usr/local/share/bashdb
bashdb-main.inc   bashdb-trace	dbg-main.sh	 lib/
bashdb-main.inc~  command/	getopts_long.sh  set-d-vars.sh
bashdb-part2.sh   data/		init/
