Problem occured at linux

% wget https://sourceforge.net/projects/bashdb/files/bashdb/5.0-1.1.2/bashdb-5.0-1.1.2.tar.bz2
% bunzip2 -c bashdb-5.0-1.1.2.tar.bz2 | tar xf -
% cd bashdb-5.0-1.1.2
% ./configure
% make
% make install

Error occured. I did them manually.

% ls /usr/local/bin/bashdb
/usr/local/bin/bashdb
% file /usr/local/bin/bashdb
/usr/local/bin/bashdb: Bourne-Again shell script, ASCII text executable
% ls -d /usr/local/share/bashdb
ls -d /usr/local/share/bashdb
/usr/local/share/bashdb/
% ls /usr/local/share/bashdb
bashdb-main.inc   bashdb-trace	dbg-main.sh	 lib/
bashdb-main.inc~  command/	getopts_long.sh  set-d-vars.sh
bashdb-part2.sh   data/		init/

No problem at cygwin

% bunzip2 -c bashdb-5.0-1.1.2.tar.bz2  | tar xf -
% cd bashdb-5.0-1.1.2
% ./configure
% ls /usr/local/bin/bash*
/usr/local/bin/bash.exe
/usr/local/bin/bashbug
% ls /usr/local/share/bash*
ls: No match.
% make install
% ls /usr/local/bin/bash*
/usr/local/bin/bash.exe
/usr/local/bin/bashbug
/usr/local/bin/bashdb
% ls /usr/local/share/bash*
bashdb-main.inc
bashdb-part2.sh
bashdb-trace
command
data
dbg-main.sh
getopts_long.sh
init
lib
set-d-vars.sh
% ls -d /usr/local/share/bash*
/usr/local/share/bashdb
