$macro $def __STDC__ "<組み込み>" 0 ;
$macro $def __cplusplus "<組み込み>" 0 ;
$macro $def __STDC_UTF_16__ "<組み込み>" 0 ;
$macro $def __STDC_UTF_32__ "<組み込み>" 0 ;
$macro $def __STDC_HOSTED__ "<組み込み>" 0 ;
$macro $def __GNUC__ "<組み込み>" 0 ;
$macro $def __GNUC_MINOR__ "<組み込み>" 0 ;
$macro $def __GNUC_PATCHLEVEL__ "<組み込み>" 0 ;
$macro $def __VERSION__ "<組み込み>" 0 ;
$macro $def __ATOMIC_RELAXED "<組み込み>" 0 ;
$macro $def __ATOMIC_SEQ_CST "<組み込み>" 0 ;
$macro $def __ATOMIC_ACQUIRE "<組み込み>" 0 ;
$macro $def __ATOMIC_RELEASE "<組み込み>" 0 ;
$macro $def __ATOMIC_ACQ_REL "<組み込み>" 0 ;
$macro $def __ATOMIC_CONSUME "<組み込み>" 0 ;
$macro $def __FINITE_MATH_ONLY__ "<組み込み>" 0 ;
$macro $def __SIZEOF_INT__ "<組み込み>" 0 ;
$macro $def __SIZEOF_LONG__ "<組み込み>" 0 ;
$macro $def __SIZEOF_LONG_LONG__ "<組み込み>" 0 ;
$macro $def __SIZEOF_SHORT__ "<組み込み>" 0 ;
$macro $def __SIZEOF_FLOAT__ "<組み込み>" 0 ;
$macro $def __SIZEOF_DOUBLE__ "<組み込み>" 0 ;
$macro $def __SIZEOF_LONG_DOUBLE__ "<組み込み>" 0 ;
$macro $def __SIZEOF_SIZE_T__ "<組み込み>" 0 ;
$macro $def __CHAR_BIT__ "<組み込み>" 0 ;
$macro $def __BIGGEST_ALIGNMENT__ "<組み込み>" 0 ;
$macro $def __ORDER_LITTLE_ENDIAN__ "<組み込み>" 0 ;
$macro $def __ORDER_BIG_ENDIAN__ "<組み込み>" 0 ;
$macro $def __ORDER_PDP_ENDIAN__ "<組み込み>" 0 ;
$macro $def __BYTE_ORDER__ "<組み込み>" 0 ;
$macro $def __FLOAT_WORD_ORDER__ "<組み込み>" 0 ;
$macro $def __SIZEOF_POINTER__ "<組み込み>" 0 ;
$macro $def __GNUG__ "<組み込み>" 0 ;
$macro $def __SIZE_TYPE__ "<組み込み>" 0 ;
$macro $def __PTRDIFF_TYPE__ "<組み込み>" 0 ;
$macro $def __WCHAR_TYPE__ "<組み込み>" 0 ;
$macro $def __WINT_TYPE__ "<組み込み>" 0 ;
$macro $def __INTMAX_TYPE__ "<組み込み>" 0 ;
$macro $def __UINTMAX_TYPE__ "<組み込み>" 0 ;
$macro $def __CHAR16_TYPE__ "<組み込み>" 0 ;
$macro $def __CHAR32_TYPE__ "<組み込み>" 0 ;
$macro $def __SIG_ATOMIC_TYPE__ "<組み込み>" 0 ;
$macro $def __INT8_TYPE__ "<組み込み>" 0 ;
$macro $def __INT16_TYPE__ "<組み込み>" 0 ;
$macro $def __INT32_TYPE__ "<組み込み>" 0 ;
$macro $def __INT64_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT8_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT16_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT32_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT64_TYPE__ "<組み込み>" 0 ;
$macro $def __INT_LEAST8_TYPE__ "<組み込み>" 0 ;
$macro $def __INT_LEAST16_TYPE__ "<組み込み>" 0 ;
$macro $def __INT_LEAST32_TYPE__ "<組み込み>" 0 ;
$macro $def __INT_LEAST64_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT_LEAST8_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT_LEAST16_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT_LEAST32_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT_LEAST64_TYPE__ "<組み込み>" 0 ;
$macro $def __INT_FAST8_TYPE__ "<組み込み>" 0 ;
$macro $def __INT_FAST16_TYPE__ "<組み込み>" 0 ;
$macro $def __INT_FAST32_TYPE__ "<組み込み>" 0 ;
$macro $def __INT_FAST64_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT_FAST8_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT_FAST16_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT_FAST32_TYPE__ "<組み込み>" 0 ;
$macro $def __UINT_FAST64_TYPE__ "<組み込み>" 0 ;
$macro $def __INTPTR_TYPE__ "<組み込み>" 0 ;
$macro $def __UINTPTR_TYPE__ "<組み込み>" 0 ;
$macro $def __GXX_WEAK__ "<組み込み>" 0 ;
$macro $def __DEPRECATED "<組み込み>" 0 ;
$macro $def __GXX_RTTI "<組み込み>" 0 ;
$macro $def __cpp_rtti "<組み込み>" 0 ;
$macro $def __GXX_EXPERIMENTAL_CXX0X__ "<組み込み>" 0 ;
$macro $def __cpp_binary_literals "<組み込み>" 0 ;
$macro $def __cpp_hex_float "<組み込み>" 0 ;
$macro $def __cpp_runtime_arrays "<組み込み>" 0 ;
$macro $def __cpp_unicode_characters "<組み込み>" 0 ;
$macro $def __cpp_raw_strings "<組み込み>" 0 ;
$macro $def __cpp_unicode_literals "<組み込み>" 0 ;
$macro $def __cpp_user_defined_literals "<組み込み>" 0 ;
$macro $def __cpp_lambdas "<組み込み>" 0 ;
$macro $def __cpp_range_based_for "<組み込み>" 0 ;
$macro $def __cpp_static_assert "<組み込み>" 0 ;
$macro $def __cpp_decltype "<組み込み>" 0 ;
$macro $def __cpp_attributes "<組み込み>" 0 ;
$macro $def __cpp_rvalue_reference "<組み込み>" 0 ;
$macro $def __cpp_rvalue_references "<組み込み>" 0 ;
$macro $def __cpp_variadic_templates "<組み込み>" 0 ;
$macro $def __cpp_initializer_lists "<組み込み>" 0 ;
$macro $def __cpp_delegating_constructors "<組み込み>" 0 ;
$macro $def __cpp_nsdmi "<組み込み>" 0 ;
$macro $def __cpp_inheriting_constructors "<組み込み>" 0 ;
$macro $def __cpp_ref_qualifiers "<組み込み>" 0 ;
$macro $def __cpp_alias_templates "<組み込み>" 0 ;
$macro $def __cpp_return_type_deduction "<組み込み>" 0 ;
$macro $def __cpp_init_captures "<組み込み>" 0 ;
$macro $def __cpp_generic_lambdas "<組み込み>" 0 ;
$macro $def __cpp_constexpr "<組み込み>" 0 ;
$macro $def __cpp_decltype_auto "<組み込み>" 0 ;
$macro $def __cpp_aggregate_nsdmi "<組み込み>" 0 ;
$macro $def __cpp_variable_templates "<組み込み>" 0 ;
$macro $def __cpp_digit_separators "<組み込み>" 0 ;
$macro $def __cpp_sized_deallocation "<組み込み>" 0 ;
$macro $def __cpp_threadsafe_static_init "<組み込み>" 0 ;
$macro $def __EXCEPTIONS "<組み込み>" 0 ;
$macro $def __cpp_exceptions "<組み込み>" 0 ;
$macro $def __GXX_ABI_VERSION "<組み込み>" 0 ;
$macro $def __SCHAR_MAX__ "<組み込み>" 0 ;
$macro $def __SHRT_MAX__ "<組み込み>" 0 ;
$macro $def __INT_MAX__ "<組み込み>" 0 ;
$macro $def __LONG_MAX__ "<組み込み>" 0 ;
$macro $def __LONG_LONG_MAX__ "<組み込み>" 0 ;
$macro $def __WCHAR_MAX__ "<組み込み>" 0 ;
$macro $def __WCHAR_MIN__ "<組み込み>" 0 ;
$macro $def __WINT_MAX__ "<組み込み>" 0 ;
$macro $def __WINT_MIN__ "<組み込み>" 0 ;
$macro $def __PTRDIFF_MAX__ "<組み込み>" 0 ;
$macro $def __SIZE_MAX__ "<組み込み>" 0 ;
$macro $def __SCHAR_WIDTH__ "<組み込み>" 0 ;
$macro $def __SHRT_WIDTH__ "<組み込み>" 0 ;
$macro $def __INT_WIDTH__ "<組み込み>" 0 ;
$macro $def __LONG_WIDTH__ "<組み込み>" 0 ;
$macro $def __LONG_LONG_WIDTH__ "<組み込み>" 0 ;
$macro $def __WCHAR_WIDTH__ "<組み込み>" 0 ;
$macro $def __WINT_WIDTH__ "<組み込み>" 0 ;
$macro $def __PTRDIFF_WIDTH__ "<組み込み>" 0 ;
$macro $def __SIZE_WIDTH__ "<組み込み>" 0 ;
$macro $def __INTMAX_MAX__ "<組み込み>" 0 ;
$macro $def __INTMAX_C "<組み込み>" 0 ;
$macro $def __UINTMAX_MAX__ "<組み込み>" 0 ;
$macro $def __UINTMAX_C "<組み込み>" 0 ;
$macro $def __INTMAX_WIDTH__ "<組み込み>" 0 ;
$macro $def __SIG_ATOMIC_MAX__ "<組み込み>" 0 ;
$macro $def __SIG_ATOMIC_MIN__ "<組み込み>" 0 ;
$macro $def __SIG_ATOMIC_WIDTH__ "<組み込み>" 0 ;
$macro $def __INT8_MAX__ "<組み込み>" 0 ;
$macro $def __INT16_MAX__ "<組み込み>" 0 ;
$macro $def __INT32_MAX__ "<組み込み>" 0 ;
$macro $def __INT64_MAX__ "<組み込み>" 0 ;
$macro $def __UINT8_MAX__ "<組み込み>" 0 ;
$macro $def __UINT16_MAX__ "<組み込み>" 0 ;
$macro $def __UINT32_MAX__ "<組み込み>" 0 ;
$macro $def __UINT64_MAX__ "<組み込み>" 0 ;
$macro $def __INT_LEAST8_MAX__ "<組み込み>" 0 ;
$macro $def __INT8_C "<組み込み>" 0 ;
$macro $def __INT_LEAST8_WIDTH__ "<組み込み>" 0 ;
$macro $def __INT_LEAST16_MAX__ "<組み込み>" 0 ;
$macro $def __INT16_C "<組み込み>" 0 ;
$macro $def __INT_LEAST16_WIDTH__ "<組み込み>" 0 ;
$macro $def __INT_LEAST32_MAX__ "<組み込み>" 0 ;
$macro $def __INT32_C "<組み込み>" 0 ;
$macro $def __INT_LEAST32_WIDTH__ "<組み込み>" 0 ;
$macro $def __INT_LEAST64_MAX__ "<組み込み>" 0 ;
$macro $def __INT64_C "<組み込み>" 0 ;
$macro $def __INT_LEAST64_WIDTH__ "<組み込み>" 0 ;
$macro $def __UINT_LEAST8_MAX__ "<組み込み>" 0 ;
$macro $def __UINT8_C "<組み込み>" 0 ;
$macro $def __UINT_LEAST16_MAX__ "<組み込み>" 0 ;
$macro $def __UINT16_C "<組み込み>" 0 ;
$macro $def __UINT_LEAST32_MAX__ "<組み込み>" 0 ;
$macro $def __UINT32_C "<組み込み>" 0 ;
$macro $def __UINT_LEAST64_MAX__ "<組み込み>" 0 ;
$macro $def __UINT64_C "<組み込み>" 0 ;
$macro $def __INT_FAST8_MAX__ "<組み込み>" 0 ;
$macro $def __INT_FAST8_WIDTH__ "<組み込み>" 0 ;
$macro $def __INT_FAST16_MAX__ "<組み込み>" 0 ;
$macro $def __INT_FAST16_WIDTH__ "<組み込み>" 0 ;
$macro $def __INT_FAST32_MAX__ "<組み込み>" 0 ;
$macro $def __INT_FAST32_WIDTH__ "<組み込み>" 0 ;
$macro $def __INT_FAST64_MAX__ "<組み込み>" 0 ;
$macro $def __INT_FAST64_WIDTH__ "<組み込み>" 0 ;
$macro $def __UINT_FAST8_MAX__ "<組み込み>" 0 ;
$macro $def __UINT_FAST16_MAX__ "<組み込み>" 0 ;
$macro $def __UINT_FAST32_MAX__ "<組み込み>" 0 ;
$macro $def __UINT_FAST64_MAX__ "<組み込み>" 0 ;
$macro $def __INTPTR_MAX__ "<組み込み>" 0 ;
$macro $def __INTPTR_WIDTH__ "<組み込み>" 0 ;
$macro $def __UINTPTR_MAX__ "<組み込み>" 0 ;
$macro $def __GCC_IEC_559 "<組み込み>" 0 ;
$macro $def __GCC_IEC_559_COMPLEX "<組み込み>" 0 ;
$macro $def __FLT_EVAL_METHOD__ "<組み込み>" 0 ;
$macro $def __FLT_EVAL_METHOD_TS_18661_3__ "<組み込み>" 0 ;
$macro $def __DEC_EVAL_METHOD__ "<組み込み>" 0 ;
$macro $def __FLT_RADIX__ "<組み込み>" 0 ;
$macro $def __FLT_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __FLT_DIG__ "<組み込み>" 0 ;
$macro $def __FLT_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __FLT_MIN_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __FLT_MAX_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT_DECIMAL_DIG__ "<組み込み>" 0 ;
$macro $def __FLT_MAX__ "<組み込み>" 0 ;
$macro $def __FLT_NORM_MAX__ "<組み込み>" 0 ;
$macro $def __FLT_MIN__ "<組み込み>" 0 ;
$macro $def __FLT_EPSILON__ "<組み込み>" 0 ;
$macro $def __FLT_DENORM_MIN__ "<組み込み>" 0 ;
$macro $def __FLT_HAS_DENORM__ "<組み込み>" 0 ;
$macro $def __FLT_HAS_INFINITY__ "<組み込み>" 0 ;
$macro $def __FLT_HAS_QUIET_NAN__ "<組み込み>" 0 ;
$macro $def __DBL_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __DBL_DIG__ "<組み込み>" 0 ;
$macro $def __DBL_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __DBL_MIN_10_EXP__ "<組み込み>" 0 ;
$macro $def __DBL_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __DBL_MAX_10_EXP__ "<組み込み>" 0 ;
$macro $def __DBL_DECIMAL_DIG__ "<組み込み>" 0 ;
$macro $def __DBL_MAX__ "<組み込み>" 0 ;
$macro $def __DBL_NORM_MAX__ "<組み込み>" 0 ;
$macro $def __DBL_MIN__ "<組み込み>" 0 ;
$macro $def __DBL_EPSILON__ "<組み込み>" 0 ;
$macro $def __DBL_DENORM_MIN__ "<組み込み>" 0 ;
$macro $def __DBL_HAS_DENORM__ "<組み込み>" 0 ;
$macro $def __DBL_HAS_INFINITY__ "<組み込み>" 0 ;
$macro $def __DBL_HAS_QUIET_NAN__ "<組み込み>" 0 ;
$macro $def __LDBL_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __LDBL_DIG__ "<組み込み>" 0 ;
$macro $def __LDBL_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __LDBL_MIN_10_EXP__ "<組み込み>" 0 ;
$macro $def __LDBL_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __LDBL_MAX_10_EXP__ "<組み込み>" 0 ;
$macro $def __DECIMAL_DIG__ "<組み込み>" 0 ;
$macro $def __LDBL_DECIMAL_DIG__ "<組み込み>" 0 ;
$macro $def __LDBL_MAX__ "<組み込み>" 0 ;
$macro $def __LDBL_NORM_MAX__ "<組み込み>" 0 ;
$macro $def __LDBL_MIN__ "<組み込み>" 0 ;
$macro $def __LDBL_EPSILON__ "<組み込み>" 0 ;
$macro $def __LDBL_DENORM_MIN__ "<組み込み>" 0 ;
$macro $def __LDBL_HAS_DENORM__ "<組み込み>" 0 ;
$macro $def __LDBL_HAS_INFINITY__ "<組み込み>" 0 ;
$macro $def __LDBL_HAS_QUIET_NAN__ "<組み込み>" 0 ;
$macro $def __FLT32_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __FLT32_DIG__ "<組み込み>" 0 ;
$macro $def __FLT32_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __FLT32_MIN_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT32_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __FLT32_MAX_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT32_DECIMAL_DIG__ "<組み込み>" 0 ;
$macro $def __FLT32_MAX__ "<組み込み>" 0 ;
$macro $def __FLT32_NORM_MAX__ "<組み込み>" 0 ;
$macro $def __FLT32_MIN__ "<組み込み>" 0 ;
$macro $def __FLT32_EPSILON__ "<組み込み>" 0 ;
$macro $def __FLT32_DENORM_MIN__ "<組み込み>" 0 ;
$macro $def __FLT32_HAS_DENORM__ "<組み込み>" 0 ;
$macro $def __FLT32_HAS_INFINITY__ "<組み込み>" 0 ;
$macro $def __FLT32_HAS_QUIET_NAN__ "<組み込み>" 0 ;
$macro $def __FLT64_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __FLT64_DIG__ "<組み込み>" 0 ;
$macro $def __FLT64_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __FLT64_MIN_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT64_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __FLT64_MAX_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT64_DECIMAL_DIG__ "<組み込み>" 0 ;
$macro $def __FLT64_MAX__ "<組み込み>" 0 ;
$macro $def __FLT64_NORM_MAX__ "<組み込み>" 0 ;
$macro $def __FLT64_MIN__ "<組み込み>" 0 ;
$macro $def __FLT64_EPSILON__ "<組み込み>" 0 ;
$macro $def __FLT64_DENORM_MIN__ "<組み込み>" 0 ;
$macro $def __FLT64_HAS_DENORM__ "<組み込み>" 0 ;
$macro $def __FLT64_HAS_INFINITY__ "<組み込み>" 0 ;
$macro $def __FLT64_HAS_QUIET_NAN__ "<組み込み>" 0 ;
$macro $def __FLT128_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __FLT128_DIG__ "<組み込み>" 0 ;
$macro $def __FLT128_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __FLT128_MIN_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT128_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __FLT128_MAX_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT128_DECIMAL_DIG__ "<組み込み>" 0 ;
$macro $def __FLT128_MAX__ "<組み込み>" 0 ;
$macro $def __FLT128_NORM_MAX__ "<組み込み>" 0 ;
$macro $def __FLT128_MIN__ "<組み込み>" 0 ;
$macro $def __FLT128_EPSILON__ "<組み込み>" 0 ;
$macro $def __FLT128_DENORM_MIN__ "<組み込み>" 0 ;
$macro $def __FLT128_HAS_DENORM__ "<組み込み>" 0 ;
$macro $def __FLT128_HAS_INFINITY__ "<組み込み>" 0 ;
$macro $def __FLT128_HAS_QUIET_NAN__ "<組み込み>" 0 ;
$macro $def __FLT32X_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __FLT32X_DIG__ "<組み込み>" 0 ;
$macro $def __FLT32X_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __FLT32X_MIN_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT32X_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __FLT32X_MAX_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT32X_DECIMAL_DIG__ "<組み込み>" 0 ;
$macro $def __FLT32X_MAX__ "<組み込み>" 0 ;
$macro $def __FLT32X_NORM_MAX__ "<組み込み>" 0 ;
$macro $def __FLT32X_MIN__ "<組み込み>" 0 ;
$macro $def __FLT32X_EPSILON__ "<組み込み>" 0 ;
$macro $def __FLT32X_DENORM_MIN__ "<組み込み>" 0 ;
$macro $def __FLT32X_HAS_DENORM__ "<組み込み>" 0 ;
$macro $def __FLT32X_HAS_INFINITY__ "<組み込み>" 0 ;
$macro $def __FLT32X_HAS_QUIET_NAN__ "<組み込み>" 0 ;
$macro $def __FLT64X_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __FLT64X_DIG__ "<組み込み>" 0 ;
$macro $def __FLT64X_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __FLT64X_MIN_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT64X_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __FLT64X_MAX_10_EXP__ "<組み込み>" 0 ;
$macro $def __FLT64X_DECIMAL_DIG__ "<組み込み>" 0 ;
$macro $def __FLT64X_MAX__ "<組み込み>" 0 ;
$macro $def __FLT64X_NORM_MAX__ "<組み込み>" 0 ;
$macro $def __FLT64X_MIN__ "<組み込み>" 0 ;
$macro $def __FLT64X_EPSILON__ "<組み込み>" 0 ;
$macro $def __FLT64X_DENORM_MIN__ "<組み込み>" 0 ;
$macro $def __FLT64X_HAS_DENORM__ "<組み込み>" 0 ;
$macro $def __FLT64X_HAS_INFINITY__ "<組み込み>" 0 ;
$macro $def __FLT64X_HAS_QUIET_NAN__ "<組み込み>" 0 ;
$macro $def __DEC32_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __DEC32_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __DEC32_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __DEC32_MIN__ "<組み込み>" 0 ;
$macro $def __DEC32_MAX__ "<組み込み>" 0 ;
$macro $def __DEC32_EPSILON__ "<組み込み>" 0 ;
$macro $def __DEC32_SUBNORMAL_MIN__ "<組み込み>" 0 ;
$macro $def __DEC64_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __DEC64_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __DEC64_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __DEC64_MIN__ "<組み込み>" 0 ;
$macro $def __DEC64_MAX__ "<組み込み>" 0 ;
$macro $def __DEC64_EPSILON__ "<組み込み>" 0 ;
$macro $def __DEC64_SUBNORMAL_MIN__ "<組み込み>" 0 ;
$macro $def __DEC128_MANT_DIG__ "<組み込み>" 0 ;
$macro $def __DEC128_MIN_EXP__ "<組み込み>" 0 ;
$macro $def __DEC128_MAX_EXP__ "<組み込み>" 0 ;
$macro $def __DEC128_MIN__ "<組み込み>" 0 ;
$macro $def __DEC128_MAX__ "<組み込み>" 0 ;
$macro $def __DEC128_EPSILON__ "<組み込み>" 0 ;
$macro $def __DEC128_SUBNORMAL_MIN__ "<組み込み>" 0 ;
$macro $def __REGISTER_PREFIX__ "<組み込み>" 0 ;
$macro $def __USER_LABEL_PREFIX__ "<組み込み>" 0 ;
$macro $def __GNUC_STDC_INLINE__ "<組み込み>" 0 ;
$macro $def __NO_INLINE__ "<組み込み>" 0 ;
$macro $def __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 "<組み込み>" 0 ;
$macro $def __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 "<組み込み>" 0 ;
$macro $def __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 "<組み込み>" 0 ;
$macro $def __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_BOOL_LOCK_FREE "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_CHAR_LOCK_FREE "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_CHAR16_T_LOCK_FREE "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_CHAR32_T_LOCK_FREE "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_WCHAR_T_LOCK_FREE "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_SHORT_LOCK_FREE "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_INT_LOCK_FREE "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_LONG_LOCK_FREE "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_LLONG_LOCK_FREE "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_TEST_AND_SET_TRUEVAL "<組み込み>" 0 ;
$macro $def __GCC_ATOMIC_POINTER_LOCK_FREE "<組み込み>" 0 ;
$macro $def __HAVE_SPECULATION_SAFE_VALUE "<組み込み>" 0 ;
$macro $def __GCC_HAVE_DWARF2_CFI_ASM "<組み込み>" 0 ;
$macro $def __PRAGMA_REDEFINE_EXTNAME "<組み込み>" 0 ;
$macro $def __SIZEOF_WCHAR_T__ "<組み込み>" 0 ;
$macro $def __SIZEOF_WINT_T__ "<組み込み>" 0 ;
$macro $def __SIZEOF_PTRDIFF_T__ "<組み込み>" 0 ;
$macro $def __i386 "<組み込み>" 0 ;
$macro $def __i386__ "<組み込み>" 0 ;
$macro $def i386 "<組み込み>" 0 ;
$macro $def _ILP32 "<組み込み>" 0 ;
$macro $def __ILP32__ "<組み込み>" 0 ;
$macro $def __SIZEOF_FLOAT80__ "<組み込み>" 0 ;
$macro $def __SIZEOF_FLOAT128__ "<組み込み>" 0 ;
$macro $def __ATOMIC_HLE_ACQUIRE "<組み込み>" 0 ;
$macro $def __ATOMIC_HLE_RELEASE "<組み込み>" 0 ;
$macro $def __GCC_ASM_FLAG_OUTPUTS__ "<組み込み>" 0 ;
$macro $def __i686 "<組み込み>" 0 ;
$macro $def __i686__ "<組み込み>" 0 ;
$macro $def __pentiumpro "<組み込み>" 0 ;
$macro $def __pentiumpro__ "<組み込み>" 0 ;
$macro $def __code_model_32__ "<組み込み>" 0 ;
$macro $def __SEG_FS "<組み込み>" 0 ;
$macro $def __SEG_GS "<組み込み>" 0 ;
$macro $def __gnu_linux__ "<組み込み>" 0 ;
$macro $def __linux "<組み込み>" 0 ;
$macro $def __linux__ "<組み込み>" 0 ;
$macro $def linux "<組み込み>" 0 ;
$macro $def __unix "<組み込み>" 0 ;
$macro $def __unix__ "<組み込み>" 0 ;
$macro $def unix "<組み込み>" 0 ;
$macro $def __ELF__ "<組み込み>" 0 ;
$macro $def __DECIMAL_BID_FORMAT__ "<組み込み>" 0 ;
$macro $def _GNU_SOURCE "<コマンドライン>" 0 ;
$macro $ref __STDC_HOSTED__ "/usr/local/lib/gcc/i686-pc-linux-gnu/10.2.0/include/stdint.h" 2 ;
$macro $ref __cplusplus "/usr/local/lib/gcc/i686-pc-linux-gnu/10.2.0/include/stdint.h" 3 ;
$macro $def __STDC_LIMIT_MACROS "/usr/local/lib/gcc/i686-pc-linux-gnu/10.2.0/include/stdint.h" 5 ;
$macro $def __STDC_CONSTANT_MACROS "/usr/local/lib/gcc/i686-pc-linux-gnu/10.2.0/include/stdint.h" 7 ;
$macro $def _STDINT_H "/usr/include/stdint.h" 24 ;
$macro $def _FEATURES_H "/usr/include/features.h" 20 ;
$macro $def __KERNEL_STRICT_NAMES "/usr/include/features.h" 122 ;
$macro $def __USE_ANSI "/usr/include/features.h" 126 ;
$macro $def __GNUC_PREREQ "/usr/include/features.h" 136 ;
$macro $def _ISOC99_SOURCE "/usr/include/features.h" 154 ;
$macro $def _POSIX_SOURCE "/usr/include/features.h" 156 ;
$macro $def _POSIX_C_SOURCE "/usr/include/features.h" 158 ;
$macro $def _XOPEN_SOURCE "/usr/include/features.h" 160 ;
$macro $def _XOPEN_SOURCE_EXTENDED "/usr/include/features.h" 162 ;
$macro $def _LARGEFILE64_SOURCE "/usr/include/features.h" 164 ;
$macro $def _BSD_SOURCE "/usr/include/features.h" 166 ;
$macro $def _SVID_SOURCE "/usr/include/features.h" 168 ;
$macro $def _ATFILE_SOURCE "/usr/include/features.h" 170 ;
$macro $def __USE_ISOC99 "/usr/include/features.h" 189 ;
$macro $def __USE_ISOC95 "/usr/include/features.h" 195 ;
$macro $ref _XOPEN_SOURCE "/usr/include/features.h" 200 ;
$macro $ref _POSIX_C_SOURCE "/usr/include/features.h" 215 ;
$macro $def __USE_POSIX "/usr/include/features.h" 216 ;
$macro $ref _POSIX_C_SOURCE "/usr/include/features.h" 219 ;
$macro $def __USE_POSIX2 "/usr/include/features.h" 220 ;
$macro $ref _POSIX_C_SOURCE "/usr/include/features.h" 223 ;
$macro $def __USE_POSIX199309 "/usr/include/features.h" 224 ;
$macro $ref _POSIX_C_SOURCE "/usr/include/features.h" 227 ;
$macro $def __USE_POSIX199506 "/usr/include/features.h" 228 ;
$macro $ref _POSIX_C_SOURCE "/usr/include/features.h" 231 ;
$macro $def __USE_XOPEN2K "/usr/include/features.h" 232 ;
$macro $def __USE_ISOC99 "/usr/include/features.h" 234 ;
$macro $ref _POSIX_C_SOURCE "/usr/include/features.h" 237 ;
$macro $def __USE_XOPEN2K8 "/usr/include/features.h" 238 ;
$macro $def _ATFILE_SOURCE "/usr/include/features.h" 240 ;
$macro $def __USE_XOPEN "/usr/include/features.h" 244 ;
$macro $ref _XOPEN_SOURCE "/usr/include/features.h" 245 ;
$macro $def __USE_XOPEN_EXTENDED "/usr/include/features.h" 246 ;
$macro $def __USE_UNIX98 "/usr/include/features.h" 247 ;
$macro $def _LARGEFILE_SOURCE "/usr/include/features.h" 249 ;
$macro $ref _XOPEN_SOURCE "/usr/include/features.h" 250 ;
$macro $ref _XOPEN_SOURCE "/usr/include/features.h" 251 ;
$macro $def __USE_XOPEN2K8 "/usr/include/features.h" 252 ;
$macro $def __USE_XOPEN2K "/usr/include/features.h" 254 ;
$macro $def __USE_ISOC99 "/usr/include/features.h" 256 ;
$macro $def __USE_LARGEFILE "/usr/include/features.h" 266 ;
$macro $def __USE_LARGEFILE64 "/usr/include/features.h" 270 ;
$macro $def __USE_MISC "/usr/include/features.h" 278 ;
$macro $def __USE_BSD "/usr/include/features.h" 282 ;
$macro $def __USE_SVID "/usr/include/features.h" 286 ;
$macro $def __USE_ATFILE "/usr/include/features.h" 290 ;
$macro $def __USE_GNU "/usr/include/features.h" 294 ;
$macro $def __USE_FORTIFY_LEVEL "/usr/include/features.h" 314 ;
$macro $def __STDC_IEC_559__ "/usr/include/features.h" 318 ;
$macro $def __STDC_IEC_559_COMPLEX__ "/usr/include/features.h" 319 ;
$macro $def __STDC_ISO_10646__ "/usr/include/features.h" 322 ;
$macro $def __GNU_LIBRARY__ "/usr/include/features.h" 331 ;
$macro $def __GLIBC__ "/usr/include/features.h" 335 ;
$macro $def __GLIBC_MINOR__ "/usr/include/features.h" 336 ;
$macro $def __GLIBC_PREREQ "/usr/include/features.h" 338 ;
$macro $def __GLIBC_HAVE_LONG_LONG "/usr/include/features.h" 346 ;
$macro $def _SYS_CDEFS_H "/usr/include/sys/cdefs.h" 21 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 46 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 46 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 46 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 50 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 50 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 50 ;
$macro $def __THROW "/usr/include/sys/cdefs.h" 51 ;
$macro $def __NTH "/usr/include/sys/cdefs.h" 52 ;
$macro $def __P "/usr/include/sys/cdefs.h" 74 ;
$macro $def __PMT "/usr/include/sys/cdefs.h" 75 ;
$macro $def __CONCAT "/usr/include/sys/cdefs.h" 80 ;
$macro $def __STRING "/usr/include/sys/cdefs.h" 81 ;
$macro $def __ptr_t "/usr/include/sys/cdefs.h" 84 ;
$macro $def __long_double_t "/usr/include/sys/cdefs.h" 85 ;
$macro $def __BEGIN_DECLS "/usr/include/sys/cdefs.h" 90 ;
$macro $def __END_DECLS "/usr/include/sys/cdefs.h" 91 ;
$macro $def __BEGIN_NAMESPACE_STD "/usr/include/sys/cdefs.h" 114 ;
$macro $def __END_NAMESPACE_STD "/usr/include/sys/cdefs.h" 115 ;
$macro $def __USING_NAMESPACE_STD "/usr/include/sys/cdefs.h" 116 ;
$macro $def __BEGIN_NAMESPACE_C99 "/usr/include/sys/cdefs.h" 117 ;
$macro $def __END_NAMESPACE_C99 "/usr/include/sys/cdefs.h" 118 ;
$macro $def __USING_NAMESPACE_C99 "/usr/include/sys/cdefs.h" 119 ;
$macro $def __bounded "/usr/include/sys/cdefs.h" 125 ;
$macro $def __unbounded "/usr/include/sys/cdefs.h" 126 ;
$macro $def __ptrvalue "/usr/include/sys/cdefs.h" 127 ;
$macro $def __bos "/usr/include/sys/cdefs.h" 132 ;
$macro $def __bos0 "/usr/include/sys/cdefs.h" 133 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 135 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 135 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 135 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 136 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 137 ;
$macro $ref __GNUC_PATCHLEVEL__ "/usr/include/sys/cdefs.h" 137 ;
$macro $def __warndecl "/usr/include/sys/cdefs.h" 139 ;
$macro $def __warnattr "/usr/include/sys/cdefs.h" 141 ;
$macro $def __errordecl "/usr/include/sys/cdefs.h" 142 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 151 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 151 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 151 ;
$macro $def __flexarr "/usr/include/sys/cdefs.h" 153 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 178 ;
$macro $def __REDIRECT "/usr/include/sys/cdefs.h" 180 ;
$macro $def __REDIRECT_NTH "/usr/include/sys/cdefs.h" 182 ;
$macro $def __ASMNAME "/usr/include/sys/cdefs.h" 188 ;
$macro $def __ASMNAME2 "/usr/include/sys/cdefs.h" 189 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 202 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 209 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 209 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 209 ;
$macro $def __attribute_malloc__ "/usr/include/sys/cdefs.h" 210 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 218 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 218 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 218 ;
$macro $def __attribute_pure__ "/usr/include/sys/cdefs.h" 219 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 227 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 227 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 227 ;
$macro $def __attribute_used__ "/usr/include/sys/cdefs.h" 228 ;
$macro $def __attribute_noinline__ "/usr/include/sys/cdefs.h" 229 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 236 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 236 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 236 ;
$macro $def __attribute_deprecated__ "/usr/include/sys/cdefs.h" 237 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 248 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 248 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 248 ;
$macro $def __attribute_format_arg__ "/usr/include/sys/cdefs.h" 249 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 258 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 258 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 258 ;
$macro $def __attribute_format_strfmon__ "/usr/include/sys/cdefs.h" 259 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 267 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 267 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 267 ;
$macro $def __nonnull "/usr/include/sys/cdefs.h" 268 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 275 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 275 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 275 ;
$macro $def __attribute_warn_unused_result__ "/usr/include/sys/cdefs.h" 276 ;
$macro $ref __USE_FORTIFY_LEVEL "/usr/include/sys/cdefs.h" 278 ;
$macro $def __wur "/usr/include/sys/cdefs.h" 285 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 289 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 289 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 289 ;
$macro $def __always_inline "/usr/include/sys/cdefs.h" 290 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 297 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 297 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 297 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 298 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 299 ;
$macro $ref __GNUC_PATCHLEVEL__ "/usr/include/sys/cdefs.h" 299 ;
$macro $def __extern_inline "/usr/include/sys/cdefs.h" 302 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 303 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 303 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 303 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 304 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 305 ;
$macro $ref __GNUC_PATCHLEVEL__ "/usr/include/sys/cdefs.h" 305 ;
$macro $def __extern_always_inline "/usr/include/sys/cdefs.h" 307 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 326 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 326 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 326 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 327 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 328 ;
$macro $ref __GNUC_PATCHLEVEL__ "/usr/include/sys/cdefs.h" 328 ;
$macro $def __va_arg_pack "/usr/include/sys/cdefs.h" 330 ;
$macro $def __va_arg_pack_len "/usr/include/sys/cdefs.h" 331 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 338 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 338 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 338 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 343 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 343 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 343 ;
$macro $ref __GNUC_PREREQ "/usr/include/sys/cdefs.h" 350 ;
$macro $ref __GNUC__ "/usr/include/sys/cdefs.h" 350 ;
$macro $ref __GNUC_MINOR__ "/usr/include/sys/cdefs.h" 350 ;
$macro $def __restrict_arr "/usr/include/sys/cdefs.h" 354 ;
$macro $def __WORDSIZE "/usr/include/bits/wordsize.h" 19 ;
$macro $def __LDBL_REDIR1 "/usr/include/sys/cdefs.h" 387 ;
$macro $def __LDBL_REDIR "/usr/include/sys/cdefs.h" 388 ;
$macro $def __LDBL_REDIR1_NTH "/usr/include/sys/cdefs.h" 389 ;
$macro $def __LDBL_REDIR_NTH "/usr/include/sys/cdefs.h" 390 ;
$macro $def __LDBL_REDIR_DECL "/usr/include/sys/cdefs.h" 391 ;
$macro $def __REDIRECT_LDBL "/usr/include/sys/cdefs.h" 393 ;
$macro $def __REDIRECT_NTH_LDBL "/usr/include/sys/cdefs.h" 394 ;
$macro $ref __GNUC_PREREQ "/usr/include/features.h" 365 ;
$macro $ref __GNUC__ "/usr/include/features.h" 365 ;
$macro $ref __GNUC_MINOR__ "/usr/include/features.h" 365 ;
$macro $def __WORDSIZE "/usr/include/bits/wordsize.h" 19 ;
$macro $ref __WORDSIZE "/usr/include/gnu/stubs.h" 6 ;
$macro $def __stub___kernel_cosl "/usr/include/gnu/stubs-32.h" 10 ;
$macro $def __stub___kernel_sinl "/usr/include/gnu/stubs-32.h" 11 ;
$macro $def __stub___kernel_tanl "/usr/include/gnu/stubs-32.h" 12 ;
$macro $def __stub_chflags "/usr/include/gnu/stubs-32.h" 13 ;
$macro $def __stub_fattach "/usr/include/gnu/stubs-32.h" 14 ;
$macro $def __stub_fchflags "/usr/include/gnu/stubs-32.h" 15 ;
$macro $def __stub_fdetach "/usr/include/gnu/stubs-32.h" 16 ;
$macro $def __stub_gtty "/usr/include/gnu/stubs-32.h" 17 ;
$macro $def __stub_lchmod "/usr/include/gnu/stubs-32.h" 18 ;
$macro $def __stub_revoke "/usr/include/gnu/stubs-32.h" 19 ;
$macro $def __stub_setlogin "/usr/include/gnu/stubs-32.h" 20 ;
$macro $def __stub_sigreturn "/usr/include/gnu/stubs-32.h" 21 ;
$macro $def __stub_sstk "/usr/include/gnu/stubs-32.h" 22 ;
$macro $def __stub_stty "/usr/include/gnu/stubs-32.h" 23 ;
$macro $def _BITS_WCHAR_H "/usr/include/bits/wchar.h" 21 ;
$macro $def __WCHAR_MIN "/usr/include/bits/wchar.h" 23 ;
$macro $def __WCHAR_MAX "/usr/include/bits/wchar.h" 24 ;
$macro $def __WORDSIZE "/usr/include/bits/wordsize.h" 19 ;
$macro $def __int8_t_defined "/usr/include/stdint.h" 36 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 40 ;
$macro $def __uint32_t_defined "/usr/include/stdint.h" 53 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 55 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 69 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 80 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 92 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 105 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 118 ;
$macro $def __intptr_t_defined "/usr/include/stdint.h" 127 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 134 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 149 ;
$macro $def __INT64_C "/usr/include/stdint.h" 153 ;
$macro $def __UINT64_C "/usr/include/stdint.h" 154 ;
$macro $def INT8_MIN "/usr/include/stdint.h" 160 ;
$macro $def INT16_MIN "/usr/include/stdint.h" 161 ;
$macro $def INT32_MIN "/usr/include/stdint.h" 162 ;
$macro $def INT64_MIN "/usr/include/stdint.h" 163 ;
$macro $def INT8_MAX "/usr/include/stdint.h" 165 ;
$macro $def INT16_MAX "/usr/include/stdint.h" 166 ;
$macro $def INT32_MAX "/usr/include/stdint.h" 167 ;
$macro $def INT64_MAX "/usr/include/stdint.h" 168 ;
$macro $def UINT8_MAX "/usr/include/stdint.h" 171 ;
$macro $def UINT16_MAX "/usr/include/stdint.h" 172 ;
$macro $def UINT32_MAX "/usr/include/stdint.h" 173 ;
$macro $def UINT64_MAX "/usr/include/stdint.h" 174 ;
$macro $def INT_LEAST8_MIN "/usr/include/stdint.h" 178 ;
$macro $def INT_LEAST16_MIN "/usr/include/stdint.h" 179 ;
$macro $def INT_LEAST32_MIN "/usr/include/stdint.h" 180 ;
$macro $def INT_LEAST64_MIN "/usr/include/stdint.h" 181 ;
$macro $def INT_LEAST8_MAX "/usr/include/stdint.h" 183 ;
$macro $def INT_LEAST16_MAX "/usr/include/stdint.h" 184 ;
$macro $def INT_LEAST32_MAX "/usr/include/stdint.h" 185 ;
$macro $def INT_LEAST64_MAX "/usr/include/stdint.h" 186 ;
$macro $def UINT_LEAST8_MAX "/usr/include/stdint.h" 189 ;
$macro $def UINT_LEAST16_MAX "/usr/include/stdint.h" 190 ;
$macro $def UINT_LEAST32_MAX "/usr/include/stdint.h" 191 ;
$macro $def UINT_LEAST64_MAX "/usr/include/stdint.h" 192 ;
$macro $def INT_FAST8_MIN "/usr/include/stdint.h" 196 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 197 ;
$macro $def INT_FAST16_MIN "/usr/include/stdint.h" 201 ;
$macro $def INT_FAST32_MIN "/usr/include/stdint.h" 202 ;
$macro $def INT_FAST64_MIN "/usr/include/stdint.h" 204 ;
$macro $def INT_FAST8_MAX "/usr/include/stdint.h" 206 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 207 ;
$macro $def INT_FAST16_MAX "/usr/include/stdint.h" 211 ;
$macro $def INT_FAST32_MAX "/usr/include/stdint.h" 212 ;
$macro $def INT_FAST64_MAX "/usr/include/stdint.h" 214 ;
$macro $def UINT_FAST8_MAX "/usr/include/stdint.h" 217 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 218 ;
$macro $def UINT_FAST16_MAX "/usr/include/stdint.h" 222 ;
$macro $def UINT_FAST32_MAX "/usr/include/stdint.h" 223 ;
$macro $def UINT_FAST64_MAX "/usr/include/stdint.h" 225 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 229 ;
$macro $def INTPTR_MIN "/usr/include/stdint.h" 234 ;
$macro $def INTPTR_MAX "/usr/include/stdint.h" 235 ;
$macro $def UINTPTR_MAX "/usr/include/stdint.h" 236 ;
$macro $def INTMAX_MIN "/usr/include/stdint.h" 241 ;
$macro $def INTMAX_MAX "/usr/include/stdint.h" 243 ;
$macro $def UINTMAX_MAX "/usr/include/stdint.h" 246 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 252 ;
$macro $def PTRDIFF_MIN "/usr/include/stdint.h" 256 ;
$macro $def PTRDIFF_MAX "/usr/include/stdint.h" 257 ;
$macro $def SIG_ATOMIC_MIN "/usr/include/stdint.h" 261 ;
$macro $def SIG_ATOMIC_MAX "/usr/include/stdint.h" 262 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 265 ;
$macro $def SIZE_MAX "/usr/include/stdint.h" 268 ;
$macro $def WCHAR_MIN "/usr/include/stdint.h" 274 ;
$macro $def WCHAR_MAX "/usr/include/stdint.h" 275 ;
$macro $def WINT_MIN "/usr/include/stdint.h" 279 ;
$macro $def WINT_MAX "/usr/include/stdint.h" 280 ;
$macro $def INT8_C "/usr/include/stdint.h" 290 ;
$macro $def INT16_C "/usr/include/stdint.h" 291 ;
$macro $def INT32_C "/usr/include/stdint.h" 292 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 293 ;
$macro $def INT64_C "/usr/include/stdint.h" 296 ;
$macro $def UINT8_C "/usr/include/stdint.h" 300 ;
$macro $def UINT16_C "/usr/include/stdint.h" 301 ;
$macro $def UINT32_C "/usr/include/stdint.h" 302 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 303 ;
$macro $def UINT64_C "/usr/include/stdint.h" 306 ;
$macro $ref __WORDSIZE "/usr/include/stdint.h" 310 ;
$macro $def INTMAX_C "/usr/include/stdint.h" 314 ;
$macro $def UINTMAX_C "/usr/include/stdint.h" 315 ;
$macro $def _GCC_WRAP_STDINT_H "/usr/local/lib/gcc/i686-pc-linux-gnu/10.2.0/include/stdint.h" 13 ;
$type $def "int8_t" "/usr/include/stdint.h" 37 ;
$type $def "int16_t" "/usr/include/stdint.h" 38 ;
$type $def "int32_t" "/usr/include/stdint.h" 39 ;
$type $def "int64_t" "/usr/include/stdint.h" 44 ;
$type $def "uint8_t" "/usr/include/stdint.h" 49 ;
$type $def "uint16_t" "/usr/include/stdint.h" 50 ;
$type $def "uint32_t" "/usr/include/stdint.h" 52 ;
$type $def "uint64_t" "/usr/include/stdint.h" 59 ;
$type $def "int_least8_t" "/usr/include/stdint.h" 66 ;
$type $def "int_least16_t" "/usr/include/stdint.h" 67 ;
$type $def "int_least32_t" "/usr/include/stdint.h" 68 ;
$type $def "int_least64_t" "/usr/include/stdint.h" 73 ;
$type $def "uint_least8_t" "/usr/include/stdint.h" 77 ;
$type $def "uint_least16_t" "/usr/include/stdint.h" 78 ;
$type $def "uint_least32_t" "/usr/include/stdint.h" 79 ;
$type $def "uint_least64_t" "/usr/include/stdint.h" 84 ;
$type $def "int_fast8_t" "/usr/include/stdint.h" 91 ;
$type $def "int_fast16_t" "/usr/include/stdint.h" 97 ;
$type $def "int_fast32_t" "/usr/include/stdint.h" 98 ;
$type $def "int_fast64_t" "/usr/include/stdint.h" 100 ;
$type $def "uint_fast8_t" "/usr/include/stdint.h" 104 ;
$type $def "uint_fast16_t" "/usr/include/stdint.h" 110 ;
$type $def "uint_fast32_t" "/usr/include/stdint.h" 111 ;
$type $def "uint_fast64_t" "/usr/include/stdint.h" 113 ;
$type $def "intptr_t" "/usr/include/stdint.h" 126 ;
$type $def "uintptr_t" "/usr/include/stdint.h" 129 ;
$type $def "intmax_t" "/usr/include/stdint.h" 139 ;
$type $def "uintmax_t" "/usr/include/stdint.h" 141 ;
// $ref $tag "seg_desc" "a.cpp" 4 ;
$type $ref "uint16_t" "a.cpp" 7 ;
// $ref $tag "seg_desc" "a.cpp" 8 ;
$tag $decl "gdt" "a.cpp" 6;
// $ref $tag "gdt" "a.cpp" 11 ;
$tag $decl "seg_desc" "a.cpp" 13;
// $ref $tag "seg_desc" "a.cpp" 29 ;
// $ref $tag "seg_desc" "a.cpp" 31 ;
$var $decl "my_gdt_data" "a.cpp" 31 ;
// $ref $tag "gdt" "a.cpp" 33 ;
$var $def "my_gdt" "a.cpp" 33 ;
// $ref $tag "seg_desc" "a.cpp" 35 ;
$var $def "my_gdt_data" "a.cpp" 35 ;
$func $def "main()" "a.cpp" 57
{
    $graph {
       2 "a.cpp" 59; // 10
       3 "a.cpp" 60; // 1
    }
}
