Blackfin の ABI

(*0) レジスタの別名
(*1) 函数呼び出し
(*2) 函数復帰
(*3) プロローグ
(*4) エピローグ
(*5) 通常の函数の引数と戻り値
(*6) long long を引数にとる函数, 返す函数
(*7) 浮動少数点数を引数にとる函数, 返す函数
(*8) 構造体を引数にとる函数, 構造体を返す函数

(*0) レジスタの別名

	sp : r14 
        fp : r15


(*1) 函数呼び出し

	call func;

	疑似コード

	rets = (call 命令の次のアドレス)
	pc = func

	rets はリンクレジスタの名前

(*2) 函数復帰

	rts;

	疑似コード

	pc = rets


(*3) プロローグ

	LINK 128;

	上は 128 バイトのローカルエリアを使用する函数のプロローグである.

	+----------------+ <- sp_{new}
	|                |
	|                |
	|   local area   |
	|                |
	|                |
	+----------------+ +128 <- fp_{new}
	|    fp_{old}    |
	+----------------+ 
	|   rets_{old}   |
	+----------------+ <- sp_{old}

(*4) エピローグ

	UNLINK;
	rts;

	上は使用するローカルエリアのバイト数に依存しない函数のエピローグである.
	fp, sp,  rets が復元され呼び出しもとに戻る.

(*5) 通常の函数の引数と戻り値

        第 1 引数 : R0
        第 2 引数 : R1
        第 3 引数 : R2
        第 4 引数以降 : オフセット 12 を開けてスタックを使用する.

	int f(int a0, int a1, int a2, int a3);

	f(10, 11, 12, 13);

	に対して f の先頭アドレスでは

	R0 = 10, R1 = 11, R2 = 12

	+----------------+ <- sp
	|      ****      |
	+----------------+
	|      ****      |
	+----------------+
	|      ****      |
	+----------------+
	|       13       |
	+----------------+

	のようになっている.
	函数の戻り値は R0 にセットされる.

(*6) long long を引数にとる函数, 返す函数

        sizeof(long long) = 8

        long long の引数を渡すのに 2 つのレジスタが使用される. 例えば

	long long f(long long a0, long long a1);

	f(0x123456789abcdef0, 0x1122334455667788);

	に対して f の先頭アドレスでは

	R0 = 0x9abcdef0, R1 = 0x12345678, R2 = 0x55667788

	+----------------+ <- sp
	|      ****      |
	+----------------+
	|      ****      |
	+----------------+
	|      ****      |
	+----------------+
	|   0x11223344   |
	+----------------+

	のようになっている.
	函数の戻り値は R0, R1 にセットされる.

(*7) 浮動少数点数を引数にとる函数, 返す函数

        sizeof(float) = 4
	sizeof(double) = sizeof(long double) = 8

	Blackfin には FPU がないのでソフトウェアで浮動少数点数演算を行なう.
	float に対しては (*5) の規則が, double, long double に対しては
	(*6) の規則が適用される.

(*8) 構造体を引数にとる函数, 構造体を返す函数

        構造体を引数に取る函数を呼び出すとき先頭の 12 バイトは R0, R1, R2 で残りは
	スタックを使って引数を渡す.
	構造体を返す函数を呼び出すとき戻り値を格納するアドレスガ R0 にセットされる.
