M32C ABI

(*1) Function call
(*2) Return from function
(*3) Prologue
(*4) Epilogue
(*5) Normal argument and return value
(*6) `long' and `long long' argument and return value
(*7) Floating point number argument and return value
(*8) Structure argument and return value


(*1) Function call

	jsr.a	func

	Pseudo code

	sp -= 3
	memory[sp] = (`jsr' instruction next address (24 bit))
	pc = func

(*2) Return from function

	rts

	Pseudo code

	pc = memory[sp] (24 bit)
	sp += 3
	
(*3) Prologue


	enter	#128

	Above is prologue for function which uses 128 bytes local area.

	+----------------------+ <- sp_{new}
	|                      |
	|                      |
	|      local area      |
	|                      |
	|                      |
	+----------------------+ +128 <- fb_{new}
	|        fb_{old}      |
	+----------------------+ +130 <- sp_[old}
	|    return address    |
	+----------------------+ +133
	

(*4) Epilogue

        exitd

	Above is epilogue of function, and it doesn't depened on the mount
	of local area of the function.
	`fb' and `sp' are recovered and return to callee.
	

(*5) Normal argument and return value

        sizeof(int) = 2

        1st : r1
	2nd : r2
	3rd : use stack

	For example,

	int f(int a0, int a1, int a2, int a3);
	
	f(10,11,12,13);

	At start address of `f', registers and stack layout become
	like below:

	r1 = 10, r2 = 11

	+----------------------+ <- sp
	|    return address    |
	+----------------------+ +3
	|          12          |
	+----------------------+ +5
	|          13          |
	+----------------------+ +7

	Function return value is set to `r0'.

(*6) `long' and `long long' argument and return value

        sizeof(long) = 4
	sizeof(long long) = 8

	For `long' or `long long' type argument, no register is used, just
	stack is used.
	`long' or `long long' type return value is set to special area.

	long : mem0, mem2
	long long : mem0, mem2, mem4, mem6


(*7) Floating point number argument and return value

        sizeof(float) = 4
	sizeof(double) = sizeof(long double) = 8

        M32C doesn't have FPU so software calculates floating point
	number operation.
	For `float', same with `long'. For `double' or `long double', same
	with `long long'.

(*8) Structure argument and return value

	When calling function which takes structure type, make the copy
	for the argument, and pass its address according to (*5) rule.

	When calling function which returns strucutre type, the address
	of the return value is passed via stack, not `r0'.

