VPATH = ../common

RUN = run

all:$(RUN)

LIBSIM_A = libsim.a

SIM_RUN_OBJS = nrun.o

SIM_COMMON_HW_OBJS = \
	hw-alloc.o \
	hw-base.o \
	hw-device.o \
	hw-events.o \
	hw-handles.o \
	hw-instances.o \
	hw-ports.o \
	hw-properties.o \
	hw-tree.o \
	sim-hw.o \

SIM_NEW_COMMON_OBJS = \
	sim-arange.o \
	sim-bits.o \
	sim-close.o \
	sim-command.o \
	sim-config.o \
	sim-core.o \
	sim-cpu.o \
	sim-endian.o \
	sim-engine.o \
	sim-events.o \
	sim-fpu.o \
	sim-hload.o \
	sim-hrw.o \
	sim-io.o \
	sim-info.o \
	sim-load.o \
	sim-memopt.o \
	sim-model.o \
	sim-module.o \
	sim-options.o \
	sim-profile.o \
	sim-reason.o \
	sim-signal.o \
	sim-stop.o \
	sim-syscall.o \
	sim-trace.o \
	sim-utils.o \
	sim-watch.o \
	sim-resume.o \
	\
	$(SIM_HW_OBJS) \

CC = gcc
CFLAGS = -g3 -O0 -I. -I../common -I../../include -DHAVE_CONFIG_H \
-DHAVE_ERRNO_H -DWITH_ALIGNMENT=STRICT_ALIGNMENT -DNEW_MEM_MAP

$(RUN):$(SIM_RUN_OBJS) $(LIBSIM_A)
	gcc -o $(RUN) $(SIM_RUN_OBJS) $(LIBSIM_A) \
../../bfd/libbfd.a ../../opcodes/libopcodes.a  \
../../libiberty/libiberty.a -lm -ldl -lnsl  -L../../zlib -lz 

LIB_OBJS = callback.o syscall.o targ-map.o version.o \
	   mine.o \
	   cpu.o \
	   vm.o \
	   filter_filename.o \
	   psim.o \
	   model.o \
	   main.o \
	   events.o \
	   interrupts.o \
	   debug.o \
	   spreg.o \
	   itable.o \
	   idecode.o \
	   icache.o \
	   semantics.o \
	   os_emul.o \
	   mon.o \
	   support.o \
	   gdb-sim.o \
	   registers.o \
	   $(SIM_NEW_COMMON_OBJS)

$(LIBSIM_A):$(LIB_OBJS) Makefile.mine
	ar rc $(LIBSIM_A) $(LIB_OBJS)


clean:
	rm -f $(RUN) $(LIBSIM_A) $(LIB_OBJS) *~
