newlib of AVR

As described at "AVR", newlib installation did nothing.
So I decided to compile the file I want to compile.

If you expand archive

newlib-Makefile.tar.gz

at newlib-4.1.0 directory,

newlib/Makefile.mine

is created and also its subdiretory.

% cd newlib
% make -f Makefile.mine

Above command creates

libc/libc.a
libm/libm.a

% make -f Makefile.mine install

Above command copy libc.a, libm.a and header files into the directory
which is just sutalble to my envirionment. So change the part:

DEST_DIR = ...

for your environment.
