int64 + int64 の実装

仮に int64 a がフレーム相対 64 に int64 b がフレーム相対 72 にあるとすれば

	ldl	64(fp), g0        # (g0, g1) := a
	ldl	72(fp), g12       # (g12, g13) := b
	addo	g0, g12, g0       # g0 := lo(a) + lo(b)
	cmpo	g0, g12
	testl	g12               # g12 にはキャリーがあれば 1 がセットされる
	addo	g1, g13, g1       # g1 := hi(a) + hi(b)
	addo	g12, g1, g1

これにより a + b を計算できることになる.

ところで -g オプション付きでコンパイルしたものを objdump にかけてみたところ

i960-elf-objdump -x -d -g m.elf
Warning: numeric overflow: (0,2);01000000000000000000000;00777777777777777777777;

のように Warning が出力されている. さしあたって開発に支障がないので対処しないでおく.
