AVR cross compile environment

(*1) AVR
(*2) Install with script
(*3) Verification =>  OK except that "hello world" program doesn't work well.


(*1) AVR
https://en.wikipedia.org/wiki/Atmel_AVR

(*2) Install with script

Use the same script with "IQ2000":

set TARGET = avr-elf   # Change

While installing gcc-10.2.0, it took too much disk and time.

While installing newlib-4.1.0, intentionally either libc.a or libm.a
were not built. So test program sayign "hello world" can not be built.

(*3) Verification => OK except that "hello world" program doesn't work well.

Refer to "AVR programing".
