D10V のクロスコンパイル環境 

(*1) D10V
三菱電機で開発されたメディアプロセッサらしいが, それ以上のことは不明.


(*2) スクリプトによるインストール

「IQ2000」と同じスクリプトを使う

set TARGET = d10v-elf   # ここを変更

しかし

gcc-10.2 の ./configure で

checking if mkdir takes one argument... no
*** Configuration d10v-unknown-elf not supported
make[1]: *** [configure-gcc] Error 1
make[1]: Leaving directory `/media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/gcc-10.2.0.d10v-elf'
make: *** [all] Error 2

のようにエラーしてしまう. 実際 gcc-10.2/gcc/conifg に d10v のようなディレクトリ
はないのでコンパイラはそもそも作られていなかったとうこと.

d10v はないが 

gcc-3.4.4/gcc/config/d30v

というディレクトリはある.
