D10V のクロスコンパイル環境 

(*1) D10V
三菱電機で開発されたメディアプロセッサらしいが, それ以上のことは不明.


(*2) スクリプトによるインストール

「IQ2000」と同じスクリプトを使う

set TARGET = d10v-elf   # ここを変更

しかし

gcc-10.2 の ./configure で

checking if mkdir takes one argument... no
*** Configuration d10v-unknown-elf not supported
make[1]: *** [configure-gcc] Error 1
make[1]: Leaving directory `/media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/gcc-10.2.0.d10v-elf'
make: *** [all] Error 2

のようにエラーしてしまう. 実際 gcc-10.2/gcc/conifg に d10v のようなディレクトリ
はないのでコンパイラはそもそも作られていなかったとうこと.

d10v はないが 

gcc-3.4.4/gcc/config/d30v

というディレクトリはある.

(*3) gdb のインストール

% xz -d -c ../gdb-10.2-1.src/gdb-10.2.tar.xz
% mv gdb-10.2 gdb-10.2.d10v-elf
% cd gdb-10.2.d10v-elf
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=d10v-elf
% make all
...
checking for default auto-load safe-path... $debugdir:$datadir/auto-load
*** Configuration d10v-unknown-elf is obsolete.
*** Support has been REMOVED.
make[1]: *** [Makefile:10038: configure-gdb] エラー 1
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-10.2.d10v-elf' から出ます

上のようにエラーになってしまう.

