D10V cross compile environment

(*1) D10V

This is a media processor devloped by Mitsubishi Electric Corporation.
But no more information.

(*2) Install with script

Use the same script with "IQ2000":

set TARGET = d10v-elf   # Change

But at gcc-10.2 install, configure failed like below:

checking if mkdir takes one argument... no
*** Configuration d10v-unknown-elf not supported
make[1]: *** [configure-gcc] Error 1
make[1]: Leaving directory `/media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/gcc-10.2.0.d10v-elf'
make: *** [all] Error 2

Acutally, no `d10v' directory at `gcc-10.2/gcc/conifg'
For the first place, compiler was not developed.



