FR-V のクロスコンパイル環境

(*1) FR-V
(*2) スクリプトによるインストール
(*3) 動作確認 => スタートアップルーチンに問題あり


(*1) FR-V

https://ja.wikipedia.org/wiki/FR-V

(*2) スクリプトによるインストール

「IQ2000」と同じスクリプトを使う

set TARGET = frv-elf  # ここを変更

(*3) 動作確認 => スタートアップルーチンに問題あり

% frv-elf-gcc -g hello.c -o hello.elf
/media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/lib/gcc/frv-elf/10.2.0/../../../../frv-elf/bin/ld: error: /media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/lib/gcc/frv-elf/10.2.0/frvbegin.o: size of section .ctors is not multiple of address size
/media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/lib/gcc/frv-elf/10.2.0/../../../../frv-elf/bin/ld: 最終リンクに失敗しました: bad value
collect2: エラー: ld はステータス 1 で終了しました
%

のようにエラーになってしまうが,

% cat my_start.S
	.text
	.global	_start
_start:
	nop

	.global	__main
__main:
	nop
% frv-elf-gcc -g -c hello.c
% frv-elf-gcc -g -c my_start.S -o my_start.o
% /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/libexec/gcc/frv-elf/10.2.0/collect2 -o hello.elf my_start.o hello.o frv-elf/lib/libc.a  frv-elf/lib/libsim.a

のようにすれば一応 hello.elf はできる.

% frv-elf-gdb hello.elf
(gdb) target sim
(gdb) load
(gdb) b main

ここまでは期待通り動作する. なので後は my_start.S でちゃんと _main を呼び出す
ようなコードがあればよい.
