03_newer_batch の実行で以下のエラーが発生している.

g++   -g -O2 -DIN_GCC  -DCROSS_DIRECTORY_STRUCTURE   -fno-exceptions -fno-rtti -fasynchronous-unwind-tables -W -Wall -Wno-narrowing -Wwrite-strings -Wcast-qual -Wno-error=format-diag -Wmissing-format-attribute -Woverloaded-virtual -pedantic -Wno-long-long -Wno-variadic-macros -Wno-overlength-strings   -DHAVE_CONFIG_H  -DGENERATOR_FILE -fno-PIE -static-libstdc++ -static-libgcc  -no-pie -o build/genautomata \
    build/genautomata.o build/rtl.o build/read-rtl.o build/ggc-none.o build/vec.o build/min-insn-modes.o build/gensupport.o build/print-rtl.o build/hash-table.o build/sort.o build/read-md.o build/errors.o ../../build-i686-pc-linux-gnu/libiberty/libiberty.a -lm
build/genautomata ../.././gcc/common.md ../.././gcc/config/mips/mips.md \
  insn-conditions.md > tmp-automata.c
/bin/sh: 1 行: 20464 強制終了            build/genautomata ../.././gcc/common.md ../.././gcc/config/mips/mips.md insn-conditions.md > tmp-automata.c
make[2]: *** [Makefile:2384: s-automata] エラー 137
make[2]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.mips-elf/host-i686-pc-linux-gnu/gcc' から出ます
make[1]: *** [Makefile:4372: all-gcc] エラー 2
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.mips-elf' から出ます
make: *** [Makefile:938: all] エラー 2

% file host-i686-pc-linux-gnu/gcc/build/genautomata
host-i686-pc-linux-gnu/gcc/build/genautomata: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, not stripped

ということは何らかのプログラムが不正メモリアクセス相当をおこした
ということなのだろう.
