./configure --prefix=/media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG --target=mcore-elf --disable-libstdc++-v3 --disable-libssp  --disable-libquadmath  --disable-libgfortran  --disable-libobjc

の後に  make を実行すると最初のエラーが

Makefile:183: ../.././gcc/libgcc.mvars: そのようなファイルやディレクトリはありません

正解は

libgcc/Makefile の

host_subdir = .

になっているからで

host_subdir = host-i686-pc-linux-gnu

が正解. これは

libgcc/Makefile.in

がおおもと

host_subdir = @host_subdir@

のような書き方をしている.

だから手順として

libgcc/Makefile.in を

host_subdir = host-i686-pc-linux-gnu

のように修正してから

./configure ...

とすれば良さそう.

これはエラーしてから libgcc/Makefile.in を修正して
./configure ... としても大丈夫らしい.

この後 make すると libbacktrace の部分でエラーするので

configure-target-libbacktrace:

を空にして

mcore-elf/libbacktrace/Makefile

に

all:

install:

としたものを書いておく.

