msp430-elf

最後の確認までは 01_new_batch で期待通り動作している.

検証プログラムのビルドは

% msp430-elf-gcc -g -o 00_batch.verify.elf 00_batch.verify.c -lsim -Tmsp430-sim.ld

のようにする必要があるらしい.
この結果得られるログだが逆アセンブルまでは期待通り動作しているが,
hello world
の文字は表示されていない.

2021/06/09

03_newer_batch

で確かめてみたら

checking for msp430-elf-gcc... /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.msp430-elf/host-i686-pc-linux-gnu/gcc/xgcc -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.msp430-elf/host-i686-pc-linux-gnu/gcc/ -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/msp430-elf/bin/ -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/msp430-elf/lib/ -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/msp430-elf/include -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/msp430-elf/sys-include   
checking for suffix of object files... configure: error: in `/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.msp430-elf/msp430-elf/libgcc':
configure: error: cannot compute suffix of object files: cannot compile

のようにエラーになっている.

何かオペミスしている.

config.log を確かめてみた:

% cd gcc-10.2.0.msp430-elf/
% find . -mmin -6
...
./msp430-elf/libgcc/config.log
...

これらしい. 中を調べてみると

| /* end confdefs.h.  */
| 
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:3822: error: in `/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.msp430-elf/msp430-elf/libgcc':
configure:3824: error: cannot compute suffix of object files: cannot compile
See `config.log' for more details


のようになっていた. この config.log の先頭には

  $ /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.msp430-elf/libgcc/configure --srcdir=../.././libgcc --cache-file=./config.cache --ena
  ...

のようになっているので問題の configure ファイルの 3824 を開いてみた:

as_fn_error $? "cannot compute suffix of object files: cannot compile


なるほど, これっぽい. さて, これは一体どういうテストを行ったのだろう.

% cd msp430-elf/libgcc
% sh -vx /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.msp430-elf/libgcc/configure --srcdir=../.././libgcc --cache-file=./config.cache --enable-multilib --with-cross-host=i686-pc-linux-gnu --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --disable-libstdc++-v3 --disable-libssp --disable-libquadmath --disable-libgfortran --disable-libobjc --enable-languages=c,c++,fortran,lto,objc --program-transform-name='s&^&msp430-elf-&' --disable-option-checking --with-target-subdir=msp430-elf --build=i686-pc-linux-gnu --host=msp430-elf --target=msp430-elf

config.log に configure の起動方法が残っているから, その通り起動するが
先頭に sh -vx を付加する.
ここで注意が必要だが, 

--program-transform-name=s&^&msp430-elf-&

のように実行してしまうとシェルによって特別な意味に解釈されてしまうので
シングルクォーテーションで囲う必要がある.

さて上のコマンドだがログが多すぎてよくわからない. エラーが
再現できているのか不明である. もう一度 config.log を見てみた.

configure:2102: error: `build_alias' was not set in the previous run
configure:2102: error: `host_alias' was not set in the previous run
configure:2102: error: `target_alias' was not set in the previous run
configure:2139: error: in `/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.msp430-elf/msp430-elf/libgcc':
configure:2141: error: changes in the environment can compromise the build
configure:2143: error: run `make distclean' and/or `rm ./config.cache' and start over

なるほど, エラーは再現できていない. しかし config.cache を一旦削除して
みたほうが良さそうである.

% rm ./config.cache
% !sh

ステータス 0 で正常終了している. なぞ.
