03_newer_batch

で arm-elf を指定すると gcc-10.2 の make で以下のエラーになる:

./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=arm-elf --disable-libstdc++-v3 --disable-libssp --disable-libquadmath --disable-libgfortran --disable-libobjc
make
...
checking for struct tms... yes
checking for clock_t... yes
checking for F_SETLKW... yes
checking if mkdir takes one argument... no
*** Configuration arm-unknown-elf not supported
make[1]: *** [Makefile:4314: configure-gcc] エラー 1
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.arm-elf' から出ます
make: *** [Makefile:938: all] エラー 2

どのバージョンか忘れたが arm-elf-gcc はビルドできていた. まあそのうち直すでしょう.

