aarch64-elf

% aarch64-elf-gcc -g -o 00_batch.verify.elf 00_batch.verify.c
/media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/lib/gcc/aarch64-elf/10.2.0/../../../../aarch64-elf/bin/ld: /media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/lib/gcc/aarch64-elf/10.2.0/../../../../aarch64-elf/lib/libg.a(lib_a-exit.o): in function `exit':
/media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/newlib-4.1.0.aarch64-elf/aarch64-elf/newlib/libc/stdlib/../../../.././newlib/libc/stdlib/exit.c:64: undefined reference to `_exit'
...
%

これは exit で _exit を参照しているが _exit が定義されていないというエラー.
以下についてエラーが出ている:

_exit
_sbrk
_write
_close
_lseek
_read
_fstat
_isatty

% h8300-elf-gcc -g -o 00_batch.verify.elf 00_batch.verify.c
これは正常終了している.
% h8300-elf-objdump -x 00_batch.verify.elf > aaa

これで aaa の中を確認すると

00000214 <_exit>:
     214:	0d 04       	mov.w	r0,r4

00000216 <.LM2>:
     216:	19 11       	sub.w	r1,r1
     218:	5e 00 04 48 	jsr	@0x448:24

0000021c <.LM3>:
     21c:	6b 00 32 04 	mov.w	@0x3204:16,r0
     220:	6f 02 00 2a 	mov.w	@(0x2a:16,r0),r2

00000224 <.LM5>:
     224:	47 02       	beq	.+2 (0x228)

00000226 <.LM6>:
     226:	5d 20       	jsr	@r2

00000228 <.L2>:
     228:	0d 40       	mov.w	r4,r0
     22a:	5e 00 05 74 	jsr	@0x574:24   これが _exit の呼び出し


00000574 <__exit>:
     574:	79 01 de ad 	mov.w	#0xdead,r1
     578:	79 02 be ef 	mov.w	#0xbeef,r2
     57c:	0c 80       	mov.b	r0l,r0h
     57e:	18 88       	sub.b	r0l,r0l
     580:	01 80       	sleep


で, この _exit (アセンブラ名 __exit) の定義が
/media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/newlib-4.1.0.h8300-elf/newlib/libc/sys/h8300hms/_exit.S

にある.

64 ビットじゃない arm はできていた.

% arm-elf-gcc -g -o 00_batch.verify.elf 00_batch.verify.c
% arm-elf-objdump -d 00_batch.verify.elf > aaa

こんな感じ. _exit はどこかで定義されているらしい.

00008250 <exit>:
    8250:	e1a0c00d 	mov	ip, sp
    8254:	e92dd810 	push	{r4, fp, ip, lr, pc}
    8258:	e3a01000 	mov	r1, #0
    825c:	e24cb004 	sub	fp, ip, #4
    8260:	e1a04000 	mov	r4, r0
    8264:	eb000b66 	bl	b004 <__call_exitprocs>
    8268:	e59f3020 	ldr	r3, [pc, #32]	; 8290 <exit+0x40>
    826c:	e5930000 	ldr	r0, [r3]
    8270:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
    8274:	e3530000 	cmp	r3, #0
    8278:	1a000001 	bne	8284 <exit+0x34>
    827c:	e1a00004 	mov	r0, r4
    8280:	eb0001b3 	bl	8954 <_exit>
    8284:	e1a0e00f 	mov	lr, pc
    8288:	e1a0f003 	mov	pc, r3
    828c:	eafffffa 	b	827c <exit+0x2c>
    8290:	00010090 	.word	0x00010090

いろいろ回避策があるが, 以下のようにした

% cat dummy.c
int _exit;
int _sbrk;
int _write;
int _close;
int _lseek;
int _read;
int _fstat;
int _isatty;
% aarch64-elf-gcc -g -o 00_batch.verify.elf 00_batch.verify.c dummy.c

aarch64-elf-gdb

を動かしてみたが

target sim

がエラーになる.

gdb-10.2.aarch64-elf/sim/aarch64/

を見るとビルドされた形跡があるのだが不明.


/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-10.2.aarch64-elf/gdb/event-top.c

にある
