最後の動作確認で

% bfin-elf-gcc -g -o 00_batch.verify.elf 00_batch.verify.c -mcpu=bf522

のようにプロセッサのタイプを指定する必要があるらしい.
このコマンドの実行で warning が多数出るが一応 00_batch.verify.elf
が作成される.

しかし

% bfin-elf-gdb 00_batch.verify.elf
...
(gdb) target sim
Connected to the simulator.
(gdb) load
Loading section .text, size 0x2558 lma 0xffa00000
Loading section .init, size 0x12 lma 0xffa02558
Loading section .fini, size 0xe lma 0xffa0256a
Loading section .rodata, size 0x14 lma 0xff800000
Loading section .eh_frame, size 0x4 lma 0xff800014
Loading section .ctors, size 0x8 lma 0xff800018
Loading section .dtors, size 0x8 lma 0xff800020
Loading section .data, size 0x83c lma 0xff800028
Start address 0xffa00000
Transfer rate: 93920 bits in <1 sec.
(gdb) b main
Cannot access memory at address 0xffa00298    エラーしている
(gdb) run
Starting program: /media/8492805f-d30e-493d-8911-503c83a1d4ab/work/GNU_LANG/00_batch.verify.elf 

Program received signal SIGSEGV, Segmentation fault.
_start () at ../../.././libgloss/bfin/basiccrt.S:90
90	   R1 = 0x400;
(gdb)

これは一体どういうことなのだろう...
