MIPS のクロスコンパイル環境

(*1) MIPS
(*2) スクリプトによるインストール
(*3) gcc-3.4.4
(*4) gdb
(*5) newlib-1.13.0
(*6) 動作確認 => OK

(*1) MIPS
https://ja.wikipedia.org/wiki/MIPS%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3

(*2) スクリプトによるインストール

「IQ2000」と同じスクリプトを使用する:

set TARGET = mips-elf   # ここを変更

すると gcc-10.2 のインストールでエラーが発生してしまう:
...
g++   -g -O2 -DIN_GCC  -DCROSS_DIRECTORY_STRUCTURE   -fno-exceptions -fno-rtti -fasynchronous-unwind-tables -W -Wall -Wno-narrowing -Wwrite-strings -Wcast-qual -Wno-error=format-diag -Wmissing-format-attribute -Woverloaded-virtual -pedantic -Wno-long-long -Wno-variadic-macros -Wno-overlength-strings   -DHAVE_CONFIG_H  -DGENERATOR_FILE -fno-PIE -static-libstdc++ -static-libgcc  -no-pie -o build/genautomata \
    build/genautomata.o build/rtl.o build/read-rtl.o build/ggc-none.o build/vec.o build/min-insn-modes.o build/gensupport.o build/print-rtl.o build/hash-table.o build/sort.o build/read-md.o build/errors.o ../../build-i686-pc-linux-gnu/libiberty/libiberty.a -lm
build/genautomata ../.././gcc/common.md ../.././gcc/config/mips/mips.md \
  insn-conditions.md > tmp-automata.c
/bin/sh: 1 行: 20464 強制終了            build/genautomata ../.././gcc/common.md ../.././gcc/config/mips/mips.md insn-conditions.md > tmp-automata.c
make[2]: *** [Makefile:2384: s-automata] エラー 137
make[2]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.mips-elf/host-i686-pc-linux-gnu/gcc' から出ます
make[1]: *** [Makefile:4372: all-gcc] エラー 2
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-10.2.0.mips-elf' から出ます
make: *** [Makefile:938: all] エラー 2

% file host-i686-pc-linux-gnu/gcc/build/genautomata
host-i686-pc-linux-gnu/gcc/build/genautomata: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, not stripped

ということは genautomata というプログラムがエラーしたということなのだろう.

(*3) gcc-3.4.4

以下のように実績のある gcc-3.4.4 を試した:

> bunzip2 -c ../gcc-3.4.4.tar.bz2 | tar xf -
> mv gcc-3.4.4 gcc-3.4.4.mips-elf
> cd gcc-3.4.4.mips-elf/
> ./configure --target=mips-elf --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --with-newlib
> make
...
gcc   -g -O2 -DIN_GCC -DCROSS_COMPILE  -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -pedantic -Wno-long-long    -DHAVE_CONFIG_H  -o jc1 \
	java/parse.o java/class.o java/decl.o java/expr.o java/constants.o java/lang.o java/typeck.o java/except.o java/verify.o java/zextract.o java/jcf-io.o java/win32-host.o java/jcf-parse.o java/mangle.o java/mangle_name.o java/builtins.o java/resource.o java/jcf-write.o java/buffer.o java/check-init.o java/jcf-depend.o java/jcf-path.o java/xref.o java/boehm.o java/java-tree-inline.o mkdeps.o main.o libbackend.a -L../zlib -lz  ../libiberty/libiberty.a  
/usr/local/lib/gcc/i686-pc-linux-gnu/10.2.0/../../../../i686-pc-linux-gnu/bin/ld: java/parse.o: in function `do_java_lex':
/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/gcc/java/lex.c:1612: undefined reference to `java_keyword'
collect2: エラー: ld はステータス 1 で終了しました
make[1]: *** [java/Make-lang.in:128: jc1] エラー 1
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/gcc' から出ます
make: *** [Makefile:23373: all-gcc] エラー 2
>

Java コンパイラのおそらく本体をリンクしようとしてエラーしている.
必要ないので

gcc-3.4.4.mips-elf/gcc/Makefile

# List of language subdirectories.
SUBDIRS = cp f java objc

これを

# List of language subdirectories.
SUBDIRS = cp

のように修正した

これも

CONFIG_LANGUAGES =  c++ f77 java objc

CONFIG_LANGUAGES =  c++

のように修正した.

> make
...
regex.c:8239: error: 不完全型のポインタへの間接参照
regex.c:8240: error: 不完全型のポインタへの間接参照
regex.c: At top level:
regex.c:8178: 警告: unused parameter 'preg'
regex.c:7905: error: storage size of `re_comp_buf' isn't known
make[1]: *** [Makefile:125: regex.o] エラー 1
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/mips-elf/libiberty' から出ます
make: *** [Makefile:22613: all-target-libiberty] エラー 2
>

gcc-3.4.4.mips-elf/Makefile

から

all-target-libiberty: configure-target-libiberty
	@r=`${PWD_COMMAND}`; export r; \
	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
	$(SET_LIB_PATH) \
	(cd $(TARGET_SUBDIR)/libiberty && \
	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  all)

を削除した.

> make
...
cc-3.4.4.mips-elf/mips-elf/libstdc++-v3' から出ます
make[1]: *** [Makefile:304: all] エラー 2
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/mips-elf/libstdc++-v3' から出ます
make: *** [Makefile:22003: all-target-libstdc++-v3] エラー 2
>

gcc-3.4.4.mips-elf/Makefile

から

all-target-libstdc++-v3: maybe-all-target-libiberty

と

all-target-libstdc++-v3: configure-target-libstdc++-v3
	@r=`${PWD_COMMAND}`; export r; \
	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
	$(SET_LIB_PATH) \
	(cd $(TARGET_SUBDIR)/libstdc++-v3 && \
	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  'CXX=$$(RAW_CXX_FOR_TARGET)' 'CXX_FOR_TARGET=$$(RAW_CXX_FOR_TARGET)'  all)


を削除した.

> make
...
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/mips-elf/libf2c' から出ます
make: *** [Makefile:22161: all-target-libf2c] エラー 2
>

gcc-3.4.4.mips-elf/Makefile

から

all-target-libf2c: configure-target-libf2c
	@r=`${PWD_COMMAND}`; export r; \
	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
	$(SET_LIB_PATH) \
	(cd $(TARGET_SUBDIR)/libf2c && \
	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  all)

を削除した.

> make
...
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/mips-elf/libobjc' から出ます
make: *** [Makefile:22237: all-target-libobjc] エラー 2
> 

gcc-3.4.4.mips-elf/Makefile

から

all-target-libobjc: configure-target-libobjc
	@r=`${PWD_COMMAND}`; export r; \
	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
	$(SET_LIB_PATH) \
	(cd $(TARGET_SUBDIR)/libobjc && \
	  $(MAKE) $(TARGET_FLAGS_TO_PASS)  all)

を削除した.

> make
> ls /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/bin/mips-elf-*

まだインストールされていないことを確認した.

> make install
...
/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/gcc/xgcc -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/gcc/ -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/mips-elf/bin/ -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/mips-elf/lib/ -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/mips-elf/include -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/mips-elf/sys-include -DHAVE_CONFIG_H -I. -I../../.././libstdc++-v3/libmath -I.. -O2 -g -O2 -O2 -g -O2 -c ../../.././libstdc++-v3/libmath/stubs.c -o stubs.o
../../.././libstdc++-v3/libmath/stubs.c:30:18: math.h: No such file or directory
make[2]: *** [Makefile:272: stubs.lo] エラー 1
make[2]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/mips-elf/libstdc++-v3/libmath' から出ます
make[1]: *** [Makefile:362: install-recursive] エラー 1
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/mips-elf/libstdc++-v3' から出ます
make: *** [Makefile:22018: install-target-libstdc++-v3] エラー 2
>

gcc-3.4.4.mips-elf/mips-elf/libstdc++-v3/Makefile

を

all:

install:

のように空の Makefile にした.

> make install
...
make[1]: *** [Makefile:165: i77] エラー 2
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/mips-elf/libf2c' から出ます
make: *** [Makefile:22176: install-target-libf2c] エラー 2
> 

gcc-3.4.4.mips-elf/mips-elf/libf2c/Makefile

を同様に空の Makefile にした.

> make install
...
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/mips-elf/libobjc' から出ます
make: *** [Makefile:22252: install-target-libobjc] エラー 2
>


gcc-3.4.4.mips-elf/mips-elf/libobjc/Makefile

を同様に空の Makefile にした.

> make install
...
make[1]: *** [Makefile:125: regex.o] エラー 1
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.mips-elf/mips-elf/libiberty' から出ます
make: *** [Makefile:22610: install-target-libiberty] エラー 2
>

gcc-3.4.4.mips-elf/mips-elf/libiberty/Makefile

を同様に空の Makefile にした.

> make install
> ls /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/bin/mips-elf-*
mips-elf-{gcc,g++}
がインストールされたことを確認した.

(*4) gdb

    スクリプトと同じ方法でインストールできる.

(*5) newlib-1.13.0

newlib は newlib-4.1.0 だとエラーになったので, newlib-1.13.0 を使用した.

newlib-1.13.0 の make install 前後

ls /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/mips-elf/lib/
ldscripts/
> make install
...
> ls /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/mips-elf/lib/
cfe.ld	      ddb.ld	   libc.a    liblsi.a	   libpmon.a   pmon.ld
crt0.o	      idt.ld	   libcfe.a  libm.a	   lsi.ld
crt0_cfe.o    idtecoff.ld  libg.a    libnosys.a*   nullmon.ld
ddb-kseg0.ld  ldscripts/   libidt.a  libnullmon.a  pcrt0.o
>

(*6) 動作確認

hello.c のサンプルは以下のように期待通り動作している.

% mips-elf-gcc -g -o hello.elf hello.c -Tidt.ld
% mips-elf-gdb hello.elf
Reading symbols from hello.elf...
(gdb) target sim
Connected to the simulator.
(gdb) load
Loading section .text, size 0x90c8 lma 0xa0020000
Loading section .init, size 0x28 lma 0xa00290c8
Loading section .fini, size 0x20 lma 0xa00290f0
Loading section .eh_frame, size 0x40 lma 0xa0029110
Loading section .jcr, size 0x4 lma 0xa0029150
Loading section .ctors, size 0x8 lma 0xa0029154
Loading section .dtors, size 0x8 lma 0xa002915c
Loading section .rodata, size 0x49b lma 0xa0029168
Loading section .MIPS.abiflags, size 0x18 lma 0xa0029608
Loading section .data, size 0x81c lma 0xa0029620
Loading section .sdata, size 0x80 lma 0xa0029e40
Start address 0xa0020004
Transfer rate: 325016 bits in <1 sec.
(gdb) b main
Breakpoint 1 at 0xa00202bc: file hello.c, line 5.
(gdb) run
Breakpoint 1, main () at hello.c:5
5	  printf("hello world\n");
(gdb) disassemble
Dump of assembler code for function main:
   0xa00202ac <+0>:	addiu	sp,sp,-24
   0xa00202b0 <+4>:	sw	ra,20(sp)
   0xa00202b4 <+8>:	sw	s8,16(sp)
   0xa00202b8 <+12>:	move	s8,sp
=> 0xa00202bc <+16>:	lui	a0,0xa003
   0xa00202c0 <+20>:	jal	0xa00203e4 <printf>
   0xa00202c4 <+24>:	addiu	a0,a0,-28312
   0xa00202c8 <+28>:	move	v0,zero
   0xa00202cc <+32>:	move	sp,s8
   0xa00202d0 <+36>:	lw	ra,20(sp)
   0xa00202d4 <+40>:	lw	s8,16(sp)
   0xa00202d8 <+44>:	jr	ra
   0xa00202dc <+48>:	addiu	sp,sp,24
End of assembler dump.
(gdb) c
hello world
[Inferior 1 (process 42000) exited normally]
