Motorola 6800 cross compile environment

(*1) Motorola 6800
(*2) Install with script
(*3) Verification => NG


(*1) Motorola 6800
https://en.wikipedia.org/wiki/Motorola_6800

(*2) Install with script

Use the same script with "IQ2000":

set TARGET = m68k-elf   # Change

(*3) Verification => NG

hello.elf could be built like below:

% m68k-elf-gcc -o hello.elf -g hello.c -Tsim.ld -lsim


But m68k-elf-gdb did not work as I expected. It did not reconize
`target sim' command. I tried to do like below:

./configure --target=m68hc11
make

But the new gdb did not work like below:

(gdb) target sim
unable to create simulator instance
(gdb)
