Motorola 6800 のクロスコンパイル環境

(*1) Motorola 6800
(*2) binutils のインストール
(*3) gcc-3.4.4 のインストール
(*4) gdb のインストール
(*5) newlib-1.13.0 のインストール
(*6) 動作確認 => NG. ステップ実行で無限ループする

(*1) Motorola 6800
https://en.wikipedia.org/wiki/Motorola_6800

(*2) binutlis のインストール
% xz -d -c ../binutils-2.36.1-2.src/binutils-2.36.1.tar.xz | tar xf -
% mv binutils-2.36.1 binutils-2.36.1.m68hc11-elf
% cd binutils-2.36.1.m68hc11-elf
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf
% make
% make install
% cd ..

(*3) gcc-3.4.4 のインストール

gcc-10.2 だと「ARM」と同じように

configure-gcc

のターゲットのビルドでエラーするので gcc-3.4.4 にした:

% bunzip2 -c ../gcc-3.4.4.tar.bz2 | tar xf -
% mv gcc-3.4.4 gcc-3.4.4.m68hc11-elf
% cd gcc-3.4.4.m68hc11-elf
% ./configure --target=m68hc11-elf --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --with-newlib
% make -w all-gcc install-gcc LANGUAGES="c c++"

ランタイムライブラリのビルドでエラーしてしまう.

/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.m68hc11-elf/gcc/xgcc -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.m68hc11-elf/gcc/ -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/bin/ -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/lib/ -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/include -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/sys-include -Os -mrelax  -DUSE_GAS -DIN_GCC -Dinhibit_libc -g  -DIN_LIBGCC2 -I. -I. -I. -I./. -I./../include  -DL_regs_min -xassembler-with-cpp -c ./config/m68hc11/larith.asm -o libgcc/./_regs_min.o
./config/m68hc11/larith.asm: Assembler messages:
./config/m68hc11/larith.asm:108: Error: attempt to store non-zero value in section `.softregs'
./config/m68hc11/larith.asm:109: Error: attempt to store non-zero value in section `.softregs'
./config/m68hc11/larith.asm:110: Error: attempt to store non-zero value in section `.softregs'
make[2]: *** [libgcc.mk:200: libgcc/./_regs_min.o] エラー 1
make[2]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.m68hc11-elf/gcc' から出ます
make[1]: *** [Makefile:1261: stmp-multilib] エラー 2
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.m68hc11-elf/gcc' から出ます
make: *** [Makefile:23373: all-gcc] エラー 2
make: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-3.4.4.m68hc11-elf' から出ます
% cd gcc
% cp ./config/m68hc11/larith.asm ./config/m68hc11/larith.asm.org

エラー回避のために .softregs というセクションを .data セクションにした: 

% diff -c ./config/m68hc11/larith.asm.org ./config/m68hc11/larith.asm
*** ./config/m68hc11/larith.asm.org	2021-07-01 11:26:24.000000000 +0900
--- ./config/m68hc11/larith.asm	2021-07-01 11:26:53.000000000 +0900
***************
*** 102,108 ****
  /* Pseudo hard registers used by gcc.
     They should be located in page0.  */
  
! 	.sect .softregs
  	.globl _.tmp
  	.globl _.z,_.xy
  REG(_.tmp)
--- 102,108 ----
  /* Pseudo hard registers used by gcc.
     They should be located in page0.  */
  
! 	.sect .data
  	.globl _.tmp
  	.globl _.z,_.xy
  REG(_.tmp)
***************
*** 112,145 ****
  #endif
  
  #ifdef L_regs_frame
! 	.sect .softregs
  	.globl _.frame
  REG(_.frame)
  #endif
  
  #ifdef L_regs_d1_2
! 	.sect .softregs
  	.globl _.d1,_.d2
  REG(_.d1)
  REG(_.d2)
  #endif
  
  #ifdef L_regs_d3_4
! 	.sect .softregs
  	.globl _.d3,_.d4
  REG(_.d3)
  REG(_.d4)
  #endif
  
  #ifdef L_regs_d5_6
! 	.sect .softregs
  	.globl _.d5,_.d6
  REG(_.d5)
  REG(_.d6)
  #endif
  
  #ifdef L_regs_d7_8
! 	.sect .softregs
  	.globl _.d7,_.d8
  REG(_.d7)
  REG(_.d8)
--- 112,145 ----
  #endif
  
  #ifdef L_regs_frame
! 	.sect .data
  	.globl _.frame
  REG(_.frame)
  #endif
  
  #ifdef L_regs_d1_2
! 	.sect .data
  	.globl _.d1,_.d2
  REG(_.d1)
  REG(_.d2)
  #endif
  
  #ifdef L_regs_d3_4
! 	.sect .data
  	.globl _.d3,_.d4
  REG(_.d3)
  REG(_.d4)
  #endif
  
  #ifdef L_regs_d5_6
! 	.sect .data
  	.globl _.d5,_.d6
  REG(_.d5)
  REG(_.d6)
  #endif
  
  #ifdef L_regs_d7_8
! 	.sect .data
  	.globl _.d7,_.d8
  REG(_.d7)
  REG(_.d8)
***************
*** 148,154 ****
  #ifdef L_regs_d9_16
  /* Pseudo hard registers used by gcc.
     They should be located in page0.  */
! 	.sect .softregs
  	.globl _.d9,_.d10,_.d11,_.d12,_.d13,_.d14
  	.globl _.d15,_.d16
  REG(_.d9)
--- 148,154 ----
  #ifdef L_regs_d9_16
  /* Pseudo hard registers used by gcc.
     They should be located in page0.  */
! 	.sect .data
  	.globl _.d9,_.d10,_.d11,_.d12,_.d13,_.d14
  	.globl _.d15,_.d16
  REG(_.d9)
***************
*** 165,171 ****
  #ifdef L_regs_d17_32
  /* Pseudo hard registers used by gcc.
     They should be located in page0.  */
! 	.sect .softregs
  	.globl _.d17,_.d18,_.d19,_.d20,_.d21,_.d22
  	.globl _.d23,_.d24,_.d25,_.d26,_.d27,_.d28
  	.globl _.d29,_.d30,_.d31,_.d32
--- 165,171 ----
  #ifdef L_regs_d17_32
  /* Pseudo hard registers used by gcc.
     They should be located in page0.  */
! 	.sect .data
  	.globl _.d17,_.d18,_.d19,_.d20,_.d21,_.d22
  	.globl _.d23,_.d24,_.d25,_.d26,_.d27,_.d28
  	.globl _.d29,_.d30,_.d31,_.d32
%
% cd ..
% make -w all-gcc install-gcc LANGUAGES="c c++"
% cd ..

(*4) gdb-10.2 のインストール

% xz -d -c gdb-10.2.tar.xz | tar xf -
% mv gdb-10.2 gdb-10.2.m68hc11-elf
% cd gdb-10.2.m68hc11-elf
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf
% make
% make install
% cd ..

(*5) newlib-1.13.0 のインストール

newlib-4.1.0 だとエラーするので newlib-1.13.0 にした.

% gunzip -c ../newlib-1.13.0.tar.gz
% mv newlib-1.13.0 newlib-1.13.0.m68hc11-elf
% cd newlib-1.13.0.m68hc11-elf
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf
% make
% make install

(*6) 動作確認 => NG. ステップ実行で無限ループする

ブレークポイントに停止した後, 1 回目のステップ実行は期待通り動作するが続く 2 回目の
ステップ実行で無限ループしている.

	.text
start:
	nop	; これはステップ実行できている.
	nop	; これをステップ実行できていない.
	nop
end:
	nop
