aarch64    : Not OK. Also see (*aarch64)
arm        : OK. Also see (*arm).
avr        : OK except that cannot say "hello world". Also see (*avr).
bfin       : NG
cr16       : NG 
d10v       : NG
erc32      : NG
frv        : Not OK. Also see (*frv)
ft32       : Almost OK
h8300      : OK
iq2000     : OK
lm32       : NG
m32c       : NG
m32r       : OK
m68hcc1    : NG
mcore      : NG
microblaze : ??
mips       : OK. Also see (*mips).
mn10300    : OK
moxie      : NG
msp430     : Not OK. Also see (*msp430)
or1k       : NG
ppc        : OK
pru        : NG
rl78       : Almost OK. Also see (*rl78)
rx         : NG
sh         : OK
sh64       : NG
v850       : OK

binutils latest : 2.36.1
gcc latest : 10.2
gdb latest : 10.1
newlib latest : 4.1.0

(*aarch64)    : start-up routine is not enough
(*arm)        : gcc-3.4.4 and newlib-1.13.0 are required.
(*avr)        : newlib build does not generate libc.a.
(*bfin)       : simulation error occured.
(*cr16)       : compiler internal error occured.
(*d10v)       : gcc not supported.
(*erc32)      : binutils not supported
(*frv)        : start-up routine is not enough
(*ft32)       : See "FT32"
(*lm32)       : gdb installation error.
(*m32c)       : libgcc compilation error
(*m68hcc1)    : simulation error occured.
(*mcore)      : simulation error occured
(*microblaze) : bss initialization not terminated
(*mips)       : gcc-3.4.4 and newlib-1.13.0 are required.
(*moxie)      : libgcc compilation error
(*msp430)     : "hello world" string not displayed.
(*or1k)       : target compiler link error
(*pru)        : pru-elf-gdb segmentation fault
(*rl78)       : ^@hello world was displayed.
(*rx)         : rx-elf-gcc caused internal error.
(*sh64)       : binutils not supported
