aarch64    : Almost OK. See also (*aarch64)
arm        : OK. See also (*arm)
avr        : Almost OK. See also (*avr)
bfin       : Almost OK. See also (*bfin)
bpf        : NG
cr16       : Almost OK. See alos (*cr16)
cris       : Almost OK. See also (*cris)
d10v       : NG
erc32      : NG
frv        : OK
ft32       : Almost OK. See also (*ft32)
h8300      : OK
iq2000     : OK
lm32       : NG
m32c       : NG
m32r       : OK
m68hc11    : Almost OK. See also (*m68hc11)
mcore      : Almost OK. See also (*mcore)
microblaze : Almost OK. See also (*microblaze)
mips       : OK. See also (*mips).
mn10300    : OK
moxie      : NG
msp430     : Amost OK. Refer to "MSP430"
or1k       : NG
ppc        : OK
pru        : NG
rl78       : Almost OK. See also (*rl78)
rx         : NG
sh         : OK
sh64       : NG
v850       : OK. See also (*v850)

binutils latest : 2.36.1
gcc latest : 10.2
gdb latest : 10.2
newlib latest : 4.1.0

(*aarch64)    : gdb(simulator) fix, newlib fix are required.
(*arm)        : gcc-3.4.4 and newlib-1.13.0 are required.
(*avr)        : Refer to "AVR" and "AVR programing"
(*bfin)       : gdb(simulator) should be fixed. But WA at "Blackfin simulator".
(*bpf)        : Refer to "BPF programing"
(*cr16)       : gcc fix and gdb fix are required. Some gdb commands don't
                work. Refer to "Compact RISC"
(*cris)       : gdb fix is reqired. Refer to "EXTRA CRIS gdb".
(*d10v)       : gcc not supported.
(*erc32)      : binutils not supported
(*ft32)       : See "FT32"
(*lm32)       : gdb installation error.
(*m32c)       : libgcc compilation error
(*m68hc11)    : gcc-3.4.4 and newlib-1.13.0 are required.
                gcc(runtime library) fix is required.
                gdb(simulator) fix is required.
		Refer to "Motorola 68000" and "Motorola 68000 gdb"
(*mcore)      : gdb fix is required. Refer to "MCORE gdb".
(*microblaze) : gdb(simulator) fix is required.
(*mips)       : gcc-3.4.4 and newlib-1.13.0 are required.
(*moxie)      : libgcc compilation error
(*or1k)       : target compiler link error
(*pru)        : break-point of C function doesn't work
(*rl78)       : gdb(simulator) fix is reuiqred. ^@hello world was displayed.
(*rx)         : rx-elf-gcc caused internal error.
(*sh64)       : binutils not supported.
(*v850)       : newlib fix is required.
