arm-elf-gcc gcc-4.6.0 install

% bunzip2 -c ../gcc-4.6.0.tar.bz2 | tar xf -
% mv gcc-4.6.0 gcc-4.6.0.arm-elf
% cd gcc-4.6.0.arm-elf
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=arm-elf --with-newlib
% patch -p1 < ../gcc-4.5.4.arm-elf.diff
% cat ../erase_O2
#! /bin/csh -f

sed -e 's/O2/O0/g' $argv[1] > $argv[1].$$
mv $argv[1].$$ $argv[1]
chmod +x $argv[1]
% chmod +x ../erase_O2
% find . -name 'Makefile.*' -exec ../erase_O2 {} \;
% find . -name 'configure' -exec ../erase_O2 {} \;
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=arm-elf --with-newlib
% make all-gcc
% make maybe-configure-target-libgcc
% make maybe-all-target-libgcc
% make install-gcc
% make maybe-install-target-libgcc

