I tried to build and execute below program:

% cat sample.c
#include <stdio.h>

int f(int a, int b)
{
  return a + b;
}

int main()
{
  printf("%d\n", f(5, 6));
  return 0;
}
% h8300-elf-gcc -g -o sample.elf sample.c
% h8300-elf-gdb sample.elf
(gdb) target sim
(gdb) load
Loading section .init, size 0xa vma 0x100
Loading section .text, size 0x11240 vma 0x10c
Loading section .fini, size 0x6 vma 0x1134c
Loading section .rodata, size 0x5c0 vma 0x11354
Loading section .eh_frame, size 0x4 vma 0x11914
Loading section .ctors, size 0x4 vma 0x11918
Loading section .dtors, size 0x4 vma 0x1191c
Loading section .data, size 0x5b8 vma 0x11920
...
(gdb) b start
(gdb) run
(gdb) stepi
(gdb) stepi
Program received signal SIGILL, Illegal instruction.
start () at ../../../../.././newlib/libc/sys/h8300hms/crt0.S:11
11		mov.w	#_edata,r0
(gdb)

where, `start' is the entry point of this program. Above shows
that 2 `stepi' commmands causes `Illegal instruction' erorr.

Direct reason of this error is executing invalid opcode. But
before this, `load' command might be able to detect the program
exceeds 64 KBytes.

This error should be caught at `sim_load' function, but not.

By the way, this program load image is in 0x100 to 0x11920+0x5b8 = 0x11ed8.
