メモリアクセス

(*1) 実行

プログラムが意図しないアドレスにジャンプしてしまうことがある. 例えば

test000.S

は意図的に範囲外へジャンプしている. 通常通りビルドしてシミュレーションしてみた.

% h8300-elf-as -g test000.S -o test000.o
% h8300-elf-ld -o test000.elf test000.o -T test000.x -Map test000.map
% h8300-elf-gdb test000.elf

...
(gdb) target sim
Connected to the simulator.
(gdb) load
Loading section .text, size 0xa vma 0x100
Start address 0x100
Transfer rate: 80 bits in <1 sec.
(gdb) b start
Breakpoint 1 at 0x100: file test000.S, line 3.
(gdb) run
Starting program: /home/khasegawa/lang/53_GNU_tool/gcc_cross/mem_acc/test000.elf 

Breakpoint 1, start () at test000.S:3
(gdb) n
(gdb) 
0x00002108 in ?? ()
(gdb) stepi
0x0000210a in ?? ()
(gdb) c
Continuing.

Program received signal SIGILL, Illegal instruction.
0x00000002 in ?? ()
(gdb)

こんな感じである. ロードされたプログラムは 0x100 番地に 0xa バイトなのだから,
その範囲外を実行していて, それをシミュレータ自身も認識できているはずである. 
プログラムの制御が 0x2108 番地に移った時点でシミュレータはエラーを報告することがで
きたかもしれない.

H8 の場合 nop の命令コードが 0x0000 なので, 仮にシミュレータがメモリの初期値を 0 として
いればずっと nop を実行し続けたかもしれない.

上の実行が停止したのは 0 番地を実行したからなのかどうかは不明で, それはシミュレータが
自身の判断で停止し, そしてシミュレータに停止した理由を gdb が問い合わせて, その結果

Program received signal SIGILL, Illegal instruction.

という不可思議なメッセージを出している.

勿論, ロードされた .text セクション以外を意図的に実行するプログラムもある. しかし
その場合でもプログラムが配置されている領域は限定されている. 

現実世界ではそこにメモリがあってアクセス可能だから実行しているというのが H8 のシミュレータ
の開発者の言い分なのかもしれない. 実際そういうシミュレーションを行なうべき場面は確かに存在する.

(*2) ロード/ストア

test001.S

はわざとらしく, 以下のようなことをしている:

int a = 0x1234;
int b = 0x5678;
int tmp;

void swap_ab()
{
  tmp = a;
  a = b;
  b = tmp;
}

プログラムのロードでは .text, .data セクションが対象になり .bss セクションは
対象外である.

このプログラムが 0x300 番地に配置された tmp にアクセスすることはプログラマが明らかに
意図した動作である.

シミュレータは 0x300 番地をプログラムがアクセスしたときにどのように扱うべきか.

仮に test001 のプログラムが 0x1000 番地にアクセスしたらエラーである. 現実世界はそこに
メモリがあるからそれなりに動作するが, これは本当にプログラマが望んだシミュレータの
動作だろうか.

(*3) メモリ割り当て

(*1) や (*2) の問題を解消するのがメモリ割り当てという概念というか, gdb のコマンドになる.
そういうコマンドはないのだが作ったほうが良い.

    => 「BPF プログラミング」も参照. BPF のシミュレータはすべてのユーザーがメモリを
        自分で割り当てる必要がある.

使い方は, プログラムをロードした後, アクセスする領域をシミュレータに伝えるという
ものでロードした領域であれば, このコマンドで改めて伝える必要はない.

(*1) は範囲外にプログラムの制御が飛び出した時点でエラーを捕えるために, 何もメモリ割り当て
しない.

(*2) は .bss を使うから 0x300 番地から 2 バイトだけメモリ割り当てする.

シミュレータは範囲外のメモリアクセスがあった場合エラーとして実行を停止することができるようになる.


