gcc-4.5.4 m68hcc1-elf-gcc のインストール => NG

% bunzip2 -c ../gcc-4.5.4.tar.bz2 | tar xf -
% mv gcc-4.5.4 gcc-4.5.4.m68hc11
% cd gcc-4.5.4.m68hc11
% patch -p1 < ../gcc-4.5.4.m68hc11.diff
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf --with-newlib
% make all-gcc
% make maybe-configure-target-libgcc
% make maybe-all-target-libgcc
...
../../.././libgcc/../gcc/libgcc2.c: 関数 ‘__negdi2’ 内:
../../.././libgcc/../gcc/libgcc2.c:76:1: コンパイラ内部エラー: セグメンテーション違反です
Please submit a full bug report,
with preprocessed source if appropriate.
See <http://gcc.gnu.org/bugs.html> for instructions.
make[3]: *** [Makefile:370: _negdi2.o] エラー 1

これは gcc-4.6.0 arm-elf-gcc のインストールで見た現象と似ている. 試しに全てのコンパイル
で -O2 ビルドを -O0 にしてみたがこのエラーを回避できていない.
