gcc-5.1.0 m68hc11-elf-gcc のインストール

残念ながらこの方法でビルドされたl m68hc11-elf-gcc で newlib-4.1.0 をビルドすると
回避できない内部エラーが発生してしまう

% bunzip2 -c ../gcc-5.1.0.tar.bz2 | tar xf -
% mv gcc-5.1.0 gcc-5.1.0.m68hc11-elf
% cp -r gcc-{4.6.0,5.1.0}.m68hc11-elf/gcc/config/m68hc11
% cp constraints.md gcc-5.1.0.m68hc11-elf/gcc/config/m68hc11/constraints.md
% mkdir gcc-5.1.0.m68hc11-elf/gcc/common/config/m68hc11
% cp m68hc11-common.c gcc-5.1.0.m68hc11-elf/gcc/common/config/m68hc11/m68hc11-common.c
% cd gcc-5.1.0.m68hc11-elf
% patch -p1 < ../gcc-5.1.0.m68hc11-elf.diff
% cat ../erase_O2
#! /bin/csh -f

sed -e 's/O2/O0/g' $argv[1] > $argv[1].$$
mv $argv[1].$$ $argv[1]
chmod +x $argv[1]
% chmod +x ../erase_O2
% find . -name 'Makefile.*' -exec ../erase_O2 {} \;
% find . -name 'configure' -exec ../erase_O2 {} \;
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf --with-newlib
% make all-gcc
% make maybe-configure-target-libgcc
% touch host-i686-pc-linux-gnu/gcc/include-fixed/limits.h
% make install-gcc
% make maybe-install-target-libgcc

試しに find コマンドで -O2 を -O0 に書き替えるのを止めてみたところ libgcc のビルド
で以下のようにエラーしてしまう:

/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-5.1.0.m68hc11-elf/host-i686-pc-linux-gnu/gcc/xgcc -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-5.1.0.m68hc11-elf/host-i686-pc-linux-gnu/gcc/ -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/bin/ -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/lib/ -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/include -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/sys-include    -g -O2 -m68hc11 -O2  -g -O2 -DIN_GCC  -DCROSS_DIRECTORY_STRUCTURE  -W -Wall -Wno-narrowing -Wwrite-strings -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition  -isystem ./include   -g -DIN_LIBGCC2 -fbuilding-libgcc -fno-stack-protector -Dinhibit_libc  -I. -I. -I../../../host-i686-pc-linux-gnu/gcc -I../../.././libgcc -I../../.././libgcc/. -I../../.././libgcc/../gcc -I../../.././libgcc/../include  -DHAVE_CC_TLS -DUSE_EMUTLS -o _negdi2.o -MT _negdi2.o -MD -MP -MF _negdi2.dep -DL_negdi2 -c ../../.././libgcc/libgcc2.c -fvisibility=hidden -DHIDE_EXPORTS
../../.././libgcc/libgcc2.c: 関数 ‘__negdi2’ 内:
../../.././libgcc/libgcc2.c:71:1: コンパイラ内部エラー: セグメンテーション違反です
 }
 ^
0x84c243a crash_signal
	../.././gcc/toplev.c:383
0x821b7e1 df_lr_bb_local_compute
	../.././gcc/df-problems.c:865
0x821d976 df_lr_local_compute
	../.././gcc/bitmap.h:501
0x82184f6 df_analyze_problem(dataflow*, bitmap_head*, int*, int)
	../.././gcc/df-core.c:1205
0x82185f2 df_analyze_1
	../.././gcc/df-core.c:1262
0x86cbb14 m68hc11_reorg
	../.././gcc/config/m68hc11/m68hc11.c:5405
0x84957b8 execute
	../.././gcc/reorg.c:4064
Please submit a full bug report,
with preprocessed source if appropriate.
Please include the complete backtrace with any bug report.
See <http://gcc.gnu.org/bugs.html> for instructions.
make[3]: *** [Makefile:466: _negdi2.o] エラー 1
