gcc-8.1.0 m68hc11-elf-gcc のインストール

% xz -d -c ../gcc-8.1.0.tar.xz | tar xf -
% mv gcc-8.1.0 gcc-8.1.0.m68hc11-elf
% cp -r gcc-{4.6.0,8.1.0}.m68hc11-elf/gcc/config/m68hc11
% cp constraints.md gcc-8.1.0.m68hc11-elf/gcc/config/m68hc11/constraints.md
% mkdir gcc-8.1.0.m68hc11-elf/gcc/common/config/m68hc11
% cp m68hc11-common.c gcc-8.1.0.m68hc11-elf/gcc/common/config/m68hc11/m68hc11-common.c
% cd gcc-8.1.0.m68hc11-elf
% patch -p1 < ../gcc-8.1.0.m68hc11-elf.diff
% find . -name 'Makefile.*' -exec ../erase_O2 {} \;
% find . -name 'configure' -exec ../erase_O2 {} \;
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf --with-newlib
% make all-gcc
% make maybe-configure-target-libgcc # error will occur but just ignore
% cp ../Makefile.empty m68hc11-elf/fshort-double/libgcc/Makefile
% make maybe-all-target-libgcc
...
/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-8.1.0.m68hc11-elf/host-i686-pc-linux-gnu/gcc/xgcc -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gcc-8.1.0.m68hc11-elf/host-i686-pc-linux-gnu/gcc/ -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/bin/ -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/lib/ -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/include -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m68hc11-elf/sys-include    -g -O0 -m68hc11 -O0  -g -O0 -DIN_GCC  -DCROSS_DIRECTORY_STRUCTURE  -W -Wall -Wno-narrowing -Wwrite-strings -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition  -isystem ./include   -g -DIN_LIBGCC2 -fbuilding-libgcc -fno-stack-protector -Dinhibit_libc  -I. -I. -I../../../host-i686-pc-linux-gnu/gcc -I../../.././libgcc -I../../.././libgcc/. -I../../.././libgcc/../gcc -I../../.././libgcc/../include  -DHAVE_CC_TLS -DUSE_EMUTLS -o _divdi3.o -MT _divdi3.o -MD -MP -MF _divdi3.dep -DL_divdi3 -c ../../.././libgcc/libgcc2.c \
  -fexceptions -fnon-call-exceptions -fvisibility=hidden -DHIDE_EXPORTS
In file included from ../../../host-i686-pc-linux-gnu/gcc/tm.h:22,
                 from ../../.././libgcc/libgcc2.c:29:
../../.././libgcc/../gcc/config/m68hc11/m68hc11.h:894:36: 警告: ‘enum machine_mode’ declared inside parameter list will not be visible outside of this definition or declaration
 m68hc11_function_arg_padding (enum machine_mode mode, const_tree type);
                                    ^~~~~~~~~~~~
../../.././libgcc/libgcc2.c: 関数 ‘__divdi3’ 内:
../../.././libgcc/libgcc2.c:1250:1: エラー: unable to find a register to spill in class ‘D_REGS’
 }
 ^
../../.././libgcc/libgcc2.c:1250:1: エラー: this is the insn:
(insn 209 208 210 31 (parallel [
            (set (reg:SI 0 x)
                (reg:SI 1 d [223]))
            (clobber (scratch:HI))
        ]) "../../.././libgcc/libgcc2.c":1082 21 {movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 d [223])
        (nil)))
../../.././libgcc/libgcc2.c:1250: 前のエラーにより混乱していますので、脱出します
make[3]: *** [Makefile:535: _divdi3.o] エラー 1
