Fix cr16-elf-gcc debug_frame

(gdb) run -quiet a.c -quiet -dumpbase a.c -auxbase a -g -o a.s

_f:
.LFB0:
	.file 1 "a.c"
	.loc 1 2 1
	push	$2, r13
.LCFI0:
	addd	$-8, (sp)
.LCFI1:
	movd	(sp), (r13)
	storw	r2, 0(r13)
	storw	r3, 2(r13)
	.loc 1 3 12
	loadw	0(r13), r1
	loadw	2(r13), r0
	addw	r1, r0
	storw	r0, 4(r13)
	.loc 1 4 1
	loadw	4(r13), r0
	movd	(r13), (sp)
	addd	$8, (sp)
.LCFI2:
	pop	$2, r13
	jump	 (ra)

.LCFI3:

Above should be

(1) .LCFI2 follows

	movd	(sp), (r13)

(2) .LCFI3 is not necessary.

I up-loaded this fix as `cr16.diff' on this web page.
