<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Compact RISC</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">Compact RISC</h1>
<p class="userDefaultLeadTxt">When in Rome, do as the Romans do. - Proverb</p><div class="userDefaultLinkTxt">
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/script.en">Install with script</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/gcc-install.en">gcc install WA</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/gdb-install.en">gdb install WA</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/newlib-install.en">newlib install WA</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/newlib-Makefile.tar.gz">newlib-Makefile.tar.gz</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/simple.en">Fix for simple target program</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/cr16-tdep.c.000">cr16-tdep.c.000</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/test000.S">test000.S</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/test000.x">test000.x</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/Makefile.000">Makefile.000</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/gdbcom.000">gdbcom.000</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/hello.en">hello world</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/start.S">start.S</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/hello.c">hello.c</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/dummy.c">dummy.c</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/hello.x">hello.x</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/Makefile.001">gdbcom.001</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/gcc-internal-error.en">gcc install internal error investigation</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/gcc-target.en">gcc target specific part investigation</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/step_next.en">step, next command</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/cr16-tdep.c.001">cr16-tdep.c.001</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/gcc-debug-frame.en">Fix gcc debug_frame</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/cr16.diff">cr16.diff</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/finish.en">finish command</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/cr16-tdep.c.002">cr16-tdep.c.002</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/param.en">Display parameter</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/other_debug.en">Other .debug_xxx section fix</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/elf32-cr16.diff">elf32-cr16.diff</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/cr16_delete.cpp">cr16_delete.cpp</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/my_dwarf.c">my_dwarf.c</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/my_objdump.c">my_objdump.c</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/ABI.en">ABI</a>
  <a href="memory/index_e.html">Simulator memory</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/cr16-tdep.c.003">cr16-tdep.c.003</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/cr16-tdep.c.004">cr16-tdep.c.004</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/CompactRISC/cr16-tdep.c.005">cr16-tdep.c.005</a>
  <a href="tool/index_e.html">Test tool</a>
  <a href="model/index_e.html">cc1 model</a>
  <a href="index.html">Japanese</a>
  <a href="http://khasegawa.html.xdomain.jp/index_e.html">Top</a>
  <a href="../index_e.html">Up</a>
</div>
</div>
</div>
</body>
</html>

