CompactRISC のシミュレータのメモリ

函数 sim_open の中で以下のように行なっている:
 
  sim_do_commandf (sd, "memory-size %#x", 20 * 1024 * 1024);

これは結果的にシミュレータの共通ソースで以下を実行していることになる:

	do_memopt_add (sd, level, space, addr, nr_bytes, modulo,
		       &STATE_MEMOPT (sd), NULL);


これを止めて共通部分ではあるが以下のようにプログラムのロード時に領域を
確保する:

*** gdb-10.2.arm-elf/sim/common/sim-load.c	2021-04-25 13:06:26.000000000 +0900
--- gdb-10.2.cr16-elf/sim/common/sim-load.c	2021-12-03 09:12:41.000000000 +0900
***************
*** 133,143 ****
--- 133,150 ----
  		}
  	      data_count += size;
  	      bfd_get_section_contents (result_bfd, s, buffer, 0, size);
+   	      sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", lma, size);
  	      do_write (sd, lma, buffer, size);
  	      found_loadable_section = 1;
  	      free (buffer);
  	    }
  	}
+         else if (s->flags & SEC_ALLOC) {
+           bfd_vma lma = lma_p ? bfd_section_lma(s) : bfd_section_vma(s);
+           bfd_size_type size = bfd_section_size(s);
+           sim_do_command(sd, "memory-fill 0xcc");
+           sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", lma, size);
+         }
      }
  
    if (!found_loadable_section)

.bss は 0xcc で初期化される. スタックは別途割り当てる必要がある.
