(*) 簡易版 printf

0xcd00 : exit(0) の呼び出し
0xcd05 : printf
0xcd07 : puts
0xcd09 : putchar

(*) 結果

% m68hc11-elf-gcc -v
Using built-in specs.
Target: m68hc11-elf
コンフィグオプション: ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf --with-newlib
スレッドモデル: single
gcc バージョン 4.2.0

2022.01.04.13.02
ISO_IEC_9899 735/2833
M68HC11/test 10/25


% m68hc11-elf-gcc -v
/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/lib/gcc/m68hc11-elf/3.4.4/specs から spec を読み込み中
コンフィグオプション: ./configure --target=m68hc11-elf --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --with-newlib
スレッドモデル: single
gcc バージョン 3.4.4

2022.01.06.11.26
ISO_IEC_9899 741/2833
M68HC11/test 2/25
