V850 シミュレータのメモリ

sim_open で以下を実行している:

  /* "Mirror" the ROM addresses below 1MB. */
  sim_do_commandf (sd, "memory region 0,0x100000,0x%lx", V850_ROM_SIZE);
  /* Chunk of ram adjacent to rom */
  sim_do_commandf (sd, "memory region 0x100000,0x%lx", V850_LOW_END-0x100000);
  /* peripheral I/O region - mirror 1K across 4k (0x1000) */
  sim_do_command (sd, "memory region 0xfff000,0x1000,1024");
  /* similarly if in the internal RAM region */
  sim_do_command (sd, "memory region 0xffe000,0x1000,1024");

1 つ目は memory region 0,0x100000,0x8000
2 つ目は memory region 0x100000,0x100000

である.

[0, 0x200000)
[0xffe000, 0x1000000)

が確保されている.


