cc1 の雛形

「AARCH64」=>「cc1 の雛形」=>「メモ」 を参照.
AARCH64 と同様の手順で cc1 の雛形をビルドすることができる.

(*) 備考
ビルドの手順で AARCH64 では以下のようにパッチを適用する必要があったが

% patch -p1 < ../gcc-10.2.0.aarch64-elf.mine.diff

FR-V ではたまたま差分がなかったため, この手順は必要なし.

また

  RTX_FRAME_RELATED_P(insn) = true;

のように .debug_frame セクションに意味のあるデバッグ情報を生成しなくても

main で停止して
f にステップインし
where コマンドを実行し
finish コマンドを実行し
c で続行する

ことができている. 以下は objdump の結果の一部

.debug_frame セクションの内容(a.elf より読み込んだもの):


00000000 00000010 ffffffff CIE
  Version:               3
  Augmentation:          ""
  Code alignment factor: 1
  Data alignment factor: -4
  Return address column: 65

  DW_CFA_def_cfa: r1 ofs 0
  DW_CFA_register: r65 in r64
  DW_CFA_nop

00000014 0000000c 00000000 FDE cie=00000000 pc=000001d4..00000214

00000024 0000000c 00000000 FDE cie=00000000 pc=00000214..00000264
