D10V の ABI

(*1) 函数呼び出し
(*2) 函数復帰
(*3) プロローグ
(*4) エピローグ


(*1) 函数呼び出し

	bl	fun

	疑似コード

	r13 := (bl 命令の次のアドレス) >> 2
	pc := fun
	
(*2) 函数復帰

	jmp	r13

	疑似コード

	pc := r13 << 2

(*3) プロローグ

        以下は 128 バイトのローカル領域を使用する函数のプロローグ

	st	r13, @-sp
	st	r14, @-sp
	sub	sp, 128
	mv	r14, sp

	+---------------+ <- sp_{new}, r14_{new}
	|		|
	|		|
	~		~
	|		|
	|		|
   +128	+---------------+
	|    r14_{old}	|
   +132	+---------------+
	|    r13_{old}	|
   +136	+---------------+ <- sp_{old}


(*4) エピローグ

        以下は 128 バイトのローカル領域を使用する函数のエピローグ

	addi	sp, 128
	ld	r14, @sp+
	ld	r13, @sp+
	jmp	r13
