<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>PRU の gdb</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">PRU の gdb</h1>
<p class="userDefaultLeadTxt">風変わりなものよりも標準を選べ. ― <a href="https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%83%AA%E3%82%A2%E3%83%A0%E3%83%BB%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B0">W・ストランク</a> &amp; <a href="https://ja.wikipedia.org/wiki/E%E3%83%BBB%E3%83%BB%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88">E・B・ホワイト</a></p>
<div class="userDefaultLinkTxt">
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/simple.jp">簡単なプログラムを動かすまで</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/test000.S">test000.S</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/test000.x">test000.x</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/Makefile.000">Makefile.000</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/gdbcom.000">gdbcom.000</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/pru-tdep.c.000">pru-tdep.c.000</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/bp-cfun.jp">C の函数のブレークポイント</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/start.S">start.S</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/hello.c">hello.c</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/dummy.c">dummy.c</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/hello.x">hello.x</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/Makefile.001">Makefile.001</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/gdbcom.001">gdbcom.001</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/132.jp">132 のレジスタ番号</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/arg.jp">函数のパラメータ</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/pru-tdep.c.003">pru-tdep.c.003</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/step.jp">step コマンド</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/step2.jp">step コマンド(2)</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/step3.jp">step コマンド(3)</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/step4.jp">step コマンド(4)</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/step5.jp">step コマンド(5)</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/pru-tdep.c.004">pru-tdep.c.004</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/optimized_out.jp">puts の引数</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/finish.jp">finish コマンド</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/pru-tdep.c.005">pru-tdep.c.005</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/where.jp">where コマンド</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/pru-tdep.c.006">pru-tdep.c.006</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/where2.jp">where コマンド(その 2)</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/where3.jp">where コマンド(その 3)</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/frame.diff">frame.diff</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/pru-tdep.c.007">pru-tdep.c.007</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/where4.jp">where コマンド(その 4)</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/PRU-gdb/known_bug.jp">現状分かっている問題点</a>
  <a href="index_e.html">English</a>  
  <a href="http://khasegawa.html.xdomain.jp/index.html">トップ</a>
  <a href="../index.html">上へ</a>
</div>
</div>
</div>
</body>
</html>

