M32R ABI

(*1) Function call
(*2) Return from function
(*3) Prologue
(*4) Epilogue
(*5) Normal argument and return value
(*6) `long long' argument and return value
(*7) Floating point number argument and return value
(*8) Structure argument and return value


(*1) Function call

	bl func

	Pseudo code
	
	lr = (`bl' instruction next address)
	pc = func
	

(*2) Return from function

	jmp lr

	Pseudo code
	
	pc = lr

(*3) Prologue

	push fp
	push lr
	addi sp,#-128
	mv fp,sp

	Above is prologue for the function which uses 128 bytes local area.

	+----------------+ <- sp_{new}, fp_{new}
        |                |
        |                |
        |   local area   |
        |                |
        |                |
	+----------------+
        |    lr_{old}    |
	+----------------+
        |    fp_{old}    |
	+----------------+ <- sp_{old}

(*4) Epilogue

	addi sp,#128
	pop lr
	pop fp
	jmp lr

	Above is epilogue for the function which uses 128 bytes local area.

(*5) Normal argument and return value

        1st : r0
        2nd : r1
        3rd : r2
        4th : r3
        5th : use stack

	Function return value is set to r0.

(*6) `long long' argument and return value

	sizeof(long long) = 8

	For `long long' type argument, 2 registers are used.
	For example,

	long long f(int a, long long b, long long c);

	f(10, 0x123456789abcdef0LL, 0x1122334455667788LL);

	At the start of address of `f', registers and stack layout become
	like below:

	r0 = 10
	r1 = 0x12345678, r2 = 0x9abcdef0
	r3 = 0x11223344

	+----------------+ <- sp
        |   0x55667788   |
	+----------------+

(*7) Floating point number argument and return value

        sizeof(float) = 4
	sizeof(double) = sizeof(long double) = 8

	M32R doesn't have FPU, so software calculates floating point number
	operation.

	For `float' same with (*5). For `dobule' or `long double' same
	with (*6).

(*8) Structure argument and return value

        When calling the function which takes structure type argument,
	no register is used, the structure is copied to stack.
	When calliing the function which returns structure type,
	r0 is set to the address of the function return value.
