M32R シミュレータのメモリ

sim_open で以下のように [0, 0x800000) の領域を確保している:

#define M32R_DEFAULT_MEM_SIZE 0x800000 /* 8M */
...
    sim_do_commandf (sd, "memory region 0,0x%x", M32R_DEFAULT_MEM_SIZE);

これを止めて以下のようにプログラムのロードのときにメモリを確保する.

*** gdb-10.2.arm-elf/sim/common/sim-load.c	2021-04-25 13:06:26.000000000 +0900
--- gdb-10.2.m32r-elf/sim/common/sim-load.c	2021-12-03 17:50:22.000000000 +0900
***************
*** 133,143 ****
--- 133,150 ----
  		}
  	      data_count += size;
  	      bfd_get_section_contents (result_bfd, s, buffer, 0, size);
+        	      sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", lma, size);
  	      do_write (sd, lma, buffer, size);
  	      found_loadable_section = 1;
  	      free (buffer);
  	    }
  	}
+         else if (s->flags & SEC_ALLOC) {
+           bfd_vma lma = lma_p ? bfd_section_lma(s) : bfd_section_vma(s);
+           bfd_size_type size = bfd_section_size(s);
+           sim_do_command(sd, "memory-fill 0xcc");
+           sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", lma, size);
+         }
      }
  
    if (!found_loadable_section)

.bss は 0xcc で初期化される. スタックは別途割り当てる必要がある.
