hello world

I tried to execute "hello world" program like below:

% m32c-elf-as -o start.o -g start.S
% m32c-elf-gcc -o hello.o -g -c hello.c
% m32c-elf-gcc -o dummy.o -g -c dummy.c
m32c-elf-ld -o hello.elf start.o  hello.o dummy.o \
-L/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/m32c-elf/lib -lc -L/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/lib/gcc/m32c-elf/10.2.0 -lgcc -T hello.x -Map hello.map
% cat gdbcom
set prompt (m32c-elf-gdb) 
target sim
load
b _write
command
c
end
b main
b end
run
disassemble
c
quit
% m32c-elf-gdb -q -x gdbcom hello.elf
Reading symbols from hello.elf...
Connected to the simulator.
Breakpoint 1 at 0x586: file dummy.c, line 32.
Breakpoint 2 at 0x50b: file hello.c, line 5.
Breakpoint 3 at 0x50a: file start.S, line 8.

Breakpoint 2, main () at hello.c:5
5	  printf("hello world\n");
Dump of assembler code for function main:
=> 0x0000050b <+0>:	*unknown*
   0x0000050f <+4>:	*unknown*
   0x00000513 <+8>:	mov.w:q #0,r0
   0x00000515 <+10>:	rts
End of assembler dump.

Breakpoint 1, _write (fd=1, buf=0x44ae "hello world\n", len=12) at dummy.c:32
32	  return len;

Breakpoint 3, end () at start.S:8
8		nop
A debugging session is active.

	Inferior 1 [process 42000] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
%

OK. `_wirte' was called as I expected. But `dissassemble' command was not
correct.


