(*1) レジスタ

	R0, ..., R7

	R6 : スタックポインタとして使用される
	R7 : プログラムカウンタ

(*2) 2 オペランド命令

	+----+------+------+
	|    |      |      | ...
	+----+------+------+
	 1111 119876 543210 
         5432 10
	 opcd oprn1  oprn2

	add	r1, r2

	に対するオブジェクトコードは 0x6042 であるが

	opcd = 6
	oprn1 = 1
	oprn2 = 2

	のようになっている. オペランドによって 16 ビット以上の長さにな
	る.

	mov	$0xfffe, sp

	に対するオブジェクトコードは 4 バイトで 0x15c6 0xfffe であるが

	opcd = 1
	oprn1 = 0x5c >> 6 = 0x17
	oprn2 = 6

	のようになっている oprn1 = 0x17 が次に続く 2 バイトを即値の第
	一オペランドとすることを表わしているらしい.


(*3) 1 オペランド命令

	+----------+------+
	|          |      | ...
	+----------+------+
	 1111119876 543210 
         543210
         opecode    oprnd

	inc	    r3

	に対するオブジェクトコードは 0x0a83 であるが

	opecode = 0x2a
	oprnd = 3

	のようになっている. オペランドによって 16 ビット以上の長さにな
	る.

(*4) PDP エンディアン

	1 ワードは 16 ビット. 1 ワードのエンディアンは通常のリトルエンディアン形式でメモリ
	に配置される.
	一方, 2 ワード(32 ビット)がメモリに配置されるとき, 例えば 0x12345678 は以下のように

	+----+ +0
	|0x34|
	+----+ +1
	|0x12|
	+----+ +2
	|0x78|
	+----+ +3
	|0x56|
	+----+ +4

	ビッグエンディアン形式とリトルエンディアン形式が混在した形で配置される.
