Implement pru-elf-gdb finish command

I did not impelement below function at this point:

static return_value_convention
pru_return_value(gdbarch*, value* function, type* valtype, regcache* regcache,
		 gdb_byte *readbuf, const gdb_byte *writebuf)
{

This function have to work for `finish' command.

For example,

int f(int a, int b)
{
  return a + b;
}

When executing `finish' command at function `f', pru-elf-gdb have to know
how to get the return value and that have to be done by `pru_return_value'.

At PRU architecture, the return value of `f' is set to `r14'.

I up-loaded `pru-tdep.c' at this point as `pru-tdep.c.005' on this web
page. `finish' command became to work well.
