While debugging hello world program, I noticed that
`puts' parameter was displayed incorrectly like below:

Breakpoint 1 at 0x330: file ../../../.././newlib/libc/stdio/puts.c, line 129.

Breakpoint 1, puts (s=0x10 "") at ../../../.././newlib/libc/stdio/puts.c:129
129	  return _puts_r (_REENT, s);
A debugging session is active.

	Inferior 1 [process 42000] will be killed.

The expected result was

s = 0x2010 "hello world"

After investigation, I got rid of this bug by rebuild newlib with -g -O0
option.

Again the expected result was

s=<optimize out>

At least, 

s=0x10

was not correct.


