pru-elf-gdb で step コマンドが期待した動作をしない件についての調査(2) 

話しが少し横道にそれるかもしれないが pru-elf-as が pru-elf-gcc の生成
したアセンブラソースに対して

  DW_CFA_def_cfa: r16 ofs 0

のようなオブジェクトコードを .debug_frame セクションに生成しているたの
で気になって調査した.

該当箇所は以下:

binutils-2.36.1.pru-elf/gas/dw2gencfi.c:1649

	  out_one (DW_CFA_def_cfa);       // DW_CFA_def_cfa = 0xc
	  out_uleb128 (insn->u.ri.reg);   // insn->u.ri.reg = 16
	  out_uleb128 (offset);


insn->u.ri.reg を 16 にセットしているのは以下:

void
pru_frame_initial_instructions (void)
{
  const unsigned fp_regno = 4 * 4;
  cfi_add_CFA_def_cfa (fp_regno, 0);
}

これは step コマンドが期待した動作にならないこととは現時点ではあまり関
係はなさそう.
