i960-elf-gcc で -g オプションを指定したときに

	.stabs	"f:F1",36,0,2,_f

をどこで出力しているかを調べてみる.

調べている途中で以下を発見した:


      fprintf (file, "Li960R%d:	ret\n", ret_label);

なるほどこれは, 独自路線ということらしい.

static void
dbxout_finish_symbol (tree sym)
{
...

当初の目的だった

	.stabs	"f:F1",36,0,2,_f

はここで出していた. 気付いたことは

.stabs	"int
.stabs	"char

に対してもここで生成しているということ. というわけで全くの独自ルーチンで
出しているというわけでもなかった. そりゃそうか.

しかしそうなるとお手本がないわけでこれは大変.

そもそも何が正しいか理解できていないからどこを修正してよいのか分かっていないという状態.

=> この話の結論は

   o オリジナルの cc1 はどこがまずいのか不明だができていない
   o 自前の cc1 ならばアセンブラの修正なしで期待通り動作している

ということ.
