RX simulator memory

If target program access memory, the below function is called:

unsigned char *
rx_mem_ptr (unsigned long address, enum mem_ptr_action action)
{
...

And if not assigned, automatically assigned like below:

  if (pt[pt1][pt2] == 0)
    {
      if (action == MPA_READING)
	execution_error (SIM_ERR_READ_UNWRITTEN_PAGES, address);

      pt[pt1][pt2] = (unsigned char *) calloc (OFF_LEN, 1);
      ptr[pt1][pt2] = (unsigned char *) calloc (OFF_LEN, 1);
      ptdc[pt1][pt2] = (RX_Opcode_Decoded **) calloc (OFF_LEN, sizeof(RX_Opcode_Decoded *));
    }
...
  return pt[pt1][pt2] + pto;
}

Except above, while loading target program, allocate memory by applying
`memory.diff'.

As this result, memory will be allocated for `.text', `.rodata', `.data'
and `.bss' section.

Users have to assign memory for stack.
