(*) 簡易版 printf

printf.diff による改造された iq2000 のシミュレータでは特定のアドレスに置かれている

       j	%31

の命令に対して printf, puts, putchar を実行するようにしている. だから

% iq2000-elf-ld -o sample.elf start.o sample.o ...

のように start.o がリンカへ最初の入力ファイルとなるようにする必要がある.
この結果

0x80000140: printf
0x80000148: puts
0x80000150: putchar

のような対応になっている. 本来特別なオペコードを割り当てるべきだったが
IQ2000 のシミュレータの構造が複雑だったのでこのようにしている.

	0xbadbeef0

を実行した場合は単純にシミュレータで exit(0) の呼び出しをしている.


(*) 結果

2021.12.03.16.40
ISO_IEC_9899 322/2836

2021.12.23.11.51
ISO_IEC_9899 321/2835
IQ2000/test 3/13
