(*) FR30

https://ja.wikipedia.org/wiki/FR80

(*) binutils のインストール.

% xz -d -c ../binutils-2.36.1-2.src/binutils-2.36.1.tar.xz | tar xf -
% mv binutils-2.36.1 binutils-2.36.1.fr30-elf
% cd binutils-2.36.1.fr30-elf/
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=fr30-elf
% make all
% make install
% cd ..

(*) gcc のインストール

% xz -d -c ../gcc-10.2.0.tar.xz  | tar xf -
% mv gcc-10.2.0 gcc-10.2.0.fr30-elf
% cd gcc-10.2.0.fr30-elf
% sed -e 's/host_subdir = @host_subdir@/host_subdir = host-i686-pc-linux-gnu/' libgcc/Makefile.in > libgcc/Makefile.in.new
% mv libgcc/Makefile.in.new libgcc/Makefile.in
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=fr30-elf
% make all-gcc
% make all-target-libgcc
% make install-gcc
% cd ..

(*) gdb のインストール

% bunzip2 -c ../gdb-6.0.tar.bz2 | tar xf -
% mv gdb-6.0 gdb-6.0.fr30-elf
% cd gdb-6.0.fr30-elf
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=fr30-elf
% make
...
gcc -DHAVE_CONFIG_H -I. -I. -I. -D_GNU_SOURCE -I. -I. -I../bfd -I./../include -I./../bfd -I./../intl -I../intl -W -Wall -Wstrict-prototypes -Wmissing-prototypes -g -O2 -c fr30-asm.c -o fr30-asm.o
In file included from fr30-asm.c:33:
fr30-desc.h:147:31: error: array type has incomplete element type 'struct cgen_ifld'
  147 | extern const struct cgen_ifld fr30_cgen_ifld_table[];
...
make[3]: *** [Makefile:553: fr30-asm.lo] エラー 1
make[3]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf/opcodes' から出ます
make[2]: *** [Makefile:595: all-recursive] エラー 1
make[2]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf/opcodes' から出ます
make[1]: *** [Makefile:741: all-recursive-am] エラー 2
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf/opcodes' から出ます
make: *** [Makefile:18060: all-opcodes] エラー 2

エラーしている.

このやり方を採用しているのに iq2000 がある:

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-10.2.iq2000-elf/opcodes
% mv iq2000-asm.o iq2000-asm.o.org
% make -n  iq2000-asm.o
gcc -DHAVE_CONFIG_H -I.  -I. -I. -I../bfd -I./../include -I./../bfd    -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -g -O2 -MT iq2000-asm.o -MD -MP -MF .deps/iq2000-asm.Tpo -c -o iq2000-asm.o iq2000-asm.c
% gcc -DHAVE_CONFIG_H -I.  -I. -I. -I../bfd -I./../include -I./../bfd    -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -g -O2 -MT iq2000-asm.o -MD -MP -MF .deps/iq2000-asm.Tpo -E -o iq2000-asm.i iq2000-asm.c

として iq2000-asm.i を生成して確認したところ構造体 cgen_ifld は

# 828 "./../include/opcode/cgen.h"
typedef struct cgen_ifld {

のように宣言されている. これは fr30 の場合も同じこと. だからどこかで
iq2000-asm.c の場合は cgen.h を include しているはず.
一方 fr30 では include していないからエラーしているということ.
iq2000 では以下のようにしていた:

#include "opcode/cgen.h"

extern const struct cgen_ifld iq2000_cgen_ifld_table[];

fr30 でも同じ対応を行なった.

make fr30-asm.o
gcc -DHAVE_CONFIG_H -I. -I. -I. -D_GNU_SOURCE -I. -I. -I../bfd -I./../include -I./../bfd  -I./../intl -I../intl   -W -Wall -Wstrict-prototypes -Wmissing-prototypes -g -O2 -c fr30-asm.c
In file included from fr30-desc.h:146,
                 from fr30-asm.c:33:
./../include/opcode/cgen.h:421:21: エラー: フィールド ‘type’ が不完全型を持っています
  421 |   enum cgen_hw_type type;

fr30-desc.h に以下は定義されている

typedef enum cgen_hw_type {

以下の位置をファイルの後方に移動することにした:

/* Ifield support.  */
#include "opcode/cgen.h"

extern const struct cgen_ifld fr30_cgen_ifld_table[];

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf
% make
...
checking for cygwin... no
checking for X... libraries , headers 
configure: error: *** Gdb does not support target fr30-unknown-elf
make: *** [Makefile:21441: configure-gdb] エラー 1

%

gdb/config/fr30/

がないことが原因らしい.

gdb/config/frv/

をコピーしてそれっぽく変更した.

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf
% make
...
gcc -c -g -O2    -I. -I. -I./config -DLOCALEDIR="\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/share/locale\"" -DHAVE_CONFIG_H -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd  -I./../include -I../intl -I./../intl  -DMI_OUT=1 -Wimplicit -Wreturn-type -Wcomment -Wtrigraphs -Wformat -Wparentheses -Wpointer-arith -Wuninitialized  gdbtypes.c
In file included from gdb_obstack.h:25,
                 from objfiles.h:26,
                 from gdbtypes.c:28:
gdbtypes.c: 関数 ‘recursive_dump_type’ 内:
./../include/obstack.h:426:30: エラー: 増分の被演算子として左辺値が必要です
  426 |    *((void **)__o->next_free)++ = ((void *)datum);   \
      |                              ^~

%

これは, ... d30v-elf-gdb をインストールしたときと同じ現象.
以下のように修正:

gdb-6.0.fr30-elf/include/obstack.h

# define obstack_ptr_grow(OBSTACK,datum)				\
__extension__								\
({ struct obstack *__o = (OBSTACK);					\
   if (__o->next_free + sizeof (void *) > __o->chunk_limit)		\
     _obstack_newchunk (__o, sizeof (void *));				\
+  *((void **)__o->next_free) = ((void *)datum);			\
+  __o->next_free = (void*)((void **)__o->next_free + 1);		\
-   *((void **)__o->next_free)++ = ((void *)datum);			\
   (void) 0; })


% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf
% make
...
make[1]: *** 'libgdb.a' に必要なターゲット 'fr30-tdep.o' を make するルールがありません.  中止.
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf/gdb' から出ます
make: *** [Makefile:21479: all-gdb] エラー 2

fr30 は 32 ビットのプロセッサらしいのでとりあえず mcore-tdep.c.000 をコピーして
mcore -> fr30 の置換をしておく.

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf
% make
gcc -c -g -O2    -I. -I. -I./config -DLOCALEDIR="\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/share/locale\"" -DHAVE_CONFIG_H -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd  -I./../include -I../intl -I./../intl  -DMI_OUT=1 -Wimplicit -Wreturn-type -Wcomment -Wtrigraphs -Wformat -Wparentheses -Wpointer-arith -Wuninitialized  fr30-tdep.c
fr30-tdep.c:8:10: 致命的エラー: dwarf2/frame.h: そのようなファイルやディレクトリはありません
    8 | #include "dwarf2/frame.h"
      |          ^~~~~~~~~~~~~~~~
コンパイルを停止しました。


%

一旦 fr30-tdep.c のほとんどをコンパイルアウトしておく:

#include "defs.h"
#include "value.h"
#include "arch-utils.h"
#include "regcache.h"
#include "gdbcore.h"
#include "objfiles.h"
#include "dis-asm.h"
// #include "dwarf2/frame.h"
#include "frame-base.h"
#include "frame-unwind.h"

#if 0
...
#endif

void _initialize_fr30_tdep();
void
_initialize_fr30_tdep()
{
#if 0  
  register_gdbarch_init(bfd_arch_fr30, fr30_gdbarch_init);
#endif  
}

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf
% make
...
gcc -c -g -O2    -I. -I. -I./config -DLOCALEDIR="\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/share/locale\"" -DHAVE_CONFIG_H -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd  -I./../include -I../intl -I./../intl  -DMI_OUT=1 -Wimplicit -Wreturn-type -Wcomment -Wtrigraphs -Wformat -Wparentheses -Wpointer-arith -Wuninitialized  remote.c
remote.c:4789:1: エラー: ‘remote_insert_watchpoint’ の静的宣言が非静的宣言の後に続いています

これは, d30v-elf-gdb のときには出なかったエラーだが理由は不明. 個別にここで対処する.

tm-fr30.h から以下を削除:

/* These declarations should be in remote.h, no?  */
extern int remote_insert_watchpoint (CORE_ADDR addr, int len, int type);
extern int remote_remove_watchpoint (CORE_ADDR addr, int len, int type);
extern int remote_insert_hw_breakpoint (CORE_ADDR addr, int len);
extern int remote_remove_hw_breakpoint (CORE_ADDR addr, int len);

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf
% make
...
make[1]: *** 'gdb' に必要なターゲット '../sim/fr30/libsim.a' を make するルールがありません.  中止.
make[1]: ディレクトリ '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf/gdb' から出ます
make: *** [Makefile:21479: all-gdb] エラー 2


% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.fr30-elf/sim/fr30
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG
% make
make: *** ターゲットが指定されておらず, makefile も見つかりません.  中止.
%

configure が空のファイルであることに気付く.

% cp /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-6.0.d30v-elf/sim/d30v/configure .
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG
% make
make: *** ターゲットがありません.  中止.
%

Makefile を確認したら

# Generated automatically from Makefile.in by configure.
# OBSOLETE # Makefile template for Configure for the fr30 simulator
# OBSOLETE # Copyright (C) 1998, 2000 Free Software Foundation, Inc.
# OBSOLETE # Contributed by Cygnus Support.
# OBSOLETE #
...
のようになっている.

Makefile.in から '# OBSOLETE ' 空の文字に置換した.

% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG
% make
...
gcc -c ./../common/sim-config.c -DHAVE_CONFIG_H     -DPROFILE=1 -DWITH_PROFILE=-1   -DWITH_ALIGNMENT=STRICT_ALIGNMENT  -DWITH_TARGET_BYTE_ORDER=BIG_ENDIAN    -DWITH_HOST_BYTE_ORDER=LITTLE_ENDIAN -DDEFAULT_INLINE=0   -DWITH_RESERVED_BITS=1    -Wimplicit -Wreturn-type -Wcomment -Wtrigraphs -Wformat -Wparentheses -Wpointer-arith -Wuninitialized       -I. -I. -I../common -I./../common -I../../include -I./../../include -I../../bfd -I./../../bfd -I../../opcodes -I./../../opcodes -I../../intl -I./../../intl -g -O2
In file included from ./../common/sim-config.c:25:
./sim-main.h:65:1: 警告: 複数行のコメント [-Wcomment]
   65 | // OBSOLETE #define SIM_CORE_SIGNAL(SD,CPU,CIA,MAP,NR_BYTES,ADDR,TRANSFER,ERROR) \
      | ^
./../common/sim-config.c: 関数 ‘config_byte_order_to_a’ 内:
./../common/sim-config.c:49:10: エラー: ‘LITTLE_ENDIAN’ が宣言されていません (この関数内での最初の使用)
   49 |     case LITTLE_ENDIAN:


sim-main.h を確認すると以下のようになっていた:

// OBSOLETE /* Main header for the fr30.  */
// OBSOLETE 
// OBSOLETE #define USING_SIM_BASE_H /* FIXME: quick hack */
// OBSOLETE 
// OBSOLETE struct _sim_cpu; /* FIXME: should be in sim-basics.h */

sim-main.h の '// OBSOLETE ' を空の文字に置換.


% make
...
./../common/sim-memopt.c:21:10: 致命的エラー: cconfig.h: そのようなファイルやディレクトリはありません
   21 | #include "cconfig.h"
      |          ^~~~~~~~~~~
コンパイルを停止しました。
make: *** [Makefile:446: sim-memopt.o] エラー 1

これは...d30v-elf-gdb のインストールでも見たエラーのように思える.
調べてみると cconfig.h を config.h に修正して回避していた. fr30 でも同じ対処にする.

% make
> make
gcc -c ./../common/sim-memopt.c -DHAVE_CONFIG_H     -DPROFILE=1 -DWITH_PROFILE=-1   -DWITH_ALIGNMENT=STRICT_ALIGNMENT  -DWITH_TARGET_BYTE_ORDER=BIG_ENDIAN    -DWITH_HOST_BYTE_ORDER=LITTLE_ENDIAN -DDEFAULT_INLINE=0   -DWITH_RESERVED_BITS=1    -Wimplicit -Wreturn-type -Wcomment -Wtrigraphs -Wformat -Wparentheses -Wpointer-arith -Wuninitialized       -I. -I. -I../common -I./../common -I../../include -I./../../include -I../../bfd -I./../../bfd -I../../opcodes -I./../../opcodes -I../../intl -I./../../intl -g -O2
./../common/sim-memopt.c: 関数 ‘do_memopt_add’ 内:
./../common/sim-memopt.c:163:16: エラー: ‘s’ の記憶域サイズが不明です
  163 |    struct stat s;
      |                ^
./../common/sim-memopt.c:168:9: 警告: 関数 ‘fstat’ の暗黙的な宣言です [-Wimplicit-function-declaration]
  168 |    rc = fstat (mmap_next_fd, &s);
      |         ^~~~~
./../common/sim-memopt.c:176:18: 警告: 関数 ‘mmap’ の暗黙的な宣言です [-Wimplicit-function-declaration]

config.h に以下を追加. d30v-elf-gdb での対処を思い出した.

#include <sys/stat.h>
#include <sys/mman.h>
#include <errno.h>

% make
...
gcc -c ./../common/sim-model.c -DHAVE_CONFIG_H     -DPROFILE=1 -DWITH_PROFILE=-1   -DWITH_ALIGNMENT=STRICT_ALIGNMENT  -DWITH_TARGET_BYTE_ORDER=BIG_ENDIAN    -DWITH_HOST_BYTE_ORDER=LITTLE_ENDIAN -DDEFAULT_INLINE=0   -DWITH_RESERVED_BITS=1    -Wimplicit -Wreturn-type -Wcomment -Wtrigraphs -Wformat -Wparentheses -Wpointer-arith -Wuninitialized       -I. -I. -I../common -I./../common -I../../include -I./../../include -I../../bfd -I./../../bfd -I../../opcodes -I./../../opcodes -I../../intl -I./../../intl -g -O2
In file included from ../common/sim-basics.h:140,
                 from ./sim-main.h:13,
                 from ./../common/sim-model.c:21:
./../common/sim-model.c: 関数 ‘sim_model_init’ 内:
../common/sim-config.h:536:29: エラー: ‘DEFAULT_MODEL’ undeclared (first use in this function); did you mean ‘WITH_DEFAULT_MODEL’?
  536 | #define WITH_DEFAULT_MODEL  DEFAULT_MODEL
      |                             ^~~~~~~~~~~~~


