Expected .debug_frame

I tried to make expected .debug_frame of mcore-elf-gcc.

I was inspired by cris-elf-gcc, iq2000-elf-gcc and v850-elf-gcc.

                 link register    frame pointer
cris-elf-gcc        srp                r8
iq2000-elf-gcc      r31                r8
v850-elf-gcc        r31                r29

These proluge are very similar to that of mcore-elf-gcc.
And .debug_frame are also very similar.

First, I created .debug_frame of `f' and it is `f.S' on this web page.
Second, created .debug_frame of `main' and it is `main.S' on this web page.

Now I created expected compile result of test008.c as test008.S.

And I could confirmed that `finis' command at `f' worked well at mcore-elf-gdb.

