(*0) レジスタ

   r0, ..., r31,
   fr0, ..., fr15,
   vr0, ..., vr15
   ar0, ..., ar15,
   psr, vbr, epsr, fpsr, epc, fpc,
   ss0, ..., ss4, ...

   r8  : l4 : フレームポインタ
   r14 : sp : スタックポインタ
   r15 : lr : リンクレジスタ

(*1) 函数呼び出し


	jbsr	func

	pc := func
	r15 := jbsr 命令の次のアドレス

(*2) 函数復帰

	rts

	pc := r15


(*3) プロローグ

     以下は 16 バイトのローカル領域を使用する函数のプロローグ:

	subi	sp, sp, 8
	st.w	lr, (sp, 4)
	st.w	l4, (sp, 0)
	mov	l4, sp
	subi	sp, sp, 16

	+---------------+ <- sp_{new}
	|		|
	|		|
	|		|
	|		|
	+---------------+ <- l4_{new}
	|     l4_{old}	|
	+---------------+
	|     lr_{old}	|
	+---------------+ <- sp_{old}

(*4) エピローグ

     以下は 16 バイトのローカル領域を使用する函数のエピローグ 

	mov	sp, l4
	ld.w	lr, (sp, 4)
	ld.w	l4, (sp, 0)
	addi	sp, sp, 16
	rts
