(*0) C-SKY

https://c-sky.github.io/

(*1) binutils install

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG
% xz -d -c ../binutils-2.36.1-2.src/binutils-2.36.1.tar.xz | tar xf -
% mv binutils-2.36.1 binutils-2.36.1.csky-elf
% cd binutils-2.36.1.csky-elf
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=csky-elf
% make
% make install
% cd ..

(*2) gcc install

% xz -d -c ../gcc-10.2.0.tar.xz  | tar xf -
% mv gcc-10.2.0 gcc-10.2.0.csky-elf
% cd gcc-10.2.0.csky-elf
% sed -e 's/host_subdir = @host_subdir@/host_subdir = host-i686-pc-linux-gnu/' libgcc/Makefile.in > libgcc/Makefile.in.new
% mv libgcc/Makefile.in.new libgcc/Makefile.in
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=csky-elf
% make all-gcc
% make all-target-libgcc
% make install-gcc
% make install-target-libgcc
% cd ..

(*3) gdb install

Refer to "C-SKY gdb"