cygwin の X のビルド再開(2)

% cd ~/xorg-server-1.20.9-1.src/xserver-xserver-cygwin-1.20.9-1
% aclocal
configure.ac:81: warning: AC_PROG_LEX without either yywrap or noyywrap is obsolete
./lib/autoconf/programs.m4:716: _AC_PROG_LEX is expanded from...
./lib/autoconf/programs.m4:709: AC_PROG_LEX is expanded from...
configure.ac:81: the top level
configure.ac:145: warning: The macro `AC_HEADER_STDC' is obsolete.
configure.ac:145: You should run autoupdate.
./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.ac:145: the top level
configure.ac:452: warning: The macro `AC_HELP_STRING' is obsolete.
configure.ac:452: You should run autoupdate.
./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.ac:452: the top level
configure.ac:810: warning: $as_echo is obsolete; use AS_ECHO(["message"]) instead
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
/usr/share/aclocal/ax_pthread.m4:88: AX_PTHREAD is expanded from...
configure.ac:810: the top level
configure.ac:81: warning: AC_PROG_LEX without either yywrap or noyywrap is obsolete
./lib/autoconf/programs.m4:716: _AC_PROG_LEX is expanded from...
./lib/autoconf/programs.m4:709: AC_PROG_LEX is expanded from...
configure.ac:81: the top level
configure.ac:145: warning: The macro `AC_HEADER_STDC' is obsolete.
configure.ac:145: You should run autoupdate.
./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.ac:145: the top level
configure.ac:452: warning: The macro `AC_HELP_STRING' is obsolete.
configure.ac:452: You should run autoupdate.
./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.ac:452: the top level
%
                      # なんだかこれは, autoupdate を実行しろといっている.
% autoupdate
configure.ac:145: warning: The preprocessor macro `STDC_HEADERS' is obsolete.
  Except in unusual embedded environments, you can safely include all
  ISO C90 headers unconditionally.
% autoconf
autoconf
configure.ac:81: warning: AC_PROG_LEX without either yywrap or noyywrap is obsolete
./lib/autoconf/programs.m4:716: _AC_PROG_LEX is expanded from...
./lib/autoconf/programs.m4:709: AC_PROG_LEX is expanded from...
configure.ac:81: the top level
configure.ac:145: warning: The preprocessor macro `STDC_HEADERS' is obsolete.
configure.ac:145:   Except in unusual embedded environments, you can safely include all
configure.ac:145:   ISO C90 headers unconditionally.
%
                      # warning らしきものは出ているが
% ls -ltr
...
-rw-r--r-- 1 khasegawa なし  94622 Jun  7 10:07 configure.ac
-rwxr-xr-x 1 khasegawa なし 578584 Jun  7 10:09 configure
%
                      # configure が生成されているらしい.

% ./configure
configure: error: cannot find required auxiliary files: config.guess config.sub compile missing install-sh
%
                 # エラーしている. config.log が生成されているので調べてみた

config.log で install-sh を探している. これがなくてエラーしている.

% ~/xorg-server-1.12.2/install-sh
                                         # これはある

% cp ~/xorg-server-1.12.2/install-sh .
% ./configure
configure: error: cannot find required auxiliary files: config.guess config.sub compile missing
%                             # エラーしている

% cp ~/xorg-server-1.12.2/config.guess .
% ./configure
configure: error: cannot find required auxiliary files: config.sub compile missing
%

% cp ~/xorg-server-1.12.2/config.sub .
% ./configure
configure: error: cannot find required auxiliary files: compile missing
%

% cp ~/xorg-server-1.12.2/compile .
% ./configure
configure: error: cannot find required auxiliary files: missing

% cp ~/xorg-server-1.12.2/missing .
% ./configure
./configure: line 5756: syntax error near unexpected token `1.14'
./configure: line 5756: `XORG_MACROS_VERSION(1.14)'
%

なんだかこれは見覚えがある...
一旦 configure.ac を以下のように修正した.

% diff -c configure.ac.org configure.ac
*** configure.ac.org	Mon Jun  7 09:19:20 2021
--- configure.ac	Mon Jun  7 10:27:26 2021
***************
*** 25,32 ****
  dnl
  dnl Process this file with autoconf to create configure.
  
! AC_PREREQ(2.60)
! AC_INIT([xorg-server], 1.20.9, [https://gitlab.freedesktop.org/xorg/xserver/issues], xorg-server)
  RELEASE_DATE="2020-08-25"
  RELEASE_NAME="Chicken Parmigiana"
  AC_CONFIG_SRCDIR([Makefile.am])
--- 25,32 ----
  dnl
  dnl Process this file with autoconf to create configure.
  
! AC_PREREQ([2.71])
! AC_INIT([xorg-server],[1.20.9],[https://gitlab.freedesktop.org/xorg/xserver/issues],[xorg-server])
  RELEASE_DATE="2020-08-25"
  RELEASE_NAME="Chicken Parmigiana"
  AC_CONFIG_SRCDIR([Makefile.am])
***************
*** 35,56 ****
  AC_USE_SYSTEM_EXTENSIONS
  
  # Require xorg-macros minimum of 1.14 for XORG_COMPILER_BRAND in XORG_DEFAULT_OPTIONS
! m4_ifndef([XORG_MACROS_VERSION],
!           [m4_fatal([must install xorg-macros 1.14 or later before running autoconf/autogen])])
! XORG_MACROS_VERSION(1.14)
! XORG_DEFAULT_OPTIONS
! XORG_WITH_DOXYGEN(1.6.1)
! XORG_CHECK_SGML_DOCTOOLS(1.8)
! XORG_ENABLE_DOCS
! XORG_ENABLE_DEVEL_DOCS
! XORG_WITH_XMLTO(0.0.20)
! XORG_WITH_FOP
! XORG_WITH_XSLTPROC
! XORG_ENABLE_UNIT_TESTS
! XORG_LD_WRAP([optional])
  
! m4_ifndef([XORG_FONT_MACROS_VERSION], [m4_fatal([must install font-util 1.1 or later before running autoconf/autogen])])
! XORG_FONT_MACROS_VERSION(1.1)
  
  dnl this gets generated by autoheader, and thus contains all the defines.  we
  dnl don't ever actually use it, internally.
--- 35,56 ----
  AC_USE_SYSTEM_EXTENSIONS
  
  # Require xorg-macros minimum of 1.14 for XORG_COMPILER_BRAND in XORG_DEFAULT_OPTIONS
! #m4_ifndef([XORG_MACROS_VERSION],
! #          [m4_fatal([must install xorg-macros 1.14 or later before running autoconf/autogen])])
! #XORG_MACROS_VERSION(1.14)
! #XORG_DEFAULT_OPTIONS
! #XORG_WITH_DOXYGEN(1.6.1)
! #XORG_CHECK_SGML_DOCTOOLS(1.8)
! #XORG_ENABLE_DOCS
! #XORG_ENABLE_DEVEL_DOCS
! #XORG_WITH_XMLTO(0.0.20)
! #XORG_WITH_FOP
! #XORG_WITH_XSLTPROC
! #XORG_ENABLE_UNIT_TESTS
! #XORG_LD_WRAP([optional])
  
! #m4_ifndef([XORG_FONT_MACROS_VERSION], [m4_fatal([must install font-util 1.1 or later before running autoconf/autogen])])
! #XORG_FONT_MACROS_VERSION(1.1)
  
  dnl this gets generated by autoheader, and thus contains all the defines.  we
  dnl don't ever actually use it, internally.
***************
*** 142,148 ****
  AM_CONDITIONAL(SPECIAL_DTRACE_OBJECTS, [test "x$SPECIAL_DTRACE_OBJECTS" = "xyes"])
  
  AC_HEADER_DIRENT
! AC_HEADER_STDC
  AC_CHECK_HEADERS([fcntl.h stdlib.h string.h unistd.h dlfcn.h stropts.h \
   fnmatch.h sys/mkdev.h sys/sysmacros.h sys/utsname.h])
  
--- 142,156 ----
  AM_CONDITIONAL(SPECIAL_DTRACE_OBJECTS, [test "x$SPECIAL_DTRACE_OBJECTS" = "xyes"])
  
  AC_HEADER_DIRENT
! m4_warn([obsolete],
! [The preprocessor macro `STDC_HEADERS' is obsolete.
!   Except in unusual embedded environments, you can safely include all
!   ISO C90 headers unconditionally.])dnl
! # Autoupdate added the next two lines to ensure that your configure
! # script's behavior did not change.  They are probably safe to remove.
! AC_CHECK_INCLUDES_DEFAULT
! AC_PROG_EGREP
! 
  AC_CHECK_HEADERS([fcntl.h stdlib.h string.h unistd.h dlfcn.h stropts.h \
   fnmatch.h sys/mkdev.h sys/sysmacros.h sys/utsname.h])
  
***************
*** 449,456 ****
          ;;
  esac
  AC_ARG_WITH(fallback-input-driver,
!             AC_HELP_STRING([--with-fallback-input-driver=$FALLBACK_INPUT_DRIVER],
!                            [Input driver fallback if the requested driver for a device is unavailable]),
                             [ FALLBACK_INPUT_DRIVER=$withval ], [])
  if test "x$FALLBACK_INPUT_DRIVER" = "xno"; then
      FALLBACK_INPUT_DRIVER=""
--- 457,463 ----
          ;;
  esac
  AC_ARG_WITH(fallback-input-driver,
!             AS_HELP_STRING([--with-fallback-input-driver=$FALLBACK_INPUT_DRIVER],[Input driver fallback if the requested driver for a device is unavailable]),
                             [ FALLBACK_INPUT_DRIVER=$withval ], [])
  if test "x$FALLBACK_INPUT_DRIVER" = "xno"; then
      FALLBACK_INPUT_DRIVER=""
% autconf
configure.ac:81: warning: AC_PROG_LEX without either yywrap or noyywrap is obsolete
./lib/autoconf/programs.m4:716: _AC_PROG_LEX is expanded from...
./lib/autoconf/programs.m4:709: AC_PROG_LEX is expanded from...
configure.ac:81: the top level
configure.ac:145: warning: The preprocessor macro `STDC_HEADERS' is obsolete.
configure.ac:145:   Except in unusual embedded environments, you can safely include all
configure.ac:145:   ISO C90 headers unconditionally.
% ./configure
...
./configure: line 5933: syntax error near unexpected token `2.2'
./configure: line 5933: `LT_PREREQ(2.2)'

configure.ac のそれっぽいところをコメントアウトした.
% autoconf
% ./configure
checking for LIBDRM... no
...
configure: error: Package requirements (libdrm >= 2.4.89) were not met:

Package 'libdrm', required by 'virtual:world', not found

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

Alternatively, you may set the environment variables LIBDRM_CFLAGS
and LIBDRM_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.
%

libdrm というパッケージはインストールされていないはずなのでこれは正しい.
インターネットで調べてみるとこれは Mesa の一部っぽい.

色々試したが, ざっくりと面倒なことだけは判明した.

% ./configure --enable-libdrm=no
...
Package dependency requirement 'xtrans >= 1.3.5' could not be satisfied.
Package 'xtrans' has version '1.2.7', required version is '>= 1.3.5'
Package 'xfont2', required by 'virtual:world', not found

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

Alternatively, you may set the environment variables XSERVERCFLAGS_CFLAGS
and XSERVERCFLAGS_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.

%

これは一応予定していたエラー

xtrans のインストール

http://ftp.riken.jp/X11/ftp.x.org/pub/individual/lib/?C=N;O=D

に

xtrans-1.4.0.tar.bz2

があるのでそれをダウンロード

% cd
% ls xtrans-1.4.0.tar.bz2
xtrans-1.4.0.tar.bz2
% bunzip2 -c xtrans-1.4.0.tar.bz2 | tar xf -
% cd xtrans-1.4.0
% ./configure
% make
% make install

libXfont2 のインストール

% cd
% wget -q http://ftp.riken.jp/X11/ftp.x.org/pub/individual/lib/libXfont2-2.0.4.tar.bz2
% bunzip2 -c libXfont2-2.0.4.tar.bz2  | tar xf -
% cd libXfont2-2.0.4
% ./configure
% make
% make install

再び X のビルド再開

% cd ~/xorg-server-1.20.9-1.src/xserver-xserver-cygwin-1.20.9-1
% ./configure --enable-libdrm=no
...
./configure: line 12955: syntax error near unexpected token `-Wl,-z,parent=conftest.parent'
./configure: line 12955: `	     XORG_CHECK_LINKER_FLAGS(-Wl,-z,parent=conftest.parent -G,'
%

エラーしている configure の該当箇所をコメントアウトした.

% ./configure --enable-libdrm=no
...
checking for python3... no
configure: error: python3 not found
%
% cp /usr/bin/{python3.8.exe,python3.exe}
% ./configure --enable-libdrm=no
...
checking for python3... python3
checking for python module lxml... Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'lxml'
configure: error: not found
%

おそらく python の lxml というモジュールがないというエラー.

python-lxml のインストール

% cd
% wget -q http://cygwin.mirror.constant.com/x86_64/release/python-lxml/python-lxml-4.6.2-1-src.tar.xz
% xz -d -c python-lxml-4.6.2-1-src.tar.xz | tar xf -
% cd python-lxml-4.6.2-1.src
% gunzip -c lxml-4.6.2.tar.gz | tar xf -
% cd lxml-4.6.2
% make
...
Error: Please make sure the libxml2 and libxslt development packages are installed.
make: *** [Makefile:33: inplace] Error 1

libxml2 のインストール

% cd
% wget -q http://cygwin.mirror.constant.com/x86_64/release/libxml2/libxml2-2.9.9-2-src.tar.xz
% xz -d -c libxml2-2.9.9-2-src.tar.xz | tar xf -
% cd libxml2-2.9.9-2.src
% gunzip -c libxml2-2.9.9.tar.gz | tar xf -
% cd libxml2-2.9.9
% ./configure
% make
...
  CCLD     libxml2.la
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld: .libs/entities.o:/cygdrive/d/home/khasegawa/libxml2-2.9.9-2.src/libxml2-2.9.9/./include/libxml/globals.h:250: multiple definition of `xmlFree'; .libs/SAX.o:/cygdrive/d/home/khasegawa/libxml2-2.9.9-2.src/libxml2-2.9.9/./include/libxml/globals.h:250: first defined here
...
%

~/libxml2-2.9.9-2.src/libxml2-2.9.9/include/libxml/xmlexports.h

を以下のように変更した:

/* Cygwin platform (does not define _WIN32), GNU compiler */
#if 0
#if defined(__CYGWIN__)
  #undef XMLPUBFUN
  #undef XMLPUBVAR
  #undef XMLCALL
  #undef XMLCDECL
  #if defined(IN_LIBXML) && !defined(LIBXML_STATIC)
    #define XMLPUBFUN __declspec(dllexport)
    #define XMLPUBVAR __declspec(dllexport)
  #else
    #define XMLPUBFUN
    #if !defined(LIBXML_STATIC)
      #define XMLPUBVAR __declspec(dllimport) extern
    #else
      #define XMLPUBVAR extern
    #endif
  #endif
  #define XMLCALL __cdecl
  #define XMLCDECL __cdecl
#endif
#endif

% make
make[4]: Entering directory '/cygdrive/d/home/khasegawa/libxml2-2.9.9-2.src/libxml2-2.9.9/python'
  CC       libxml.lo
libxml.c:14:10: fatal error: Python.h: No such file or directory
   14 | #include <Python.h>
      |          ^~~~~~~~~~
compilation terminated.

% find /usr/local -name 'Python.h'
% find . -name 'Python.h'
%
         ないらしい

(*) Python3 のインストール

% cd
% xz -d -c Python-3.8.9.tar.xz | tar xf -
% cd Python-3.8.9
% ./configure
% make
% make install

なんだかエラーが出ているのに無視している部分があるがとりあえずこのときのログを

~/python38-3.8.9-2.src/Python-3.8.9/make-insta.log.NG

に残しておいた.

% cd ~/libxml2-2.9.9-2.src/libxml2-2.9.9/python
% make
リンクでエラーする libpython2.7.dll を参照しているらしかったので
試しに libpython3.8.dll を参照するようにしてみたら
undefined reference to XXX
のエラーが多数出る.

しょうがないのでこのディレクトリの Makefile は空のものにして libxml2-2.9.9
の make を完了した.
% make install

libxslt のインストール

% cd
% wget -q http://cygwin.mirror.constant.com/x86_64/release/libxslt/libxslt-1.1.29-1-src.tar.xz
% xz -d -c libxslt-1.1.29-1-src.tar.xz | tar xf -
% cd libxslt-1.1.29-1.src
% gunzip -c libxslt-1.1.29.tar.gz | tar xf -
% cd libxslt-1.1.29
% ./configure
% make
% make install

(*) python-lxml のインストール再開

% cd ~/python-lxml-4.6.2-1.src/lxml-4.6.2
% make
python setup.py  build_ext -i  --warnings  
Building lxml version 4.6.2.
Building without Cython.
Building against libxml2 2.9.9 and libxslt 1.1.29
Building against libxml2/libxslt in the following directory: /usr/local/lib
running build_ext
building 'lxml.etree' extension
creating build
creating build/temp.cygwin-3.2.0-x86_64-2.7
creating build/temp.cygwin-3.2.0-x86_64-2.7/src
creating build/temp.cygwin-3.2.0-x86_64-2.7/src/lxml
gcc -fno-strict-aliasing -ggdb -O2 -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -fdebug-prefix-map=/pub/devel/python/python27/python2-2.7.18-4.x86_64/build=/usr/src/debug/python2-2.7.18-4 -fdebug-prefix-map=/pub/devel/python/python27/python2-2.7.18-4.x86_64/src/Python-2.7.18=/usr/src/debug/python2-2.7.18-4 -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -DCYTHON_CLINE_IN_TRACEBACK=0 -I/usr/local/include/libxml2 -I/usr/local/include -Isrc -Isrc/lxml/includes -I/usr/include/python2.7 -c src/lxml/etree.c -o build/temp.cygwin-3.2.0-x86_64-2.7/src/lxml/etree.o
src/lxml/etree.c:97:10: fatal error: Python.h: No such file or directory
   97 | #include "Python.h"
      |          ^~~~~~~~~~
compilation terminated.
Compile failed: command 'gcc' failed with exit status 1
creating cygdrive
creating cygdrive/d
creating cygdrive/d/tmp
cc -I/usr/local/include/libxml2 -I/usr/local/include -I/usr/include/libxml2 -c /cygdrive/d/tmp/xmlXPathInit77LUps.c -o cygdrive/d/tmp/xmlXPathInit77LUps.o
cc cygdrive/d/tmp/xmlXPathInit77LUps.o -L/usr/local/lib -lxml2 -o a.out.exe
error: command 'gcc' failed with exit status 1
make: *** [Makefile:33: inplace] Error 1
%

libxml2 と libxslt のエラーは回避できている.
上のエラーはおそらく python ライブラリを使用しようとしてエラーしているっぽい.

このエラーを回避するには python2.7 ではなっくて python3.8 を使用するように
変更すればよいのだが変更の仕方が分からなかった.

しょうがないので cygwin の setup-x86_64.exe で pytho2.7-lxml をインストール
した.

% cd ~/xorg-server-1.20.9-1.src/xserver-xserver-cygwin-1.20.9-1
% ./configure --enable-libdrm=no
checking for python module lxml... Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'lxml'
configure: error: not found
...

エラーを回避できていない.
configure でエラーにしている部分をコメントアウトした.
printf %s "checking for python module lxml... " >&6; }
#           $PYTHON3 -c "import lxml;"
#           if test $? -ne 0 ; then
#                as_fn_error $? "not found" "$LINENO" 5
#           fi

もう一度トライ

% ./configure --enable-libdrm=no
...
checking for XWAYLANDMODULES... no
checking whether to build Xwayland DDX... no
configure: WARNING:
             ***********************************************
             Neither HAL nor udev backend will be enabled.
             Input device hotplugging will not be available!
             ***********************************************
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: error: cannot find input file: `glx/Makefile.in'
%

これはなんだか必要なファイルが欠落しているらしい.
残念ながら今回はここまで.
