Installation autoconf

% cd
% ls autoconf-2.64.tar.bz2
                               # Already downloaded
			       
% bunzip2 -c autoconf-2.64.tar.bz2 | tar xf -
% cd autoconf-2.64
% ./configure
% make
         # It was different from what I thought. Either gcc or g++ was not
	 # executed.
% make install	 
         # /usr/local/bin/autoconf was created

% file /usr/local/bin/autoconf
/usr/local/bin/autoconf: POSIX shell script, ASCII text executable
%
         # Not compiled but shell script text
