I worked for:

  1. running the program which locates a few nop at address 0x100
     under control fr30-elf-gdb.

  2. running the program which is generated by my own cc1 model.

  3. running the program which is generated by original cc1.
     Especailly say, `where' command error message was caused by
     original cc1 implementation.

  4. calling function from fr30-elf-gdb command line

I uploaded fr30-tdep.c at this point as `fr30-tdep.c.003' and

gdb-10.2.fr30-elf/sim/fr30

as `fr30.2.tar'.
