I found pdp11 simulator at Github and download like below:

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work
% mkdir simulator-pdp11
% cd simulator-pdp11
% git init
% git pull https://github.com/dosferatu/simulator-pdp11  (*)
% cd src
% mv Makefile Makefile.org

I created own Makefile for `libpdp11.a' which includes cpu.o memory.o
and glue.o, where  glue.o was created newly at this time.

Now I uploaded current `pdp11-tdep.c' as `pdp11-tdep.c.001' and

/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-10.2.pdp11-elf/sim/pdp11

as `pdp11.1.tar' and

/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/simulator-pdp11/src

as `src.1.tar' on this web page.

