github でいくつかある PDP11 のシミュレータのうち以下を選択した:

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work
% mkdir simulator-pdp11
% cd simulator-pdp11
% git init
% git pull https://github.com/dosferatu/simulator-pdp11  ★
% cd src
% mv Makefile Makefile.org

そして自前の Makefile を作成した cpu.cpp memory.cpp glue.cpp で libpdp11.a
をビルドする簡単なもの. ここで glue.cpp は新規に作成したもの.

やはりいつも通り自分が準備したメモリから読み出すように修正した. おそら
くまだ不完全ではあるが現時点での pdp11-tdep.c を pdp11-tdep.c.001 として

/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/gdb-10.2.pdp11-elf/sim/pdp11

を pdp11.1.tar として

/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/simulator-pdp11/src

を src.1.tar としてこのページにアップロードしておく.
本来であればそこそこ動作確認されたものをアップロードするべきだったが, 今回はアセンブラに残して
いた問題を棚上げしていたため.


