PRU シミュレータのメモリ

sim_open で以下のように実行:

#define DMEM_DEFAULT_SIZE (64 * 1024 * 1024)
...

      sim_do_commandf (sd, "memory-region 0x%x,0x%x",
		       0,
		       DMEM_DEFAULT_SIZE);

#define IMEM_ADDR_DEFAULT 0x20000000
#define IMEM_DEFAULT_SIZE (64 * 4 * 1024)
...
      sim_do_commandf (sd, "memory-region 0x%x,0x%x",
		       IMEM_ADDR_DEFAULT,
		       IMEM_DEFAULT_SIZE);

しかし実際のところ, データ用とか命令用とかの区別はこれでできているわけではない.

これを止めて以下のようにプログラムのロードのときにメモリを確保する.

*** gdb-10.2.arm-elf/sim/common/sim-load.c	2021-04-25 13:06:26.000000000 +0900
--- gdb-10.2.pru-elf/sim/common/sim-load.c	2021-12-04 18:08:51.000000000 +0900
***************
*** 133,143 ****
--- 133,150 ----
  		}
  	      data_count += size;
  	      bfd_get_section_contents (result_bfd, s, buffer, 0, size);
+        	      sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", lma, size);
  	      do_write (sd, lma, buffer, size);
  	      found_loadable_section = 1;
  	      free (buffer);
  	    }
  	}
+         else if (s->flags & SEC_ALLOC) {
+           bfd_vma lma = lma_p ? bfd_section_lma(s) : bfd_section_vma(s);
+           bfd_size_type size = bfd_section_size(s);
+           sim_do_command(sd, "memory-fill 0xcc");
+           sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", lma, size);
+         }
      }
  
    if (!found_loadable_section)

.bss は 0xcc で初期化される. スタックは別途割り当てる必要がある.
