プログラムのメッセージ

あるプログラムがメッセージを出しているとしよう.

% ./a.out
hello world
%

さてこの a.out はものすごく複雑なプログラムだと仮定する. デバッガで
このメッセージを出しているところを特定するためにどうすればよいか.

(*解1)

このプログラムは write システムコールを呼び出すか, 他のプロセスを fork, exec
してそのプロセス問題のメッセージを出力させるはずである.

だから, write と fork にブレークポイントをセットしてそこを見張ればよい

(gdb) b write
(gdb) b fork

実は fork にブレークポイントを張っても期待通り動作しない. さてこれは何故か.
b.c のようなプログラムが fork, exec, wait のようにしているかと思っていたのだが...
実は fork が呼び出されているけど, 単にブレークポイントにヒットしないという
ことなのか...

(*2) glibc をインストール

(*3)

プログラム b.out は

	int	$0x80

として

sh -c echo hello world

を実現していたことが判明した. 思い込みは良くないという例.





