finish コマンドが機能していない件

以下はテストプログラム

0000010a <end>:
 10a:	1200      	mov	r0, r0
 10c:	1000      	mfcr	r0, psr
 10e:	0000      	bkpt
 110:	012e      	xtrb1	r1, r14
	...

00000114 <f>:
 114:	24f0      	subi	r0, 16
 116:	9820      	st	r8, (r0, 8)
 118:	1208      	mov	r8, r0
 11a:	9208      	st	r2, (r8, 0)
 11c:	9318      	st	r3, (r8, 4)
 11e:	8608      	ld	r6, (r8, 0)
 120:	8718      	ld	r7, (r8, 4)
 122:	1c67      	addu	r7, r6
 124:	1272      	mov	r2, r7
 126:	1280      	mov	r0, r8
 128:	8820      	ld	r8, (r0, 8)
 12a:	20f0      	addi	r0, 16
 12c:	00cf      	jmp	r15

0000012e <main>:
 12e:	2470      	subi	r0, 8
 130:	9f00      	st	r15, (r0, 0)
 132:	9810      	st	r8, (r0, 4)
 134:	1208      	mov	r8, r0
 136:	6053      	movi	r3, 5
 138:	6032      	movi	r2, 3
 13a:	7f04      	jsri	0x114	// 114 <f>
 13c:	1227      	mov	r7, r2

f で止まっている状態で finish した場合アドレス 0x13c で停止するのが期待値.
finish コマンドを契機にアドレス

0x10a
0x13c

がブレークポイントの命令 bkpt で書き替えられる. 0x10a は end のアドレスで
こっちは別にブレークポイントをセットしているので期待した結果.

そこで 1 命令だけ実行が再開されている. ここが期待した動作ではない. H8 の gdb と
動作が異なる.

シミュレータは 1 命令実行して停止

つづいて今実行したばかりのアドレス 0x11e の命令がなぜかブレークポイントの命令 bkpt で書き
替えられている. ここが明らかに間違っている.

そして実行再開. 今度の再開方法は命令数の指定なし.

シミュレータは 0x13c で停止する.

すると 0x13c はもとの命令で置き替えられる. ここは期待通り.
これでデバッガが停止してくれるのが期待値だが, 1 命令だけの実行再開の要求がくる.

シミュレータは停止する.

そして 0x13c が再びブレークポイントの命令 bkpt で書き替えられている.

命令数指定なしで実行再開.

シミュレータは 0x10a で停止

0x13c をもとの命令に置き替える.
0x10a ももとの命令に置き替える.
0x11e ももとの命令に置き替える.

そこでデバッガが停止.
