<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>MCORE gdb</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">MCORE gdb</h1>
<p class="userDefaultLeadTxt">Everyone has a good idea, but to do what by using the idea, that is the problem. - <a href="https://en.wikipedia.org/wiki/Terry_Pratchett">Terry Pratchett</p>
<div class="userDefaultLinkTxt">
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/simple.en">Fix for simple target program</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/test000.S">test000.S</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/test000.x">test000.x</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/Makefile.000">Makefile.000</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/gdbcom.000">gdbcom.000</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/mcore-tdep.c.000">mcore-tdep.c.000</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/bp-cfun.en">Break-point of C function</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/test001_start.S">test001_start.S</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/test001.c">test001.c</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/test001.x">test001.x</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/Makefile.001">Makefile.001</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/gdbcom.001">gdbcom.001</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/mcore-tdep.c.001">mcore-tdep.c.001</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/start.S">start.S</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/hello.c">hello.c</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/dummy.c">dummy.c</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/hello.x">hello.x</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/Makefile.002">Makefile.002</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/gdbcom.002">gdbcom.002</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/where-msg.en">`where' command error messsage</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/finish-bug.en">`finish' command bug</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/next.en">assembly level next command</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/mcore-tdep.c.002">mcore-tdep.c.002</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/mcore-dis.diff">mcore-dis.diff</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/finish.en">finish command investigation</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/mcore-tdep.c.003">mcore-tdep.c.003</a>
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/where-msg2.en">`where' command error messsage(2)</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/mcore-tdep.c.004">mcore-tdep.c.004</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/mcore-tdep.c.005">mcore-tdep.c.005</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/mcore-tdep.c.006">mcore-tdep.c.006</a>  
  <a href="https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/gcc_cross/MCORE/gdb/mcore-tdep.c.007">mcore-tdep.c.007</a>  
  <a href="index.html">Japanese</a>
  <a href="http://khasegawa.html.xdomain.jp/index_e.html">Top</a>
  <a href="../index_e.html">Up</a>
</div>
</div>
</div>
</body>
</html>

