ERC32 のクロスコンパイル環境

(*1) ERC32

https://ja.wikipedia.org/wiki/ERC32

(*2) スクリプトによるインストール

「IQ2000」と同じスクリプトを使う

set TARGET = erc32-elf   # ここを変更

しかし binutils-2.36.1 の configure でエラーになる.

binutils-2.36.1/cpu にそれらしい名前の cpu や opc の拡張子のファイルが
ないのでそもそも開発していなかったということらしい.

(*3) gdb

gdb-6.0.tar.bz2 には sim/erc32 が入っていてタイムスタンプからすると 1999 年頃に
開発されていたらしい.

binutils-2.7.tar.gz には erc32 が入っていないがこれもタイムスタンプからすると 1996 年頃
らしい.

binutils-2.9.tar.gz 1998-04-11 16:00

これに入っていないことを確認した.

binutils-2.10.1.tar.gz 2000-11-08 01:01

これにも入っていないことを確認した.



