新規に 1750A のアセンブラを開発してみることにした. とは言え milstd1750tools が既にあるので
これをなるべくであれば利用する.

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG
% xz -d -c ../binutils-2.36.1-2.src/binutils-2.36.1.tar.xz | tar xf -
% mv binutils-2.36.1 binutils-2.36.1.1750a-elf
% cd binutils-2.36.1.1750a-elf

以下のように修正してみた:
binutils-2.36.1.1750a-elf/configure:

  h8300*-*-*)
    noconfigdirs="$noconfigdirs target-libgloss"
    ;;
+ 1750a*-*-*)
+   noconfigdirs="$noconfigdirs target-libgloss"
+   ;;
  h8500-*-*)

% cd opcodes
% touch 1750a-{dis,opc}.c
% cd ../gas/config
% touch  tc-1750a.{c,h}
% cd ../..
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=1750a-elf
% make
...
checking for cos in -lm... yes
*** BFD does not support target 1750a-unknown-elf.
*** Look in bfd/config.bfd for supported targets.
make[1]: *** [Makefile:2717: configure-bfd] Error 1
make[1]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf'
make: *** [Makefile:853: all] Error 2
%

% cd bfd
% touch cpu-1750a.c cpu-1750a.h elf32-1750a.c

以下のように修正:

binutils-2.36.1.1750a-elf/bfd/config.bfd:

  h8300*-*-elf | h8300*-*-rtems*)
    targ_defvec=h8300_elf32_vec
    targ_underscore=yes
    ;;

+ 1750a*-*-elf)
+   targ_defvec=m1750a_elf32_vec
+   targ_underscore=yes
+   ;;

  h8300*-*-linux*)

% cd ..
% make
...
configure: error: *** unknown target vector m1750a_elf32_vec
make[1]: *** [Makefile:2717: configure-bfd] Error 1
make[1]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf'
make: *** [Makefile:853: all] Error 2
%

修正が十分ではなかったらしい. 以下のように修正:

binutils-2.36.1.1750a-elf/bfd/configure:

    h8300_elf32_vec)		 tb="$tb elf32-h8300.lo elf32.lo $elf" ;;
+   m1750a_elf32_vec)		 tb="$tb elf32-1750a.lo elf32.lo $elf" ;;
    h8300_elf32_linux_vec)	 tb="$tb elf32-h8300.lo elf32.lo $elf" ;;

% make
...
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DBINDIR=\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/bin\" -DLIBDIR=\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/lib\" -I. -I. -I./../include -DHAVE_m1750a_elf32_vec -DHAVE_elf32_le_vec -DHAVE_elf32_be_vec -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -I./../zlib -g -O2 -MT archures.lo -MD -MP -MF .deps/archures.Tpo -c -DDEFAULT_VECTOR=m1750a_elf32_vec "-DSELECT_VECS=&m1750a_elf32_vec,&elf32_le_vec,&elf32_be_vec" "-DSELECT_ARCHITECTURES=&bfd_1750a_arch" ./archures.c -o archures.o
<command-line>: error: 'bfd_1750a_arch' undeclared here (not in a function); did you mean 'bfd_v850_arch'?
...
%

以下のように修正:

binutils-2.36.1.1750a-elf/bfd/archures.c:

extern const bfd_arch_info_type bfd_h8300_arch;
+extern const bfd_arch_info_type bfd_1750a_arch;
extern const bfd_arch_info_type bfd_hppa_arch;

% make
...
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DBINDIR=\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/bin\" -DLIBDIR=\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/lib\" -I. -I. -I./../include -DHAVE_m1750a_elf32_vec -DHAVE_elf32_le_vec -DHAVE_elf32_be_vec -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -I./../zlib -g -O2 -MT targets.lo -MD -MP -MF .deps/targets.Tpo -c -DDEFAULT_VECTOR=m1750a_elf32_vec "-DSELECT_VECS=&m1750a_elf32_vec,&elf32_le_vec,&elf32_be_vec" "-DSELECT_ARCHITECTURES=&bfd_1750a_arch" ./targets.c -o targets.o
<command-line>: error: 'm1750a_elf32_vec' undeclared here (not in a function); did you mean 'v850_elf32_vec'?
...
%

以下のように修正:

binutils-2.36.1.1750a-elf/bfd/targets.c:

extern const bfd_target h8300_elf32_vec;
+extern const bfd_target m1750a_elf32_vec;
extern const bfd_target h8300_elf32_linux_vec;

% make
...
checking for cos in -lm... yes
configure: error: *** unknown target architecture bfd_1750a_arch
make[1]: *** [Makefile:3159: configure-opcodes] Error 1
make[1]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf'
make: *** [Makefile:853: all] Error 2
%

以下のように修正:

binutils-2.36.1.1750a-elf/opcodes/configure:

	bfd_h8300_arch)		ta="$ta h8300-dis.lo" ;;
+	bfd_1750a_arch)		ta="$ta 1750a-dis.lo" ;;
	bfd_hppa_arch)		ta="$ta hppa-dis.lo" ;;

% make
...
gcc -DHAVE_CONFIG_H -I.  -I. -I. -I../bfd -I./config -I./../include -I./.. -I./../bfd -DLOCALEDIR="\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -Wwrite-strings -I./../zlib -g -O2 -MT output-file.o -MD -MP -MF $depbase.Tpo -c -o output-file.o output-file.c &&\
mv -f $depbase.Tpo $depbase.Po
output-file.c: In function 'output_file_create':
output-file.c:36:43: error: 'TARGET_FORMAT' undeclared (first use in this function)
   36 |   else if (!(stdoutput = bfd_openw (name, TARGET_FORMAT)))
      |                                           ^
...
make[4]: *** [Makefile:1230: output-file.o] Error 1
make[4]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/gas'
make[3]: *** [Makefile:1275: all-recursive] Error 1
make[3]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/gas'
make[2]: *** [Makefile:817: all] Error 2
make[2]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/gas'
make[1]: *** [Makefile:4939: all-gas] Error 2
make[1]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf'
make: *** [Makefile:853: all] Error 2
%

以下のように修正:

binutils-2.36.1.1750a-elf/gas/configure.tgt:

  h8300-*-elf)				fmt=elf ;;
+ 1750a-*-elf)				fmt=elf ;;
  h8300-*-linux*)			fmt=elf em=linux ;;

% make
前と同じエラーが発生. エラーを回避できていない.

以下のように修正:

binutils-2.36.1.1750a-elf/gas/config/tc-1750a.h:

#ifndef TC_1750A_H
#define TC_1750A_H

#define TARGET_FORMAT "1750a-h8300"

#define TARGET_ARCH bfd_arch_1750a

#define TARGET_BYTES_BIG_ENDIAN	0

#endif // TC_1750A_H

% make
...
gcc -DHAVE_CONFIG_H -I.  -I. -I. -I../bfd -I./config -I./../include -I./.. -I./../bfd -DLOCALEDIR="\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -Wwrite-strings -I./../zlib -g -O2 -MT output-file.o -MD -MP -MF $depbase.Tpo -c -o output-file.o output-file.c &&\
mv -f $depbase.Tpo $depbase.Po
In file included from as.h:94,
                 from output-file.c:21:
output-file.c: In function 'output_file_create':
./config/tc-1750a.h:6:21: error: 'bfd_arch_1750a' undeclared (first use in this function); did you mean 'bfd_arch_v850'?
    6 | #define TARGET_ARCH bfd_arch_1750a
...
%

以下のように修正:

binutils-2.36.1.1750a-elf/bfd/bfd.h:

  bfd_arch_pyramid,   /* Pyramid Technology.  */
  bfd_arch_h8300,     /* Renesas H8/300 (formerly Hitachi H8/300).  */
#define bfd_mach_h8300         1
#define bfd_mach_h8300h        2
#define bfd_mach_h8300s        3
#define bfd_mach_h8300hn       4
#define bfd_mach_h8300sn       5
#define bfd_mach_h8300sx       6
#define bfd_mach_h8300sxn      7
+ bfd_arch_1750a,
  bfd_arch_pdp11,     /* DEC PDP-11.  */

% make
...
libtool: link: gcc -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -Wwrite-strings -I./../zlib -g -O2 -o as-new app.o as.o atof-generic.o compress-debug.o cond.o depend.o dwarf2dbg.o dw2gencfi.o ecoff.o ehopt.o expr.o flonum-copy.o flonum-konst.o flonum-mult.o frags.o hash.o input-file.o input-scrub.o listing.o literal.o macro.o messages.o output-file.o read.o remap.o sb.o stabs.o subsegs.o symbols.o write.o config/tc-1750a.o config/obj-elf.o config/atof-ieee.o  ../opcodes/.libs/libopcodes.a ../bfd/.libs/libbfd.a -L/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/zlib -lz ../libiberty/libiberty.a -ldl
/usr/local/lib/gcc/i686-pc-linux-gnu/10.2.0/../../../../i686-pc-linux-gnu/bin/ld: symbols.o: in function `symbol_make':
/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/gas/symbols.c:682: undefined reference to `md_undefined_symbol'
...
make[4]: *** [Makefile:1085: as-new] Error 1
make[4]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/gas'
make[3]: *** [Makefile:1275: all-recursive] Error 1
make[3]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/gas'
make[2]: *** [Makefile:817: all] Error 2
make[2]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/gas'
make[1]: *** [Makefile:4939: all-gas] Error 2
make[1]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf'
make: *** [Makefile:853: all] Error 2
%

as-new のリンクでエラーするところまでできている.

他のプロセッサの as-new を参考にリンクエラーを一つづつ回避する.

2022.06.23 14:28 as-new のリンクに成功.

% make
...
checking size of void *... 4
*** ld does not support target 1750a-unknown-elf
*** see ld/configure.tgt for supported targets
make[1]: *** [Makefile:7164: configure-ld] Error 1
make[1]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf'
make: *** [Makefile:853: all] Error 2
%

以下のように修正:

binutils-2.36.1.1750a-elf/ld/configure.tgt:

h8300-*-elf* | h8300-*-rtems*)
			targ_emul=h8300elf;
			targ_extra_emuls="h8300helf h8300self h8300hnelf h8300snelf h8300sxelf h8300sxnelf"
			;;
+1750a-*-elf*)
+			targ_emul=1750aelf;
+			;;
h8300-*-linux*)

% make
...
checking size of void *... 4
/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/ld/configure: line 17641: ./emulparams/1750aelf.sh: No such file or directory
make[1]: *** [Makefile:7164: configure-ld] Error 1
make[1]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf'
make: *** [Makefile:853: all] Error 2
%

以下のファイルを追加:

binutils-2.36.1.1750a-elf/ld/emulparams/1750aelf.sh:

SCRIPT_NAME=elf
OUTPUT_FORMAT="elf32-1750a"
NO_REL_RELOCS=yes
TEXT_START_ADDR=0x100
MAXPAGESIZE=2
TARGET_PAGE_SIZE=1
ARCH=1750a
TEMPLATE_NAME=elf
EMBEDDED=yes
STACK_ADDR=0xfffc

% make
...
gcc -DHAVE_CONFIG_H -I.  -I. -I. -I../bfd -I./../bfd -I./../include -I./../zlib  -g -O2 -DLOCALEDIR="\"/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/share/locale\""  -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=FALSE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -MT ldbuildid.o -MD -MP -MF .deps/ldbuildid.Tpo -c -o ldbuildid.o ldbuildid.c
mv -f .deps/ldbuildid.Tpo .deps/ldbuildid.Po
make[4]: *** No rule to make target 'e1750aelf.o', needed by 'ld-new'.  Stop.
make[4]: Leaving directory '/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/ld'
...
% touch ld/e1750aelf.c
% make
...
libtool: link: gcc -W -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -Wstack-usage=262144 -DELF_LIST_OPTIONS=TRUE -DELF_SHLIB_LIST_OPTIONS=FALSE -DELF_PLT_UNWIND_LIST_OPTIONS=FALSE -g -O2 -o ld-new ldgram.o ldlex-wrapper.o lexsup.o ldlang.o mri.o ldctor.o ldmain.o ldwrite.o ldexp.o ldemul.o ldver.o ldmisc.o ldfile.o ldcref.o plugin.o ldbuildid.o e1750aelf.o ldelf.o ldelfgen.o  ../bfd/.libs/libbfd.a -L/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/zlib ../libctf/.libs/libctf.a /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/bfd/.libs/libbfd.a -L/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/libctf/../libiberty -liberty ../libiberty/libiberty.a -lz -ldl
/usr/local/lib/gcc/i686-pc-linux-gnu/10.2.0/../../../../i686-pc-linux-gnu/bin/ld: ldemul.o:/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/ld/ldemul.c:320: undefined reference to `ld_1750aelf_emulation'
...
%

以下のように修正:

binutils-2.36.1.1750a-elf/ld/e1750aelf.c:

#include "sysdep.h"
#include "bfd.h"
#include "getopt.h"
#include "bfdlink.h"
#include "ctf-api.h"

#include "ld.h"
#include "ldmisc.h"
#include "ldexp.h"
#include "ldlang.h"
#include "ldfile.h"
#include "ldemul.h"

ld_emulation_xfer_type ld_1750aelf_emulation;

% make

ビルド成功. おそらく全く動作しない as と ld とができている.

まずは例によって 0x100 番地に nop を数個配置したプログラムをビルドできるようにする.

% cd gas
M-x gdb
gdb --annotate=3 ./as-new
(gdb) run -o test.o test.S
Starting program: /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.1750a-elf/gas/as-new -o test.o test.S
Assembler messages:
Fatal error: selected target format 'elf32-1750a' unknown
[Inferior 1 (process 30329) exited with code 01]
(gdb)

エラーメッセージを出力しているのは以下:

void
output_file_create (const char *name)
{
  if (name[0] == '-' && name[1] == '\0')
    as_fatal (_("can't open a bfd on stdout %s"), name);

  else if (!(stdoutput = bfd_openw (name, TARGET_FORMAT)))
    {
      bfd_error_type err = bfd_get_error ();

      if (err == bfd_error_invalid_target)
	as_fatal (_("selected target format '%s' unknown"), TARGET_FORMAT);  ★

そしてエラーを引き起こしている原因は以下:

static const bfd_target *
find_target (const char *name)
{
  const bfd_target * const *target;
  const struct targmatch *match;

  for (target = &bfd_target_vector[0]; *target != NULL; target++)
    if (strcmp (name, (*target)->name) == 0)
      return *target;

(gdb) p name
$1 = 0x80e63b9 "elf32-1750a"
(gdb) p (*target)->name
$2 = 0x80e62d8 "1750a-elf"
(gdb)

以下のように修正:

binutils-2.36.1.1750a-elf/bfd/elf32-1750a.c:

-#define TARGET_LITTLE_NAME		"1750a-elf"
+#define TARGET_LITTLE_NAME		"elf32-1750a"

ビルドし直して再度実行

(gdb) run
...

以下の埋め込んでおいたブレークポイントにヒット:

void md_assemble(char* op)
{
  (void)op;
  asm("int3");
}

(gdb) p op
$3 = 0x8155198 "nop"
(gdb)

1750A の nop 命令は 0xff00 らしい.

h8300-elf-as の動作を真似して以下のようにしてみた:

void md_assemble(char* op)
{
  if (strcmp(op, "nop"))
    abort();
  char* p = frag_more(2);
  p[0] = 0xff;
  p[1] = 0x00;
  dwarf2_emit_insn(2);
}

% ./as-new -o test.o -g test.S
% ../binutils/objdump -s test.o

test.o:     file format elf32-1750a

Contents of section .text:
 0000 ff00ff00 ff00ff00                    ........        
%

.text セクションは正しいが, objdump で逆アセンブルが未実装:

% ../binutils/objdump -d test.o

test.o:     file format elf32-1750a

../binutils/objdump: can't disassemble for architecture 1750a

また -g 指定しているが .debug_line が生成されていない.

% ../binutils/objdump -x test.o

test.o:     file format elf32-1750a
test.o
architecture: 1750a, flags 0x00000010:
HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000008  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       .text	00000000 start
00000006 l       .text	00000000 end


%

まず .debug_line 等のセクションが生成されない理由を調べてみる.

(gdb) b bfd_set_section_contents
(gdb) run
...
bfd_set_section_contents のブレークポイントにヒット
(gdb) p section->name
$14 = 0x80f1c32 ".text"
(gdb) p section->next->name
$15 = 0x80f1c38 ".data"
(gdb) p section->next->next->name
$16 = 0x80f1c3e ".bss"
(gdb) p section->next->next->next->name
$17 = 0x80f2867 ".debug_line"
(gdb)

上は h8300-elf-as の動作. 通常はこのようにセクションリストに .debug_line がある.
以下は現状の 1750a-elf-as の動作

bfd_set_section_contents のブレークポイントにヒット
(gdb) p section->name
$4 = 0x80e8442 ".text"
(gdb) p section->next->name
$5 = 0x80e8448 ".data"
(gdb) p section->next->next->name
$6 = 0x8107292 ".bss"
(gdb) p section->next->next->next->name
Cannot access memory at address 0x0
(gdb) 

.debug_line がリストに入っていない. h8300-elf-as でセクションリストに .debug_line が
入るタイミングを捕える. もしかすると 1750a-elf-as で単純に -g オプションを認識していないだ
けなのかもしれない.

static inline void
bfd_section_list_remove (bfd *abfd, asection *s)
{
  asection *next = s->next;
  asection *prev = s->prev;
  if (prev)
    prev->next = next;   ★
  else
...

.bss セクションの次に .debug_line がくるのは上の箇所.

.text -> .data -> .bss -> *GAS `reg' section* -> *GAS `expr' section*
-> .debug_line

というリストから 2 つが削除されて .bss の次が .debug_line になる.
最初に .debug_line がセクションリストに入れられるのは以下:

static inline void
bfd_section_list_append (bfd *abfd, asection *s)
{
...
  abfd->section_last = s;  ★
}

そしてこれは以下から呼び出されている:

  /* Create and switch to the line number section.  */
  if (empty_debug_line)
    {
      line_seg = subseg_new (".debug_line", 0);  ★
      bfd_set_section_flags (line_seg,
			     SEC_READONLY | SEC_DEBUGGING | SEC_OCTETS);
    }

1750a-elf-as では上の if 文にきていない. 以下の条件が成立して 1750a-elf-as では
上の if 文に到達していない.

  if ((!all_segs && emit_other_sections)
      || (!emit_other_sections && !empty_debug_line))
    /* If there is no line information and no non-empty .debug_info
       section, or if there is both a non-empty .debug_info and a non-empty
       .debug_line, then we do nothing.  */
    return;

以下は 1750a-elf-as の結果:
(gdb) p (!all_segs && emit_other_sections)
$7 = 1
(gdb) p (!emit_other_sections && !empty_debug_line)
$8 = 0
(gdb) p !all_segs
$9 = 1
(gdb) 

最初の条件が成立している. そしてそれは all_segs が 0 になっているから. h8300-elf-as では
以下で all_segs の値にセットしている:

      s->head = NULL;
      *last_seg_ptr = s;  ★
      last_seg_ptr = &s->next;
      seg_info (seg)->dwarf2_line_seg = s;

そのときの呼び出し履歴は以下:
(gdb) where
#0  get_line_subseg (seg=0x82b61d0, subseg=0, create_p=1) at dwarf2dbg.c:297
#1  0x08050db3 in dwarf2_gen_line_info_1 (label=0x82a3314, loc=0xbffff254) at dwarf2dbg.c:528
#2  0x08050efe in dwarf2_gen_line_info (ofs=0, loc=0xbffff254) at dwarf2dbg.c:584
#3  0x080519e1 in dwarf2_emit_insn (size=2) at dwarf2dbg.c:950
#4  0x08077ad7 in md_assemble (str=0x82a51a8 "nop") at config/tc-h8300.c:2063
#5  0x08061360 in read_a_source_file (name=0xbffff830 "test.S") at read.c:1232
#6  0x0804de56 in perform_an_assembly_pass (argc=0, argv=0x82a0c44) at as.c:1240
#7  0x0804e248 in main (argc=2, argv=0x82a0c40) at as.c:1404
(gdb) 


1750a-elf-as では以下の箇所で函数から戻っているため .debug_line セクションが追加されていない:

void
dwarf2_emit_insn (int size)
{
  struct dwarf2_line_info loc;

  if (debug_type != DEBUG_DWARF2
      ? !dwarf2_loc_directive_seen
      : !seen_at_least_1_file ())
    return;  ★

(gdb) p debug_type
$11 = DEBUG_UNSPECIFIED
(gdb)

これが直接の原因. h8300-elf-as では以下で DEBUG_DWARF2 がセットされている:

	  else if (IS_ELF)
	    {
	      debug_type = DEBUG_DWARF2; ★
	      dwarf_level = 2;
	    }

以下が原因らしい:

int md_parse_option(int c, const char* arg)
{
  (void)c;
  (void)arg;
- return 1;
+ return 0;
}

この修正を入れたところ以下の函数に埋め込んだブレークポイントにヒットしている:

arelent* tc_gen_reloc(asection* sec, fixS* fixP)
{
  (void)sec;
  (void)fixP;
  asm("int3");
  return 0;
}

修正なしのままで生成された test.o を確認してみた:

% ../binutils/objdump -g test.o

test.o:     file format elf32-1750a

Raw dump of debug contents of section .debug_line (loaded from test.o):

../binutils/objdump: Warning: Only DWARF version 2, 3, 4 and 5 line info is currently supported.
../binutils/objdump: Warning: Corrupt unit length (0x0) found in section .debug_info
Contents of the .debug_abbrev section (loaded from test.o):

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [no children]
    DW_AT_stmt_list    DW_FORM_data4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0

Contents of the .debug_aranges section (loaded from test.o):

../binutils/objdump: Warning: Corrupt unit length (0x0) found in section .debug_info
../binutils/objdump: Warning: Only DWARF 2 and 3 aranges are currently supported.

Contents of the .debug_str section (loaded from test.o):

  0x00000000 74657374 2e53002f 6d656469 612f6361 test.S./media/ca
  0x00000010 38353066 35322d30 3630352d 34326137 850f52-0605-42a7
  0x00000020 2d396664 342d3839 39646539 65646634 -9fd4-899de9edf4
  0x00000030 36312f77 6f726b2f 474e555f 4c414e47 61/work/GNU_LANG
  0x00000040 2f62696e 7574696c 732d322e 33362e31 /binutils-2.36.1
  0x00000050 2e313735 30612d65 6c662f67 61730047 .1750a-elf/gas.G
  0x00000060 4e552041 5320322e 33362e31 00       NU AS 2.36.1.

%

.debug_line セクションは生成されるようになったが .debug_line セクション, .debug_aranges
セクションが正しくないらしい.

以下のように h8300-elf-as の一部のコードを真似してみた:

arelent* tc_gen_reloc(asection* sec, fixS* fixp)
{
  (void)sec;
  arelent* rel = XNEW(arelent);
  rel->sym_ptr_ptr = XNEW(asymbol*);
  *rel->sym_ptr_ptr = symbol_get_bfdsym(fixp->fx_addsy);
  rel->address = fixp->fx_frag->fr_address + fixp->fx_where;
  rel->addend = fixp->fx_offset;
  bfd_reloc_code_real_type r_type = fixp->fx_r_type;
  rel->howto = bfd_reloc_type_lookup(stdoutput, r_type);
  assert(rel->howto);
  return rel;
}

するとこれにより以下の函数に埋め込んだブレークポイントにヒットした:

static reloc_howto_type*
bfd_elf32_bfd_reloc_type_lookup(bfd* abfd, bfd_reloc_code_real_type code)
{
  (void)abfd;
  (void)code;
  asm("int3");
  return NULL;
}

ここもそれなりに実装してみる. 他のツールではテーブルから何かを探して返すということをやっているが
ここではそうしないで簡単にしてみた:

static reloc_howto_type*
bfd_elf32_bfd_reloc_type_lookup(bfd* abfd, bfd_reloc_code_real_type code)
{
  (void)abfd;
  if (code == BFD_RELOC_32) {
    static reloc_howto_type ret = {
      ...
    };
    return &ret;
  }
  asm("int3");
  return NULL;
}

しかし実行時に何かでエラーしている:

test.S: Assembler messages:
test.S: Fatal error: test.S:0: bad return from bfd_install_relocation: 0


  s = bfd_install_relocation (stdoutput, reloc,
			      fragp->fr_literal, fragp->fr_address,
			      sec, &err);
  switch (s)
    {
...
    default:
      as_fatal (_("%s:%u: bad return from bfd_install_relocation: %x"),
		file, line, s);  ★

static bfd_reloc_status_type
special(bfd* input_bfd, arelent* reloc_entry, asymbol* sym,
	void* p, asection* input_section, bfd* output_bfd, char** arg)
{
...
  return 0;
}

  if (code == BFD_RELOC_32) {
    static reloc_howto_type ret = {
...    
      .special_function = special,
...      
    };

special で単に 0 を返しているのがまずかったらしい. ここを修正したところ code = BFD_RELOC_16
に対して bfd_elf32_bfd_reloc_type_lookup が呼び出されたのでそれも実装しておいた.
これにより以下のように .debug_line 等のセクションが生成されるようにはなった:

% ../binutils/objdump -s test.o

test.o:     file format elf32-1750a

Contents of section .text:
 0000 ff00ff00 ff00ff00                    ........        
Contents of section .debug_line:
 0000 00000000 00030000 00000101 fb0e0d00  ................
 0010 01010101 00000001 00000100 74657374  ............test
 0020 2e530000 00000000 03020000 142f2f30  .S...........//0
 0030 02020001 01                          .....           
Contents of section .debug_info:
 0000 00000000 00020000 00000201 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................
 0020 8001                                 ..              
Contents of section .debug_abbrev:
 0000 01110010 06110112 01030e1b 0e250e13  .............%..
 0010 05000000                             ....            
Contents of section .debug_aranges:
 0000 00000000 00020000 00000200 00000000  ................
 0010 00000000                             ....            
Contents of section .debug_str:
 0000 74657374 2e53002f 6d656469 612f6361  test.S./media/ca
 0010 38353066 35322d30 3630352d 34326137  850f52-0605-42a7
 0020 2d396664 342d3839 39646539 65646634  -9fd4-899de9edf4
 0030 36312f77 6f726b2f 474e555f 4c414e47  61/work/GNU_LANG
 0040 2f62696e 7574696c 732d322e 33362e31  /binutils-2.36.1
 0050 2e313735 30612d65 6c662f67 61730047  .1750a-elf/gas.G
 0060 4e552041 5320322e 33362e31 00        NU AS 2.36.1.   
%

ところが,

% ../binutils/objdump -g test.o

test.o:     file format elf32-1750a

Segmentation fault
%

何かがまずいらしい. おそらく libbfd.a を修正したので objdump も再リンクする必要がある.
再リンクしたが症状は同じ. objdump 視点で調査してみる.


