cc1 の雛形

「AARCH64」=>「cc1 の雛形」=>「メモ」 を参照.
AARCH64 と同様の手順で cc1 の雛形をビルドすることができる.

(*) 備考
ビルドの手順で AARCH64 では以下のようにパッチを適用する必要があったが

% patch -p1 < ../gcc-10.2.0.aarch64-elf.mine.diff

IQ2000 ではたまたま差分がなかったため, この手順は必要なし.

開発記録.

	lw	%2, 0(%27)
	lw	%3, 4(%27)
	add	%3, %2

のようなコードを生成したところ

% iq2000-elf-as a.s
a.s: Assembler messages:
a.s:15: Warning: operand references R3 of previous load.
a.s:15: Warning: operand references R3 of previous load.
%

のように警告を出されている.

	lw	%2, 0(%27)
	lw	%3, 4(%27)
	nop
	add	%3, %2

とすればいいらしい. この手の遅延スロットは初めて経験する.
