(*) コンパイラのテスト

自前コンパイラのテスト環境を h8300-elf-gcc に適用してみた. このテスト環境は

o printf を用いた実行テスト
o コンパイル時のエラーテスト
o リンク時のエラーテスト

から構成されている. printf を実行してログを出力することができれば理屈ではテストを
適用できる.

(*) printf

newlib による printf ではなくて, お手軽にログを出力できたほうが便利なのでこのページ
にあるような start.S にしてみた. write や fstat をどのようにシミュレータで扱っていた
やり方を真似てみた.

そしてシミュレータで printf, puts, putchar を実行することでお手軽にテストを実施する
ことができる. 以下のように printf.diff のパッチを適用すればよい.

% cd gdb-10.2.h8300-elf
% patch -p1 < /tmp/printf.diff

プログラムは gdb から実行する必要は勿論なくて

% h8300-elf-run sample.elf

のように実行すればよい.

(*) 結果
