(*) コンパイラのテスト

自前コンパイラのテスト環境を h8300-elf-gcc に適用してみた. このテスト環境は

o printf を用いた実行テスト
o コンパイル時のエラーテスト
o リンク時のエラーテスト

から構成されている. printf を実行してログを出力することができれば理屈ではテストを
適用できる.

(*) 簡易版 printf

newlib による printf ではなくて, お手軽にログを出力できたほうが便利なのでこのページ
にあるような start.S にしてみた. つまり write や fstat に対するシミュレータの扱いを
真似たわけだ.

そしてシミュレータで printf, puts, putchar を実行することでお手軽にテストを実施する
ことができる. 以下のように printf.diff のパッチを適用すればよい.

% cd gdb-10.2.h8300-elf
% patch -p1 < /tmp/printf.diff

プログラムは gdb から実行する必要は勿論なくて

% h8300-elf-run sample.elf

のように実行すればよい.

(*) 結果

2021/11/24 11:56
ISO_IEC_9899 618/2807

以下は i386 32 ビット linux 版の gcc (ネイティブコンパイラ) のテスト結果

ISO_IEC_9899 117/2847
C2nd 0/157
ISO_IEC_14882 22/943
