(*) コンパイラのテスト

自前のコンパイラのテスト環境を h8300-elf-gcc に適用してみた. このテスト環境は

o printf を用いた実行テスト
o コンパイル時のエラーテスト
o リンク時のエラーテスト

から構成されている. printf を実行してログを出力することができれば理屈ではテストを
適用できる.

(*) 簡易版 printf

newlib による printf ではなくて, お手軽にログを出力できたほうが便利なのでこのページ
にあるような start.S に printf 等の函数を作成した. つまり write や
fstat に対するシミュレータの扱いを真似たわけだ.

そしてシミュレータで printf, puts, putchar を実行することでお手軽にテストを実施する
ことができる. 以下のように printf.diff のパッチを適用すればよい.

% cd gdb-10.2.h8300-elf
% patch -p1 < /tmp/printf.diff

プログラムは gdb から実行する必要は勿論なくて

% h8300-elf-run sample.elf

のように実行すればよい.

(*) コンパイラの実装やプロセッサによる違い

o sizeof(int)
o sizeof(long)
o sizeof(void*)
o sizeof(long long) > sizeof(void*) であるとして
  long long x; void* y; ... ; x = y; の場合に場合符号拡張するか否か.
o ptrdiff_t の型
o char が signed char と同じ範囲の値を取るか, あるいは unsigned char と同じ範囲の
  値を取るか.
o wchar_t と同じ範囲の値を取る型
o sizeof(wchar_t)
o sizeof(double)
o sizeof(long double)

によりテストのログの期待値が異なることになる.

(*) 結果

2021.12.23.11.41
ISO_IEC_9899 160/2831	   # メモリを断片で確保 -DNEW_MEM_MAP
H8/test 1/18

2021.12.05.09.00
ISO_IEC_9899 158/2832      # 64KB メモリを確保

以下は i386 32 ビット linux 版の gcc (ネイティブコンパイラ) のテスト結果

2021/11/26 11:36
ISO_IEC_9899 117/2847
C2nd 0/157
ISO_IEC_14882 22/943
