hello world program

% cris-elf-as -o start.o -g start.S
% cris-elf-gcc -o hello.o -g -c hello.c
% cris-elf-gcc -o dummy.o -g -c dummy.c
% cris-elf-ld -o hello.elf start.o hello.o dummy.o \
-L/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/cris-elf/lib -lc -L/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/lib/gcc/cris-elf/10.2.0 -lgcc -T hello.x -Map hello.map
% cris-elf-gdb -q -x gdbcom.001 hello.elf
Reading symbols from hello.elf...
Connected to the simulator.
Loading section .text, size 0x29fc lma 0x100
Loading section .rodata, size 0x10 lma 0x2afc
Loading section .rodata.str1.2, size 0x2 lma 0x2b0c
Loading section .data, size 0x836 lma 0x2b0e
Start address 0x100
Transfer rate: 102944 bits in <1 sec.
Breakpoint 1 at 0x10e: file start.S, line 7.
Breakpoint 2 at 0x11e: file hello.c, line 5.
Breakpoint 3 at 0x1da: file dummy.c, line 27.

Breakpoint 2, main () at hello.c:5
5	  printf("hello world\n");
Dump of assembler code for function main:
   0x00000114 <+0>:	subq 4,sp
   0x00000116 <+2>:	move srp,[sp]
   0x00000118 <+4>:	subq 4,sp
   0x0000011a <+6>:	move.d r8,[sp]
   0x0000011c <+8>:	move.d sp,r8
=> 0x0000011e <+10>:	move.d 0x2afc,r10
   0x00000124 <+16>:	jsr 0x426 <puts>
   0x0000012a <+22>:	clear.d r9
   0x0000012c <+24>:	move.d r9,r10
   0x0000012e <+26>:	move.d r8,sp
   0x00000130 <+28>:	pop r8
   0x00000132 <+30>:	jump [sp+]
End of assembler dump.

Breakpoint 3, _write (fd=1, buf=0x3008 <__malloc_av_+204> "hello world\n\f0", 
    len=12) at dummy.c:27
27	  return len;

Breakpoint 1, end () at start.S:7
7		nop
A debugging session is active.

	Inferior 1 [process 42000] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
%
