<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>basic block profile</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">Basic block profile</h1>
<p class="userDefaultLeadTxt">Let guys saying "I want a programing language where all I have to do is saying what I want to do" lick a lolipop - <a href="https://en.wikipedia.org/wiki/Alan_Perlis">Alan Perlis</p>
<div class="userDefaultLinkTxt">
  <a href="memo.en">Memo</a>
  <a href="test000.c">test000.c</a>
  <a href="test000.html">test000.html</a>
  <a href="test000.ppt">test000.ppt</a>
  <a href="profile_basic_block.cpp">profile_basic_block.cpp</a>
  <a href="bbprof1.cpp">bbprof1.cpp</a>
  <a href="bbprof2.cpp">bbprof2.cpp</a>
  <a href="bbprof3.cpp">bbprof3.cpp</a>
  <a href="bbprof3_0.c">bbprof3_0.c</a>
  <a href="my_dwarf2.c">my_dwarf2.c</a>
  <a href="my_coffgen.c">my_coffgen.c</a>
  <a href="test001.c">test001.c</a>  
  <a href="test001.html">test001.html</a>
  <a href="test002.c">test002.c</a>
  <a href="test003.c">test003.c</a>
  <a href="test004.c">test004.c</a>
  <a href="test005.c">test005.c</a>
  <a href="build1">Script for build test program</a>
  <a href="profile_basic_block2.diff">profile_basic_block2.diff</a>
  <a href="bbprof4.cpp">bbprof4.cpp</a>
  <a href="bbprof5.cpp">bbprof5.cpp</a>
  <a href="test006.c">test006.c</a>
  <a href="test007.c">test007.c</a>
  <a href="test008.c">test008.c</a>
  <a href="test009.c">test009.c</a>
  <a href="test009.c">test010.c</a>
  <a href="test011.c">test011.c</a>
  <a href="test012.c">test012.c</a>
  <a href="test013.cpp">test013.cpp</a>
  <a href="test014.cpp">test014.cpp</a>
  <a href="Makefile">Makefile</a>
  <a href="index.html">Japanese</a>
  <a href="http://khasegawa.html.xdomain.jp/index_e.html">Top</a>
  <a href="../index_e.html">Up</a>
</div>
</div>
</div>
</body>
</html>

