基本ブロックプロファイル

(*1) やりたいこと
(*2) 用途
(*3) 最初のサンプル

(*1) やりたいこと

     プログラムを実行した後, 実行した行をハイライトさせた形で表示する

(*2) 用途

     テストを行ったときに通っているところ, いないところを明白にする

(*3) 最初のサンプル

     test000.c を最初のサンプルに選んだ. これの期待値が test000.ppt
     である. 現状はとりあえず ppt 形式にしているのだが, これはいずれ web
     ブラウザなどで見られるようになるとよい. あるいは emacs などの
     エディタでハイライト機能があるのでそれもよい.

     test000.c は通常次のようにビルドされる.
     
% gcc test000.c -o a.out

     これとあまり変わらない形でビルドされなくてはならないが, ユーザーは
     プロファイルのために特別なビルドをしなくてはならない. 例えば通常の
     gprof を使用するためには

% gcc -pg test000.c -o a.out
% ./a.out
% gprof a.out gmon.out

     のようなことをする必要がある. 基本ブロックのプロファイルでは以下の
     ようにする必要がある:

% gcc -c test000.c --profile-basic-block
% gcc profile_basic_block.cpp test000.o -o a.out
% ./a.out
% ./bbprof.exe a.out bb.out

     --profile-basic-block オプションを使用するためには
     「基本ブロックプロファイルのための gcc の修正」を行う必要があり,
     自分でビルドした gcc を使用しなくてはならない. これはものすごく
     ハードルが高いが, ツールが完成していないのでしょうがない.

     profile_basic_block.cpp は「gprof の調査」で述べた mcount に相当
     するもので, これをソースとしてあなたのプログラムに組み込むことを
     要求している. これもユーザーのビルド環境を変更するというなんとも
     醜悪な形になってしまっている.

     そして最後の bbprof.exe は自前のコマンドで, binutils を使う必要が
     ある. ビルドするには単純な binutils のインストールでは不十分で
     ソースからビルドする必要がある.

     ここまで聞くと, やめとこうということになるだろうが, これが
     標準になれば面倒臭いことがだいぶやらなくてよくなるかもしれない.
