% /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/binutils-2.36.1.z8k-elf/ld/configure --srcdir=.././ld --cache-file=./config.cache --with-gnu-as --with-gnu-ld --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --program-transform-name=s/^/z8k-elf-/ --disable-option-checking --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=z8k-elf
...
checking size of void *... 4
*** ld does not support target z8k-unknown-elf
*** see ld/configure.tgt for supported targets

ld/configure.tgt に以下がある.


z8k-*-coff)		targ_emul=z8002
			targ_extra_emuls=z8001
			targ_extra_ofiles=


