eww

At emacs 27.2, M-x eww enables us to web browse. It's very useful.

At present state, I' m writing this Japanese version document with
Shift-JIS. If with UTF-8, some web browser causes character corruption.

By default, eww uses UTF-8. So, eww browsing this Japanese version web page
casues character corruption.

Of cause, there is a way to sepcifiy character code:

M-x eww-set-character-encoding
sjis

By executing above, eww browses web page with Shift-JIS.

I binded this function into F2 key:

(global-set-key (kbd "<f2>") 'eww-set-character-encoding)

This works well. But it's not ncessary to input `sjis'. So I did
like below:

(defun eww-set-character-encoding-sjis ()
  "eww set sjis"
  (interactive)
  (eww-set-character-encoding sjis))

(global-set-key (kbd "<f2>") 'eww-set-character-encoding-sjis)

Now, when I visited Shift-JIS web page, I tried to press F2 key.
But the below message was displayed into mini buffer:

SymbolÅfs value as variable is void: sjis

I see. This message probably means that No such variable `sjis'.
So I fixed like below:

(defun eww-set-character-encoding-sjis ()
  "eww set sjis"
  (interactive)
 (eww-set-character-encoding "sjis"))

And again tried to press F2 when visited Shift-JIS web page.
But again the below message was displayed into mini buffer:

Wrong type argument: symbolp, "sjis"

I thought the way of specifing the argument was wrong.
Then I tried like below:

M-x describe-function
eww-set-character-encoding

And then open the file which defined the function, name `eww.el':

(defun eww-set-character-encoding (charset)
  "Set character encoding to CHARSET.
If CHARSET is nil then use UTF-8."
  (interactive "zUse character set (default utf-8): ")
  (if (null charset)
      (eww-reload nil 'utf-8)
    (eww-reload nil charset)))

Then I changed like below:

(defun eww-set-character-encoding-sjis ()
  "eww set sjis"
  (interactive)
 (eww-set-character-encoding 'sjis))

Now, F2 key worked well.

There are still some problem to be solved. If the web page have been
known that its character code was Shift-JIS, it's no use to browse
with UTF-8. It takes some time to browse Shift-JIS web page with UTF-8.

So, for example, it's very convinient to visit web page with Shift-JIS
by F2 key.

And more, if the character code of the web page  is not described at
HTML document, then investigate character code, browse it with
suitably character code. It's better.

But that's enough for today.

