Lisp の函数を定義する

(*) hello world

(defun hello-world
       "This part is explanation of function."
       (message "hello world"))

上の Lisp の式を C-x C-e で評価してみたところ以下が *Backtrace* バッファ
に表示された:

Debugger entered--Lisp error: (error "Malformed arglist: This part is explanation of fun...")
  signal(error ("Malformed arglist: This part is explanation of fun..."))
  error("Malformed arglist: %s" "This part is explanation of function.")
  #f(compiled-function (name arglist &optional docstring decl &rest body) "Define NAME as a function.\nThe definition is (lambda ARGLIST [DOCSTRING] BODY...).\nSee also the function `interactive'.\nDECL is a declaration, optional, of the form (declare DECLS...) where\nDECLS is a list of elements of the form (PROP . VALUES).  These are\ninterpreted according to `defun-declarations-alist'.\nThe return value is undefined." #<bytecode -0x124b4fe3>)(hello-world "This part is explanation of function." (message "hello world"))
  macroexpand((defun hello-world "This part is explanation of function." (message "hello world")) nil)
  macroexp-macroexpand((defun hello-world "This part is explanation of function." (message "hello world")) nil)
  macroexp--expand-all((defun hello-world "This part is explanation of function." (message "hello world")))
  macroexpand-all((defun hello-world "This part is explanation of function." (message "hello world")))
  elisp--eval-last-sexp(nil)
  eval-last-sexp(nil)
  funcall-interactively(eval-last-sexp nil)
  call-interactively(eval-last-sexp nil nil)
  command-execute(eval-last-sexp)

何かが間違っているということは何となくわかる.
ところで, キーバインドを見ると

C-x C-e		eval-last-sexp

つまり Lisp の式を評価するといっていたことの正体はこれだったのだ.
そして, 上はものすごく混乱はするが, 何やら有用な情報らしい.
とりあえず

(message "hello world")

この式を C-x C-e で評価してみた. そうするとミニバッファに

"hello world"

と表示された. しかし自分が思っていたのとは少し違う. ダブルクォーテーション
は必要ないのだ.

(message hello world)

これを試してみた. すると警告音とともに以下のメッセージが表示された.

eval: Symbol’s value as variable is void: hello

これは何か間違えているらしい. ひとまずダブルクォーテーションの問題は
置いておこう.

最初の式はどこがまずかったのかと思い再び C-x C-e で評価してみたところ
今度は *Backtrace* バッファは表示されずに, ミニバッファに

Malformed arglist: This part is explanation of function.

と表示されるだけになった. これは... よくわからないがデバッガから見放された
のだろう.
"This part is explanation of function." の部分を削除した以下を評価してみた:


(defun hello-world2
       (message "hello world"))

これに対しては以下のメッセージが出ている.

Malformed arglist: (message hello world)

エラーは修正されていないらしい.
試行錯誤の結果以下のにたどり着いた.

(defun hello-world
       "This part is explanation of function."
       ('message "hello world"))

この式は message の前に ' が付加されている. C-x C-e で評価してみたところ
エラーメッセージは出ない. ミニバッファに hello-world と出ている.
さてこの函数を呼び出してみる

hello-world

としてこの Lisp の式を評価してみた. *Backtrace* バッファは以下のようになった.

Debugger entered--Lisp error: (void-variable hello-world)
  eval(hello-world)
  eval-last-sexp-1(nil)
  eval-last-sexp(nil)
  call-interactively(eval-last-sexp nil nil)
  recursive-edit()
  byte-code("..." [unread-command-char debugger-args x debugger-buffer noninteractive debugger-batch-max-lines -1 debug backtrace-debug 4 t backtrace-frame lambda 5 pop-to-buffer debugger-mode debugger-setup-buffer count-lines 2 "...\n" message "%s" buffer-string kill-emacs "" nil recursive-edit middlestart buffer-read-only standard-output] 4)
  debug(error (invalid-function (lambda "This part is explanation of function." (... "hello world"))))
  hello-world()
  eval((hello-world))
  eval-last-sexp-1(nil)
  eval-last-sexp(nil)
  call-interactively(eval-last-sexp nil nil)
  recursive-edit()
  byte-code("..." [unread-command-char debugger-args x debugger-buffer noninteractive debugger-batch-max-lines -1 debug backtrace-debug 4 t backtrace-frame lambda 5 pop-to-buffer debugger-mode debugger-setup-buffer count-lines 2 "...\n" message "%s" buffer-string kill-emacs "" nil recursive-edit middlestart buffer-read-only standard-output] 4)
  debug(error (void-variable hello-world))
  eval(hello-world)
  eval-last-sexp-1(nil)
  eval-last-sexp(nil)
  call-interactively(eval-last-sexp nil nil)

何かがマズいらしい. 括弧が必要なのだろうかと思い

(hello-world)

上の式を評価してみた.

Debugger entered--Lisp error: (invalid-function (lambda "This part is explanation of function." ((quote message) "hello world")))
  hello-world()
  eval((hello-world))
  eval-last-sexp-1(nil)
  eval-last-sexp(nil)
  call-interactively(eval-last-sexp nil nil)
  recursive-edit()
  byte-code("..." [unread-command-char debugger-args x debugger-buffer noninteractive debugger-batch-max-lines -1 debug backtrace-debug 4 t backtrace-frame lambda 5 pop-to-buffer debugger-mode debugger-setup-buffer count-lines 2 "...\n" message "%s" buffer-string kill-emacs "" nil recursive-edit middlestart buffer-read-only standard-output] 4)
  debug(error (void-variable hello-world))
  eval(hello-world)
  eval-last-sexp-1(nil)
  eval-last-sexp(nil)
  call-interactively(eval-last-sexp nil nil)

*Backtrace* バッファの内容は違うがやはりエラーには変わりなさそうである.

M-x describe-function
hello-world

としてみた. *Help* バッファには以下のように表示されている.

hello-world is a Lisp function.

This part is explanation of function.

Not documented.

[back]

なんとなくではあるが期待したものにはなっている.

「Lisp の函数を定義する(その2)」や「interactive」に hello-world の修正版が記載
されている.
