M-x gdb

At emacs 27.2, executing `M-x gdb' becomes like below:

Run gdb (like this): gdb -i=mi a.out

I guessed that this was going to execute gdb with `-i=mi' option.

On the other hand, at emacs 23.3.1

Run gdb (like this): gdb --annotate=3 a.out

Also guessed that this was going to execute gdb with `--annotate=3' option.
I also noticed that

Run gdb (like this):

part is diffrent between thenm. From this documnet you can not understand,
but color is different between them.

By the way, according to `man gdb', no such options are described.

I tried to execute gdb from console (terminal):

% gdb --annotate=3

This result is very different from no option case. No option at manual,
but the options actually exist.

% gdb -i=mi

This resul is also very different.

Again by the way, M-x gdb works well at emacs 23.3.1 but
doesn't work well at emacs 27.2. For example

   o gdb prompt `(gdb)' should be displayed but not, not always but sometimes.
   o By step execution, echo source line to gdb command buffer. Source file
     is already displayed, so this is redundant.
   o By C-x SPC , not insert breakpoint. You can bind yourself like below:

(global-set-key "\C-x " 'gud-break)

     Unfortunately, C-x SPC doesn't work well. If you execute C-x SPC,
     gdb command prompt turns on the situation where gdb does something.
     And at this situation, if you execute some command, it doesn't work
     as you expected.

   o devieds 3 windows(buffer?)

     (1) window for gdb command
     (2) window for program source file
     (3) window for debugged program standard output and standard error output

     I think this is intentionally done, but little different from the
     situation of emas 23.3.1 and the facility annoys me.

I tried below at emacs 27.2:

M-x gdb
Run gdb (like this): gdb --annotate=3 a.out

became like below:

Error: you did not specify -i=mi on GDB's command line!
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) Undefined command: "1-inferior-tty-set".  Try "help".
(gdb) Undefined command: "2-gdb-set".  Try "help".
(gdb) Undefined command: "3-gdb-set".  Try "help".
(gdb) Undefined command: "4-enable-pretty-printing".  Try "help".
(gdb) Undefined command: "5-enable-frame-filters".  Try "help".
(gdb) Undefined command: "6-file-list-exec-source-files".  Try "help".
(gdb) Undefined command: "7-file-list-exec-source-file".  Try "help".
(gdb) Undefined command: "8-gdb-show".  Try "help".
(gdb) Undefined command: "9-stack-info-frame".  Try "help".
(gdb) Undefined command: "10-thread-info".  Try "help".
(gdb) Undefined command: "11-break-list".  Try "help".
(gdb) Undefined command: "12-thread-info".  Try "help".
(gdb) Undefined command: "13-break-list".  Try "help".
(gdb) b main
Undefined command: "-interpreter-exec".  Try "help".
(gdb) 


It didn't work well. I think I should use emacs 23.3.1 for gdb.
