M-x gdb(その4)

(global-set-key "\C-x " 'gud-break)

例によって emacs 27.2 では C-x SPC が思ったように機能していない.

M-x describe-function
gud-break

なんだかいつもと様子が違う. 普通なら gud-break が定義されている
ファイルにジャンプできるようになっているのに, 今回はそうはなっていない.
これは一体どういうことなのだろう.

同じことを emacs 23.3.1 で試してみた. しかし

M-x describe-function
gud-break

の結果は同じである.

M-x describe-function
gdb

としてみた. そしてこれは自分が期待したようになっていた. gdb が定義されている
ファイルを開いてみた.
そしてそのファイルから gud-break を検索してみた.

  (gud-def gud-break  "break %f:%l"  "\C-b" "Set breakpoint at current line.")

あった. これはよく分からないが, 自分が知っている普通の函数の
定義とは異なる. しかも "\C-b" はおそらくキーバインドを表している
のかもしれないが全く身に覚えはない. C-x SPC が自分が知っているキーバインド
なのだ.

本当は C-x SPC が emacs 27.2 で期待通り動作しない原因を知りたかったのだが
話が脱線してしまった.

しかし今回はここまで.
