M-x gdb(part 5)

While I am debugging some program, I want to debug another program.
At 1 emacs process, execute gdb like below:

M-x gdb

and 2nd execution causes the message into mini buffer:

Multiple debugging requires restarting in text command mode

I'm not sure but it means that it is not possible to execute gdb as I
expect.

If I execute emacs for each, and from for each emacs, I can execute gdb
by M-x gdb. But it is not convinient to copy and paste between
these `emacs's.

There is no way to use specific file for copying and pasting between
these `emacs's

On the other hand, execute shell by M-x shell, and then evluate
below:

(shell "*shell<2>*")

Then we can execute shell apart. I guess that there are some reason
not to multiply execute M-x gdb.
