M-x gdb(part 5)

あるプログラムを gdb でデバッグしているとき, それとは別のプログラムを
gdb でデバッグしたいことがある.

M-x gdb

のようにして 1 つの emacs で 2 つのプログラムを別々にデバッグしようとすると
2 つ目の起動でミニバッファに以下が表示される:

Multiple debugging requires restarting in text command mode

このメッセージの意味はよく分からないが, おそらく自分がやりたことはできないといわ
れているように思える.

別々に emacs を起動してそれぞれから M-x gdb とすればよいのだが, これだと
コピーペーストがうまくできなかったりする.

しょうがないから, 例えば特定のファイルを介してコピーペーストを行なう方法が考えられる.

これとは異なり M-x shell として, *shell* バッファでコマンドを実行しているときに
さらに


(shell "*shell<2>*")

のような式を評価すれば 1 つの emacs から別々の shell を起動できる. M-x gdb が
できないのは何か理由があるのかもしれない. そもそも安定して動いていないからこれは
高望みというところだろうか.
