M-x grep

M-x grep とすると emacs のバージョンにもよるが, ミニバッファに

Run grep (like this): grep  -nH --null

のように表示される. 例えばそこで

Run grep (like this): grep  -nH --null defun *.en

のようにすれば

-*- mode: grep; default-directory: "~/lang/53_GNU_tool/emacs/" -*-
Grep started at Sat Jun  5 05:32:21

grep  -nH --null defun *.en
control.en:14:(defun if-test (n m) "if test"
control.en:39:(defun if-test (n m) "if test"

のように *grep* バッファが表示される. ジャンプしたいところにカーソルを持って行って

C-c C-c

とすればジャンプできる.

そこで以下のようなスクリプトを作成してみた.
% cat dummy-grep
#! /bin/csh -f

cat<<EOF 
control.en:14:(defun if-test (n m) "if test"
control.en:39:(defun if-test (n m) "if test"
EOF
%

そしてこの dummy-grep を M-x grep で以下のように起動してみた.

M-x grep
Run grep (like this): ./dummy-grep  -nH --null defun *.en

*grep* バッファが表示され C-c C-c でジャンプできている.
dummy-grep を以下のように変更してみた.
% cat dummy-grep
#! /bin/csh -f

cat<<EOF 
control.en:14:(defun if-test aaa bbb
control.en:39:(defun if-test ccc ddd
EOF
%

これでも期待通りジャンプできている. 推測するに 2 つ目のコロン以降は別に
動作に依存するわけではないらしい.
