About info

When we install some software, *.info is also installed.

% ls /usr/local/share/info
...
gccint.info
...
%

These are text file so that we can open it with some editor, but
also below works well:

% info gcc

This seems that `emacs -nw' is executed and open the file.
And set the cursor to under-line word and press return key,
then you can jumpt to the item.

If you want to do that from emacs

M-x info

then, buffer becomes like below:

* gcc: (gcc).                   The GNU Compiler Collection.


And it's ordinary that Windows version emacs has this facility.
So more and more, I am very interested that why

M-x man

does not work at Windows version emacs envirionment.

