interactive(その 4)

未だ理解できずにいる interactive だが最初は「C-x o」で出てきた, 前のウィンドウ
に移動するものだった以下である:

(defun other-window-backward ()
  "Select the previous window."
  (interactive)
  (other-window -1))

そして「C-x o」では (interactive) がなければ期待通り動作しないということを
書いたが, 実はなくても動作する. すなわち

(other-window-backward)

を評価すればよいのだ. まずは (interactive) ありバージョンの
other-window-backward に対して上の式を評価してみる. 期待通り
前のウィンドウに移動できる. 次に (interactive) なしバージョンの
以下

(defun other-window-backward ()
  "Select the previous window."
  (other-window -1))

を評価した後

(other-window-backward)

を評価してみる. これも正しく動作する.

そこで M-x other-window-backward を試してみる. (interactive) なしバージョンでは
タブによる補完がされないし, そのままタイプしてリターンキーを押しても

M-x other-window-backward[No match]

となるだけである. さて (interactive) ありバージョンはどうか.
今度はタブによる補完がされる. そして期待通り動作する.

ここでの結論は

(interactive) なしでも函数としては動作するが, M-x 函数名 のようにしては動作しない

というである. もっと言えば

(global-set-key "\C-x\C-p" '函数名)

で C-x C-p が有効に動作するためにはこの函数が (interactive) 付きでなくてはならない
ということである.

