gdb のソースを見ていて気付いたこと


emacs でソースファイルを表示しようとしたとき

*Local Variables*

というバッファが表示された. このバッファは以下のようになっていた:

---------------------------------------------------------------------
1The local variables list in /home/khasegawa/gdb-10.2/gdb/
contains values that may not be safe (*)

Do you want to apply it? You can type
y -- to apply the local variables list.
n -- to ignore the local variables list.
! -- to apply the local variables list, and parmanently maek these
     values (*) as safe(in the future, they will be set automatically.)

     bug-reference-url-format : "http://sourceware.org/bugzilla/show_bug.cgi?id=%s"
     c-file-style : "GNU"
     mode : c++
     indent-tab-mode : t
     tab-widht : 8
     c-basic-offset : 2
   * eval : (c-set-offset 'innamespace 0)
---------------------------------------------------------------------

しかもこのバッファに移動しても内容をコピーできないようになっている.
しょうがないので上は別に emacs を起動して手で書きとめた.

さてこれは一体どういうことなのだろう.
とりあえず ! を押して安全だということを emacs に伝えた.
そうすると, 何かを ~/.emacs に書き込んだように思えた.

~/.emacs を見たところ以下が追加で書き込まれていた:

--------------------------------------------------------------------
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(safe-local-variable-values
   '((eval when
	   (fboundp 'c-toggle-comment-style)
	   (c-toggle-comment-style 1))
     (eval c-set-offset 'innamespace 0))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
--------------------------------------------------------------------
