C-x o

emacs を使っているとき, 画面に 2 つのウィンドウを表示させると便利なことがある.
そしてほとんどが C-x 2 として上と下とで分ける.

一方のウィンドウからもう一方のウィンドウに移動するのに C-x o を使用する.
<f1> b によりキーバインドを確かめてみる:

C-x o		other-window

other-window というのが対応する Lisp の函数だった.

M-x describe-function
other-window

としてみる.

そうすると other-window が window.el で定義されていることや引数として
数字を取ることが, オプショナルな引数としてフレームを取ることなどが書かれている.

C-x 2 で画面に 2 つのウィンドウを表示した状態から C-x 3 でさらに現在のウィンドウを
2 つに分割し, さらに分割されていないもう一方のウィンドウに移って C-x 3 とすれば
画面が 4 つのウィンドウに分割される.

C-x o で各ウィンドウに移動してみる.

+-----+-----+
|  1  |  2  |
+-----+-----+
|  3  |  4  |
+-----+-----+

のような順でウィンドウを移動するだろう. ここで 1 のウィンドウにいる状態で

C-u 2 C-x o としてみる. そうすると 3 のウィンドウにジャンプすることが
確認できる.

C-u 2 は C-x o すなわち other-window への引数に 2 を与えることを意味するらしい.

C-u 2 をタイプするのが面倒ならば

(other-window 2)

を C-x C-e で評価してもよい.

C-u -1 C-x o は 1 つ前のウィンドウにジャンプする.





