SKK ÇÃÉCÉìÉXÉgÅ[ÉãÉÅÉÇ
ÉCÉìÉ^Å[ÉlÉbÉgÇ≈åüçıÇµÇΩÇÁ

https://ddskk.readthedocs.io/ja/latest/04_settings.html

Çî≠å©ÇµÇΩ. åˆéÆÉyÅ[ÉWÇÕ

http://openlab.jp/skk/

ÇÁÇµÇ¢.

% cd
% wget -q http://openlab.ring.gr.jp/skk/maintrunk/ddskk-16.2.tar.gz
% gunzip -c ddskk-16.2.tar.gz | tar xf -
% cd ddskk-16.2
% make
     # Ç±ÇÃÉçÉOÇÕ cygwin Ç≈ÉrÉãÉhÇµÇΩ emacs 27.2 Ç≈écîOÇ»Ç™ÇÁ X ÇÃÉvÉçÉOÉâÉÄÇ∆ÇµÇƒÇÕ
     # Ç‹ÇæãNìÆÇ≈Ç´ÇƒÇ¢Ç»Ç¢Ç‡ÇÃ. Ç∆ÇËÇ†Ç¶Ç∏Ç‚Ç¡ÇƒÇ›ÇΩ.
emacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-compile
Warning: arch-dependent data dir '/usr/local/libexec/emacs/27.2/x86_64-pc-cygwin/': No such file or directory
Loading loadup.el (source)...
dump mode: nil
Using load-path (/usr/local/share/emacs/27.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/27.2/lisp /usr/local/share/emacs/27.2/lisp/emacs-lisp /usr/local/share/emacs/27.2/lisp/progmodes /usr/local/share/emacs/27.2/lisp/language /usr/local/share/emacs/27.2/lisp/international /usr/local/share/emacs/27.2/lisp/textmodes /usr/local/share/emacs/27.2/lisp/vc)
Loading emacs-lisp/byte-run...
Loading emacs-lisp/backquote...
Loading subr...
Loading version...
Loading widget...
Loading custom...
Loading emacs-lisp/map-ynp...
Loading international/mule...
Loading international/mule-conf...
Loading env...
Loading format...
Loading bindings...
Loading window...
Loading files...
Loading emacs-lisp/macroexp...
Loading cus-face...
Loading faces...
Loading button...
Loading /usr/local/share/emacs/27.2/lisp/loaddefs.el (source)...
Loading emacs-lisp/nadvice...
Loading emacs-lisp/cl-preloaded...
Loading obarray...
Loading abbrev...
Loading simple...
Loading help...
Loading jka-cmpr-hook...
Loading epa-hook...
Loading international/mule-cmds...
Loading case-table...
Loading /usr/local/share/emacs/27.2/lisp/international/charprop.el (source)...
Loading international/characters...
Loading composite...
Loading language/chinese...
Loading language/cyrillic...
Loading language/indian...
Loading language/sinhala...
Loading language/english...
Loading language/ethiopic...
Loading language/european...
Loading language/czech...
Loading language/slovak...
Loading language/romanian...
Loading language/greek...
Loading language/hebrew...
Loading international/cp51932...
Loading international/eucjp-ms...
Loading language/japanese...
Loading language/korean...
Loading language/lao...
Loading language/tai-viet...
Loading language/thai...
Loading language/tibetan...
Loading language/vietnamese...
Loading language/misc-lang...
Loading language/utf-8-lang...
Loading language/georgian...
Loading language/khmer...
Loading language/burmese...
Loading language/cham...
Loading indent...
Loading emacs-lisp/cl-generic...
Loading minibuffer...
Loading frame...
Loading startup...
Loading term/tty-colors...
Loading font-core...
Loading facemenu...
Loading emacs-lisp/syntax...
Loading font-lock...
Loading jit-lock...
Loading mouse...
Loading scroll-bar...
Loading select...
Loading emacs-lisp/timer...
Loading isearch...
Loading rfn-eshadow...
Loading menu-bar...
Loading tab-bar...
Loading emacs-lisp/lisp...
Loading textmodes/page...
Loading register...
Loading textmodes/paragraphs...
Loading progmodes/prog-mode...
Loading emacs-lisp/lisp-mode...
Loading progmodes/elisp-mode...
Loading textmodes/text-mode...
Loading textmodes/fill...
Loading newcomment...
Loading replace...
Loading emacs-lisp/tabulated-list...
Loading buff-menu...
Loading fringe...
Loading emacs-lisp/regexp-opt...
Loading image...
Loading international/fontset...
Loading dnd...
Loading tool-bar...
Loading dynamic-setting...
Loading x-dnd...
Loading term/common-win...
Loading term/x-win...
Loading mwheel...
Loading emacs-lisp/float-sup...
Loading vc/vc-hooks...
Loading vc/ediff-hook...
Loading uniquify...
Loading electric...
Loading emacs-lisp/eldoc...
Loading cus-start...
Loading tooltip...
Loading /usr/local/share/emacs/27.2/lisp/leim/leim-list.el (source)...
Finding pointers to doc strings...
Finding pointers to doc strings...done
Loading /cygdrive/d/home/khasegawa/ddskk-16.2/SKK-CFG...
Loading /cygdrive/d/home/khasegawa/ddskk-16.2/skk-autoloads.el (source)...
Package cl is deprecated

In skk-annotation-start-python:
skk-annotation.el:1042:41:Warning: Åeset-buffer-process-coding-systemÅf is for
    interactive use only; use Åeset-process-coding-systemÅf instead.
% make install
emacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-install
Warning: arch-dependent data dir '/usr/local/libexec/emacs/27.2/x86_64-pc-cygwin/': No such file or directory
Loading loadup.el (source)...
dump mode: nil
Using load-path (/usr/local/share/emacs/27.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/27.2/lisp /usr/local/share/emacs/27.2/lisp/emacs-lisp /usr/local/share/emacs/27.2/lisp/progmodes /usr/local/share/emacs/27.2/lisp/language /usr/local/share/emacs/27.2/lisp/international /usr/local/share/emacs/27.2/lisp/textmodes /usr/local/share/emacs/27.2/lisp/vc)
Loading emacs-lisp/byte-run...
Loading emacs-lisp/backquote...
Loading subr...
Loading version...
Loading widget...
Loading custom...
Loading emacs-lisp/map-ynp...
Loading international/mule...
Loading international/mule-conf...
Loading env...
Loading format...
Loading bindings...
Loading window...
Loading files...
Loading emacs-lisp/macroexp...
Loading cus-face...
Loading faces...
Loading button...
Loading /usr/local/share/emacs/27.2/lisp/loaddefs.el (source)...
Loading emacs-lisp/nadvice...
Loading emacs-lisp/cl-preloaded...
Loading obarray...
Loading abbrev...
Loading simple...
Loading help...
Loading jka-cmpr-hook...
Loading epa-hook...
Loading international/mule-cmds...
Loading case-table...
Loading /usr/local/share/emacs/27.2/lisp/international/charprop.el (source)...
Loading international/characters...
Loading composite...
Loading language/chinese...
Loading language/cyrillic...
Loading language/indian...
Loading language/sinhala...
Loading language/english...
Loading language/ethiopic...
Loading language/european...
Loading language/czech...
Loading language/slovak...
Loading language/romanian...
Loading language/greek...
Loading language/hebrew...
Loading international/cp51932...
Loading international/eucjp-ms...
Loading language/japanese...
Loading language/korean...
Loading language/lao...
Loading language/tai-viet...
Loading language/thai...
Loading language/tibetan...
Loading language/vietnamese...
Loading language/misc-lang...
Loading language/utf-8-lang...
Loading language/georgian...
Loading language/khmer...
Loading language/burmese...
Loading language/cham...
Loading indent...
Loading emacs-lisp/cl-generic...
Loading minibuffer...
Loading frame...
Loading startup...
Loading term/tty-colors...
Loading font-core...
Loading facemenu...
Loading emacs-lisp/syntax...
Loading font-lock...
Loading jit-lock...
Loading mouse...
Loading scroll-bar...
Loading select...
Loading emacs-lisp/timer...
Loading isearch...
Loading rfn-eshadow...
Loading menu-bar...
Loading tab-bar...
Loading emacs-lisp/lisp...
Loading textmodes/page...
Loading register...
Loading textmodes/paragraphs...
Loading progmodes/prog-mode...
Loading emacs-lisp/lisp-mode...
Loading progmodes/elisp-mode...
Loading textmodes/text-mode...
Loading textmodes/fill...
Loading newcomment...
Loading replace...
Loading emacs-lisp/tabulated-list...
Loading buff-menu...
Loading fringe...
Loading emacs-lisp/regexp-opt...
Loading image...
Loading international/fontset...
Loading dnd...
Loading tool-bar...
Loading dynamic-setting...
Loading x-dnd...
Loading term/common-win...
Loading term/x-win...
Loading mwheel...
Loading emacs-lisp/float-sup...
Loading vc/vc-hooks...
Loading vc/ediff-hook...
Loading uniquify...
Loading electric...
Loading emacs-lisp/eldoc...
Loading cus-start...
Loading tooltip...
Loading /usr/local/share/emacs/27.2/lisp/leim/leim-list.el (source)...
Finding pointers to doc strings...
Finding pointers to doc strings...done
Loading /cygdrive/d/home/khasegawa/ddskk-16.2/SKK-CFG...
Loading /cygdrive/d/home/khasegawa/ddskk-16.2/skk-autoloads.el (source)...
Package cl is deprecated

Updating node: Top ... 
Updating node: $B$O$8$a$K(B ... 
Updating node: $B$3$N%P!<%8%g%s$N(BSKK$B$K$D$$$F(B ... 
Updating node: SKK$B$H$O$J$K$+(B ... 
Updating node: $B%$%s%9%H!<%k(B ... 
Updating node: DDSKK $B$N%$%s%9%H!<%k(B ... 
Updating node: GNU Emacs $B$X$N%$%s%9%H!<%k(B ... 
Updating node: XEmacs $B$X$N%$%s%9%H!<%k(B ... 
Updating node: $BBPOCE*$J%$%s%9%H!<%k(B ... 
Updating node: MELPA $B$K$h$k%$%s%9%H!<%k(B ... 
Updating node: $B<-=q$K$D$$$F(B ... 
Updating node: $B<-=q$NF~<j(B ... 
Updating node: $B<-=q$r(B DDSKK $B$HF1;~$K%$%s%9%H!<%k$9$k(B ... 
Updating node: $B<-=q%5!<%P$NF~<j(B ... 
Updating node: $B$O$8$a$N@_Dj(B ... 
Updating node: $B:G$b4pK\E*$J@_Dj(B ... 
Updating node: $B%$%s%/%j%a%s%H8!:w$N@_Dj(B ... 
Updating node: $B<-=q%5!<%P$r;H$$$?$$$H$-$N@_Dj(B ... 
Updating node: DDSKK $B$r(B Emacs $B$N(B Input Method $B$H$9$k(B ... 
Updating node: $B4pK\E*$J;H$$J}(B ... 
Updating node: $B5/F0$H=*N;(B ... 
Updating node: SKK$B%*!<%H%U%#%k%b!<%I(B ... 
Updating node: $B<-=q$NJ]B8(B ... 
Updating node: $BF~NO%b!<%I(B ... 
Updating node: $BF~NO%b!<%I$N@bL@(B ... 
Updating node: $BF~NO%b!<%I$r@Z$jBX$($k%-!<(B ... 
Updating node: $BJQ49%b!<%I(B ... 
Updating node: $B"#%b!<%I(B ... 
Updating node: $B"&%b!<%I(B ... 
Updating node: $B8e$+$i"&%b!<%I$KF~$kJ}K!(B ... 
Updating node: $B"&%b!<%I$rH4$1$kJ}K!(B ... 
Updating node: $B"'%b!<%I(B ... 
Updating node: $BAw$j2>L>$,L5$$>l9g(B ... 
Updating node: $B<!8uJd!&A08uJd(B ... 
Updating node: $BAw$j2>L>$,M-$k>l9g(B ... 
Updating node: $B<-=qEPO?%b!<%I(B ... 
Updating node: $BAw$j2>L>$,L5$$>l9g$N<-=qEPO?(B ... 
Updating node: $BAw$j2>L>$,M-$k>l9g$N<-=qEPO?(B ... 
Updating node: $B%5JQF0;l$N<-=qEPO?$K4X$9$kCm0U(B ... 
Updating node: $B:F5"E*<-=qEPO?(B ... 
Updating node: $B2~9TJ8;z$r4^$`<-=qEPO?(B ... 
Updating node: $B%$%s%/%j%a%s%?%k!&%5!<%A(B ... 
Updating node: skk-isearch$B$NA`:n@-(B ... 
Updating node: skk-isearch$B$HF~NO%b!<%I(B ... 
Updating node: $B%A%e!<%H%j%"%k(B ... 
Updating node: $BJXMx$J1~MQ5!G=(B ... 
Updating node: $B%U%!%$%k9=@.(B ... 
Updating node: $B%f!<%6%*%W%7%g%s$N@_DjJ}K!(B ... 
Updating node: $B@_Dj%U%!%$%k(B ... 
Updating node: skk-init-file$B$N<+F0%3%s%Q%$%k(B ... 
Updating node: $B%U%C%/(B ... 
Updating node: Customize $B$K$h$k@_DjJQ99(B ... 
Updating node: skk-customize $B$K$h$k@_DjJQ99(B ... 
Updating node: $B%+%?%+%J!"1Q;zF~NO$NJXK!(B ... 
Updating node: $B$+$J%b!<%I$+$i%+%?%+%J$rF~NO(B ... 
Updating node: $BA41QJ8;z$NF~NO(B ... 
Updating node: $BNN0h$NA`:n(B ... 
Updating node: $B%+%?%+%J$N8+=P$78l(B ... 
Updating node: $BJ8L.$K1~$8$?<+F0%b!<%I@Z$jBX$((B ... 
Updating node: $BJd40(B ... 
Updating node: $BFI$_$NJd40(B ... 
Updating node: $BJd40$7$J$,$iJQ49(B ... 
Updating node: $BF0E*Jd40(B ... 
Updating node: $BJXMx$JJQ49!"$=$NB>$NJQ49(B ... 
Updating node: $BC14A;zJQ49(B ... 
Updating node: $B8!:w%-!<$N@_Dj(B ... 
Updating node: $B<-=q$N@_Dj(B ... 
Updating node: $BAm2h?t$K$h$kC14A;zJQ49(B ... 
Updating node: $BIt<s$K$h$kC14A;zJQ49(B ... 
Updating node: $BIt<s$NFI$_$K$h$kC14A;zJQ49(B ... 
Updating node: $B8uJd$N9J$j9~$_(B ... 
Updating node: $B@\F,<-!&@\Hx<-(B ... 
Updating node: $B?tCMJQ49(B ... 
Updating node: $B%"%9%-!<J8;z$r8+=P$78l$H$7$?JQ49(B ... 
Updating node: $B:#F|$NF|IU$NF~NO(B ... 
Updating node: $B%W%m%0%i%`<B9TJQ49(B ... 
Updating node: $B6uGr!&2~9T!&%?%V$r4^$s$@8+=P$78l$NJQ49(B ... 
Updating node: $B%+%?%+%JJQ49(B ... 
Updating node: $B%5JQF0;lJQ49(B ... 
Updating node: $B0[BN;z$XJQ49$9$k(B ... 
Updating node: $B%U%!%s%/%7%g%s%-!<$N;H$$J}(B ... 
Updating node: $B%-!<@_Dj(B ... 
Updating node: $B$+$J%b!<%I(B/$B%+%J%b!<%I$N%-!<@_Dj(B ... 
Updating node: $B%m!<%^;z$N%k!<%k$N@_Dj(B ... 
Updating node: $B%m!<%^;z%k!<%k$NJQ99Nc(B ... 
Updating node: $B"#%b!<%I$K4XO"$9$k$=$NB>$NJQ?t(B ... 
Updating node: $B?t;z$d5-9fJ8;z$NF~NO(B ... 
Updating node: $BA41Q%b!<%I$N%-!<@_Dj(B ... 
Updating node: $BJD$83g8L$N<+F0F~NO(B ... 
Updating node: $B%j!<%8%g%s$r3g8L$G0O$`(B ... 
Updating node: $B3NDj$9$k%-!<(B ... 
Updating node: $B8uJd$NA*Br$KMQ$$$k%-!<(B ... 
Updating node: $B"'%b!<%I$G$N(BRET ... 
Updating node: $B"'%b!<%I$G$N(BBS ... 
Updating node: $BAw$j$"$jJQ49Cf$N(BC-g ... 
Updating node: $BJQ490LCV$N;XDjJ}K!(B ... 
Updating node: 1$B2s$N<h$j>C$7A`:n(B(undo)$B$NBP>](B ... 
Updating node: $BJQ49!"3NDj$NA08e(B ... 
Updating node: $B%]%$%s%H$rLa$7$F"&%b!<%I$X(B ... 
Updating node: $BD>A0$N3NDj$r:FJQ49(B ... 
Updating node: $B<+F0JQ493+;O(B ... 
Updating node: $B0EL[$N3NDj$N%?%$%_%s%0(B ... 
Updating node: $B@Q6KE*$J3NDj(B ... 
Updating node: $B3NDj<-=q(B ... 
Updating node: $BAw$j2>L>4XO"(B ... 
Updating node: $BAw$j2>L>$N87L)$J%^%C%A(B ... 
Updating node: $BAw$j2>L>$NM%@hE*$J%^%C%A(B ... 
Updating node: $BAw$j2>L>$N<+F0=hM}(B ... 
Updating node: $B$I$N$h$&$KJQ49$5$l$k$+(B ... 
Updating node: $B<-=qEPO?$N:]$KCm0U$9$Y$-$3$H(B ... 
Updating node: $BAw$j$"$jJQ49$NJQ493+;O$N%?%$%_%s%0(B ... 
Updating node: $B8uJd$N=g=x(B ... 
Updating node: $BJQ49$N3X=,(B ... 
Updating node: $B8uJd$N=g=x$N8GDj(B ... 
Updating node: $B%Y%$%:E}7W$rMQ$$$?3X=,(B ... 
Updating node: $B<-=q4XO"(B ... 
Updating node: $B<-=q$N<oN`(B ... 
Updating node: $B<-=q%U%!%$%k$N;XDj(B ... 
Updating node: $B<-=q$N8!:wJ}K!$N@_Dj(B ... 
Updating node: $B<-=q8!:w$N@_Dj$N6qBNNc(B ... 
Updating node: $B<-=q8!:w$N$?$a$N4X?t(B ... 
Updating node: Emacs $BIUB0$N<-=q(B ... 
Updating node: $B%5!<%P4XO"(B ... 
Updating node: $B%5!<%P%3%s%W%j!<%8%g%s(B ... 
Updating node: $B<-=q$N=q<0(B ... 
Updating node: $BAw$j$"$j%(%s%H%j$HAw$j$J$7%(%s%H%j(B ... 
Updating node: $BAw$j$"$j%(%s%H%j$N%V%m%C%/7A<0(B ... 
Updating node: $B%(%s%H%j$NG[Ns(B ... 
Updating node: $B6/@)E*$K<-=qEPO?%b!<%I$XF~$k(B ... 
Updating node: $B8m$C$?EPO?$N:o=|(B ... 
Updating node: $B8D?M<-=q%U%!%$%k$NJT=8(B ... 
Updating node: $B8D?M<-=q$NJ]B8F0:n(B ... 
Updating node: $BJQ495Z$S8D?M<-=q$K4X$9$kE}7W(B ... 
Updating node: $B<-=q%P%C%U%!(B ... 
Updating node: $B<-=q%P%C%U%!$NJ8;z%3!<%I$N@_Dj(B ... 
Updating node: $B<-=q%P%C%U%!$N(Bbuffer-file-name ... 
Updating node: $BCm<a(B ($B%"%N%F!<%7%g%s(B) ... 
Updating node: $B%"%N%F!<%7%g%s$N4pAC(B ... 
Updating node: $B%"%N%F!<%7%g%s$N;HMQ(B ... 
Updating node: $B%"%N%F!<%7%g%s$NEPO?(B ... 
Updating node: $B%"%N%F!<%7%g%s$H$7$F(B EPWING $B<-=q$rI=<($9$k(B ... 
Updating node: Apple OS X $B!V<-=q!W%5!<%S%9$+$i%"%N%F!<%7%g%s$r<hF@$9$k(B ... 
Updating node: Wikipedia/Wiktionary $B$+$i%"%N%F!<%7%g%s$r<hF@$9$k(B ... 
Updating node: $B30It%3%^%s%I$+$i%"%N%F!<%7%g%s$r<hF@$9$k(B ... 
Updating node: $B3F<o%"%N%F!<%7%g%s5!G=$r(B SKK $B$NOH$r$3$($F3hMQ$9$k(B ... 
Updating node: $BJ8;z%3!<%I4XO"(B ... 
Updating node: $BJ8;z%3!<%I$^$?$O%a%K%e!<$K$h$kJ8;zF~NO(B ... 
Updating node: $B%a%K%e!<$K$h$kJ8;zF~NO(B ... 
Updating node: $BJ8;z%3!<%I0lMw(B ... 
Updating node: $BJ8;z%3!<%I$rCN$kJ}K!(B ... 
Updating node: DDSKK $B0J30$N%D!<%k$rMQ$$$?<-=qJQ49(B ... 
Updating node: skk-lookup ... 
Updating node: skk-look ... 
Updating node: $B1QC18l$NJd40(B ... 
Updating node: $B1QC18l$r$"$$$^$$$KJQ49$7$F<h$j=P$9(B ... 
Updating node: $B1QC18l$r$"$$$^$$$KJQ49$7$F<h$j=P$7$?8e!"99$K:F5"E*$J1QOBJQ49$r9T$&(B ... 
Updating node: Lisp $B%7%s%\%kL>$NJd408!:wJQ49(B ... 
Updating node: Google CGI API for Japanese Input $B$rMxMQ$7$?$+$J4A;zJQ49(B ... 
Updating node: $B>~$j$D$1(B ... 
Updating node: $B2>L>J8;z$N%m!<%^;z%W%l%U%#%C%/%9$N%(%3!<(B ... 
Updating node: $BF~NO%b!<%I$r<($9%b!<%I%i%$%s$NJ8;zNs$NJQ99(B ... 
Updating node: $BF~NO%b!<%I$r<($9%+!<%=%k?'$K4X$9$k@_Dj(B ... 
Updating node: $BJQ498uJd0lMw$NI=<(J}K!(B ... 
Updating node: $B"'%b!<%I$K$*$1$kJQ498uJd$N%O%$%i%$%HI=<((B ... 
Updating node: $BJQ498uJd$N99$J$kAu>~(B ... 
Updating node: $B%b!<%I%i%$%s$NAu>~(B ... 
Updating node: $B%$%s%8%1!<%?(B ... 
Updating node: $B%"%$%3%s(B ... 
Updating node: $B%f!<%6%,%$%@%s%94XO"(B ... 
Updating node: $B%(%i!<$J$I$NF|K\8lI=<((B ... 
Updating node: $B>iD9$J0FFb%a%C%;!<%8$NI=<((B ... 
Updating node: I-search$B4XO"(B ... 
Updating node: $B5/F0;~$NF~NO%b!<%I$N;XDj(B ... 
Updating node: $B4V$K6uGrEy$r4^$`J8;zNs$N8!:w(B ... 
Updating node: VIP/VIPER$B$H$NJ;MQ(B ... 
Updating node: picture-mode$B$H$NJ;MQ(B ... 
Updating node: $B%m!<%^;zF~NO0J30$NF~NOJ}<0(B ... 
Updating node: AZIK ... 
Updating node: ACT ... 
Updating node: TUT-code ... 
Updating node: $B$+$JF~NO$H?F;X%7%U%H(B ... 
Updating node: $B$=$N$[$+$N3HD%5!G=(B ... 
Updating node: $B8r$<=q$-JQ49(B ... 
Updating node: SKK$B$K4X$9$k>pJs(B ... 
Updating node: $B:G?7>pJs(B ... 
Updating node: SKK$B%a!<%j%s%0%j%9%H(B ... 
Updating node: SKK$B4XO"%=%U%H%&%'%"(B ... 
Updating node: SKK$B<-=q$K$D$$$F(B ... 
Updating node: $B<-=q%D!<%k(B ... 
Updating node: SKK$B$N:n<T(B ... 
Updating node: SKK$B$NNr;K(B ... 
Updating node: $B$3$N%^%K%e%"%k$K$D$$$F(B ... 
Updating node: $B<U<-(B ... 
Updating node: $B$h$/$"$k<ALd$H$=$N2sEz(B(FAQ) ... 
Updating node: Introduction ... 
Updating node: Q1-1 Daredevil SKK $B$C$F(B SKK $B$H$O0c$&$N$G$9$+(B? ... 
Updating node: Q1-2 SKK $B$O%7%s%W%k$J$N$,D9=j$@$C$?$N$G$O(B? ... 
Updating node: Q1-3 DDSKK $B$O$I$N(B Emacs $B$G;H$($^$9$+(B? ... 
Updating node: Q1-4 DDSKK $B$O$I$s$J%*%Z%l!<%F%#%s%0%7%9%F%`$G;H$($^$9$+(B? ... 
Updating node: Q1-5 APEL $B$C$F2?(B? $BI,MW$G$9$+(B? ... 
Updating node: Installation ... 
Updating node: Q2-1 SKK $B$r;H$&$N$K2?$,I,MW$G$9$+(B? ... 
Updating node: Q2-2 SKK $B<-=q$O$I$3$K$"$j$^$9$+(B? ... 
Updating node: Q2-3 SKK $B%5!<%P$O$I$3$K$"$j$^$9$+(B? ... 
Updating node: Customization ... 
Updating node: Q3-1 $B!V!%!W!"!V!$!W(B $B$,F~NO$G$-$k$h$&$K%+%9%?%^%$%:$7$?$$$N$G$9$,!#(B ... 
Updating node: Q3-2 $B!V$p!W$d!V%p!W(B $B$,F~NO$G$-$k$h$&$K%+%9%?%^%$%:$7$?$$$N$G$9$,!#(B ... 
Updating node: Q3-3 $B8!:w$9$k<-=q$rA}$d$7$?$$$N$G$9$,!#(B ... 
Updating node: Q3-4 $B:8<j$N>.;X$r(B SHIFT $B$G9s;H$7$?$/$"$j$^$;$s!#(B ... 
Updating node: Q3-5 $BA4$/4A;z$,=P$F$-$^$;$s!#(B ... 
Updating node: Q3-6 $B%A%e!<%H%j%"%k$,5/F0$G$-$^$;$s!#(B ... 
Updating node: Q3-7 C-x C-j $B$G(B dired $B$,5/F0$7$F$7$^$$$^$9!#(B ... 
Updating node: Dictionaries ... 
Updating node: Q4-1 SKK $B$K$OM9JXHV9f<-=q$,$"$j$^$9$+(B? ... 
Updating node: Q4-2 SKK $B$N<-=q$K$O!"IJ;l>pJs$,$J$$$s$G$9$M!#(B ... 
Updating node: Q4-3 $BJ#?t$N(B SKK $B<-=q$r7k9g$G$-$^$9$+(B? ... 
Updating node: Q4-4 SKK $B7A<0$N1QOB<-=q$,$"$k$HJ9$$$?$N$G$9$,!#(B ... 
Updating node: Miscellaneous ... 
Updating node: Q5-1 SKK abbrev $B%b!<%I$G$b$C$H1QC18l$rMxMQ$7$?JQ49$,$G$-$^$;$s$+(B? ... 
Updating node: Q5-2 $B;THN$N(B CD-ROM $B<-=q$d%M%C%H%o!<%/$N<-=q%5!<%P$,MxMQ$G$-$^$9$+(B? ... 
Updating node: Q5-3 $BB>$N(B FEP $B$r;HMQCf$K$b(B SHIFT $B$r2!$7$F$7$^$$$^$9!#(B ... 
Updating node: $B;v9`:w0z(B ... 
Updating node: $BJQ?t:w0z(B ... 
Updating node: $B4X?t:w0z(B ... 
Updating node: $B%-!<:w0z(B ... 
Done...nodes updated in region.  You may save the buffer.
Done...updated every node.  You may save the buffer.
Formatting Info file...
Formatting Info file: skk.info
Converting skk.texi to Info format...
Formatting: SKK ... 
Formatting: ÇÕÇ∂ÇﬂÇ… ... 
Formatting: Ç±ÇÃÉoÅ[ÉWÉáÉìÇÃSKKÇ…Ç¬Ç¢Çƒ ... 
Formatting: SKKÇ∆ÇÕÇ»Ç…Ç© ... 
Formatting: ÉCÉìÉXÉgÅ[Éã ... 
Formatting: DDSKK ÇÃÉCÉìÉXÉgÅ[Éã ... 
Formatting: GNU Emacs Ç÷ÇÃÉCÉìÉXÉgÅ[Éã ... 
Formatting: XEmacs Ç÷ÇÃÉCÉìÉXÉgÅ[Éã ... 
Formatting: ëŒòbìIÇ»ÉCÉìÉXÉgÅ[Éã ... 
Formatting: MELPA Ç…ÇÊÇÈÉCÉìÉXÉgÅ[Éã ... 
Formatting: é´èëÇ…Ç¬Ç¢Çƒ ... 
Formatting: é´èëÇÃì¸éË ... 
Formatting: é´èëÇ DDSKK Ç∆ìØéûÇ…ÉCÉìÉXÉgÅ[ÉãÇ∑ÇÈ ... 
Formatting: é´èëÉTÅ[ÉoÇÃì¸éË ... 
Formatting: ÇÕÇ∂ÇﬂÇÃê›íË ... 
Formatting: ç≈Ç‡äÓñ{ìIÇ»ê›íË ... 
Formatting: ÉCÉìÉNÉäÉÅÉìÉgåüçıÇÃê›íË ... 
Formatting: é´èëÉTÅ[ÉoÇégÇ¢ÇΩÇ¢Ç∆Ç´ÇÃê›íË ... 
Formatting: DDSKK Ç Emacs ÇÃ Input Method Ç∆Ç∑ÇÈ ... 
Formatting: äÓñ{ìIÇ»égÇ¢ï˚ ... 
Formatting: ãNìÆÇ∆èIóπ ... 
Formatting: SKKÉIÅ[ÉgÉtÉBÉãÉÇÅ[Éh ... 
Formatting: é´èëÇÃï€ë∂ ... 
Formatting: ì¸óÕÉÇÅ[Éh ... 
Formatting: ì¸óÕÉÇÅ[ÉhÇÃê‡ñæ ... 
Formatting: ì¸óÕÉÇÅ[ÉhÇêÿÇËë÷Ç¶ÇÈÉLÅ[ ... 
Formatting: ïœä∑ÉÇÅ[Éh ... 
Formatting: Å°ÉÇÅ[Éh ... 
Formatting: Å§ÉÇÅ[Éh ... 
Formatting: å„Ç©ÇÁÅ§ÉÇÅ[ÉhÇ…ì¸ÇÈï˚ñ@ ... 
Formatting: Å§ÉÇÅ[ÉhÇî≤ÇØÇÈï˚ñ@ ... 
Formatting: Å•ÉÇÅ[Éh ... 
Formatting: ëóÇËâºñºÇ™ñ≥Ç¢èÍçá ... 
Formatting: éüåÛï‚ÅEëOåÛï‚ ... 
Formatting: ëóÇËâºñºÇ™óLÇÈèÍçá ... 
Formatting: é´èëìoò^ÉÇÅ[Éh ... 
Formatting: ëóÇËâºñºÇ™ñ≥Ç¢èÍçáÇÃé´èëìoò^ ... 
Formatting: ëóÇËâºñºÇ™óLÇÈèÍçáÇÃé´èëìoò^ ... 
Formatting: ÉTïœìÆéåÇÃé´èëìoò^Ç…ä÷Ç∑ÇÈíçà” ... 
Formatting: çƒãAìIé´èëìoò^ ... 
Formatting: â¸çsï∂éöÇä‹Çﬁé´èëìoò^ ... 
Formatting: ÉCÉìÉNÉäÉÅÉìÉ^ÉãÅEÉTÅ[É` ... 
Formatting: skk-isearchÇÃëÄçÏê´ ... 
Formatting: skk-isearchÇ∆ì¸óÕÉÇÅ[Éh ... 
Formatting: É`ÉÖÅ[ÉgÉäÉAÉã ... 
Formatting: ï÷óòÇ»âûópã@î\ ... 
Formatting: ÉtÉ@ÉCÉãç\ê¨ ... 
Formatting: ÉÜÅ[ÉUÉIÉvÉVÉáÉìÇÃê›íËï˚ñ@ ... 
Formatting: ê›íËÉtÉ@ÉCÉã ... 
Formatting: skk-init-fileÇÃé©ìÆÉRÉìÉpÉCÉã ... 
Formatting: ÉtÉbÉN ... 
Formatting: Customize Ç…ÇÊÇÈê›íËïœçX ... 
Formatting: skk-customize Ç…ÇÊÇÈê›íËïœçX ... 
Formatting: ÉJÉ^ÉJÉiÅAâpéöì¸óÕÇÃï÷ñ@ ... 
Formatting: Ç©Ç»ÉÇÅ[ÉhÇ©ÇÁÉJÉ^ÉJÉiÇì¸óÕ ... 
Formatting: ëSâpï∂éöÇÃì¸óÕ ... 
Formatting: óÃàÊÇÃëÄçÏ ... 
Formatting: ÉJÉ^ÉJÉiÇÃå©èoÇµåÍ ... 
Formatting: ï∂ñ¨Ç…âûÇ∂ÇΩé©ìÆÉÇÅ[ÉhêÿÇËë÷Ç¶ ... 
Formatting: ï‚äÆ ... 
Formatting: ì«Ç›ÇÃï‚äÆ ... 
Formatting: ï‚äÆÇµÇ»Ç™ÇÁïœä∑ ... 
Formatting: ìÆìIï‚äÆ ... 
Formatting: ï÷óòÇ»ïœä∑ÅAÇªÇÃëºÇÃïœä∑ ... 
Formatting: íPäøéöïœä∑ ... 
Formatting: åüçıÉLÅ[ÇÃê›íË ... 
Formatting: é´èëÇÃê›íË ... 
Formatting: ëçâÊêîÇ…ÇÊÇÈíPäøéöïœä∑ ... 
Formatting: ïîéÒÇ…ÇÊÇÈíPäøéöïœä∑ ... 
Formatting: ïîéÒÇÃì«Ç›Ç…ÇÊÇÈíPäøéöïœä∑ ... 
Formatting: åÛï‚ÇÃçiÇËçûÇ› ... 
Formatting: ê⁄ì™é´ÅEê⁄îˆé´ ... 
Formatting: êîílïœä∑ ... 
Formatting: ÉAÉXÉLÅ[ï∂éöÇå©èoÇµåÍÇ∆ÇµÇΩïœä∑ ... 
Formatting: ç°ì˙ÇÃì˙ïtÇÃì¸óÕ ... 
Formatting: ÉvÉçÉOÉâÉÄé¿çsïœä∑ ... 
Formatting: ãÛîíÅEâ¸çsÅEÉ^ÉuÇä‹ÇÒÇæå©èoÇµåÍÇÃïœä∑ ... 
Formatting: ÉJÉ^ÉJÉiïœä∑ ... 
Formatting: ÉTïœìÆéåïœä∑ ... 
Formatting: àŸëÃéöÇ÷ïœä∑Ç∑ÇÈ ... 
Formatting: ÉtÉ@ÉìÉNÉVÉáÉìÉLÅ[ÇÃégÇ¢ï˚ ... 
Formatting: ÉLÅ[ê›íË ... 
Formatting: Ç©Ç»ÉÇÅ[Éh/ÉJÉiÉÇÅ[ÉhÇÃÉLÅ[ê›íË ... 
Formatting: ÉçÅ[É}éöÇÃÉãÅ[ÉãÇÃê›íË ... 
Formatting: ÉçÅ[É}éöÉãÅ[ÉãÇÃïœçXó· ... 
Formatting: Å°ÉÇÅ[ÉhÇ…ä÷òAÇ∑ÇÈÇªÇÃëºÇÃïœêî ... 
Formatting: êîéöÇ‚ãLçÜï∂éöÇÃì¸óÕ ... 
Formatting: ëSâpÉÇÅ[ÉhÇÃÉLÅ[ê›íË ... 
Formatting: ï¬Ç∂äáå ÇÃé©ìÆì¸óÕ ... 
Formatting: ÉäÅ[ÉWÉáÉìÇäáå Ç≈àÕÇﬁ ... 
Formatting: ämíËÇ∑ÇÈÉLÅ[ ... 
Formatting: åÛï‚ÇÃëIëÇ…ópÇ¢ÇÈÉLÅ[ ... 
Formatting: Å•ÉÇÅ[ÉhÇ≈ÇÃRET ... 
Formatting: Å•ÉÇÅ[ÉhÇ≈ÇÃBS ... 
Formatting: ëóÇËÇ†ÇËïœä∑íÜÇÃC-g ... 
Formatting: ïœä∑à íuÇÃéwíËï˚ñ@ ... 
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Formatting: 1âÒÇÃéÊÇËè¡ÇµëÄçÏ(undo)ÇÃëŒè€ ... 
Formatting: ïœä∑ÅAämíËÇÃëOå„ ... 
Formatting: É|ÉCÉìÉgÇñﬂÇµÇƒÅ§ÉÇÅ[ÉhÇ÷ ... 
Formatting: íºëOÇÃämíËÇçƒïœä∑ ... 
Formatting: é©ìÆïœä∑äJén ... 
Formatting: à√ñŸÇÃämíËÇÃÉ^ÉCÉ~ÉìÉO ... 
Formatting: êœã…ìIÇ»ämíË ... 
Formatting: ämíËé´èë ... 
Formatting: ëóÇËâºñºä÷òA ... 
Formatting: ëóÇËâºñºÇÃåµñßÇ»É}ÉbÉ` ... 
Formatting: ëóÇËâºñºÇÃóDêÊìIÇ»É}ÉbÉ` ... 
Formatting: ëóÇËâºñºÇÃé©ìÆèàóù ... 
Formatting: Ç«ÇÃÇÊÇ§Ç…ïœä∑Ç≥ÇÍÇÈÇ© ... 
Formatting: é´èëìoò^ÇÃç€Ç…íçà”Ç∑Ç◊Ç´Ç±Ç∆ ... 
Formatting: ëóÇËÇ†ÇËïœä∑ÇÃïœä∑äJénÇÃÉ^ÉCÉ~ÉìÉO ... 
Formatting: åÛï‚ÇÃèáèò ... 
Formatting: ïœä∑ÇÃäwèK ... 
Formatting: åÛï‚ÇÃèáèòÇÃå≈íË ... 
Formatting: ÉxÉCÉYìùåvÇópÇ¢ÇΩäwèK ... 
Formatting: é´èëä÷òA ... 
Formatting: é´èëÇÃéÌóﬁ ... 
Formatting: é´èëÉtÉ@ÉCÉãÇÃéwíË ... 
Formatting: é´èëÇÃåüçıï˚ñ@ÇÃê›íË ... 
Formatting: é´èëåüçıÇÃê›íËÇÃãÔëÃó· ... 
Formatting: é´èëåüçıÇÃÇΩÇﬂÇÃä÷êî ... 
Formatting: Emacs ïtëÆÇÃé´èë ... 
Formatting: ÉTÅ[Éoä÷òA ... 
Formatting: ÉTÅ[ÉoÉRÉìÉvÉäÅ[ÉWÉáÉì ... 
Formatting: é´èëÇÃèëéÆ ... 
Formatting: ëóÇËÇ†ÇËÉGÉìÉgÉäÇ∆ëóÇËÇ»ÇµÉGÉìÉgÉä ... 
Formatting: ëóÇËÇ†ÇËÉGÉìÉgÉäÇÃÉuÉçÉbÉNå`éÆ ... 
Formatting: ÉGÉìÉgÉäÇÃîzóÒ ... 
Formatting: ã≠êßìIÇ…é´èëìoò^ÉÇÅ[ÉhÇ÷ì¸ÇÈ ... 
Formatting: åÎÇ¡ÇΩìoò^ÇÃçÌèú ... 
Formatting: å¬êlé´èëÉtÉ@ÉCÉãÇÃï“èW ... 
Formatting: å¬êlé´èëÇÃï€ë∂ìÆçÏ ... 
Formatting: ïœä∑ãyÇ—å¬êlé´èëÇ…ä÷Ç∑ÇÈìùåv ... 
Formatting: é´èëÉoÉbÉtÉ@ ... 
Formatting: é´èëÉoÉbÉtÉ@ÇÃï∂éöÉRÅ[ÉhÇÃê›íË ... 
Formatting: é´èëÉoÉbÉtÉ@ÇÃbuffer-file-name ... 
Formatting: íçéﬂ (ÉAÉmÉeÅ[ÉVÉáÉì) ... 
Formatting: ÉAÉmÉeÅ[ÉVÉáÉìÇÃäÓëb ... 
Formatting: ÉAÉmÉeÅ[ÉVÉáÉìÇÃégóp ... 
Formatting: ÉAÉmÉeÅ[ÉVÉáÉìÇÃìoò^ ... 
Formatting: ÉAÉmÉeÅ[ÉVÉáÉìÇ∆ÇµÇƒ EPWING é´èëÇï\é¶Ç∑ÇÈ ... 
Formatting: Apple OS X Åué´èëÅvÉTÅ[ÉrÉXÇ©ÇÁÉAÉmÉeÅ[ÉVÉáÉìÇéÊìæÇ∑ÇÈ ... 
Formatting: Wikipedia/Wiktionary Ç©ÇÁÉAÉmÉeÅ[ÉVÉáÉìÇéÊìæÇ∑ÇÈ ... 
Formatting: äOïîÉRÉ}ÉìÉhÇ©ÇÁÉAÉmÉeÅ[ÉVÉáÉìÇéÊìæÇ∑ÇÈ ... 
Formatting: äeéÌÉAÉmÉeÅ[ÉVÉáÉìã@î\Ç SKK ÇÃògÇÇ±Ç¶ÇƒäàópÇ∑ÇÈ ... 
Formatting: ï∂éöÉRÅ[Éhä÷òA ... 
Formatting: ï∂éöÉRÅ[ÉhÇ‹ÇΩÇÕÉÅÉjÉÖÅ[Ç…ÇÊÇÈï∂éöì¸óÕ ... 
Formatting: ÉÅÉjÉÖÅ[Ç…ÇÊÇÈï∂éöì¸óÕ ... 
Formatting: ï∂éöÉRÅ[ÉhàÍóó ... 
Formatting: ï∂éöÉRÅ[ÉhÇímÇÈï˚ñ@ ... 
Formatting: DDSKK à»äOÇÃÉcÅ[ÉãÇópÇ¢ÇΩé´èëïœä∑ ... 
Formatting: skk-lookup ... 
Formatting: skk-look ... 
Formatting: âpíPåÍÇÃï‚äÆ ... 
Formatting: âpíPåÍÇÇ†Ç¢Ç‹Ç¢Ç…ïœä∑ÇµÇƒéÊÇËèoÇ∑ ... 
Formatting: âpíPåÍÇÇ†Ç¢Ç‹Ç¢Ç…ïœä∑ÇµÇƒéÊÇËèoÇµÇΩå„ÅAçXÇ…çƒãAìIÇ»âpòaïœä∑ÇçsÇ§ ... 
Formatting: Lisp ÉVÉìÉ{ÉãñºÇÃï‚äÆåüçıïœä∑ ... 
Formatting: Google CGI API for Japanese Input ÇóòópÇµÇΩÇ©Ç»äøéöïœä∑ ... 
Formatting: è¸ÇËÇ¬ÇØ ... 
Formatting: âºñºï∂éöÇÃÉçÅ[É}éöÉvÉåÉtÉBÉbÉNÉXÇÃÉGÉRÅ[ ... 
Formatting: ì¸óÕÉÇÅ[ÉhÇé¶Ç∑ÉÇÅ[ÉhÉâÉCÉìÇÃï∂éöóÒÇÃïœçX ... 
Formatting: ì¸óÕÉÇÅ[ÉhÇé¶Ç∑ÉJÅ[É\ÉãêFÇ…ä÷Ç∑ÇÈê›íË ... 
Formatting: ïœä∑åÛï‚àÍóóÇÃï\é¶ï˚ñ@ ... 
Formatting: Å•ÉÇÅ[ÉhÇ…Ç®ÇØÇÈïœä∑åÛï‚ÇÃÉnÉCÉâÉCÉgï\é¶ ... 
Formatting: ïœä∑åÛï‚ÇÃçXÇ»ÇÈëïè¸ ... 
Formatting: ÉÇÅ[ÉhÉâÉCÉìÇÃëïè¸ ... 
Formatting: ÉCÉìÉWÉPÅ[É^ ... 
Formatting: ÉAÉCÉRÉì ... 
Formatting: ÉÜÅ[ÉUÉKÉCÉ_ÉìÉXä÷òA ... 
Formatting: ÉGÉâÅ[Ç»Ç«ÇÃì˙ñ{åÍï\é¶ ... 
Formatting: èÁí∑Ç»àƒì‡ÉÅÉbÉZÅ[ÉWÇÃï\é¶ ... 
Formatting: I-searchä÷òA ... 
Formatting: ãNìÆéûÇÃì¸óÕÉÇÅ[ÉhÇÃéwíË ... 
Formatting: ä‘Ç…ãÛîíìôÇä‹Çﬁï∂éöóÒÇÃåüçı ... 
Formatting: VIP/VIPERÇ∆ÇÃïπóp ... 
Formatting: picture-modeÇ∆ÇÃïπóp ... 
Formatting: ÉçÅ[É}éöì¸óÕà»äOÇÃì¸óÕï˚éÆ ... 
Formatting: AZIK ... 
Formatting: ACT ... 
Formatting: TUT-code ... 
Formatting: Ç©Ç»ì¸óÕÇ∆êeéwÉVÉtÉg ... 
Formatting: ÇªÇÃÇŸÇ©ÇÃägí£ã@î\ ... 
Formatting: åÇ∫èëÇ´ïœä∑ ... 
Formatting: SKKÇ…ä÷Ç∑ÇÈèÓïÒ ... 
Formatting: ç≈êVèÓïÒ ... 
Formatting: SKKÉÅÅ[ÉäÉìÉOÉäÉXÉg ... 
Formatting: SKKä÷òAÉ\ÉtÉgÉEÉFÉA ... 
Formatting: SKKé´èëÇ…Ç¬Ç¢Çƒ ... 
Formatting: é´èëÉcÅ[Éã ... 
Formatting: SKKÇÃçÏé“ ... 
Formatting: SKKÇÃóéj ... 
Formatting: Ç±ÇÃÉ}ÉjÉÖÉAÉãÇ…Ç¬Ç¢Çƒ ... 
Formatting: é”é´ ... 
Formatting: ÇÊÇ≠Ç†ÇÈéøñ‚Ç∆ÇªÇÃâÒìö(FAQ) ... 
Formatting: SKK ÇÃÇ»Ç∫Ç»Ç… ... 
Formatting: Q1-1 Daredevil SKK Ç¡Çƒ SKK Ç∆ÇÕà·Ç§ÇÃÇ≈Ç∑Ç©? ... 
Formatting: Q1-2 SKK ÇÕÉVÉìÉvÉãÇ»ÇÃÇ™í∑èäÇæÇ¡ÇΩÇÃÇ≈ÇÕ? ... 
Formatting: Q1-3 DDSKK ÇÕÇ«ÇÃ Emacs Ç≈égÇ¶Ç‹Ç∑Ç©? ... 
Formatting: Q1-4 DDSKK ÇÕÇ«ÇÒÇ»ÉIÉyÉåÅ[ÉeÉBÉìÉOÉVÉXÉeÉÄÇ≈égÇ¶Ç‹Ç∑Ç©? ... 
Formatting: Q1-5 APEL Ç¡ÇƒâΩ? ïKóvÇ≈Ç∑Ç©? ... 
Formatting: SKK ÇÃì¸éËÇ©ÇÁì±ì¸Ç‹Ç≈ ... 
Formatting: Q2-1 SKK ÇégÇ§ÇÃÇ…âΩÇ™ïKóvÇ≈Ç∑Ç©? ... 
Formatting: Q2-2 SKK é´èëÇÕÇ«Ç±Ç…Ç†ÇËÇ‹Ç∑Ç©? ... 
Formatting: Q2-3 SKK ÉTÅ[ÉoÇÕÇ«Ç±Ç…Ç†ÇËÇ‹Ç∑Ç©? ... 
Formatting: SKK ÇÃäÓñ{ê›íËÇ©ÇÁÇ®çDÇ›ÇÃÉJÉXÉ^É}ÉCÉYÇ‹Ç≈ ... 
Formatting: Q3-1 ÅuÅDÅvÅAÅuÅCÅv Ç™ì¸óÕÇ≈Ç´ÇÈÇÊÇ§Ç…ÉJÉXÉ^É}ÉCÉYÇµÇΩÇ¢ÇÃÇ≈Ç∑Ç™ÅB ... 
Formatting: Q3-2 ÅuÇÓÅvÇ‚ÅuÉêÅv Ç™ì¸óÕÇ≈Ç´ÇÈÇÊÇ§Ç…ÉJÉXÉ^É}ÉCÉYÇµÇΩÇ¢ÇÃÇ≈Ç∑Ç™ÅB ... 
Formatting: Q3-3 åüçıÇ∑ÇÈé´èëÇëùÇ‚ÇµÇΩÇ¢ÇÃÇ≈Ç∑Ç™ÅB ... 
Formatting: Q3-4 ç∂éËÇÃè¨éwÇ SHIFT Ç≈çìégÇµÇΩÇ≠Ç†ÇËÇ‹ÇπÇÒÅB ... 
Formatting: Q3-5 ëSÇ≠äøéöÇ™èoÇƒÇ´Ç‹ÇπÇÒÅB ... 
Formatting: Q3-6 É`ÉÖÅ[ÉgÉäÉAÉãÇ™ãNìÆÇ≈Ç´Ç‹ÇπÇÒÅB ... 
Formatting: Q3-7 C-x C-j Ç≈ dired Ç™ãNìÆÇµÇƒÇµÇ‹Ç¢Ç‹Ç∑ÅB ... 
Formatting: SKK é´èëä÷òA ... 
Formatting: Q4-1 SKK Ç…ÇÕóXï÷î‘çÜé´èëÇ™Ç†ÇËÇ‹Ç∑Ç©? ... 
Formatting: Q4-2 SKK ÇÃé´èëÇ…ÇÕÅAïiéåèÓïÒÇ™Ç»Ç¢ÇÒÇ≈Ç∑ÇÀÅB ... 
Formatting: Q4-3 ï°êîÇÃ SKK é´èëÇåãçáÇ≈Ç´Ç‹Ç∑Ç©? ... 
Formatting: Q4-4 SKK å`éÆÇÃâpòaé´èëÇ™Ç†ÇÈÇ∆ï∑Ç¢ÇΩÇÃÇ≈Ç∑Ç™ÅB ... 
Formatting: SKK ÇÃäàópñ@ÇªÇÃëº ... 
Formatting: Q5-1 SKK abbrev ÉÇÅ[ÉhÇ≈Ç‡Ç¡Ç∆âpíPåÍÇóòópÇµÇΩïœä∑Ç™Ç≈Ç´Ç‹ÇπÇÒÇ©? ... 
Formatting: Q5-2 ésîÃÇÃ CD-ROM é´èëÇ‚ÉlÉbÉgÉèÅ[ÉNÇÃé´èëÉTÅ[ÉoÇ™óòópÇ≈Ç´Ç‹Ç∑Ç©? ... 
Formatting: Q5-3 ëºÇÃ FEP ÇégópíÜÇ…Ç‡ SHIFT ÇâüÇµÇƒÇµÇ‹Ç¢Ç‹Ç∑ÅB ... 
Formatting: éñçÄçıà¯ ... 
Formatting: ïœêîçıà¯ ... 
Formatting: ä÷êîçıà¯ ... 
Formatting: ÉLÅ[çıà¯ ... 
Tagifying skk.info...
Tagifying skk.info...done
Formatting Info file...done.
skk-viper.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-viper.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisx0213.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisx0213.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-search-web.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-search-web.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-emacs.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-emacs.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
ccc.el -> /usr/local/share/emacs/27.2/site-lisp/skk
ccc.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
cdb.el -> /usr/local/share/emacs/27.2/site-lisp/skk
cdb.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
context-skk.el -> /usr/local/share/emacs/27.2/site-lisp/skk
context-skk.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-abbrev.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-abbrev.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-act.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-act.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-annotation.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-annotation.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-auto.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-auto.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-autoloads.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-autoloads.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-azik.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-azik.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cdb.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cdb.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-comp.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-comp.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cursor.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cursor.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cus.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cus.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-dcomp.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-dcomp.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-develop.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-develop.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-gadget.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-gadget.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-hint.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-hint.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-inline.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-inline.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-isearch.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-isearch.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisx0201.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisx0201.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisyo-edit-mode.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisyo-edit-mode.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-kakasi.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-kakasi.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-kcode.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-kcode.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-leim.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-leim.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-look.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-look.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-macs.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-macs.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-num.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-num.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-server-completion.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-server-completion.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-server.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-server.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-show-mode.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-show-mode.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-sticky.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-sticky.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-study.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-study.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-tankan.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-tankan.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-tut.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-tut.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-vars.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-vars.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-version.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-version.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
tar-util.el -> /usr/local/share/emacs/27.2/site-lisp/skk
tar-util.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
leim-list.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-setup.el -> /usr/local/share/emacs/27.2/site-lisp/skk
SKK.tut -> /usr/local/share/skk
SKK.tut.E -> /usr/local/share/skk
NICOLA-SKK.tut -> /usr/local/share/skk
skk.xpm -> /usr/local/share/skk
skk.info -> /usr/local/share/info
%

ÉCÉìÉXÉgÅ[ÉãÇµÇΩÇÕÇ¢Ç¢Ç™, Ç±ÇÃ emacs ÇÕÇ‹Çæ X ÇÃÉvÉçÉOÉâÉÄÇ∆ÇµÇƒÇÕ
ãNìÆÇ≈Ç´ÇƒÇ¢Ç»Ç¢.

Windows î≈ÇÃ emacs 26.3 ÇÕ

d:/emacs-26.3/share/emacs/26.3/site-lisp/

Ç… .el Ç∆ .elc Ç™ÉRÉsÅ[Ç≥ÇÍÇÍÇŒÇÊÇ¢Ç∆évÇ¡ÇΩÇÃÇ≈

% mkdir d:/emacs-26.3/share/emacs/26.3/site-lisp/skk
% make EMACS=d:/emacs-26.3/bin/emacs.exe
% mv *.elc d:/emacs-26.3/share/emacs/26.3/site-lisp/skk
% cp *.el d:/emacs-26.3/share/emacs/26.3/site-lisp/skk

ÇÃÇÊÇ§Ç…ÇµÇƒÇ®Ç¢ÇΩ.
ÇµÇ©ÇµÇ±ÇÃÇÊÇ§Ç…ÇµÇΩÇÁ

Source file Åed:/emacs-26.3/share/emacs/26.3/site-lisp/skk/cdb.elÅf newer than byte-compiled file

ÇÃÇÊÇ§Ç»ÉÅÉbÉZÅ[ÉWÇ™ëΩêîèoÇÈÇÃÇ≈

% \cp -f -p *.el d:/emacs-26.3/share/emacs/26.3/site-lisp/skk

Ç∆ÇµÇƒÇ®Ç¢ÇΩ.

https://ddskk.readthedocs.io/ja/latest/04_settings.html

Ç…Ç†ÇÈÇÊÇ§Ç…

~/.emacs

Ç…

(require 'skk-autoloads)
(global-set-key "\C-x\C-j" 'skk-mode)
(global-set-key "\C-xj" 'skk-auto-fill-mode)
(global-set-key "\C-xt" 'skk-tutorial)

Çí«â¡Ç∑ÇÈÇ∆ÇÊÇ¢ÇÁÇµÇ¢.

Ç±ÇÃèÍçáÇÕóùóRÇÕïsñæÇ≈Ç†ÇÈÇ™, ÇªÇµÇƒâΩÇ∆Ç»Ç≠ÇÕêÑë™Ç≈Ç´ÇÈÇ™

M-x load-file
~/.emacs

Ç∆Ç∑ÇÈÇ∆

eval-buffer: Cannot open load file: No such file or directory, skk-autoloads

ÇÃÇÊÇ§Ç…Ç»Ç¡ÇƒÇµÇ‹Ç§. àÍíU emacs ÇãNìÆÇµíºÇ∑ïKóvÇ™Ç†ÇÈÇÁÇµÇ¢.

C-x C-j Ç≈É~ÉjÉoÉbÉtÉ@ÇÃè„Ç™

--Ç©Ç»:

ÇÃÇÊÇ§Ç…ïœçXÇ≥ÇÍÇÈ.
Ç±ÇÃèÛë‘Ç≈è¨ï∂éöÇ≈

L

Çì¸óÕÇ∑ÇÈÇ∆

--SKK::

ÇÃÇÊÇ§Ç…Ç»ÇÈ. Ç≥ÇÁÇ…Ç±ÇÃèÛë‘Ç≈ C-j Ç∆Ç∑ÇÈÇ∆çƒÇ—

--Ç©Ç»:

ÇÃÇÊÇ§Ç…Ç»ÇÈ. IME Ç∆ÇÕèüéËÇ™à·Ç§Ç™Ç®ÇªÇÁÇ≠äµÇÍÇÈÇ∆Ç±Ç¡ÇøÇÃÇŸÇ§Ç™égÇ¢Ç‚Ç∑Ç¢ÇÃ
Ç©Ç‡ÇµÇÍÇ»Ç¢Ç™Ç±Ç±ÇÕñ¢ímÇÃê¢äE.

í∑íJêÏ

Ç∆ì¸óÕÇµÇΩÇ≠Çƒé´èëìoò^Ç∑ÇÈÇ∆Ç´Ç…ä‘à·Ç¶Çƒ

í∑íJ

Ç≈ìoò^ÇµÇƒÇµÇ‹Ç¡ÇΩ. Ç≥ÇƒÇ±ÇÍÇèCê≥Ç∑ÇÈÇ…ÇÕÇ«Ç§Ç∑ÇÍÇŒÇÊÇ¢Ç©.

emacs ÇèIóπÇ∑ÇÈÇ∆Ç´Ç‚

M-x skk-save-jisyo

Ç∆Ç∑ÇÈÇ∆

~/.skk-jisyo
~/.skk-jisyo.BAK

Ç™çXêVÇ≥ÇÍÇÈÇÊÇ§Ç≈Ç†ÇÈ. ÇªÇ±Ç≈Ç±Ç±Ç…ä‘à·Ç¶ÇƒÇ¢ÇÈåÛï‚Ç™Ç†ÇÈÇÃÇ≈
ÇªÇÍÇ emacs Ç≈èCê≥Ç∑ÇÈÇ∆ÇÊÇ¢.

çXêVÇµÇΩé´èëÇ emacs Ç≈ì«Ç›çûÇﬁï˚ñ@Ç™Ç†ÇÈÇ∆évÇ§ÇÃÇæÇ™, Ç∆ÇËÇ†Ç¶Ç∏
ãNìÆÇµíºÇπÇŒÇ§Ç‹Ç≠Ç¢Ç≠.

emacs Ç©ÇÁ

~/.skk-jisyo

ÇèCê≥Ç∑ÇÈÇ∆

~/.skk-jisyo.BAK

Ç…ï€ë∂Ç≥ÇÍÇÈÇÊÇ§Ç»ÇÃÇ≈,

% cp ~/.skk-jisyo.BAK ~/.skk-jisyo

Ç∆ÇµÇƒè„èëÇ´Ç∑ÇÈ.

(*) linux Ç≈ÉCÉìÉXÉgÅ[Éã
gunzip -c ddskk-16.2.tar.gz | tar xf -
% cd ddskk-16.2/
% make -n
emacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-compile
% make
emacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-compile
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/SKK-CFG...
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-autoloads.el (source)...
Package cl is deprecated

In skk-annotation-start-python:
skk-annotation.el:1042:41:Warning: Åeset-buffer-process-coding-systemÅf is for
    interactive use only; use Åeset-process-coding-systemÅf instead.
% make install
emacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-install
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/SKK-CFG...
Creating directory: ãñâ¬Ç™Ç†ÇËÇ‹ÇπÇÒ, /usr/local/share/emacs/27.2/site-lisp/skk
make: *** [Makefile:46: install] ÉGÉâÅ[ 255
% sudo make install
emacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-install
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/SKK-CFG...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-viper.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-viper.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisx0213.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisx0213.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-search-web.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-search-web.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-emacs.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-emacs.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/ccc.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/ccc.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/cdb.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/cdb.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/context-skk.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/context-skk.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-abbrev.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-abbrev.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-act.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-act.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-annotation.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-annotation.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-auto.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-auto.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-autoloads.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-autoloads.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-azik.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-azik.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cdb.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cdb.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-comp.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-comp.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cursor.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cursor.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cus.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cus.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-dcomp.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-dcomp.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-develop.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-develop.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-gadget.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-gadget.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-hint.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-hint.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-inline.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-inline.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-isearch.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-isearch.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisx0201.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisx0201.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisyo-edit-mode.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisyo-edit-mode.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-kakasi.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-kakasi.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-kcode.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-kcode.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-leim.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-leim.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-look.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-look.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-macs.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-macs.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-num.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-num.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-server-completion.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-server-completion.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-server.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-server.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-show-mode.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-show-mode.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-sticky.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-sticky.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-study.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-study.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-tankan.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-tankan.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-tut.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-tut.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-vars.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-vars.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-version.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-version.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/tar-util.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/tar-util.el...done
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-autoloads.el (source)...
Symbol's value as variable is void: us-ascii
make: *** [install] Error 255
% make
emacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-compile
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/SKK-CFG...
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-autoloads.el (source)...
Package cl is deprecated
% sudo make install
emacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-install
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/SKK-CFG...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-viper.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-viper.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisx0213.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisx0213.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-search-web.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-search-web.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-emacs.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-emacs.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/ccc.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/ccc.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/cdb.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/cdb.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/context-skk.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/context-skk.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-abbrev.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-abbrev.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-act.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-act.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-annotation.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-annotation.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-auto.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-auto.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-autoloads.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-autoloads.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-azik.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-azik.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cdb.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cdb.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-comp.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-comp.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cursor.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cursor.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cus.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-cus.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-dcomp.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-dcomp.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-develop.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-develop.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-gadget.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-gadget.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-hint.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-hint.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-inline.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-inline.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-isearch.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-isearch.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisx0201.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisx0201.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisyo-edit-mode.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-jisyo-edit-mode.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-kakasi.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-kakasi.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-kcode.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-kcode.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-leim.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-leim.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-look.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-look.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-macs.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-macs.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-num.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-num.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-server-completion.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-server-completion.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-server.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-server.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-show-mode.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-show-mode.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-sticky.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-sticky.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-study.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-study.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-tankan.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-tankan.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-tut.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-tut.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-vars.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-vars.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-version.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-version.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk.el...done
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/tar-util.el...
Generating autoloads for /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/tar-util.el...done
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-autoloads.el (source)...
Symbol's value as variable is void: us-ascii
make: *** [install] Error 255
% su
ÉpÉXÉèÅ[Éh:
[root@localhost ddskk-16.2]# pwd
/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2
[root@localhost ddskk-16.2]# make install
emacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-install
emacs: error while loading shared libraries: libjpeg.so.9: cannot open shared object file: No such file or directory
make: *** [Makefile:46: install] ÉGÉâÅ[ 127
[root@localhost ddskk-16.2]# tcsh
[khasegawa@localhost ddskk-16.2]# source ~khasegawa/.tcshrc
% make install
emacs -batch -q -no-site-file -l SKK-MK -f SKK-MK-install
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/SKK-CFG...
Loading /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/ddskk-16.2/skk-autoloads.el (source)...
Package cl is deprecated
skk-viper.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-viper.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisx0213.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisx0213.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-search-web.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-search-web.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-emacs.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-emacs.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
ccc.el -> /usr/local/share/emacs/27.2/site-lisp/skk
ccc.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
cdb.el -> /usr/local/share/emacs/27.2/site-lisp/skk
cdb.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
context-skk.el -> /usr/local/share/emacs/27.2/site-lisp/skk
context-skk.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-abbrev.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-abbrev.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-act.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-act.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-annotation.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-annotation.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-auto.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-auto.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-autoloads.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-autoloads.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-azik.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-azik.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cdb.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cdb.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-comp.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-comp.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cursor.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cursor.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cus.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-cus.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-dcomp.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-dcomp.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-develop.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-develop.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-gadget.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-gadget.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-hint.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-hint.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-inline.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-inline.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-isearch.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-isearch.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisx0201.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisx0201.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisyo-edit-mode.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-jisyo-edit-mode.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-kakasi.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-kakasi.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-kcode.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-kcode.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-leim.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-leim.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-look.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-look.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-macs.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-macs.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-num.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-num.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-server-completion.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-server-completion.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-server.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-server.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-show-mode.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-show-mode.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-sticky.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-sticky.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-study.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-study.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-tankan.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-tankan.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-tut.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-tut.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-vars.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-vars.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-version.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-version.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
skk.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
tar-util.el -> /usr/local/share/emacs/27.2/site-lisp/skk
tar-util.elc -> /usr/local/share/emacs/27.2/site-lisp/skk
leim-list.el -> /usr/local/share/emacs/27.2/site-lisp/skk
skk-setup.el -> /usr/local/share/emacs/27.2/site-lisp/skk
SKK.tut -> /usr/local/share/skk
SKK.tut.E -> /usr/local/share/skk
NICOLA-SKK.tut -> /usr/local/share/skk
skk.xpm -> /usr/local/share/skk

Updating node: Top ... 
Updating node: $B$O$8$a$K(B ... 
Updating node: $B$3$N%P!<%8%g%s$N(BSKK$B$K$D$$$F(B ... 
Updating node: SKK$B$H$O$J$K$+(B ... 
Updating node: $B%$%s%9%H!<%k(B ... 
Updating node: DDSKK $B$N%$%s%9%H!<%k(B ... 
Updating node: GNU Emacs $B$X$N%$%s%9%H!<%k(B ... 
Updating node: XEmacs $B$X$N%$%s%9%H!<%k(B ... 
Updating node: $BBPOCE*$J%$%s%9%H!<%k(B ... 
Updating node: MELPA $B$K$h$k%$%s%9%H!<%k(B ... 
Updating node: $B<-=q$K$D$$$F(B ... 
Updating node: $B<-=q$NF~<j(B ... 
Updating node: $B<-=q$r(B DDSKK $B$HF1;~$K%$%s%9%H!<%k$9$k(B ... 
Updating node: $B<-=q%5!<%P$NF~<j(B ... 
Updating node: $B$O$8$a$N@_Dj(B ... 
Updating node: $B:G$b4pK\E*$J@_Dj(B ... 
Updating node: $B%$%s%/%j%a%s%H8!:w$N@_Dj(B ... 
Updating node: $B<-=q%5!<%P$r;H$$$?$$$H$-$N@_Dj(B ... 
Updating node: DDSKK $B$r(B Emacs $B$N(B Input Method $B$H$9$k(B ... 
Updating node: $B4pK\E*$J;H$$J}(B ... 
Updating node: $B5/F0$H=*N;(B ... 
Updating node: SKK$B%*!<%H%U%#%k%b!<%I(B ... 
Updating node: $B<-=q$NJ]B8(B ... 
Updating node: $BF~NO%b!<%I(B ... 
Updating node: $BF~NO%b!<%I$N@bL@(B ... 
Updating node: $BF~NO%b!<%I$r@Z$jBX$($k%-!<(B ... 
Updating node: $BJQ49%b!<%I(B ... 
Updating node: $B"#%b!<%I(B ... 
Updating node: $B"&%b!<%I(B ... 
Updating node: $B8e$+$i"&%b!<%I$KF~$kJ}K!(B ... 
Updating node: $B"&%b!<%I$rH4$1$kJ}K!(B ... 
Updating node: $B"'%b!<%I(B ... 
Updating node: $BAw$j2>L>$,L5$$>l9g(B ... 
Updating node: $B<!8uJd!&A08uJd(B ... 
Updating node: $BAw$j2>L>$,M-$k>l9g(B ... 
Updating node: $B<-=qEPO?%b!<%I(B ... 
Updating node: $BAw$j2>L>$,L5$$>l9g$N<-=qEPO?(B ... 
Updating node: $BAw$j2>L>$,M-$k>l9g$N<-=qEPO?(B ... 
Updating node: $B%5JQF0;l$N<-=qEPO?$K4X$9$kCm0U(B ... 
Updating node: $B:F5"E*<-=qEPO?(B ... 
Updating node: $B2~9TJ8;z$r4^$`<-=qEPO?(B ... 
Updating node: $B%$%s%/%j%a%s%?%k!&%5!<%A(B ... 
Updating node: skk-isearch$B$NA`:n@-(B ... 
Updating node: skk-isearch$B$HF~NO%b!<%I(B ... 
Updating node: $B%A%e!<%H%j%"%k(B ... 
Updating node: $BJXMx$J1~MQ5!G=(B ... 
Updating node: $B%U%!%$%k9=@.(B ... 
Updating node: $B%f!<%6%*%W%7%g%s$N@_DjJ}K!(B ... 
Updating node: $B@_Dj%U%!%$%k(B ... 
Updating node: skk-init-file$B$N<+F0%3%s%Q%$%k(B ... 
Updating node: $B%U%C%/(B ... 
Updating node: Customize $B$K$h$k@_DjJQ99(B ... 
Updating node: skk-customize $B$K$h$k@_DjJQ99(B ... 
Updating node: $B%+%?%+%J!"1Q;zF~NO$NJXK!(B ... 
Updating node: $B$+$J%b!<%I$+$i%+%?%+%J$rF~NO(B ... 
Updating node: $BA41QJ8;z$NF~NO(B ... 
Updating node: $BNN0h$NA`:n(B ... 
Updating node: $B%+%?%+%J$N8+=P$78l(B ... 
Updating node: $BJ8L.$K1~$8$?<+F0%b!<%I@Z$jBX$((B ... 
Updating node: $BJd40(B ... 
Updating node: $BFI$_$NJd40(B ... 
Updating node: $BJd40$7$J$,$iJQ49(B ... 
Updating node: $BF0E*Jd40(B ... 
Updating node: $BJXMx$JJQ49!"$=$NB>$NJQ49(B ... 
Updating node: $BC14A;zJQ49(B ... 
Updating node: $B8!:w%-!<$N@_Dj(B ... 
Updating node: $B<-=q$N@_Dj(B ... 
Updating node: $BAm2h?t$K$h$kC14A;zJQ49(B ... 
Updating node: $BIt<s$K$h$kC14A;zJQ49(B ... 
Updating node: $BIt<s$NFI$_$K$h$kC14A;zJQ49(B ... 
Updating node: $B8uJd$N9J$j9~$_(B ... 
Updating node: $B@\F,<-!&@\Hx<-(B ... 
Updating node: $B?tCMJQ49(B ... 
Updating node: $B%"%9%-!<J8;z$r8+=P$78l$H$7$?JQ49(B ... 
Updating node: $B:#F|$NF|IU$NF~NO(B ... 
Updating node: $B%W%m%0%i%`<B9TJQ49(B ... 
Updating node: $B6uGr!&2~9T!&%?%V$r4^$s$@8+=P$78l$NJQ49(B ... 
Updating node: $B%+%?%+%JJQ49(B ... 
Updating node: $B%5JQF0;lJQ49(B ... 
Updating node: $B0[BN;z$XJQ49$9$k(B ... 
Updating node: $B%U%!%s%/%7%g%s%-!<$N;H$$J}(B ... 
Updating node: $B%-!<@_Dj(B ... 
Updating node: $B$+$J%b!<%I(B/$B%+%J%b!<%I$N%-!<@_Dj(B ... 
Updating node: $B%m!<%^;z$N%k!<%k$N@_Dj(B ... 
Updating node: $B%m!<%^;z%k!<%k$NJQ99Nc(B ... 
Updating node: $B"#%b!<%I$K4XO"$9$k$=$NB>$NJQ?t(B ... 
Updating node: $B?t;z$d5-9fJ8;z$NF~NO(B ... 
Updating node: $BA41Q%b!<%I$N%-!<@_Dj(B ... 
Updating node: $BJD$83g8L$N<+F0F~NO(B ... 
Updating node: $B%j!<%8%g%s$r3g8L$G0O$`(B ... 
Updating node: $B3NDj$9$k%-!<(B ... 
Updating node: $B8uJd$NA*Br$KMQ$$$k%-!<(B ... 
Updating node: $B"'%b!<%I$G$N(BRET ... 
Updating node: $B"'%b!<%I$G$N(BBS ... 
Updating node: $BAw$j$"$jJQ49Cf$N(BC-g ... 
Updating node: $BJQ490LCV$N;XDjJ}K!(B ... 
Updating node: 1$B2s$N<h$j>C$7A`:n(B(undo)$B$NBP>](B ... 
Updating node: $BJQ49!"3NDj$NA08e(B ... 
Updating node: $B%]%$%s%H$rLa$7$F"&%b!<%I$X(B ... 
Updating node: $BD>A0$N3NDj$r:FJQ49(B ... 
Updating node: $B<+F0JQ493+;O(B ... 
Updating node: $B0EL[$N3NDj$N%?%$%_%s%0(B ... 
Updating node: $B@Q6KE*$J3NDj(B ... 
Updating node: $B3NDj<-=q(B ... 
Updating node: $BAw$j2>L>4XO"(B ... 
Updating node: $BAw$j2>L>$N87L)$J%^%C%A(B ... 
Updating node: $BAw$j2>L>$NM%@hE*$J%^%C%A(B ... 
Updating node: $BAw$j2>L>$N<+F0=hM}(B ... 
Updating node: $B$I$N$h$&$KJQ49$5$l$k$+(B ... 
Updating node: $B<-=qEPO?$N:]$KCm0U$9$Y$-$3$H(B ... 
Updating node: $BAw$j$"$jJQ49$NJQ493+;O$N%?%$%_%s%0(B ... 
Updating node: $B8uJd$N=g=x(B ... 
Updating node: $BJQ49$N3X=,(B ... 
Updating node: $B8uJd$N=g=x$N8GDj(B ... 
Updating node: $B%Y%$%:E}7W$rMQ$$$?3X=,(B ... 
Updating node: $B<-=q4XO"(B ... 
Updating node: $B<-=q$N<oN`(B ... 
Updating node: $B<-=q%U%!%$%k$N;XDj(B ... 
Updating node: $B<-=q$N8!:wJ}K!$N@_Dj(B ... 
Updating node: $B<-=q8!:w$N@_Dj$N6qBNNc(B ... 
Updating node: $B<-=q8!:w$N$?$a$N4X?t(B ... 
Updating node: Emacs $BIUB0$N<-=q(B ... 
Updating node: $B%5!<%P4XO"(B ... 
Updating node: $B%5!<%P%3%s%W%j!<%8%g%s(B ... 
Updating node: $B<-=q$N=q<0(B ... 
Updating node: $BAw$j$"$j%(%s%H%j$HAw$j$J$7%(%s%H%j(B ... 
Updating node: $BAw$j$"$j%(%s%H%j$N%V%m%C%/7A<0(B ... 
Updating node: $B%(%s%H%j$NG[Ns(B ... 
Updating node: $B6/@)E*$K<-=qEPO?%b!<%I$XF~$k(B ... 
Updating node: $B8m$C$?EPO?$N:o=|(B ... 
Updating node: $B8D?M<-=q%U%!%$%k$NJT=8(B ... 
Updating node: $B8D?M<-=q$NJ]B8F0:n(B ... 
Updating node: $BJQ495Z$S8D?M<-=q$K4X$9$kE}7W(B ... 
Updating node: $B<-=q%P%C%U%!(B ... 
Updating node: $B<-=q%P%C%U%!$NJ8;z%3!<%I$N@_Dj(B ... 
Updating node: $B<-=q%P%C%U%!$N(Bbuffer-file-name ... 
Updating node: $BCm<a(B ($B%"%N%F!<%7%g%s(B) ... 
Updating node: $B%"%N%F!<%7%g%s$N4pAC(B ... 
Updating node: $B%"%N%F!<%7%g%s$N;HMQ(B ... 
Updating node: $B%"%N%F!<%7%g%s$NEPO?(B ... 
Updating node: $B%"%N%F!<%7%g%s$H$7$F(B EPWING $B<-=q$rI=<($9$k(B ... 
Updating node: Apple OS X $B!V<-=q!W%5!<%S%9$+$i%"%N%F!<%7%g%s$r<hF@$9$k(B ... 
Updating node: Wikipedia/Wiktionary $B$+$i%"%N%F!<%7%g%s$r<hF@$9$k(B ... 
Updating node: $B30It%3%^%s%I$+$i%"%N%F!<%7%g%s$r<hF@$9$k(B ... 
Updating node: $B3F<o%"%N%F!<%7%g%s5!G=$r(B SKK $B$NOH$r$3$($F3hMQ$9$k(B ... 
Updating node: $BJ8;z%3!<%I4XO"(B ... 
Updating node: $BJ8;z%3!<%I$^$?$O%a%K%e!<$K$h$kJ8;zF~NO(B ... 
Updating node: $B%a%K%e!<$K$h$kJ8;zF~NO(B ... 
Updating node: $BJ8;z%3!<%I0lMw(B ... 
Updating node: $BJ8;z%3!<%I$rCN$kJ}K!(B ... 
Updating node: DDSKK $B0J30$N%D!<%k$rMQ$$$?<-=qJQ49(B ... 
Updating node: skk-lookup ... 
Updating node: skk-look ... 
Updating node: $B1QC18l$NJd40(B ... 
Updating node: $B1QC18l$r$"$$$^$$$KJQ49$7$F<h$j=P$9(B ... 
Updating node: $B1QC18l$r$"$$$^$$$KJQ49$7$F<h$j=P$7$?8e!"99$K:F5"E*$J1QOBJQ49$r9T$&(B ... 
Updating node: Lisp $B%7%s%\%kL>$NJd408!:wJQ49(B ... 
Updating node: Google CGI API for Japanese Input $B$rMxMQ$7$?$+$J4A;zJQ49(B ... 
Updating node: $B>~$j$D$1(B ... 
Updating node: $B2>L>J8;z$N%m!<%^;z%W%l%U%#%C%/%9$N%(%3!<(B ... 
Updating node: $BF~NO%b!<%I$r<($9%b!<%I%i%$%s$NJ8;zNs$NJQ99(B ... 
Updating node: $BF~NO%b!<%I$r<($9%+!<%=%k?'$K4X$9$k@_Dj(B ... 
Updating node: $BJQ498uJd0lMw$NI=<(J}K!(B ... 
Updating node: $B"'%b!<%I$K$*$1$kJQ498uJd$N%O%$%i%$%HI=<((B ... 
Updating node: $BJQ498uJd$N99$J$kAu>~(B ... 
Updating node: $B%b!<%I%i%$%s$NAu>~(B ... 
Updating node: $B%$%s%8%1!<%?(B ... 
Updating node: $B%"%$%3%s(B ... 
Updating node: $B%f!<%6%,%$%@%s%94XO"(B ... 
Updating node: $B%(%i!<$J$I$NF|K\8lI=<((B ... 
Updating node: $B>iD9$J0FFb%a%C%;!<%8$NI=<((B ... 
Updating node: I-search$B4XO"(B ... 
Updating node: $B5/F0;~$NF~NO%b!<%I$N;XDj(B ... 
Updating node: $B4V$K6uGrEy$r4^$`J8;zNs$N8!:w(B ... 
Updating node: VIP/VIPER$B$H$NJ;MQ(B ... 
Updating node: picture-mode$B$H$NJ;MQ(B ... 
Updating node: $B%m!<%^;zF~NO0J30$NF~NOJ}<0(B ... 
Updating node: AZIK ... 
Updating node: ACT ... 
Updating node: TUT-code ... 
Updating node: $B$+$JF~NO$H?F;X%7%U%H(B ... 
Updating node: $B$=$N$[$+$N3HD%5!G=(B ... 
Updating node: $B8r$<=q$-JQ49(B ... 
Updating node: SKK$B$K4X$9$k>pJs(B ... 
Updating node: $B:G?7>pJs(B ... 
Updating node: SKK$B%a!<%j%s%0%j%9%H(B ... 
Updating node: SKK$B4XO"%=%U%H%&%'%"(B ... 
Updating node: SKK$B<-=q$K$D$$$F(B ... 
Updating node: $B<-=q%D!<%k(B ... 
Updating node: SKK$B$N:n<T(B ... 
Updating node: SKK$B$NNr;K(B ... 
Updating node: $B$3$N%^%K%e%"%k$K$D$$$F(B ... 
Updating node: $B<U<-(B ... 
Updating node: $B$h$/$"$k<ALd$H$=$N2sEz(B(FAQ) ... 
Updating node: Introduction ... 
Updating node: Q1-1 Daredevil SKK $B$C$F(B SKK $B$H$O0c$&$N$G$9$+(B? ... 
Updating node: Q1-2 SKK $B$O%7%s%W%k$J$N$,D9=j$@$C$?$N$G$O(B? ... 
Updating node: Q1-3 DDSKK $B$O$I$N(B Emacs $B$G;H$($^$9$+(B? ... 
Updating node: Q1-4 DDSKK $B$O$I$s$J%*%Z%l!<%F%#%s%0%7%9%F%`$G;H$($^$9$+(B? ... 
Updating node: Q1-5 APEL $B$C$F2?(B? $BI,MW$G$9$+(B? ... 
Updating node: Installation ... 
Updating node: Q2-1 SKK $B$r;H$&$N$K2?$,I,MW$G$9$+(B? ... 
Updating node: Q2-2 SKK $B<-=q$O$I$3$K$"$j$^$9$+(B? ... 
Updating node: Q2-3 SKK $B%5!<%P$O$I$3$K$"$j$^$9$+(B? ... 
Updating node: Customization ... 
Updating node: Q3-1 $B!V!%!W!"!V!$!W(B $B$,F~NO$G$-$k$h$&$K%+%9%?%^%$%:$7$?$$$N$G$9$,!#(B ... 
Updating node: Q3-2 $B!V$p!W$d!V%p!W(B $B$,F~NO$G$-$k$h$&$K%+%9%?%^%$%:$7$?$$$N$G$9$,!#(B ... 
Updating node: Q3-3 $B8!:w$9$k<-=q$rA}$d$7$?$$$N$G$9$,!#(B ... 
Updating node: Q3-4 $B:8<j$N>.;X$r(B SHIFT $B$G9s;H$7$?$/$"$j$^$;$s!#(B ... 
Updating node: Q3-5 $BA4$/4A;z$,=P$F$-$^$;$s!#(B ... 
Updating node: Q3-6 $B%A%e!<%H%j%"%k$,5/F0$G$-$^$;$s!#(B ... 
Updating node: Q3-7 C-x C-j $B$G(B dired $B$,5/F0$7$F$7$^$$$^$9!#(B ... 
Updating node: Dictionaries ... 
Updating node: Q4-1 SKK $B$K$OM9JXHV9f<-=q$,$"$j$^$9$+(B? ... 
Updating node: Q4-2 SKK $B$N<-=q$K$O!"IJ;l>pJs$,$J$$$s$G$9$M!#(B ... 
Updating node: Q4-3 $BJ#?t$N(B SKK $B<-=q$r7k9g$G$-$^$9$+(B? ... 
Updating node: Q4-4 SKK $B7A<0$N1QOB<-=q$,$"$k$HJ9$$$?$N$G$9$,!#(B ... 
Updating node: Miscellaneous ... 
Updating node: Q5-1 SKK abbrev $B%b!<%I$G$b$C$H1QC18l$rMxMQ$7$?JQ49$,$G$-$^$;$s$+(B? ... 
Updating node: Q5-2 $B;THN$N(B CD-ROM $B<-=q$d%M%C%H%o!<%/$N<-=q%5!<%P$,MxMQ$G$-$^$9$+(B? ... 
Updating node: Q5-3 $BB>$N(B FEP $B$r;HMQCf$K$b(B SHIFT $B$r2!$7$F$7$^$$$^$9!#(B ... 
Updating node: $B;v9`:w0z(B ... 
Updating node: $BJQ?t:w0z(B ... 
Updating node: $B4X?t:w0z(B ... 
Updating node: $B%-!<:w0z(B ... 
Done...nodes updated in region.  You may save the buffer.
Done...updated every node.  You may save the buffer.
Formatting Info file...
Formatting Info file: skk.info
Converting skk.texi to Info format...
Formatting: SKK ... 
Formatting: ÇÕÇ∂ÇﬂÇ… ... 
Formatting: Ç±ÇÃÉoÅ[ÉWÉáÉìÇÃSKKÇ…Ç¬Ç¢Çƒ ... 
Formatting: SKKÇ∆ÇÕÇ»Ç…Ç© ... 
Formatting: ÉCÉìÉXÉgÅ[Éã ... 
Formatting: DDSKK ÇÃÉCÉìÉXÉgÅ[Éã ... 
Formatting: GNU Emacs Ç÷ÇÃÉCÉìÉXÉgÅ[Éã ... 
Formatting: XEmacs Ç÷ÇÃÉCÉìÉXÉgÅ[Éã ... 
Formatting: ëŒòbìIÇ»ÉCÉìÉXÉgÅ[Éã ... 
Formatting: MELPA Ç…ÇÊÇÈÉCÉìÉXÉgÅ[Éã ... 
Formatting: é´èëÇ…Ç¬Ç¢Çƒ ... 
Formatting: é´èëÇÃì¸éË ... 
Formatting: é´èëÇ DDSKK Ç∆ìØéûÇ…ÉCÉìÉXÉgÅ[ÉãÇ∑ÇÈ ... 
Formatting: é´èëÉTÅ[ÉoÇÃì¸éË ... 
Formatting: ÇÕÇ∂ÇﬂÇÃê›íË ... 
Formatting: ç≈Ç‡äÓñ{ìIÇ»ê›íË ... 
Formatting: ÉCÉìÉNÉäÉÅÉìÉgåüçıÇÃê›íË ... 
Formatting: é´èëÉTÅ[ÉoÇégÇ¢ÇΩÇ¢Ç∆Ç´ÇÃê›íË ... 
Formatting: DDSKK Ç Emacs ÇÃ Input Method Ç∆Ç∑ÇÈ ... 
Formatting: äÓñ{ìIÇ»égÇ¢ï˚ ... 
Formatting: ãNìÆÇ∆èIóπ ... 
Formatting: SKKÉIÅ[ÉgÉtÉBÉãÉÇÅ[Éh ... 
Formatting: é´èëÇÃï€ë∂ ... 
Formatting: ì¸óÕÉÇÅ[Éh ... 
Formatting: ì¸óÕÉÇÅ[ÉhÇÃê‡ñæ ... 
Formatting: ì¸óÕÉÇÅ[ÉhÇêÿÇËë÷Ç¶ÇÈÉLÅ[ ... 
Formatting: ïœä∑ÉÇÅ[Éh ... 
Formatting: Å°ÉÇÅ[Éh ... 
Formatting: Å§ÉÇÅ[Éh ... 
Formatting: å„Ç©ÇÁÅ§ÉÇÅ[ÉhÇ…ì¸ÇÈï˚ñ@ ... 
Formatting: Å§ÉÇÅ[ÉhÇî≤ÇØÇÈï˚ñ@ ... 
Formatting: Å•ÉÇÅ[Éh ... 
Formatting: ëóÇËâºñºÇ™ñ≥Ç¢èÍçá ... 
Formatting: éüåÛï‚ÅEëOåÛï‚ ... 
Formatting: ëóÇËâºñºÇ™óLÇÈèÍçá ... 
Formatting: é´èëìoò^ÉÇÅ[Éh ... 
Formatting: ëóÇËâºñºÇ™ñ≥Ç¢èÍçáÇÃé´èëìoò^ ... 
Formatting: ëóÇËâºñºÇ™óLÇÈèÍçáÇÃé´èëìoò^ ... 
Formatting: ÉTïœìÆéåÇÃé´èëìoò^Ç…ä÷Ç∑ÇÈíçà” ... 
Formatting: çƒãAìIé´èëìoò^ ... 
Formatting: â¸çsï∂éöÇä‹Çﬁé´èëìoò^ ... 
Formatting: ÉCÉìÉNÉäÉÅÉìÉ^ÉãÅEÉTÅ[É` ... 
Formatting: skk-isearchÇÃëÄçÏê´ ... 
Formatting: skk-isearchÇ∆ì¸óÕÉÇÅ[Éh ... 
Formatting: É`ÉÖÅ[ÉgÉäÉAÉã ... 
Formatting: ï÷óòÇ»âûópã@î\ ... 
Formatting: ÉtÉ@ÉCÉãç\ê¨ ... 
Formatting: ÉÜÅ[ÉUÉIÉvÉVÉáÉìÇÃê›íËï˚ñ@ ... 
Formatting: ê›íËÉtÉ@ÉCÉã ... 
Formatting: skk-init-fileÇÃé©ìÆÉRÉìÉpÉCÉã ... 
Formatting: ÉtÉbÉN ... 
Formatting: Customize Ç…ÇÊÇÈê›íËïœçX ... 
Formatting: skk-customize Ç…ÇÊÇÈê›íËïœçX ... 
Formatting: ÉJÉ^ÉJÉiÅAâpéöì¸óÕÇÃï÷ñ@ ... 
Formatting: Ç©Ç»ÉÇÅ[ÉhÇ©ÇÁÉJÉ^ÉJÉiÇì¸óÕ ... 
Formatting: ëSâpï∂éöÇÃì¸óÕ ... 
Formatting: óÃàÊÇÃëÄçÏ ... 
Formatting: ÉJÉ^ÉJÉiÇÃå©èoÇµåÍ ... 
Formatting: ï∂ñ¨Ç…âûÇ∂ÇΩé©ìÆÉÇÅ[ÉhêÿÇËë÷Ç¶ ... 
Formatting: ï‚äÆ ... 
Formatting: ì«Ç›ÇÃï‚äÆ ... 
Formatting: ï‚äÆÇµÇ»Ç™ÇÁïœä∑ ... 
Formatting: ìÆìIï‚äÆ ... 
Formatting: ï÷óòÇ»ïœä∑ÅAÇªÇÃëºÇÃïœä∑ ... 
Formatting: íPäøéöïœä∑ ... 
Formatting: åüçıÉLÅ[ÇÃê›íË ... 
Formatting: é´èëÇÃê›íË ... 
Formatting: ëçâÊêîÇ…ÇÊÇÈíPäøéöïœä∑ ... 
Formatting: ïîéÒÇ…ÇÊÇÈíPäøéöïœä∑ ... 
Formatting: ïîéÒÇÃì«Ç›Ç…ÇÊÇÈíPäøéöïœä∑ ... 
Formatting: åÛï‚ÇÃçiÇËçûÇ› ... 
Formatting: ê⁄ì™é´ÅEê⁄îˆé´ ... 
Formatting: êîílïœä∑ ... 
Formatting: ÉAÉXÉLÅ[ï∂éöÇå©èoÇµåÍÇ∆ÇµÇΩïœä∑ ... 
Formatting: ç°ì˙ÇÃì˙ïtÇÃì¸óÕ ... 
Formatting: ÉvÉçÉOÉâÉÄé¿çsïœä∑ ... 
Formatting: ãÛîíÅEâ¸çsÅEÉ^ÉuÇä‹ÇÒÇæå©èoÇµåÍÇÃïœä∑ ... 
Formatting: ÉJÉ^ÉJÉiïœä∑ ... 
Formatting: ÉTïœìÆéåïœä∑ ... 
Formatting: àŸëÃéöÇ÷ïœä∑Ç∑ÇÈ ... 
Formatting: ÉtÉ@ÉìÉNÉVÉáÉìÉLÅ[ÇÃégÇ¢ï˚ ... 
Formatting: ÉLÅ[ê›íË ... 
Formatting: Ç©Ç»ÉÇÅ[Éh/ÉJÉiÉÇÅ[ÉhÇÃÉLÅ[ê›íË ... 
Formatting: ÉçÅ[É}éöÇÃÉãÅ[ÉãÇÃê›íË ... 
Formatting: ÉçÅ[É}éöÉãÅ[ÉãÇÃïœçXó· ... 
Formatting: Å°ÉÇÅ[ÉhÇ…ä÷òAÇ∑ÇÈÇªÇÃëºÇÃïœêî ... 
Formatting: êîéöÇ‚ãLçÜï∂éöÇÃì¸óÕ ... 
Formatting: ëSâpÉÇÅ[ÉhÇÃÉLÅ[ê›íË ... 
Formatting: ï¬Ç∂äáå ÇÃé©ìÆì¸óÕ ... 
Formatting: ÉäÅ[ÉWÉáÉìÇäáå Ç≈àÕÇﬁ ... 
Formatting: ämíËÇ∑ÇÈÉLÅ[ ... 
Formatting: åÛï‚ÇÃëIëÇ…ópÇ¢ÇÈÉLÅ[ ... 
Formatting: Å•ÉÇÅ[ÉhÇ≈ÇÃRET ... 
Formatting: Å•ÉÇÅ[ÉhÇ≈ÇÃBS ... 
Formatting: ëóÇËÇ†ÇËïœä∑íÜÇÃC-g ... 
Formatting: ïœä∑à íuÇÃéwíËï˚ñ@ ... 
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Mark set
Formatting: 1âÒÇÃéÊÇËè¡ÇµëÄçÏ(undo)ÇÃëŒè€ ... 
Formatting: ïœä∑ÅAämíËÇÃëOå„ ... 
Formatting: É|ÉCÉìÉgÇñﬂÇµÇƒÅ§ÉÇÅ[ÉhÇ÷ ... 
Formatting: íºëOÇÃämíËÇçƒïœä∑ ... 
Formatting: é©ìÆïœä∑äJén ... 
Formatting: à√ñŸÇÃämíËÇÃÉ^ÉCÉ~ÉìÉO ... 
Formatting: êœã…ìIÇ»ämíË ... 
Formatting: ämíËé´èë ... 
Formatting: ëóÇËâºñºä÷òA ... 
Formatting: ëóÇËâºñºÇÃåµñßÇ»É}ÉbÉ` ... 
Formatting: ëóÇËâºñºÇÃóDêÊìIÇ»É}ÉbÉ` ... 
Formatting: ëóÇËâºñºÇÃé©ìÆèàóù ... 
Formatting: Ç«ÇÃÇÊÇ§Ç…ïœä∑Ç≥ÇÍÇÈÇ© ... 
Formatting: é´èëìoò^ÇÃç€Ç…íçà”Ç∑Ç◊Ç´Ç±Ç∆ ... 
Formatting: ëóÇËÇ†ÇËïœä∑ÇÃïœä∑äJénÇÃÉ^ÉCÉ~ÉìÉO ... 
Formatting: åÛï‚ÇÃèáèò ... 
Formatting: ïœä∑ÇÃäwèK ... 
Formatting: åÛï‚ÇÃèáèòÇÃå≈íË ... 
Formatting: ÉxÉCÉYìùåvÇópÇ¢ÇΩäwèK ... 
Formatting: é´èëä÷òA ... 
Formatting: é´èëÇÃéÌóﬁ ... 
Formatting: é´èëÉtÉ@ÉCÉãÇÃéwíË ... 
Formatting: é´èëÇÃåüçıï˚ñ@ÇÃê›íË ... 
Formatting: é´èëåüçıÇÃê›íËÇÃãÔëÃó· ... 
Formatting: é´èëåüçıÇÃÇΩÇﬂÇÃä÷êî ... 
Formatting: Emacs ïtëÆÇÃé´èë ... 
Formatting: ÉTÅ[Éoä÷òA ... 
Formatting: ÉTÅ[ÉoÉRÉìÉvÉäÅ[ÉWÉáÉì ... 
Formatting: é´èëÇÃèëéÆ ... 
Formatting: ëóÇËÇ†ÇËÉGÉìÉgÉäÇ∆ëóÇËÇ»ÇµÉGÉìÉgÉä ... 
Formatting: ëóÇËÇ†ÇËÉGÉìÉgÉäÇÃÉuÉçÉbÉNå`éÆ ... 
Formatting: ÉGÉìÉgÉäÇÃîzóÒ ... 
Formatting: ã≠êßìIÇ…é´èëìoò^ÉÇÅ[ÉhÇ÷ì¸ÇÈ ... 
Formatting: åÎÇ¡ÇΩìoò^ÇÃçÌèú ... 
Formatting: å¬êlé´èëÉtÉ@ÉCÉãÇÃï“èW ... 
Formatting: å¬êlé´èëÇÃï€ë∂ìÆçÏ ... 
Formatting: ïœä∑ãyÇ—å¬êlé´èëÇ…ä÷Ç∑ÇÈìùåv ... 
Formatting: é´èëÉoÉbÉtÉ@ ... 
Formatting: é´èëÉoÉbÉtÉ@ÇÃï∂éöÉRÅ[ÉhÇÃê›íË ... 
Formatting: é´èëÉoÉbÉtÉ@ÇÃbuffer-file-name ... 
Formatting: íçéﬂ (ÉAÉmÉeÅ[ÉVÉáÉì) ... 
Formatting: ÉAÉmÉeÅ[ÉVÉáÉìÇÃäÓëb ... 
Formatting: ÉAÉmÉeÅ[ÉVÉáÉìÇÃégóp ... 
Formatting: ÉAÉmÉeÅ[ÉVÉáÉìÇÃìoò^ ... 
Formatting: ÉAÉmÉeÅ[ÉVÉáÉìÇ∆ÇµÇƒ EPWING é´èëÇï\é¶Ç∑ÇÈ ... 
Formatting: Apple OS X Åué´èëÅvÉTÅ[ÉrÉXÇ©ÇÁÉAÉmÉeÅ[ÉVÉáÉìÇéÊìæÇ∑ÇÈ ... 
Formatting: Wikipedia/Wiktionary Ç©ÇÁÉAÉmÉeÅ[ÉVÉáÉìÇéÊìæÇ∑ÇÈ ... 
Formatting: äOïîÉRÉ}ÉìÉhÇ©ÇÁÉAÉmÉeÅ[ÉVÉáÉìÇéÊìæÇ∑ÇÈ ... 
Formatting: äeéÌÉAÉmÉeÅ[ÉVÉáÉìã@î\Ç SKK ÇÃògÇÇ±Ç¶ÇƒäàópÇ∑ÇÈ ... 
Formatting: ï∂éöÉRÅ[Éhä÷òA ... 
Formatting: ï∂éöÉRÅ[ÉhÇ‹ÇΩÇÕÉÅÉjÉÖÅ[Ç…ÇÊÇÈï∂éöì¸óÕ ... 
Formatting: ÉÅÉjÉÖÅ[Ç…ÇÊÇÈï∂éöì¸óÕ ... 
Formatting: ï∂éöÉRÅ[ÉhàÍóó ... 
Formatting: ï∂éöÉRÅ[ÉhÇímÇÈï˚ñ@ ... 
Formatting: DDSKK à»äOÇÃÉcÅ[ÉãÇópÇ¢ÇΩé´èëïœä∑ ... 
Formatting: skk-lookup ... 
Formatting: skk-look ... 
Formatting: âpíPåÍÇÃï‚äÆ ... 
Formatting: âpíPåÍÇÇ†Ç¢Ç‹Ç¢Ç…ïœä∑ÇµÇƒéÊÇËèoÇ∑ ... 
Formatting: âpíPåÍÇÇ†Ç¢Ç‹Ç¢Ç…ïœä∑ÇµÇƒéÊÇËèoÇµÇΩå„ÅAçXÇ…çƒãAìIÇ»âpòaïœä∑ÇçsÇ§ ... 
Formatting: Lisp ÉVÉìÉ{ÉãñºÇÃï‚äÆåüçıïœä∑ ... 
Formatting: Google CGI API for Japanese Input ÇóòópÇµÇΩÇ©Ç»äøéöïœä∑ ... 
Formatting: è¸ÇËÇ¬ÇØ ... 
Formatting: âºñºï∂éöÇÃÉçÅ[É}éöÉvÉåÉtÉBÉbÉNÉXÇÃÉGÉRÅ[ ... 
Formatting: ì¸óÕÉÇÅ[ÉhÇé¶Ç∑ÉÇÅ[ÉhÉâÉCÉìÇÃï∂éöóÒÇÃïœçX ... 
Formatting: ì¸óÕÉÇÅ[ÉhÇé¶Ç∑ÉJÅ[É\ÉãêFÇ…ä÷Ç∑ÇÈê›íË ... 
Formatting: ïœä∑åÛï‚àÍóóÇÃï\é¶ï˚ñ@ ... 
Formatting: Å•ÉÇÅ[ÉhÇ…Ç®ÇØÇÈïœä∑åÛï‚ÇÃÉnÉCÉâÉCÉgï\é¶ ... 
Formatting: ïœä∑åÛï‚ÇÃçXÇ»ÇÈëïè¸ ... 
Formatting: ÉÇÅ[ÉhÉâÉCÉìÇÃëïè¸ ... 
Formatting: ÉCÉìÉWÉPÅ[É^ ... 
Formatting: ÉAÉCÉRÉì ... 
Formatting: ÉÜÅ[ÉUÉKÉCÉ_ÉìÉXä÷òA ... 
Formatting: ÉGÉâÅ[Ç»Ç«ÇÃì˙ñ{åÍï\é¶ ... 
Formatting: èÁí∑Ç»àƒì‡ÉÅÉbÉZÅ[ÉWÇÃï\é¶ ... 
Formatting: I-searchä÷òA ... 
Formatting: ãNìÆéûÇÃì¸óÕÉÇÅ[ÉhÇÃéwíË ... 
Formatting: ä‘Ç…ãÛîíìôÇä‹Çﬁï∂éöóÒÇÃåüçı ... 
Formatting: VIP/VIPERÇ∆ÇÃïπóp ... 
Formatting: picture-modeÇ∆ÇÃïπóp ... 
Formatting: ÉçÅ[É}éöì¸óÕà»äOÇÃì¸óÕï˚éÆ ... 
Formatting: AZIK ... 
Formatting: ACT ... 
Formatting: TUT-code ... 
Formatting: Ç©Ç»ì¸óÕÇ∆êeéwÉVÉtÉg ... 
Formatting: ÇªÇÃÇŸÇ©ÇÃägí£ã@î\ ... 
Formatting: åÇ∫èëÇ´ïœä∑ ... 
Formatting: SKKÇ…ä÷Ç∑ÇÈèÓïÒ ... 
Formatting: ç≈êVèÓïÒ ... 
Formatting: SKKÉÅÅ[ÉäÉìÉOÉäÉXÉg ... 
Formatting: SKKä÷òAÉ\ÉtÉgÉEÉFÉA ... 
Formatting: SKKé´èëÇ…Ç¬Ç¢Çƒ ... 
Formatting: é´èëÉcÅ[Éã ... 
Formatting: SKKÇÃçÏé“ ... 
Formatting: SKKÇÃóéj ... 
Formatting: Ç±ÇÃÉ}ÉjÉÖÉAÉãÇ…Ç¬Ç¢Çƒ ... 
Formatting: é”é´ ... 
Formatting: ÇÊÇ≠Ç†ÇÈéøñ‚Ç∆ÇªÇÃâÒìö(FAQ) ... 
Formatting: SKK ÇÃÇ»Ç∫Ç»Ç… ... 
Formatting: Q1-1 Daredevil SKK Ç¡Çƒ SKK Ç∆ÇÕà·Ç§ÇÃÇ≈Ç∑Ç©? ... 
Formatting: Q1-2 SKK ÇÕÉVÉìÉvÉãÇ»ÇÃÇ™í∑èäÇæÇ¡ÇΩÇÃÇ≈ÇÕ? ... 
Formatting: Q1-3 DDSKK ÇÕÇ«ÇÃ Emacs Ç≈égÇ¶Ç‹Ç∑Ç©? ... 
Formatting: Q1-4 DDSKK ÇÕÇ«ÇÒÇ»ÉIÉyÉåÅ[ÉeÉBÉìÉOÉVÉXÉeÉÄÇ≈égÇ¶Ç‹Ç∑Ç©? ... 
Formatting: Q1-5 APEL Ç¡ÇƒâΩ? ïKóvÇ≈Ç∑Ç©? ... 
Formatting: SKK ÇÃì¸éËÇ©ÇÁì±ì¸Ç‹Ç≈ ... 
Formatting: Q2-1 SKK ÇégÇ§ÇÃÇ…âΩÇ™ïKóvÇ≈Ç∑Ç©? ... 
Formatting: Q2-2 SKK é´èëÇÕÇ«Ç±Ç…Ç†ÇËÇ‹Ç∑Ç©? ... 
Formatting: Q2-3 SKK ÉTÅ[ÉoÇÕÇ«Ç±Ç…Ç†ÇËÇ‹Ç∑Ç©? ... 
Formatting: SKK ÇÃäÓñ{ê›íËÇ©ÇÁÇ®çDÇ›ÇÃÉJÉXÉ^É}ÉCÉYÇ‹Ç≈ ... 
Formatting: Q3-1 ÅuÅDÅvÅAÅuÅCÅv Ç™ì¸óÕÇ≈Ç´ÇÈÇÊÇ§Ç…ÉJÉXÉ^É}ÉCÉYÇµÇΩÇ¢ÇÃÇ≈Ç∑Ç™ÅB ... 
Formatting: Q3-2 ÅuÇÓÅvÇ‚ÅuÉêÅv Ç™ì¸óÕÇ≈Ç´ÇÈÇÊÇ§Ç…ÉJÉXÉ^É}ÉCÉYÇµÇΩÇ¢ÇÃÇ≈Ç∑Ç™ÅB ... 
Formatting: Q3-3 åüçıÇ∑ÇÈé´èëÇëùÇ‚ÇµÇΩÇ¢ÇÃÇ≈Ç∑Ç™ÅB ... 
Formatting: Q3-4 ç∂éËÇÃè¨éwÇ SHIFT Ç≈çìégÇµÇΩÇ≠Ç†ÇËÇ‹ÇπÇÒÅB ... 
Formatting: Q3-5 ëSÇ≠äøéöÇ™èoÇƒÇ´Ç‹ÇπÇÒÅB ... 
Formatting: Q3-6 É`ÉÖÅ[ÉgÉäÉAÉãÇ™ãNìÆÇ≈Ç´Ç‹ÇπÇÒÅB ... 
Formatting: Q3-7 C-x C-j Ç≈ dired Ç™ãNìÆÇµÇƒÇµÇ‹Ç¢Ç‹Ç∑ÅB ... 
Formatting: SKK é´èëä÷òA ... 
Formatting: Q4-1 SKK Ç…ÇÕóXï÷î‘çÜé´èëÇ™Ç†ÇËÇ‹Ç∑Ç©? ... 
Formatting: Q4-2 SKK ÇÃé´èëÇ…ÇÕÅAïiéåèÓïÒÇ™Ç»Ç¢ÇÒÇ≈Ç∑ÇÀÅB ... 
Formatting: Q4-3 ï°êîÇÃ SKK é´èëÇåãçáÇ≈Ç´Ç‹Ç∑Ç©? ... 
Formatting: Q4-4 SKK å`éÆÇÃâpòaé´èëÇ™Ç†ÇÈÇ∆ï∑Ç¢ÇΩÇÃÇ≈Ç∑Ç™ÅB ... 
Formatting: SKK ÇÃäàópñ@ÇªÇÃëº ... 
Formatting: Q5-1 SKK abbrev ÉÇÅ[ÉhÇ≈Ç‡Ç¡Ç∆âpíPåÍÇóòópÇµÇΩïœä∑Ç™Ç≈Ç´Ç‹ÇπÇÒÇ©? ... 
Formatting: Q5-2 ésîÃÇÃ CD-ROM é´èëÇ‚ÉlÉbÉgÉèÅ[ÉNÇÃé´èëÉTÅ[ÉoÇ™óòópÇ≈Ç´Ç‹Ç∑Ç©? ... 
Formatting: Q5-3 ëºÇÃ FEP ÇégópíÜÇ…Ç‡ SHIFT ÇâüÇµÇƒÇµÇ‹Ç¢Ç‹Ç∑ÅB ... 
Formatting: éñçÄçıà¯ ... 
Formatting: ïœêîçıà¯ ... 
Formatting: ä÷êîçıà¯ ... 
Formatting: ÉLÅ[çıà¯ ... 
Tagifying skk.info...
Tagifying skk.info...done
Formatting Info file...done.
skk.info -> /usr/local/share/info
% file /usr/local/share/skk/SKK.tut
/usr/local/share/skk/SKK.tut: ASCII text, with escape sequences
% pushd ~/lang/53_GNU_tool/emacs/
/root/lang/53_GNU_tool/emacs/: ÇªÇÃÇÊÇ§Ç»ÉtÉ@ÉCÉãÇ‚ÉfÉBÉåÉNÉgÉäÇÕÇ†ÇËÇ‹ÇπÇÒ.
% exit
% exit
[root@localhost ddskk-16.2]# exit
exit
% whoami
khasegawa

âΩÇ∆Ç©ÉCÉìÉXÉgÅ[ÉãÇ≈Ç´ÇΩÇÊÇ§Çæ.
