UTF-8

「M-x eww」でも述べたが, 私はこのサイトにあるテキストファイルを Shift-JIS にし
ていた. 特定のブラウザで文字化けしてしまうからだ.

あるとき私は巨大なファイルを FTP サーバーにアップロードしたところ DISK の
使用制限にひっかかってしまった. それは

「gcc クロスコンパイル環境」

の, とあるログで 14 MB くらいのサイズだった.

これらのファイルは github でバージョン管理も兼ねて保存してあったので, そちらの
URL を参照するようにすることにした. 例えばこのファイルならば

https://raw.githubusercontent.com/KeiHasegawa/GNU_tool/master/emacs/utf-8.jp

である. 私がそのとき気付いたのは, UTF-8 のファイルも, 例の文字化けしてしまう
ブラウザで文字化けせずに開けるということだった.
回避策というか, むしろそうするべきだったのだがこれは意外な形で解決した.

となると Windows 版の emacs でファイルを作成するときはデフォルトでは
Shift-JIS なので

(set-buffer-file-coding-system 'utf-8)

のようにして UTF-8 でファイルを作成すれば文字コードの問題は解決する.

さて, この Lisp の式はいつ評価するべきか. 既にあるファイルを開くときは
必要ない. Shift-JIS や JIS, EUC のファイルはそのままの形で開きたいからだ.

これに対して新規でファイルを作成するときは UTF-8 にしたい. おそらく emacs Lisp に

xxx-hook

という呪文があるはずなのだが思い出せない. これはいずれ改善されるべきだろう.





