MicroBlaze hello world program

(*1) How to build

% microblaze-elf-as -o start.o -g start.S
% microblaze-elf-gcc -o hello.o -g -c hello.c
% microblaze-elf-gcc -o dummy.o -g -c dummy.c
% microblaze-elf-ld -o hello.elf start.o hello.o dummy.o -lc -L/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/lib/gcc/microblaze-elf/10.2.0 -lgcc -Map hello.map

(*2) Verification => OK : write (fd=1, buf=0x4968 "hello world\n", len=12)

% cat gdbcom
set prompt (microblaze-elf-gdb) 
target sim
load
b end
b main
run
disassemble
b write
command
p buf
c
end
run
c
quit
% microblaze-elf-gdb -q -x gdbcom hello.elf 
Reading symbols from hello.elf...
Connected to the simulator.
Loading section .text, size 0x41a0 lma 0x50
Loading section .rodata, size 0x74 lma 0x41f0
Loading section .data, size 0x504 lma 0x4268
Start address 0x50
Transfer rate: 145600 bits in <1 sec.
Breakpoint 1 at 0xc8: file start.S, line 34.
Breakpoint 2 at 0xdc: file hello.c, line 5.

Breakpoint 2, main () at hello.c:5
5	  printf("hello world\n");
Dump of assembler code for function main:
   0x000000cc <+0>:	addik	r1, r1, -32
   0x000000d0 <+4>:	swi	r15, r1, 0
   0x000000d4 <+8>:	swi	r19, r1, 28
   0x000000d8 <+12>:	addk	r19, r1, r0
=> 0x000000dc <+16>:	imm	0
   0x000000e0 <+20>:	addik	r5, r0, 16880	// 0x41f0
   0x000000e4 <+24>:	imm	0
   0x000000e8 <+28>:	brlid	r15, 1092	// 0x52c <puts>
   0x000000ec <+32>:	or	r0, r0, r0
   0x000000f0 <+36>:	addk	r3, r0, r0
   0x000000f4 <+40>:	lwi	r15, r1, 0
   0x000000f8 <+44>:	addk	r1, r19, r0
   0x000000fc <+48>:	lwi	r19, r1, 28
   0x00000100 <+52>:	addik	r1, r1, 32
   0x00000104 <+56>:	rtsd	r15, 8
   0x00000108 <+60>:	or	r0, r0, r0
End of assembler dump.
Breakpoint 3 at 0x1f8: file dummy.c, line 28.

Breakpoint 2, main () at hello.c:5
5	  printf("hello world\n");

Breakpoint 3, write (fd=1, buf=0x4968 "hello world\n", len=12) at dummy.c:28
28	  return len;
$1 = 0x4968 "hello world\n"

Breakpoint 1, end () at start.S:34
34		nop
A debugging session is active.

	Inferior 1 [process 42000] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
%
