PowerPC cross compile environment

(*1) PowerPC
(*2) Install with scrip
(*3) Verification => OK
(*4) Debug information of `sim-crt0.o'

(*1) PowerPC

https://en.wikipedia.org/wiki/PowerPC

(*2) Install with scrip

Use the same script with "IQ2000":

set TARGET = ppc-elf   # Change

At cygwin gdb install, I had to fix

gdb-10.2.ppc-elf/sim/ppc/Makefile

like below:

run: psim
	rm -f run$(EXEEXT)
-	ln psim$(EXEEXT) run$(EXEEXT)
+	cp psim$(EXEEXT) run$(EXEEXT)


(*3) Verification => OK

Build like below:

% ppc-elf-gcc -g -o hello.elf hello.c $PREFIX/ppc-elf/lib/sim-crt0.o -lc -lsim

where, $PREFIX should be set according to your environment.

Then ppc-elf-gdb log becomes like below:

Reading symbols from hello.elf...
Connected to the simulator.
Breakpoint 1 at 0x1800284: file hello.c, line 5.

Breakpoint 1, main () at hello.c:5
5	  printf("hello world\n");
Dump of assembler code for function main:
   0x01800270 <+0>:	stwu    r1,-16(r1)
   0x01800274 <+4>:	mflr    r0
   0x01800278 <+8>:	stw     r0,20(r1)
   0x0180027c <+12>:	stw     r31,12(r1)
   0x01800280 <+16>:	mr      r31,r1
=> 0x01800284 <+20>:	lis     r9,384
   0x01800288 <+24>:	addi    r3,r9,16876
   0x0180028c <+28>:	bl      0x1800424 <puts>
   0x01800290 <+32>:	li      r9,0
   0x01800294 <+36>:	mr      r3,r9
   0x01800298 <+40>:	addi    r11,r31,16
   0x0180029c <+44>:	lwz     r0,4(r11)
   0x018002a0 <+48>:	mtlr    r0
   0x018002a4 <+52>:	lwz     r31,-4(r11)
   0x018002a8 <+56>:	mr      r1,r11
   0x018002ac <+60>:	blr
End of assembler dump.
hello world
[Inferior 1 (process 42000) exited normally]

(*4) Debug information of `sim-crt0.o'

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/newlib-4.1.0.ppc-elf/ppc-elf/libgloss/rs6000
% ppc-elf-gcc -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/newlib-4.1.0.ppc-elf/ppc-elf/newlib/ -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/newlib-4.1.0.ppc-elf/ppc-elf/newlib/targ-include -isystem /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/newlib-4.1.0.ppc-elf/newlib/libc/include -B/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/newlib-4.1.0.ppc-elf/ppc-elf/libgloss/rs6000 -L/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/newlib-4.1.0.ppc-elf/ppc-elf/libgloss/libnosys -L/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/newlib-4.1.0.ppc-elf/libgloss/rs6000    -g -O0 -mrelocatable-lib -mno-eabi -I. -I../../.././libgloss/rs6000/.. -g -O0 -E ../../.././libgloss/rs6000/sim-crt0.S > sim-crt0.s
% ppc-elf-as -o sim-crt0.o -g sim-crt0.s

