(*0) レジスタ

     r0, ..., r15, pc, CS

     r13 : リンクレジスタ
     r14 : フレームポインタ
     r15 : スタックポインタ

(*1) 函数呼び出し

	js	r13, func

     疑似コード

        r13 := js 命令の次の命令のアドレス
	pc := func


(*2) 函数復帰

	urs	r15

        但し r15 レジスタの指すアドレスに戻りアドレスが格納されていることを仮定している.
        もしくは戻りアドレスが r13 に格納されている場合は

	ji	r13

(*3) プロローグ

        以下は 4 バイトの領域を使用する自前のコンパイラの函数のプロローグ

	pshm	r13, r14
	sisp	r15, 4
	lr	r14, r15

	+---------------+ <- r15_{new}, r14_{new}
	|		|
	|		|
	+---------------+
	|    r14_{old}	|
	+---------------+
	|    r13_{old}	|
	+---------------+ <- r15_{old}
