Google 検索で 1750a asssembler を検索したところ以下を発見した:

% cd /media/ca850f52-0605-42a7-9fd4-899de9edf461/work
% mkdir milstd1750tools
% cd milstd1750tools
% git init
% git pull https://github.com/okellogg/milstd1750tools
% cd as1750
% make
% ls as1750
as1750
% cd ../sim1750
% make
% ls sim1750 
sim1750
%

% cd test
% ../../as1750 ladd.s
% ls -ltr
...
-rw-rw-r-- 1 khasegawa khasegawa   128  6月 23 07:04 ladd.ldm
% ../sim1750 ladd.ldm 

MIL-STD-1750 software simulator v. 2.3c configured for MAS281
sim1750 is free software and you are welcome to distribute copies of it
 under certain conditions; type "cond" to see the conditions.
There is absolutely no warranty for sim1750; type "warr" for details.
Copyright 1994-97 Daimler-Benz Aerospace AG

command > quit
%

それっぽく動作している.
