cygwin % rx-elf-as -o test000.o -g test000.s
cygwin % rx-elf-ld -o test000.elf test000.o -T test000.x -Map test000.map
cygwin % rx-elf-gdb -x gdbcom test000.elf
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.htmlcygwin %
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-cygwin --target=rx-elf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/cygwin %.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/cygwin %.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from test000.elf...
Connected to the simulator.
Loading section (unknown), size 0x104 lma 00000000 vma 00000000
Breakpoint 1 at 0x100: file test000.s, line 3.
Abort(core dumped)
cygwin %
