RX のクロスコンパイル環境

(*1) RX
(*2) スクリプトによるインストール
(*3) 動作確認 => NG

(*1) RX
https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus#main-content

(*2) スクリプトによるインストール

「IQ2000」と同じスクリプトを使う

set TARGET = rx-elf   # ここを変更

(*3) 動作確認 => NG

% rx-elf-gcc -g -o hello.elf hello.c
during RTL pass: dwarf2
hello.c: 関数 ‘main’ 内:
hello.c:7:1: コンパイラ内部エラー: dwarf2out_frame_debug_adjust_cfa 内、位置 dwarf2cfi.c:1189
    7 | }
      | ^
0x816697a dwarf2out_frame_debug_adjust_cfa
	../.././gcc/dwarf2cfi.c:1189
0x816697a dwarf2out_frame_debug
	../.././gcc/dwarf2cfi.c:2098
0x8315f16 scan_insn_after
	../.././gcc/dwarf2cfi.c:2547
0x8315f16 scan_trace
	../.././gcc/dwarf2cfi.c:2714
0x8316441 create_cfi_notes
	../.././gcc/dwarf2cfi.c:2758
0x8316441 execute_dwarf2_frame
	../.././gcc/dwarf2cfi.c:3122
0x8316441 execute
	../.././gcc/dwarf2cfi.c:3610
Please submit a full bug report,
with preprocessed source if appropriate.
Please include the complete backtrace with any bug report.
See <https://gcc.gnu.org/bugs/> for instructions.
%
