cmake-3.20.0 install problem

% ./configure
---------------------------------------------
CMake 3.20.0, Copyright 2000-2021 Kitware, Inc. and Contributors
Found GNU toolchain
C compiler on this system is: gcc   
C++ compiler on this system is: g++    
Makefile processor on this system is: make
g++ has setenv
g++ has unsetenv
g++ does not have environ in stdlib.h
g++ has stl wstring
g++ has <ext/stdio_filebuf.h>
---------------------------------------------
make: Warning: File 'Makefile' has modification time 0.58 s in the future
make: 'cmake' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
loading initial cache file /cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0/Bootstrap.cmk/InitialCacheFlags.cmake
CMake Error at CMakeLists.txt:107 (message):
  The C++ compiler does not support C++11 (e.g.  std::unique_ptr).


-- Configuring incomplete, errors occurred!
See also "/cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0/CMakeFiles/CMakeOutput.log".
See also "/cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0/CMakeFiles/CMakeError.log".
---------------------------------------------
Error when bootstrapping CMake:
Problem while running initial CMake
---------------------------------------------
%

I thought this judgement was not correct, because g++ 10.1.0 of cause
supports `std::unique_ptr'.

CMakeLists.txt exsited at current directory, and its 107 line was:

  if(NOT CMake_HAVE_CXX_UNIQUE_PTR)
    message(FATAL_ERROR "The C++ compiler does not support C++11 (e.g. std::unique_ptr).")
  endif()

I guessed that the condition of `if' was true, so the message was displayed.

But I did not know that which program displayed the message. I guessed
that the program was `cmake' itself.

% find . -name config.log
%

No config.log.

See ./configure:
% cat configure
#!/bin/sh
cmake_source_dir=`cd "\`dirname \"$0\"\`";pwd`
exec "${cmake_source_dir}/bootstrap" "$@"
%

This was not well-known configure generated by autoconf.
If executing ./configure, it executes ./bootstrap.

I saw ./bootstrap and searched for `unique_ptr' and it existed. I guessed
that the test program could not be compiled or could not be executed.
That was why error occured. But it was just guess.

% bash -vx bootstrap
...
This log was save as `bootstrap.log.2021.05.28'.

From this log, I noticed that the last command was

/cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0/Bootstrap.cmk/cmake /cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0 -C/cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0/Bootstrap.cmk/InitialCacheFlags.cmake '-GUnix Makefiles' -DCMAKE_BOOTSTRAP=1

and it failed. And acutally I executed:

% /cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0/Bootstrap.cmk/cmake /cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0 -C/cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0/Bootstrap.cmk/InitialCacheFlags.cmake '-GUnix Makefiles' -DCMAKE_BOOTSTRAP=1
loading initial cache file /cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0/Bootstrap.cmk/InitialCacheFlags.cmake
CMake Error at CMakeLists.txt:107 (message):
  The C++ compiler does not support C++11 (e.g.  std::unique_ptr).


-- Configuring incomplete, errors occurred!
See also "/cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0/CMakeFiles/CMakeOutput.log".
See also "/cygdrive/d/home/khasegawa/cmake-3.20.0-1.src/cmake-3.20.0/CMakeFiles/CMakeError.log".
%

This was right answer in the sense of reproducing the error. But unfortunately,
I did not and still now do not know the specification of `cmake'.
So it's difficult to get rid of this error.

At first, I had to install emacs 27.2 which requires libjpeg.
And I thought I should have install libjpeg-turbo which required
cmake for build. So I built `cmake' from source files but failed.

Finally I probably installed libjpeg named `jpeg-9d'.

As far as cygwin, setup-x86_64.exe can install cmake.

That's enough for today.



