(*0) レジスタ

   $0, ..., $127 の 128 個の GPR がある.
   $0 はリンクレジスタ $1 はスタックポインタとして使用され, それぞれ $lr, $sp
   で表記される. フレームポインタは使用しない.

(*1) 函数呼び出し

	brsl	$lr, func

(*2) 函数復帰

	bi	$lr

(*3) プロローグ

     以下は 128 バイトのローカル領域を使用する函数のプロローグ
     
	stqd	$lr, 16($sp)
	stqd	$sp, -144($sp)
	ai	$sp, $sp, -144


	+---------------+ <- sp_{new}
	|   sp_{old}	|
    +16 +---------------+
	|		|
	|		|
	~		~
	|		|
	|		|
   +144	+---------------+ <- sp_{old}
	|   		|
   +160	+---------------+
	|   lr_{old}	|
	+---------------+

     sp_{old} よりも高いアドレスに lr を保存している. ここは改善してもよい.

(*4) エピローグ

     以下は 128 バイトのローカル領域を使用する函数のエピローグ

	ai	$sp, $sp, 144
	lqd	$lr, 16($sp)
	bi	$lr
