linux マシンからウィンドウを開けない

X  が何かのタイミングで不正終了したのでもう一度起動し直した.
このとき linux マシンから X のアプリケーションを起動したのだが表示できなかった.

試しに簡単なエコーサーバーが機能しているか確認したところ, 機能していない
ことが判明した.

「X サーバーの修正メモ」では Windows の状態が不安定になったので Windows を再起動
し直したことを書いているが, このときは再起動して約 1 時間のことであった.

なのでおそらく Windows が何かをしていて TCP/IP の接続を制限している可能性がある.

Windows を再起動すればよいのだが, これでは少し不便である.

linux マシンで
% git push
としたのを契機に X サーバーが不正終了している. おそらくダイアログボックスを
表示しようとしてエラーしたのだと思われる.

そしてこの直後に Windows 上でエコーサーバーが機能していないことを確認した.
そこで, エコーサーバーを別の名前で保存し, 再び起動したところ, 例のダイアログボックス
が表示された:

--------------------------------------------------------------------------
Windows セキュリティの重要な警告

このアプリの機能のいくつかが Windows Defender ファイアウォールにより...
--------------------------------------------------------------------------
ここで「アクセスを許可する」を選択した.

このエコーサーバーが機能していることを, linux マシンからクライアントを動かすことで
確認した.

次にもともとの名前のエコーサーバーを起動して linux マシンから動作確認したところ,
動作していないことを確認した.

ということは, 

% cp ~/xorg-server-1.12.2/hw/xwin/XWin.exe ~/xorg-server-1.12.2/hw/xwin/XWin2.exe
% xinit /usr/local/etc/X11/xinit/xinitrc -- ~/xorg-server-1.12.2/hw/xwin/XWin2.exe :0 &

このように別名の X サーバーを起動し, linux マシンから X のプログラムを起動した
ところ期待通り画面を表示することができた.

一応このようにすれば回避できる.


