Clipboard

I could paste before by Alt+V at TeraTerm. But now I don't know
the way of pasting.

X server is a program of Windows, so if this supports clipboard,
users can copy and paste. If not, must fix XWin.exe for copying and pasting.


Copy at emacs@Windows
Paste emacs@linux which is displayed at X server

Anyway, ftp server works at linux machine. So two simple command
were created:

my_put

execution copies ~/clip@Windows into ~/clip@linux. Similary

my_get

execution copies ~/clip@linux into ~/clip@Windows

It's very simple but works well.

