クリップボード

cygwin の X サーバーが動作するようになって不便になったことが IME の
問題でそれは「emacs についての覚書」の「半角全角キー」と「SKK」で
一応解決している.

その次がクリップボードの問題である.

以前は TeraTerm で「Alt+V」=「貼り付け」ということができていた. 今はそれができていない.
というよりやり方が不明なのだ.

X サーバーも Windows のプログラムなのだから, これ自体がクリップボード
をサポートしていればできるのだろう. していないのなら XWin.exe を改造する必要が
あるということだ.

Windows で動作するアプリ, 例えば emacs でコピーする
linux で動作するアプリ, 例えば emacs にペーストする.
       その emacs は Windows 上の X server で動作している

ということやこの逆をやってみたいが, さて困った.

とりあえず linux マシンで ftp サーバが動作しているから

my_put

としたら Windows マシンの ~/clip が linxu マシンの ~/clip にコピーできるように
した.

my_get

としたら linux マシンの ~/clip が Windows マシンの ~/clip にコピーできるように
した.

これはシンプルだがとりあえず動作している.

