X 内でのウィンドウの切り替え

Windows で Alt + Tab を押すとウィンドウを切り替えることができるが, これに相当することを
X でやってみたい. 確かやり方があったはずだが思い出せない.

アイコンマネージャー(?)を twm というのを使っているが, もしかするとこれに依存して
いたりするという記憶がある.

twm のマニュアルを見たところできるらしい. ~/.twmrc を以下のようにまずは
標準的なものをコピーして

% cp /usr/share/X11/twm/system.twmrc ~/.twmrc

そして ~/.twmrc のファイルの最後に以下を追加した:

WindowRing {
	"emacs"
}
"F3"  =  : all    : f.warpring "next"

これで F3 を押すと複数の emacs を切り替えることができる. 私の場合は
xterm は必要ないから WindowRing からは除いている.

複数の emacs を起動するとどれがどの作業をしていたか混乱する. だから

% emacs -d 192.168.100.17:0.0 -name ld-new &

のようにタイトルをセットする. そうすると上の ~/.twmrc も修正が必要になる.
再読み込みする方法は不明だが一旦 kill -9 としてから再起動すれば
とりあえずできる.
