Exchange window

Alt + Tab causes exchanging window at Windows. I also want to
do this at X environment.

According to `twm' manual, it is possible. At 1st, create standard
~/.twmrc like below:

% cp /usr/share/X11/twm/system.twmrc ~/.twmrc

And add below into ~/.twmrc:

WindowRing {
	"emacs"
}
"F3"  =  : all    : f.warpring "next"

Then we can exchange some `emacs's with `F3' button. In case of me,
it's not ncessary to exchange to `xterm', so there is no
`xterm' entry at `WindowRing'.

If you specify window name like below:

% emacs -d 192.168.100.17:0.0 -name ld-new &

you have to change ~/.twmrc like below:

WindowRing {
	"emacs"
	"ld-new"
}

I don't know to the way of re-loading ~/.twmrc. But once

% kill -9 (twm process ID)
% twm &

works well.




