cygwin での X server のインストール

(*1) X server のダウンロードと ./configure の実行
(*2) openssl のインストール
(*3) cygwin X server ビルド再開
(*4) xkbfile のインストール
(*5) xfont のインストール
(*6) fontenc のインストール
(*7) xfont のインストール再開
(*8) cygwin X server ビルド再開(2)
(*9) 動作確認

(*1) X server のダウンロードと ./configure の実行

% cd
% wget -q https://www.x.org/releases/X11R7.7/src/everything/xorg-server-1.12.2.tar.gz 
% gunzip -c xorg-server-1.12.2.tar.gz  | tar xf -
% cd xorg-server-1.12.2/
% ./configure
...
checking for SHA1 implementation... configure: error: No suitable SHA1 implementation found

config.log を確認したところ openssl のパッケージがないというエラーで上のメッセージ
が出ていることに気付いた.

(*2) openssl のインストール

% cd
% wget -q http://cygwin.mirror.constant.com/x86_64/release/openssl/openssl-1.1.1f-1-src.tar.xz
% xz -d -c openssl-1.1.1f-1-src.tar.xz | tar xf -
% cd openssl-1.1.1f-1-src
% cd openssl-1.1.1f-1.src
% xz -d -c openssl-1.1.1f-hobbled.tar.xz | tar xf -
% cd openssl-1.1.1f
% ./configure Cygwin-x86_64
% make
...
gcc  -Wall -O3 -L. -shared -Wl,--enable-auto-image-base   -Wl,--out-implib=libcrypto.dll.a \
	-o cygcrypto-1.1.dll crypto/dllmain.o libcrypto.res.o crypto/aes/aes_cbc.o crypto/aes/aes_cfb.o crypto/aes/aes_core.o crypto/aes/aes_ecb.o crypto/aes/aes_ige.o crypto/aes/aes_misc.o crypto/aes/aes_ofb.o crypto/aes/aes_wrap.o crypto/aes/aesni-mb-x86_64.o crypto/aes/aesni-sha1-x86_64.o crypto/aes/aesni-sha256-x86_64.o crypto/aes/aesni-x86_64.o crypto/aes/vpaes-x86_64.o crypto/aria/aria.o crypto/asn1/a_bitstr.o crypto/asn1/a_d2i_fp.o crypto/asn1/a_digest.o crypto/asn1/a_dup.o crypto/asn1/a_gentm.o crypto/asn1/a_i2d_fp.o crypto/asn1/a_int.o crypto/asn1/a_mbstr.o crypto/asn1/a_object.o crypto/asn1/a_octet.o crypto/asn1/a_print.o crypto/asn1/a_sign.o crypto/asn1/a_strex.o crypto/asn1/a_strnid.o crypto/asn1/a_time.o crypto/asn1/a_type.o crypto/asn1/a_utctm.o crypto/asn1/a_utf8.o crypto/asn1/a_verify.o crypto/asn1/ameth_lib.o crypto/asn1/asn1_err.o crypto/asn1/asn1_gen.o crypto/asn1/asn1_item_list.o crypto/asn1/asn1_lib.o crypto/asn1/asn1_par.o crypto/asn1/asn_mime.o crypto/asn1/asn_moid.o crypto/asn1/asn_mstbl.o crypto/asn1/asn_pack.o crypto/asn1/bio_asn1.o crypto/asn1/bio_ndef.o crypto/asn1/d2i_pr.o crypto/asn1/d2i_pu.o crypto/asn1/evp_asn1.o crypto/asn1/f_int.o crypto/asn1/f_string.o crypto/asn1/i2d_pr.o crypto/asn1/i2d_pu.o crypto/asn1/n_pkey.o crypto/asn1/nsseq.o crypto/asn1/p5_pbe.o crypto/asn1/p5_pbev2.o crypto/asn1/p5_scrypt.o crypto/asn1/p8_pkey.o crypto/asn1/t_bitst.o crypto/asn1/t_pkey.o crypto/asn1/t_spki.o crypto/asn1/tasn_dec.o crypto/asn1/tasn_enc.o crypto/asn1/tasn_fre.o crypto/asn1/tasn_new.o crypto/asn1/tasn_prn.o crypto/asn1/tasn_scn.o crypto/asn1/tasn_typ.o crypto/asn1/tasn_utl.o crypto/asn1/x_algor.o crypto/asn1/x_bignum.o crypto/asn1/x_info.o crypto/asn1/x_int64.o crypto/asn1/x_long.o crypto/asn1/x_pkey.o crypto/asn1/x_sig.o crypto/asn1/x_spki.o crypto/asn1/x_val.o crypto/async/arch/async_null.o crypto/async/arch/async_posix.o crypto/async/arch/async_win.o crypto/async/async.o crypto/async/async_err.o crypto/async/async_wait.o crypto/bf/bf_cfb64.o crypto/bf/bf_ecb.o crypto/bf/bf_enc.o crypto/bf/bf_ofb64.o crypto/bf/bf_skey.o crypto/bio/b_addr.o crypto/bio/b_dump.o crypto/bio/b_print.o crypto/bio/b_sock.o crypto/bio/b_sock2.o crypto/bio/bf_buff.o crypto/bio/bf_lbuf.o crypto/bio/bf_nbio.o crypto/bio/bf_null.o crypto/bio/bio_cb.o crypto/bio/bio_err.o crypto/bio/bio_lib.o crypto/bio/bio_meth.o crypto/bio/bss_acpt.o crypto/bio/bss_bio.o crypto/bio/bss_conn.o crypto/bio/bss_dgram.o crypto/bio/bss_fd.o crypto/bio/bss_file.o crypto/bio/bss_log.o crypto/bio/bss_mem.o crypto/bio/bss_null.o crypto/bio/bss_sock.o crypto/blake2/blake2b.o crypto/blake2/blake2s.o crypto/blake2/m_blake2b.o crypto/blake2/m_blake2s.o crypto/bn/asm/x86_64-gcc.o crypto/bn/bn_add.o crypto/bn/bn_blind.o crypto/bn/bn_const.o crypto/bn/bn_ctx.o crypto/bn/bn_depr.o crypto/bn/bn_dh.o crypto/bn/bn_div.o crypto/bn/bn_err.o crypto/bn/bn_exp.o crypto/bn/bn_exp2.o crypto/bn/bn_gcd.o crypto/bn/bn_gf2m.o crypto/bn/bn_intern.o crypto/bn/bn_kron.o crypto/bn/bn_lib.o crypto/bn/bn_mod.o crypto/bn/bn_mont.o crypto/bn/bn_mpi.o crypto/bn/bn_mul.o crypto/bn/bn_nist.o crypto/bn/bn_prime.o crypto/bn/bn_print.o crypto/bn/bn_rand.o crypto/bn/bn_recp.o crypto/bn/bn_shift.o crypto/bn/bn_sqr.o crypto/bn/bn_sqrt.o crypto/bn/bn_srp.o crypto/bn/bn_word.o crypto/bn/bn_x931p.o crypto/bn/rsaz-avx2.o crypto/bn/rsaz-x86_64.o crypto/bn/rsaz_exp.o crypto/bn/x86_64-gf2m.o crypto/bn/x86_64-mont.o crypto/bn/x86_64-mont5.o crypto/buffer/buf_err.o crypto/buffer/buffer.o crypto/camellia/cmll-x86_64.o crypto/camellia/cmll_cfb.o crypto/camellia/cmll_ctr.o crypto/camellia/cmll_ecb.o crypto/camellia/cmll_misc.o crypto/camellia/cmll_ofb.o crypto/cast/c_cfb64.o crypto/cast/c_ecb.o crypto/cast/c_enc.o crypto/cast/c_ofb64.o crypto/cast/c_skey.o crypto/chacha/chacha-x86_64.o crypto/cmac/cm_ameth.o crypto/cmac/cm_pmeth.o crypto/cmac/cmac.o crypto/cms/cms_asn1.o crypto/cms/cms_att.o crypto/cms/cms_cd.o crypto/cms/cms_dd.o crypto/cms/cms_enc.o crypto/cms/cms_env.o crypto/cms/cms_err.o crypto/cms/cms_ess.o crypto/cms/cms_io.o crypto/cms/cms_kari.o crypto/cms/cms_lib.o crypto/cms/cms_pwri.o crypto/cms/cms_sd.o crypto/cms/cms_smime.o crypto/comp/c_zlib.o crypto/comp/comp_err.o crypto/comp/comp_lib.o crypto/conf/conf_api.o crypto/conf/conf_def.o crypto/conf/conf_err.o crypto/conf/conf_lib.o crypto/conf/conf_mall.o crypto/conf/conf_mod.o crypto/conf/conf_sap.o crypto/conf/conf_ssl.o crypto/cpt_err.o crypto/cryptlib.o crypto/ct/ct_b64.o crypto/ct/ct_err.o crypto/ct/ct_log.o crypto/ct/ct_oct.o crypto/ct/ct_policy.o crypto/ct/ct_prn.o crypto/ct/ct_sct.o crypto/ct/ct_sct_ctx.o crypto/ct/ct_vfy.o crypto/ct/ct_x509v3.o crypto/ctype.o crypto/cversion.o crypto/des/cbc_cksm.o crypto/des/cbc_enc.o crypto/des/cfb64ede.o crypto/des/cfb64enc.o crypto/des/cfb_enc.o crypto/des/des_enc.o crypto/des/ecb3_enc.o crypto/des/ecb_enc.o crypto/des/fcrypt.o crypto/des/fcrypt_b.o crypto/des/ofb64ede.o crypto/des/ofb64enc.o crypto/des/ofb_enc.o crypto/des/pcbc_enc.o crypto/des/qud_cksm.o crypto/des/rand_key.o crypto/des/set_key.o crypto/des/str2key.o crypto/des/xcbc_enc.o crypto/dh/dh_ameth.o crypto/dh/dh_asn1.o crypto/dh/dh_check.o crypto/dh/dh_depr.o crypto/dh/dh_err.o crypto/dh/dh_gen.o crypto/dh/dh_kdf.o crypto/dh/dh_key.o crypto/dh/dh_lib.o crypto/dh/dh_meth.o crypto/dh/dh_pmeth.o crypto/dh/dh_prn.o crypto/dh/dh_rfc5114.o crypto/dh/dh_rfc7919.o crypto/dsa/dsa_ameth.o crypto/dsa/dsa_asn1.o crypto/dsa/dsa_depr.o crypto/dsa/dsa_err.o crypto/dsa/dsa_gen.o crypto/dsa/dsa_key.o crypto/dsa/dsa_lib.o crypto/dsa/dsa_meth.o crypto/dsa/dsa_ossl.o crypto/dsa/dsa_pmeth.o crypto/dsa/dsa_prn.o crypto/dsa/dsa_sign.o crypto/dsa/dsa_vrf.o crypto/dso/dso_dl.o crypto/dso/dso_dlfcn.o crypto/dso/dso_err.o crypto/dso/dso_lib.o crypto/dso/dso_openssl.o crypto/dso/dso_vms.o crypto/dso/dso_win32.o crypto/ebcdic.o crypto/ec/curve25519.o crypto/ec/curve448/arch_32/f_impl.o crypto/ec/curve448/curve448.o crypto/ec/curve448/curve448_tables.o crypto/ec/curve448/eddsa.o crypto/ec/curve448/f_generic.o crypto/ec/curve448/scalar.o crypto/ec/ec2_oct.o crypto/ec/ec2_smpl.o crypto/ec/ec_ameth.o crypto/ec/ec_asn1.o crypto/ec/ec_check.o crypto/ec/ec_curve.o crypto/ec/ec_cvt.o crypto/ec/ec_err.o crypto/ec/ec_key.o crypto/ec/ec_kmeth.o crypto/ec/ec_lib.o crypto/ec/ec_mult.o crypto/ec/ec_oct.o crypto/ec/ec_pmeth.o crypto/ec/ec_print.o crypto/ec/ecdh_kdf.o crypto/ec/ecdh_ossl.o crypto/ec/ecdsa_ossl.o crypto/ec/ecdsa_sign.o crypto/ec/ecdsa_vrf.o crypto/ec/eck_prn.o crypto/ec/ecp_mont.o crypto/ec/ecp_nist.o crypto/ec/ecp_nistp224.o crypto/ec/ecp_nistp256.o crypto/ec/ecp_nistp521.o crypto/ec/ecp_nistputil.o crypto/ec/ecp_nistz256-x86_64.o crypto/ec/ecp_nistz256.o crypto/ec/ecp_oct.o crypto/ec/ecp_smpl.o crypto/ec/ecx_meth.o crypto/ec/x25519-x86_64.o crypto/engine/eng_all.o crypto/engine/eng_cnf.o crypto/engine/eng_ctrl.o crypto/engine/eng_dyn.o crypto/engine/eng_err.o crypto/engine/eng_fat.o crypto/engine/eng_init.o crypto/engine/eng_lib.o crypto/engine/eng_list.o crypto/engine/eng_openssl.o crypto/engine/eng_pkey.o crypto/engine/eng_rdrand.o crypto/engine/eng_table.o crypto/engine/tb_asnmth.o crypto/engine/tb_cipher.o crypto/engine/tb_dh.o crypto/engine/tb_digest.o crypto/engine/tb_dsa.o crypto/engine/tb_eckey.o crypto/engine/tb_pkmeth.o crypto/engine/tb_rand.o crypto/engine/tb_rsa.o crypto/err/err.o crypto/err/err_all.o crypto/err/err_prn.o crypto/evp/bio_b64.o crypto/evp/bio_enc.o crypto/evp/bio_md.o crypto/evp/bio_ok.o crypto/evp/c_allc.o crypto/evp/c_alld.o crypto/evp/cmeth_lib.o crypto/evp/digest.o crypto/evp/e_aes.o crypto/evp/e_aes_cbc_hmac_sha1.o crypto/evp/e_aes_cbc_hmac_sha256.o crypto/evp/e_aria.o crypto/evp/e_bf.o crypto/evp/e_camellia.o crypto/evp/e_cast.o crypto/evp/e_chacha20_poly1305.o crypto/evp/e_des.o crypto/evp/e_des3.o crypto/evp/e_idea.o crypto/evp/e_null.o crypto/evp/e_old.o crypto/evp/e_rc2.o crypto/evp/e_rc4.o crypto/evp/e_rc4_hmac_md5.o crypto/evp/e_rc5.o crypto/evp/e_seed.o crypto/evp/e_sm4.o crypto/evp/e_xcbc_d.o crypto/evp/encode.o crypto/evp/evp_cnf.o crypto/evp/evp_enc.o crypto/evp/evp_err.o crypto/evp/evp_key.o crypto/evp/evp_lib.o crypto/evp/evp_pbe.o crypto/evp/evp_pkey.o crypto/evp/m_md2.o crypto/evp/m_md4.o crypto/evp/m_md5.o crypto/evp/m_md5_sha1.o crypto/evp/m_mdc2.o crypto/evp/m_null.o crypto/evp/m_ripemd.o crypto/evp/m_sha1.o crypto/evp/m_sha3.o crypto/evp/m_sigver.o crypto/evp/m_wp.o crypto/evp/names.o crypto/evp/p5_crpt.o crypto/evp/p5_crpt2.o crypto/evp/p_dec.o crypto/evp/p_enc.o crypto/evp/p_lib.o crypto/evp/p_open.o crypto/evp/p_seal.o crypto/evp/p_sign.o crypto/evp/p_verify.o crypto/evp/pbe_scrypt.o crypto/evp/pmeth_fn.o crypto/evp/pmeth_gn.o crypto/evp/pmeth_lib.o crypto/ex_data.o crypto/getenv.o crypto/hmac/hm_ameth.o crypto/hmac/hm_pmeth.o crypto/hmac/hmac.o crypto/idea/i_cbc.o crypto/idea/i_cfb64.o crypto/idea/i_ecb.o crypto/idea/i_ofb64.o crypto/idea/i_skey.o crypto/init.o crypto/kdf/hkdf.o crypto/kdf/kdf_err.o crypto/kdf/scrypt.o crypto/kdf/tls1_prf.o crypto/lhash/lh_stats.o crypto/lhash/lhash.o crypto/md4/md4_dgst.o crypto/md4/md4_one.o crypto/md5/md5-x86_64.o crypto/md5/md5_dgst.o crypto/md5/md5_one.o crypto/mdc2/mdc2_one.o crypto/mdc2/mdc2dgst.o crypto/mem.o crypto/mem_dbg.o crypto/mem_sec.o crypto/modes/aesni-gcm-x86_64.o crypto/modes/cbc128.o crypto/modes/ccm128.o crypto/modes/cfb128.o crypto/modes/ctr128.o crypto/modes/cts128.o crypto/modes/gcm128.o crypto/modes/ghash-x86_64.o crypto/modes/ocb128.o crypto/modes/ofb128.o crypto/modes/wrap128.o crypto/modes/xts128.o crypto/o_dir.o crypto/o_fips.o crypto/o_fopen.o crypto/o_init.o crypto/o_str.o crypto/o_time.o crypto/objects/o_names.o crypto/objects/obj_dat.o crypto/objects/obj_err.o crypto/objects/obj_lib.o crypto/objects/obj_xref.o crypto/ocsp/ocsp_asn.o crypto/ocsp/ocsp_cl.o crypto/ocsp/ocsp_err.o crypto/ocsp/ocsp_ext.o crypto/ocsp/ocsp_ht.o crypto/ocsp/ocsp_lib.o crypto/ocsp/ocsp_prn.o crypto/ocsp/ocsp_srv.o crypto/ocsp/ocsp_vfy.o crypto/ocsp/v3_ocsp.o crypto/pem/pem_all.o crypto/pem/pem_err.o crypto/pem/pem_info.o crypto/pem/pem_lib.o crypto/pem/pem_oth.o crypto/pem/pem_pk8.o crypto/pem/pem_pkey.o crypto/pem/pem_sign.o crypto/pem/pem_x509.o crypto/pem/pem_xaux.o crypto/pem/pvkfmt.o crypto/pkcs12/p12_add.o crypto/pkcs12/p12_asn.o crypto/pkcs12/p12_attr.o crypto/pkcs12/p12_crpt.o crypto/pkcs12/p12_crt.o crypto/pkcs12/p12_decr.o crypto/pkcs12/p12_init.o crypto/pkcs12/p12_key.o crypto/pkcs12/p12_kiss.o crypto/pkcs12/p12_mutl.o crypto/pkcs12/p12_npas.o crypto/pkcs12/p12_p8d.o crypto/pkcs12/p12_p8e.o crypto/pkcs12/p12_sbag.o crypto/pkcs12/p12_utl.o crypto/pkcs12/pk12err.o crypto/pkcs7/bio_pk7.o crypto/pkcs7/pk7_asn1.o crypto/pkcs7/pk7_attr.o crypto/pkcs7/pk7_doit.o crypto/pkcs7/pk7_lib.o crypto/pkcs7/pk7_mime.o crypto/pkcs7/pk7_smime.o crypto/pkcs7/pkcs7err.o crypto/poly1305/poly1305-x86_64.o crypto/poly1305/poly1305.o crypto/poly1305/poly1305_ameth.o crypto/poly1305/poly1305_pmeth.o crypto/rand/drbg_ctr.o crypto/rand/drbg_lib.o crypto/rand/rand_egd.o crypto/rand/rand_err.o crypto/rand/rand_lib.o crypto/rand/rand_unix.o crypto/rand/rand_vms.o crypto/rand/rand_win.o crypto/rand/randfile.o crypto/rc2/rc2_cbc.o crypto/rc2/rc2_ecb.o crypto/rc2/rc2_skey.o crypto/rc2/rc2cfb64.o crypto/rc2/rc2ofb64.o crypto/rc4/rc4-md5-x86_64.o crypto/rc4/rc4-x86_64.o crypto/ripemd/rmd_dgst.o crypto/ripemd/rmd_one.o crypto/rsa/rsa_ameth.o crypto/rsa/rsa_asn1.o crypto/rsa/rsa_chk.o crypto/rsa/rsa_crpt.o crypto/rsa/rsa_depr.o crypto/rsa/rsa_err.o crypto/rsa/rsa_gen.o crypto/rsa/rsa_lib.o crypto/rsa/rsa_meth.o crypto/rsa/rsa_mp.o crypto/rsa/rsa_none.o crypto/rsa/rsa_oaep.o crypto/rsa/rsa_ossl.o crypto/rsa/rsa_pk1.o crypto/rsa/rsa_pmeth.o crypto/rsa/rsa_prn.o crypto/rsa/rsa_pss.o crypto/rsa/rsa_saos.o crypto/rsa/rsa_sign.o crypto/rsa/rsa_ssl.o crypto/rsa/rsa_x931.o crypto/rsa/rsa_x931g.o crypto/seed/seed.o crypto/seed/seed_cbc.o crypto/seed/seed_cfb.o crypto/seed/seed_ecb.o crypto/seed/seed_ofb.o crypto/sha/keccak1600-x86_64.o crypto/sha/sha1-mb-x86_64.o crypto/sha/sha1-x86_64.o crypto/sha/sha1_one.o crypto/sha/sha1dgst.o crypto/sha/sha256-mb-x86_64.o crypto/sha/sha256-x86_64.o crypto/sha/sha256.o crypto/sha/sha512-x86_64.o crypto/sha/sha512.o crypto/siphash/siphash.o crypto/siphash/siphash_ameth.o crypto/siphash/siphash_pmeth.o crypto/sm2/sm2_crypt.o crypto/sm2/sm2_err.o crypto/sm2/sm2_pmeth.o crypto/sm2/sm2_sign.o crypto/sm3/m_sm3.o crypto/sm3/sm3.o crypto/sm4/sm4.o crypto/srp/srp_lib.o crypto/srp/srp_vfy.o crypto/stack/stack.o crypto/store/loader_file.o crypto/store/store_err.o crypto/store/store_init.o crypto/store/store_lib.o crypto/store/store_register.o crypto/store/store_strings.o crypto/threads_none.o crypto/threads_pthread.o crypto/threads_win.o crypto/ts/ts_asn1.o crypto/ts/ts_conf.o crypto/ts/ts_err.o crypto/ts/ts_lib.o crypto/ts/ts_req_print.o crypto/ts/ts_req_utils.o crypto/ts/ts_rsp_print.o crypto/ts/ts_rsp_sign.o crypto/ts/ts_rsp_utils.o crypto/ts/ts_rsp_verify.o crypto/ts/ts_verify_ctx.o crypto/txt_db/txt_db.o crypto/ui/ui_err.o crypto/ui/ui_lib.o crypto/ui/ui_null.o crypto/ui/ui_openssl.o crypto/ui/ui_util.o crypto/uid.o crypto/whrlpool/wp-x86_64.o crypto/whrlpool/wp_dgst.o crypto/x509/by_dir.o crypto/x509/by_file.o crypto/x509/t_crl.o crypto/x509/t_req.o crypto/x509/t_x509.o crypto/x509/x509_att.o crypto/x509/x509_cmp.o crypto/x509/x509_d2.o crypto/x509/x509_def.o crypto/x509/x509_err.o crypto/x509/x509_ext.o crypto/x509/x509_lu.o crypto/x509/x509_meth.o crypto/x509/x509_obj.o crypto/x509/x509_r2x.o crypto/x509/x509_req.o crypto/x509/x509_set.o crypto/x509/x509_trs.o crypto/x509/x509_txt.o crypto/x509/x509_v3.o crypto/x509/x509_vfy.o crypto/x509/x509_vpm.o crypto/x509/x509cset.o crypto/x509/x509name.o crypto/x509/x509rset.o crypto/x509/x509spki.o crypto/x509/x509type.o crypto/x509/x_all.o crypto/x509/x_attrib.o crypto/x509/x_crl.o crypto/x509/x_exten.o crypto/x509/x_name.o crypto/x509/x_pubkey.o crypto/x509/x_req.o crypto/x509/x_x509.o crypto/x509/x_x509a.o crypto/x509v3/pcy_cache.o crypto/x509v3/pcy_data.o crypto/x509v3/pcy_lib.o crypto/x509v3/pcy_map.o crypto/x509v3/pcy_node.o crypto/x509v3/pcy_tree.o crypto/x509v3/v3_addr.o crypto/x509v3/v3_admis.o crypto/x509v3/v3_akey.o crypto/x509v3/v3_akeya.o crypto/x509v3/v3_alt.o crypto/x509v3/v3_asid.o crypto/x509v3/v3_bcons.o crypto/x509v3/v3_bitst.o crypto/x509v3/v3_conf.o crypto/x509v3/v3_cpols.o crypto/x509v3/v3_crld.o crypto/x509v3/v3_enum.o crypto/x509v3/v3_extku.o crypto/x509v3/v3_genn.o crypto/x509v3/v3_ia5.o crypto/x509v3/v3_info.o crypto/x509v3/v3_int.o crypto/x509v3/v3_lib.o crypto/x509v3/v3_ncons.o crypto/x509v3/v3_pci.o crypto/x509v3/v3_pcia.o crypto/x509v3/v3_pcons.o crypto/x509v3/v3_pku.o crypto/x509v3/v3_pmaps.o crypto/x509v3/v3_prn.o crypto/x509v3/v3_purp.o crypto/x509v3/v3_skey.o crypto/x509v3/v3_sxnet.o crypto/x509v3/v3_tlsf.o crypto/x509v3/v3_utl.o crypto/x509v3/v3err.o crypto/x86_64cpuid.o \
                  
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld: crypto/ec/ec_ameth.o:ec_ameth.c:(.text+0x95): undefined reference to `EC_GROUP_new_by_curve_name'
...
%

リンクでエラーしている.

% find . -name ec_ameth.c
./crypto/ec/ec_ameth.c
%

確認すると EC_GROUP_new_by_curve_name を函数呼び出ししている. この函数の定義は

~/openssl-1.1.1f-1.src/ec_curve.c

にある.

% gcc  -Wall -O3 -L. -shared -Wl,--enable-auto-image-base   -Wl,--out-implib=libcrypto.dll.a \
	-o cygcrypto-1.1.dll crypto/dllmain.o libcrypto.res.o crypto/aes/aes_cbc.o crypto/aes/aes_cfb.o crypto/aes/aes_core.o crypto/aes/aes_ecb.o crypto/aes/aes_ige.o crypto/aes/aes_misc.o crypto/aes/aes_ofb.o crypto/aes/aes_wrap.o crypto/aes/aesni-mb-x86_64.o crypto/aes/aesni-sha1-x86_64.o crypto/aes/aesni-sha256-x86_64.o crypto/aes/aesni-x86_64.o crypto/aes/vpaes-x86_64.o crypto/aria/aria.o crypto/asn1/a_bitstr.o crypto/asn1/a_d2i_fp.o crypto/asn1/a_digest.o crypto/asn1/a_dup.o crypto/asn1/a_gentm.o crypto/asn1/a_i2d_fp.o crypto/asn1/a_int.o crypto/asn1/a_mbstr.o crypto/asn1/a_object.o crypto/asn1/a_octet.o crypto/asn1/a_print.o crypto/asn1/a_sign.o crypto/asn1/a_strex.o crypto/asn1/a_strnid.o crypto/asn1/a_time.o crypto/asn1/a_type.o crypto/asn1/a_utctm.o crypto/asn1/a_utf8.o crypto/asn1/a_verify.o crypto/asn1/ameth_lib.o crypto/asn1/asn1_err.o crypto/asn1/asn1_gen.o crypto/asn1/asn1_item_list.o crypto/asn1/asn1_lib.o crypto/asn1/asn1_par.o crypto/asn1/asn_mime.o crypto/asn1/asn_moid.o crypto/asn1/asn_mstbl.o crypto/asn1/asn_pack.o crypto/asn1/bio_asn1.o crypto/asn1/bio_ndef.o crypto/asn1/d2i_pr.o crypto/asn1/d2i_pu.o crypto/asn1/evp_asn1.o crypto/asn1/f_int.o crypto/asn1/f_string.o crypto/asn1/i2d_pr.o crypto/asn1/i2d_pu.o crypto/asn1/n_pkey.o crypto/asn1/nsseq.o crypto/asn1/p5_pbe.o crypto/asn1/p5_pbev2.o crypto/asn1/p5_scrypt.o crypto/asn1/p8_pkey.o crypto/asn1/t_bitst.o crypto/asn1/t_pkey.o crypto/asn1/t_spki.o crypto/asn1/tasn_dec.o crypto/asn1/tasn_enc.o crypto/asn1/tasn_fre.o crypto/asn1/tasn_new.o crypto/asn1/tasn_prn.o crypto/asn1/tasn_scn.o crypto/asn1/tasn_typ.o crypto/asn1/tasn_utl.o crypto/asn1/x_algor.o crypto/asn1/x_bignum.o crypto/asn1/x_info.o crypto/asn1/x_int64.o crypto/asn1/x_long.o crypto/asn1/x_pkey.o crypto/asn1/x_sig.o crypto/asn1/x_spki.o crypto/asn1/x_val.o crypto/async/arch/async_null.o crypto/async/arch/async_posix.o crypto/async/arch/async_win.o crypto/async/async.o crypto/async/async_err.o crypto/async/async_wait.o crypto/bf/bf_cfb64.o crypto/bf/bf_ecb.o crypto/bf/bf_enc.o crypto/bf/bf_ofb64.o crypto/bf/bf_skey.o crypto/bio/b_addr.o crypto/bio/b_dump.o crypto/bio/b_print.o crypto/bio/b_sock.o crypto/bio/b_sock2.o crypto/bio/bf_buff.o crypto/bio/bf_lbuf.o crypto/bio/bf_nbio.o crypto/bio/bf_null.o crypto/bio/bio_cb.o crypto/bio/bio_err.o crypto/bio/bio_lib.o crypto/bio/bio_meth.o crypto/bio/bss_acpt.o crypto/bio/bss_bio.o crypto/bio/bss_conn.o crypto/bio/bss_dgram.o crypto/bio/bss_fd.o crypto/bio/bss_file.o crypto/bio/bss_log.o crypto/bio/bss_mem.o crypto/bio/bss_null.o crypto/bio/bss_sock.o crypto/blake2/blake2b.o crypto/blake2/blake2s.o crypto/blake2/m_blake2b.o crypto/blake2/m_blake2s.o crypto/bn/asm/x86_64-gcc.o crypto/bn/bn_add.o crypto/bn/bn_blind.o crypto/bn/bn_const.o crypto/bn/bn_ctx.o crypto/bn/bn_depr.o crypto/bn/bn_dh.o crypto/bn/bn_div.o crypto/bn/bn_err.o crypto/bn/bn_exp.o crypto/bn/bn_exp2.o crypto/bn/bn_gcd.o crypto/bn/bn_gf2m.o crypto/bn/bn_intern.o crypto/bn/bn_kron.o crypto/bn/bn_lib.o crypto/bn/bn_mod.o crypto/bn/bn_mont.o crypto/bn/bn_mpi.o crypto/bn/bn_mul.o crypto/bn/bn_nist.o crypto/bn/bn_prime.o crypto/bn/bn_print.o crypto/bn/bn_rand.o crypto/bn/bn_recp.o crypto/bn/bn_shift.o crypto/bn/bn_sqr.o crypto/bn/bn_sqrt.o crypto/bn/bn_srp.o crypto/bn/bn_word.o crypto/bn/bn_x931p.o crypto/bn/rsaz-avx2.o crypto/bn/rsaz-x86_64.o crypto/bn/rsaz_exp.o crypto/bn/x86_64-gf2m.o crypto/bn/x86_64-mont.o crypto/bn/x86_64-mont5.o crypto/buffer/buf_err.o crypto/buffer/buffer.o crypto/camellia/cmll-x86_64.o crypto/camellia/cmll_cfb.o crypto/camellia/cmll_ctr.o crypto/camellia/cmll_ecb.o crypto/camellia/cmll_misc.o crypto/camellia/cmll_ofb.o crypto/cast/c_cfb64.o crypto/cast/c_ecb.o crypto/cast/c_enc.o crypto/cast/c_ofb64.o crypto/cast/c_skey.o crypto/chacha/chacha-x86_64.o crypto/cmac/cm_ameth.o crypto/cmac/cm_pmeth.o crypto/cmac/cmac.o crypto/cms/cms_asn1.o crypto/cms/cms_att.o crypto/cms/cms_cd.o crypto/cms/cms_dd.o crypto/cms/cms_enc.o crypto/cms/cms_env.o crypto/cms/cms_err.o crypto/cms/cms_ess.o crypto/cms/cms_io.o crypto/cms/cms_kari.o crypto/cms/cms_lib.o crypto/cms/cms_pwri.o crypto/cms/cms_sd.o crypto/cms/cms_smime.o crypto/comp/c_zlib.o crypto/comp/comp_err.o crypto/comp/comp_lib.o crypto/conf/conf_api.o crypto/conf/conf_def.o crypto/conf/conf_err.o crypto/conf/conf_lib.o crypto/conf/conf_mall.o crypto/conf/conf_mod.o crypto/conf/conf_sap.o crypto/conf/conf_ssl.o crypto/cpt_err.o crypto/cryptlib.o crypto/ct/ct_b64.o crypto/ct/ct_err.o crypto/ct/ct_log.o crypto/ct/ct_oct.o crypto/ct/ct_policy.o crypto/ct/ct_prn.o crypto/ct/ct_sct.o crypto/ct/ct_sct_ctx.o crypto/ct/ct_vfy.o crypto/ct/ct_x509v3.o crypto/ctype.o crypto/cversion.o crypto/des/cbc_cksm.o crypto/des/cbc_enc.o crypto/des/cfb64ede.o crypto/des/cfb64enc.o crypto/des/cfb_enc.o crypto/des/des_enc.o crypto/des/ecb3_enc.o crypto/des/ecb_enc.o crypto/des/fcrypt.o crypto/des/fcrypt_b.o crypto/des/ofb64ede.o crypto/des/ofb64enc.o crypto/des/ofb_enc.o crypto/des/pcbc_enc.o crypto/des/qud_cksm.o crypto/des/rand_key.o crypto/des/set_key.o crypto/des/str2key.o crypto/des/xcbc_enc.o crypto/dh/dh_ameth.o crypto/dh/dh_asn1.o crypto/dh/dh_check.o crypto/dh/dh_depr.o crypto/dh/dh_err.o crypto/dh/dh_gen.o crypto/dh/dh_kdf.o crypto/dh/dh_key.o crypto/dh/dh_lib.o crypto/dh/dh_meth.o crypto/dh/dh_pmeth.o crypto/dh/dh_prn.o crypto/dh/dh_rfc5114.o crypto/dh/dh_rfc7919.o crypto/dsa/dsa_ameth.o crypto/dsa/dsa_asn1.o crypto/dsa/dsa_depr.o crypto/dsa/dsa_err.o crypto/dsa/dsa_gen.o crypto/dsa/dsa_key.o crypto/dsa/dsa_lib.o crypto/dsa/dsa_meth.o crypto/dsa/dsa_ossl.o crypto/dsa/dsa_pmeth.o crypto/dsa/dsa_prn.o crypto/dsa/dsa_sign.o crypto/dsa/dsa_vrf.o crypto/dso/dso_dl.o crypto/dso/dso_dlfcn.o crypto/dso/dso_err.o crypto/dso/dso_lib.o crypto/dso/dso_openssl.o crypto/dso/dso_vms.o crypto/dso/dso_win32.o crypto/ebcdic.o crypto/ec/curve25519.o crypto/ec/curve448/arch_32/f_impl.o crypto/ec/curve448/curve448.o crypto/ec/curve448/curve448_tables.o crypto/ec/curve448/eddsa.o crypto/ec/curve448/f_generic.o crypto/ec/curve448/scalar.o crypto/ec/ec2_oct.o crypto/ec/ec2_smpl.o crypto/ec/ec_ameth.o crypto/ec/ec_asn1.o crypto/ec/ec_check.o crypto/ec/ec_curve.o crypto/ec/ec_cvt.o crypto/ec/ec_err.o crypto/ec/ec_key.o crypto/ec/ec_kmeth.o crypto/ec/ec_lib.o crypto/ec/ec_mult.o crypto/ec/ec_oct.o crypto/ec/ec_pmeth.o crypto/ec/ec_print.o crypto/ec/ecdh_kdf.o crypto/ec/ecdh_ossl.o crypto/ec/ecdsa_ossl.o crypto/ec/ecdsa_sign.o crypto/ec/ecdsa_vrf.o crypto/ec/eck_prn.o crypto/ec/ecp_mont.o crypto/ec/ecp_nist.o crypto/ec/ecp_nistp224.o crypto/ec/ecp_nistp256.o crypto/ec/ecp_nistp521.o crypto/ec/ecp_nistputil.o crypto/ec/ecp_nistz256-x86_64.o crypto/ec/ecp_nistz256.o crypto/ec/ecp_oct.o crypto/ec/ecp_smpl.o crypto/ec/ecx_meth.o crypto/ec/x25519-x86_64.o crypto/engine/eng_all.o crypto/engine/eng_cnf.o crypto/engine/eng_ctrl.o crypto/engine/eng_dyn.o crypto/engine/eng_err.o crypto/engine/eng_fat.o crypto/engine/eng_init.o crypto/engine/eng_lib.o crypto/engine/eng_list.o crypto/engine/eng_openssl.o crypto/engine/eng_pkey.o crypto/engine/eng_rdrand.o crypto/engine/eng_table.o crypto/engine/tb_asnmth.o crypto/engine/tb_cipher.o crypto/engine/tb_dh.o crypto/engine/tb_digest.o crypto/engine/tb_dsa.o crypto/engine/tb_eckey.o crypto/engine/tb_pkmeth.o crypto/engine/tb_rand.o crypto/engine/tb_rsa.o crypto/err/err.o crypto/err/err_all.o crypto/err/err_prn.o crypto/evp/bio_b64.o crypto/evp/bio_enc.o crypto/evp/bio_md.o crypto/evp/bio_ok.o crypto/evp/c_allc.o crypto/evp/c_alld.o crypto/evp/cmeth_lib.o crypto/evp/digest.o crypto/evp/e_aes.o crypto/evp/e_aes_cbc_hmac_sha1.o crypto/evp/e_aes_cbc_hmac_sha256.o crypto/evp/e_aria.o crypto/evp/e_bf.o crypto/evp/e_camellia.o crypto/evp/e_cast.o crypto/evp/e_chacha20_poly1305.o crypto/evp/e_des.o crypto/evp/e_des3.o crypto/evp/e_idea.o crypto/evp/e_null.o crypto/evp/e_old.o crypto/evp/e_rc2.o crypto/evp/e_rc4.o crypto/evp/e_rc4_hmac_md5.o crypto/evp/e_rc5.o crypto/evp/e_seed.o crypto/evp/e_sm4.o crypto/evp/e_xcbc_d.o crypto/evp/encode.o crypto/evp/evp_cnf.o crypto/evp/evp_enc.o crypto/evp/evp_err.o crypto/evp/evp_key.o crypto/evp/evp_lib.o crypto/evp/evp_pbe.o crypto/evp/evp_pkey.o crypto/evp/m_md2.o crypto/evp/m_md4.o crypto/evp/m_md5.o crypto/evp/m_md5_sha1.o crypto/evp/m_mdc2.o crypto/evp/m_null.o crypto/evp/m_ripemd.o crypto/evp/m_sha1.o crypto/evp/m_sha3.o crypto/evp/m_sigver.o crypto/evp/m_wp.o crypto/evp/names.o crypto/evp/p5_crpt.o crypto/evp/p5_crpt2.o crypto/evp/p_dec.o crypto/evp/p_enc.o crypto/evp/p_lib.o crypto/evp/p_open.o crypto/evp/p_seal.o crypto/evp/p_sign.o crypto/evp/p_verify.o crypto/evp/pbe_scrypt.o crypto/evp/pmeth_fn.o crypto/evp/pmeth_gn.o crypto/evp/pmeth_lib.o crypto/ex_data.o crypto/getenv.o crypto/hmac/hm_ameth.o crypto/hmac/hm_pmeth.o crypto/hmac/hmac.o crypto/idea/i_cbc.o crypto/idea/i_cfb64.o crypto/idea/i_ecb.o crypto/idea/i_ofb64.o crypto/idea/i_skey.o crypto/init.o crypto/kdf/hkdf.o crypto/kdf/kdf_err.o crypto/kdf/scrypt.o crypto/kdf/tls1_prf.o crypto/lhash/lh_stats.o crypto/lhash/lhash.o crypto/md4/md4_dgst.o crypto/md4/md4_one.o crypto/md5/md5-x86_64.o crypto/md5/md5_dgst.o crypto/md5/md5_one.o crypto/mdc2/mdc2_one.o crypto/mdc2/mdc2dgst.o crypto/mem.o crypto/mem_dbg.o crypto/mem_sec.o crypto/modes/aesni-gcm-x86_64.o crypto/modes/cbc128.o crypto/modes/ccm128.o crypto/modes/cfb128.o crypto/modes/ctr128.o crypto/modes/cts128.o crypto/modes/gcm128.o crypto/modes/ghash-x86_64.o crypto/modes/ocb128.o crypto/modes/ofb128.o crypto/modes/wrap128.o crypto/modes/xts128.o crypto/o_dir.o crypto/o_fips.o crypto/o_fopen.o crypto/o_init.o crypto/o_str.o crypto/o_time.o crypto/objects/o_names.o crypto/objects/obj_dat.o crypto/objects/obj_err.o crypto/objects/obj_lib.o crypto/objects/obj_xref.o crypto/ocsp/ocsp_asn.o crypto/ocsp/ocsp_cl.o crypto/ocsp/ocsp_err.o crypto/ocsp/ocsp_ext.o crypto/ocsp/ocsp_ht.o crypto/ocsp/ocsp_lib.o crypto/ocsp/ocsp_prn.o crypto/ocsp/ocsp_srv.o crypto/ocsp/ocsp_vfy.o crypto/ocsp/v3_ocsp.o crypto/pem/pem_all.o crypto/pem/pem_err.o crypto/pem/pem_info.o crypto/pem/pem_lib.o crypto/pem/pem_oth.o crypto/pem/pem_pk8.o crypto/pem/pem_pkey.o crypto/pem/pem_sign.o crypto/pem/pem_x509.o crypto/pem/pem_xaux.o crypto/pem/pvkfmt.o crypto/pkcs12/p12_add.o crypto/pkcs12/p12_asn.o crypto/pkcs12/p12_attr.o crypto/pkcs12/p12_crpt.o crypto/pkcs12/p12_crt.o crypto/pkcs12/p12_decr.o crypto/pkcs12/p12_init.o crypto/pkcs12/p12_key.o crypto/pkcs12/p12_kiss.o crypto/pkcs12/p12_mutl.o crypto/pkcs12/p12_npas.o crypto/pkcs12/p12_p8d.o crypto/pkcs12/p12_p8e.o crypto/pkcs12/p12_sbag.o crypto/pkcs12/p12_utl.o crypto/pkcs12/pk12err.o crypto/pkcs7/bio_pk7.o crypto/pkcs7/pk7_asn1.o crypto/pkcs7/pk7_attr.o crypto/pkcs7/pk7_doit.o crypto/pkcs7/pk7_lib.o crypto/pkcs7/pk7_mime.o crypto/pkcs7/pk7_smime.o crypto/pkcs7/pkcs7err.o crypto/poly1305/poly1305-x86_64.o crypto/poly1305/poly1305.o crypto/poly1305/poly1305_ameth.o crypto/poly1305/poly1305_pmeth.o crypto/rand/drbg_ctr.o crypto/rand/drbg_lib.o crypto/rand/rand_egd.o crypto/rand/rand_err.o crypto/rand/rand_lib.o crypto/rand/rand_unix.o crypto/rand/rand_vms.o crypto/rand/rand_win.o crypto/rand/randfile.o crypto/rc2/rc2_cbc.o crypto/rc2/rc2_ecb.o crypto/rc2/rc2_skey.o crypto/rc2/rc2cfb64.o crypto/rc2/rc2ofb64.o crypto/rc4/rc4-md5-x86_64.o crypto/rc4/rc4-x86_64.o crypto/ripemd/rmd_dgst.o crypto/ripemd/rmd_one.o crypto/rsa/rsa_ameth.o crypto/rsa/rsa_asn1.o crypto/rsa/rsa_chk.o crypto/rsa/rsa_crpt.o crypto/rsa/rsa_depr.o crypto/rsa/rsa_err.o crypto/rsa/rsa_gen.o crypto/rsa/rsa_lib.o crypto/rsa/rsa_meth.o crypto/rsa/rsa_mp.o crypto/rsa/rsa_none.o crypto/rsa/rsa_oaep.o crypto/rsa/rsa_ossl.o crypto/rsa/rsa_pk1.o crypto/rsa/rsa_pmeth.o crypto/rsa/rsa_prn.o crypto/rsa/rsa_pss.o crypto/rsa/rsa_saos.o crypto/rsa/rsa_sign.o crypto/rsa/rsa_ssl.o crypto/rsa/rsa_x931.o crypto/rsa/rsa_x931g.o crypto/seed/seed.o crypto/seed/seed_cbc.o crypto/seed/seed_cfb.o crypto/seed/seed_ecb.o crypto/seed/seed_ofb.o crypto/sha/keccak1600-x86_64.o crypto/sha/sha1-mb-x86_64.o crypto/sha/sha1-x86_64.o crypto/sha/sha1_one.o crypto/sha/sha1dgst.o crypto/sha/sha256-mb-x86_64.o crypto/sha/sha256-x86_64.o crypto/sha/sha256.o crypto/sha/sha512-x86_64.o crypto/sha/sha512.o crypto/siphash/siphash.o crypto/siphash/siphash_ameth.o crypto/siphash/siphash_pmeth.o crypto/sm2/sm2_crypt.o crypto/sm2/sm2_err.o crypto/sm2/sm2_pmeth.o crypto/sm2/sm2_sign.o crypto/sm3/m_sm3.o crypto/sm3/sm3.o crypto/sm4/sm4.o crypto/srp/srp_lib.o crypto/srp/srp_vfy.o crypto/stack/stack.o crypto/store/loader_file.o crypto/store/store_err.o crypto/store/store_init.o crypto/store/store_lib.o crypto/store/store_register.o crypto/store/store_strings.o crypto/threads_none.o crypto/threads_pthread.o crypto/threads_win.o crypto/ts/ts_asn1.o crypto/ts/ts_conf.o crypto/ts/ts_err.o crypto/ts/ts_lib.o crypto/ts/ts_req_print.o crypto/ts/ts_req_utils.o crypto/ts/ts_rsp_print.o crypto/ts/ts_rsp_sign.o crypto/ts/ts_rsp_utils.o crypto/ts/ts_rsp_verify.o crypto/ts/ts_verify_ctx.o crypto/txt_db/txt_db.o crypto/ui/ui_err.o crypto/ui/ui_lib.o crypto/ui/ui_null.o crypto/ui/ui_openssl.o crypto/ui/ui_util.o crypto/uid.o crypto/whrlpool/wp-x86_64.o crypto/whrlpool/wp_dgst.o crypto/x509/by_dir.o crypto/x509/by_file.o crypto/x509/t_crl.o crypto/x509/t_req.o crypto/x509/t_x509.o crypto/x509/x509_att.o crypto/x509/x509_cmp.o crypto/x509/x509_d2.o crypto/x509/x509_def.o crypto/x509/x509_err.o crypto/x509/x509_ext.o crypto/x509/x509_lu.o crypto/x509/x509_meth.o crypto/x509/x509_obj.o crypto/x509/x509_r2x.o crypto/x509/x509_req.o crypto/x509/x509_set.o crypto/x509/x509_trs.o crypto/x509/x509_txt.o crypto/x509/x509_v3.o crypto/x509/x509_vfy.o crypto/x509/x509_vpm.o crypto/x509/x509cset.o crypto/x509/x509name.o crypto/x509/x509rset.o crypto/x509/x509spki.o crypto/x509/x509type.o crypto/x509/x_all.o crypto/x509/x_attrib.o crypto/x509/x_crl.o crypto/x509/x_exten.o crypto/x509/x_name.o crypto/x509/x_pubkey.o crypto/x509/x_req.o crypto/x509/x_x509.o crypto/x509/x_x509a.o crypto/x509v3/pcy_cache.o crypto/x509v3/pcy_data.o crypto/x509v3/pcy_lib.o crypto/x509v3/pcy_map.o crypto/x509v3/pcy_node.o crypto/x509v3/pcy_tree.o crypto/x509v3/v3_addr.o crypto/x509v3/v3_admis.o crypto/x509v3/v3_akey.o crypto/x509v3/v3_akeya.o crypto/x509v3/v3_alt.o crypto/x509v3/v3_asid.o crypto/x509v3/v3_bcons.o crypto/x509v3/v3_bitst.o crypto/x509v3/v3_conf.o crypto/x509v3/v3_cpols.o crypto/x509v3/v3_crld.o crypto/x509v3/v3_enum.o crypto/x509v3/v3_extku.o crypto/x509v3/v3_genn.o crypto/x509v3/v3_ia5.o crypto/x509v3/v3_info.o crypto/x509v3/v3_int.o crypto/x509v3/v3_lib.o crypto/x509v3/v3_ncons.o crypto/x509v3/v3_pci.o crypto/x509v3/v3_pcia.o crypto/x509v3/v3_pcons.o crypto/x509v3/v3_pku.o crypto/x509v3/v3_pmaps.o crypto/x509v3/v3_prn.o crypto/x509v3/v3_purp.o crypto/x509v3/v3_skey.o crypto/x509v3/v3_sxnet.o crypto/x509v3/v3_tlsf.o crypto/x509v3/v3_utl.o crypto/x509v3/v3err.o crypto/x86_64cpuid.o ~/openssl-1.1.1f-1.src/ec_curve.c -I./crypto/ec/ -I./include
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld: crypto/ec/ec_cvt.o:ec_cvt.c:(.text+0x88): undefined reference to `EC_GF2m_simple_method'
...
%

% find ~/openssl-1.1.1f-1.src -type f -exec grep  -nH --null EC_GF2m_simple_method \{\} \;

のようにしてみたがこの函数はどこにも定義がないらしい.
面倒なので以下を

~/openssl-1.1.1f-1.src/ec_curve.c

に追加した:

const EC_METHOD *EC_GF2m_simple_method(void)
{
  abort();
}

int ec_GF2m_simple_set_compressed_coordinates(const EC_GROUP *a, EC_POINT *b,
                                              const BIGNUM *x, int y_bit,
                                              BN_CTX *c)
{
  abort();
}

size_t ec_GF2m_simple_point2oct(const EC_GROUP *a, const EC_POINT *b,
                                point_conversion_form_t form,
                                unsigned char *buf, size_t len, BN_CTX *c)
{
  abort();
}

int ec_GF2m_simple_oct2point(const EC_GROUP *a, EC_POINT *b,
                             const unsigned char *buf, size_t len, BN_CTX *c)
{
  abort();
}

これで一応 cygcrypto-1.1.dll のビルドはできた.

% make
...
${LDCMD:-gcc}  -Wall -O3 -L.   \
	-o test/asn1_internal_test.exe test/asn1_internal_test.o \
	 test/libtestutil.a libcrypto.a  
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld: libcrypto.a(ec_ameth.o):ec_ameth.c:(.text+0x95): undefined reference to `EC_GROUP_new_by_curve_name'

%
テストプログラムらしいがリンクでエラーしているようである.

Makefile から該当のテストプログラムをビルドしないように削除した.
どうせなので test/asn1_internal_test.exe 以降のすべてのテストプログラムを
削除した.

% make
% make install

(*3) cygwin X server ビルド再開

% cd ~/xorg-server-1.12.2/
% ./configure
...
configure: error: Package requirements (fixesproto >= 5.0 damageproto >= 1.1 xcmiscproto >= 1.2.0 xtrans >= 1.2.2 bigreqsproto >= 1.1.0 xproto >= 7.0.22 randrproto >= 1.2.99.3 renderproto >= 0.11 xextproto >= 7.1.99 inputproto >= 2.1.99.6 kbproto >= 1.0.3 fontsproto pixman-1 >= 0.21.8 compositeproto >= 0.4 recordproto >= 1.13.99.1 scrnsaverproto >= 1.1 resourceproto xineramaproto xkbfile  pixman-1 >= 0.21.8 xfont >= 1.4.2 xau xdmcp) were not met:

Package 'xkbfile', required by 'virtual:world', not found
Package 'xfont', required by 'virtual:world', not found
%

一応 openssl の部分は回避できたらしい.

(*4) xkbfile のインストール

% cd
% wget -q https://www.x.org/releases/X11R7.7/src/everything/libxkbfile-1.0.8.tar.bz2
% bunzip2 -c libxkbfile-1.0.8.tar.bz2 | tar xf -
% cd libxkbfile-1.0.8
% ./configure
% make
% make install

(*5) xfont のインストール

% cd
% wget -q https://www.x.org/releases/X11R7.7/src/everything/libXfont-1.4.5.tar.bz2
% bunzip2 -c libXfont-1.4.5.tar.bz2 | tar xf -
% cd libXfont-1.4.5
% ./configure
...
checking for XFONT... configure: error: Package requirements (xproto xtrans fontsproto fontenc) were not met:

Package 'fontenc', required by 'virtual:world', not found

%

(*6) fontenc のインストール

% cd
% wget -q https://www.x.org/releases/X11R7.7/src/everything/libfontenc-1.1.1.tar.bz2
% bunzip2 -c libfontenc-1.1.1.tar.bz2 | tar xf -
% cd libfontenc-1.1.1
% ./configure
% make
% make install

(*7) xfont のインストール再開

% cd ~/libXfont-1.4.5
% ./configure
% make
...
patcache.c:130:1: error: conflicting types for 'CacheFontPattern'
  130 | CacheFontPattern (FontPatternCachePtr cache,
      | ^~~~~~~~~~~~~~~~
In file included from /usr/include/X11/fonts/fontstruct.h:28,
                 from patcache.c:35:
/usr/include/X11/fonts/font.h:143:18: note: previous declaration of 'CacheFontPattern' was here
  143 | extern void      CacheFontPattern (
      |                  ^~~~~~~~~~~~~~~~
patcache.c:176:1: error: conflicting types for 'FindCachedFontPattern'
  176 | FindCachedFontPattern (FontPatternCachePtr cache,
      | ^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/X11/fonts/fontstruct.h:28,
                 from patcache.c:35:
/usr/include/X11/fonts/font.h:153:21: note: previous declaration of 'FindCachedFontPattern' was here
  153 | extern FontPtr      FindCachedFontPattern (
      |                     ^~~~~~~~~~~~~~~~~~~~~
make[3]: *** [Makefile:336: patcache.lo] Error 1
make[3]: Leaving directory '/cygdrive/d/home/khasegawa/libXfont-1.4.5/src/util'
make[2]: *** [Makefile:464: all-recursive] Error 1
make[2]: Leaving directory '/cygdrive/d/home/khasegawa/libXfont-1.4.5/src'
make[1]: *** [Makefile:480: all-recursive] Error 1
make[1]: Leaving directory '/cygdrive/d/home/khasegawa/libXfont-1.4.5'
make: *** [Makefile:337: all] Error 2
%

エラーしている.

% find . -name fontstruct.h
% ls /usr/include/X11/fonts/fontstruct.h
/usr/include/X11/fonts/fontstruct.h
% ls /usr/local/include/X11/fonts/fontstruct.h
ls: cannot access '/usr/local/include/X11/fonts/fontstruct.h': No such file or directory
%

ということはインクルードしているファイルは正しいようである.


~/libXfont-1.4.5/src/util/patcache.c:
void
CacheFontPattern (FontPatternCachePtr cache,
		  char *pattern,
		  int patlen,
		  FontPtr pFont)
{

d:/cygwin64/usr/include/X11/fonts/font.h:143
extern void		    CacheFontPattern (
    FontPatternCachePtr /* cache */,
    const char * /* pattern */,
    int /* patlen */,
    FontPtr /* pFont */
);

単純に const が抜けているだけ.

FindCachedFontPattern (FontPatternCachePtr cache,
		       const char *pattern,
		       int patlen)
{

同様に上も const が抜けている. const を付けて再び

% make
% maek install

(*8) cygwin X server ビルド再開(2)

% cd ~/xorg-server-1.12.2/
% ./configure
% make
...
devices.c:2638:9: error: implicit declaration of function 'asprintf'; did you mean 'Xasprintf'? [-Werror=implicit-function-declaration]
 2638 |     if (asprintf(&pointer->name, "%s pointer", name) == -1) {
      |         ^~~~~~~~
%

dix/Makefile から -Werror... のオプションを削除した.

% make
...
xtest.c: In function 'AllocXTestDevice':
xtest.c:602:9: error: implicit declaration of function 'asprintf'; did you mean 'Xasprintf'? [-Werror=implicit-function-declaration]
  602 |     if (asprintf(&xtestname, "%s XTEST", name) == -1)
      |         ^~~~~~~~
      |         Xasprintf
xtest.c:602:9: warning: nested extern declaration of 'asprintf' [-Wnested-externs]
cc1: some warnings being treated as errors
make[1]: *** [Makefile:722: xtest.lo] Error 1
make[1]: Leaving directory '/cygdrive/d/home/khasegawa/xorg-server-1.12.2/Xext'
make: *** [Makefile:671: all-recursive] Error 1
%

なんだか似たようなところでエラーになっている.

Xext/Makefile から -Werror... のオプションを削除した.

% make
...
xprintf.c: In function 'Xvasprintf':
xprintf.c:99:12: error: implicit declaration of function 'vasprintf'; did you mean 'Xvasprintf'? [-Werror=implicit-function-declaration]
   99 |     return vasprintf(ret, format, va);
      |            ^~~~~~~~~
      |            Xvasprintf
xprintf.c:99:12: warning: nested extern declaration of 'vasprintf' [-Wnested-externs]
cc1: some warnings being treated as errors
make[1]: *** [Makefile:582: xprintf.lo] Error 1
make[1]: Leaving directory '/cygdrive/d/home/khasegawa/xorg-server-1.12.2/os'
make: *** [Makefile:671: all-recursive] Error 1
%

os/Makefile から -Werror... オプションを削除した.

% make

今度は同じ修正を

xkb/Makefile

に対して行った.

% make

今度は同じ修正を

glx/Makefile

に対して行った.

% make
...
make[4]: Entering directory '/cygdrive/d/home/khasegawa/xorg-server-1.12.2/hw/xwin/glx'
make[4]: *** No rule to make target '/usr/share/opengl/api/gl.spec', needed by 'generated_gl_wrappers.c'.  Stop.
make[4]: Leaving directory '/cygdrive/d/home/khasegawa/xorg-server-1.12.2/hw/xwi
...
%

/usr/share/opengl/api/gl.spec

がなくてエラーしている.

d:/cygwin64/usr/share/opengl/api

というディレクトリはあるらしい.

d:/cygwin64/usr/local/share/opengl

このディレクトリはない. さてこのファイルどうやって取得することができるだろうか.
インターネットを検索してみたが, それらしい情報は得られなかった.

setup-x86_64.exe

で

khronos-opengl-registry-20171010_gitc6a99aff-1.tar.xz

がダウンロードできそうなので, ダウンロードして中を確かめてみた.

drwxrwxr-x appveyor/None     0 2020-03-30 22:17 usr/
drwxrwxr-x appveyor/None     0 2020-03-30 22:17 usr/share/
drwxrwxr-x appveyor/None     0 2020-03-30 22:17 usr/share/opengl/
drwxrwxr-x appveyor/None     0 2020-03-30 22:17 usr/share/opengl/api/
-rw-r--r-- appveyor/None 2700552 2020-03-30 22:17 usr/share/opengl/api/gl.xml
-rw-r--r-- appveyor/None  113806 2020-03-30 22:17 usr/share/opengl/api/glx.xml
-rw-r--r-- appveyor/None  129148 2020-03-30 22:17 usr/share/opengl/api/readme.pdf
-rw-r--r-- appveyor/None   54417 2020-03-30 22:17 usr/share/opengl/api/reg.py
-rw-r--r-- appveyor/None    8610 2020-03-30 22:17 usr/share/opengl/api/registry.rnc
-rw-r--r-- appveyor/None  103739 2020-03-30 22:17 usr/share/opengl/api/wgl.xml
drwxrwxr-x appveyor/None       0 2020-03-30 22:17 usr/share/opengl/api/__pycache__/
-rw-r--r-- appveyor/None   23792 2020-03-30 22:17 usr/share/opengl/api/__pycache__/reg.cpython-36.opt-1.pyc
-rw-r--r-- appveyor/None   22059 2020-03-30 22:17 usr/share/opengl/api/__pycache__/reg.cpython-36.opt-2.pyc
-rw-r--r-- appveyor/None   23792 2020-03-30 22:17 usr/share/opengl/api/__pycache__/reg.cpython-36.pyc
drwxrwxr-x appveyor/None       0 2020-03-30 22:17 usr/share/pkgconfig/
-rw-r--r-- appveyor/None     158 2020-03-30 22:17 usr/share/pkgconfig/khronos-opengl-registry.pc

ここにはないが, おそらく近いのかも.


hw/xwin/glx/Makefile

の

KHRONOS_SPEC_DIR = .

を書き換えた. これで /usr/share/opengl/api を参照することはなくなるので
後はこのディレクトリのすべてのファイルをカレントディレクトリにコピーし
gl.spec などの必要なファイルは空のファイルとして作成し, エラーを回避した.

% make
...
In file included from ../../../hw/xwin/winms.h:42,
                 from ../../../hw/xwin/win.h:193,
                 from winpriv.c:9:
/usr/include/w32api/rpcdce.h:142:88: error: expected ';', ',' or ')' before 'int'
  142 |   typedef void __RPC_API RPC_OBJECT_INQ_FN(UUID *ObjectUuid,UUID *TypeUuid,RPC_STATUS *Status);
      |                                                                                        ^~~~~~
In file included from /usr/include/w32api/rpc.h:82,
                 from /usr/include/w32api/objbase.h:7,
                 from ../../../hw/xwin/ddraw.h:6,
                 from ../../../hw/xwin/winms.h:45,
                 from ../../../hw/xwin/win.h:193,
                 from winpriv.c:9:

標準ヘッダでエラーが発生している.
プリプロセスの結果を winpriv.i に保存してそれを見てみると

  typedef void RPC_OBJECT_INQ_FN(UUID *ObjectUuid,UUID *TypeUuid,RPC_STATUS *int);

のようになっている. これは *int の部分がおかしい. どういうトリックでこのようになってい
るのか...

Status

を int に define しているとこうなる.

$macro $def Status "/usr/include/X11/Xwindows.h" 71 ;
...
$macro $def Status "/usr/include/X11/Xwindows.h" 78 ;

1 つ目は

#define Status wStatus

2 つ目は

#define Status int

である. Status が　int に変換される原因は判明したので

../../../hw/xwin/ddraw.h

で

#undef Status               これを追加
#include <objbase.h>

のようにしてエラーを回避した.

% make
...
In file included from /usr/include/w32api/ole2.h:18,
                 from /usr/include/w32api/wtypesbase.h:13,
                 from /usr/include/w32api/combaseapi.h:153,
                 from /usr/include/w32api/objbase.h:14,
                 from ../../../hw/xwin/ddraw.h:7,
                 from ../../../hw/xwin/winms.h:45,
                 from ../../../hw/xwin/win.h:193,
                 from winpriv.c:9:
/usr/include/w32api/oleauto.h:123:27: error: unknown type name 'LONG64'; did you mean 'ULONG64'?
  123 | WINOLEAUTAPI VarUI1FromI8(LONG64 i64In,BYTE *pbOut);

これは LONG64 が typedef されているべきなのに typedef されていないのでこうなって
いるようである.

../../../hw/xwin/ddraw.h

で

#undef Status
typedef long long int LONG64          これを追加した
#include <objbase.h>

% make
...
In file included from /usr/include/w32api/rpc.h:39,
                 from /usr/include/w32api/objbase.h:7,
                 from ../../../hw/xwin/ddraw.h:9,
                 from ../../../hw/xwin/winms.h:45,
                 from ../../../hw/xwin/win.h:193,
                 from winpriv.c:9:
/usr/include/w32api/pshpack8.h:7:9: error: expected '=', ',', ';', 'asm' or '__attribute__' before '#pragma'
    7 | #pragma pack(push,8)
      |         ^~~~
In file included from /usr/include/w32api/ole2.h:18,
                 from /usr/include/w32api/wtypesbase.h:13,
                 from /usr/include/w32api/combaseapi.h:153,
                 from /usr/include/w32api/objbase.h:14,
                 from ../../../hw/xwin/ddraw.h:9,
                 from ../../../hw/xwin/winms.h:45,
                 from ../../../hw/xwin/win.h:193,
                 from winpriv.c:9:
/usr/include/w32api/oleauto.h:123:27: error: unknown type name 'LONG64'; did you mean 'ULONG64'?
  123 | WINOLEAUTAPI VarUI1FromI8(LONG64 i64In,BYTE *pbOut);
      |                           ^~~~~~

最初のエラーは LONG64 の typedef を入れる前は出ていなかったエラーである.
また 2 つ目のエラーを回避したつもりだが回避できていない.

試しに

../../../hw/xwin/ddraw.h

で

#undef Status
#define LONG64 long long int        こうやって対処してみた
#include <objbase.h>

winpriv.c

のコンパイル時のエラーはこれで一応回避できる.


% make
...
warning がエラーとして扱われているので Makefile から
-Werror... の部分を削除した




% make
...
  CC       indirect.lo
indirect.c:88:10: fatal error: wgl_ext_api.h: No such file or directory
   88 | #include <wgl_ext_api.h>
      |          ^~~~~~~~~~~~~~~
compilation terminated.

ファイルがないらしい.

Makefile から indirect.lo を削除してビルドしないようにした.

wgl_ext_api.lo でも同じエラーが発生したのでビルドしないようにした.

% make
...
cc1: some warnings being treated as errors
make[2]: *** [Makefile:906: InitOutput.o] Error 1
make[2]: Leaving directory '/cygdrive/d/home/khasegawa/xorg-server-1.12.2/hw/xwin'
make[1]: *** [Makefile:1022: all-recursive] Error 1
make[1]: Leaving directory '/cygdrive/d/home/khasegawa/xorg-server-1.12.2/hw/xwin'
make: *** [Makefile:747: all] Error 2

hw/xwin/Makefile

から -Werror... を削除した.

% make
...
InitOutput.c:903:13: error: ‘g_fSilentDupError’ undeclared (first use in this function); did you mean ‘g_fSilentFatalError’?
  903 |         if (g_fSilentDupError)
      |             ^~~~~~~~~~~~~~~~~
      |             g_fSilentFatalError

グローバル変数を追加した.
int g_fSilentDupError;

% make
...
  CC       winmonitors.o
...
winmonitors.c:31:10: fatal error: winmonitors.h: No such file or directory
   31 | #include "winmonitors.h"
      |          ^~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [Makefile:906: winmonitors.o] Error 1
make[2]: Leaving directory '/cygdrive/d/home/khasegawa/xorg-server-1.12.2/hw/xwin'
make[1]: *** [Makefile:1022: all-recursive] Error 1
make[1]: Leaving directory '/cygdrive/d/home/khasegawa/xorg-server-1.12.2/hw/xwin'

%
% find ~/xorg-server-1.12.2/ -name winmonitors.h
%

ないらしい.
インターネットを検索したところ以下を発見した.

https://cgit.freedesktop.org/xorg/xserver/tree/hw/xwin

% make
...
winshaddd.c:45:69: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘GUID_SECT’

以下のようにコンパイルアウトした:
#ifdef DEFINE_GUID
#if 0
#undef DEFINE_GUID
#define DEFINE_GUID(n,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) const GUID n GUID_SECT = {l,w1,w2,{b1,b2,b3,b4,b5,b6,b7,b8}}
#endif
#endif                          /* DEFINE_GUID */



% make
...
  CCLD     XWin.exe
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld:
winglobals.o:/cygdrive/d/home/khasegawa/xorg-server-1.12.2/hw/xwin/winglobals.c:79: multiple definition of `g_fSilentDupError'; InitOutput.o:/cygdrive/d/home/khasegawa/xorg-server-1.12.2/hw/xwin/InitOutput.c:876: first defined here
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld: InitOutput.o: in function `ddxPushProviders':

追加した InitOutput.c の g_fSilentDupError でエラーしている. extern に
書き換えた.

% make
...
  CCLD     XWin.exe
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld: InitOutput.o: in function `ddxPushProviders':
/cygdrive/d/home/khasegawa/xorg-server-1.12.2/hw/xwin/InitOutput.c:156: undefined reference to `glxWinPushNativeProvider'


hw/xwin/glx/generated_gl_wrappers.c

に

glxWinPushNativeProvider

の函数定義を追加した.

% make
...
  CCLD     XWin.exe
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld: windialogs.o: in function `winAboutDlgProc':
/cygdrive/d/home/khasegawa/xorg-server-1.12.2/hw/xwin/windialogs.c:638: undefined reference to `cygwin_conv_to_win32_path'
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld: winengine.o:winengine.c:(.rdata$.refptr.IID_IDirectDraw4[.refptr.IID_IDirectDraw4]+0x0): undefined reference to `IID_IDirectDraw4'
...


hw/xwin/windialogs.c

に

cygwin_conv_to_win32_path

の函数定義を追加した.

% make
...
  CCLD     XWin.exe
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld: winengine.o:winengine.c:(.rdata$.refptr.IID_IDirectDraw4[.refptr.IID_IDirectDraw4]+0x0): undefined reference to `IID_IDirectDraw4'

const GUID  IID_IDirectDraw4 ;

を追加した.

% make
...
  CCLD     XWin.exe
/usr/local/lib/gcc/x86_64-pc-cygwin/10.1.0/../../../../x86_64-pc-cygwin/bin/ld: ../../hw/xwin/glx/.libs/libXwinGLX.a(glwrap.o):glwrap.c:(.rdata$.refptr.glxWinDebugSettings[.refptr.glxWinDebugSettings]+0x0): undefined reference to `glxWinDebugSettings'
...

% make
% make install
% ls /usr/local/bin/*X*
/usr/local/bin/X
/usr/local/bin/XWin.exe
/usr/local/bin/Xnest.exe
/usr/local/bin/Xvfb.exe
/usr/local/bin/cygX11-6.dll
/usr/local/bin/cygX11-xcb-1.dll
/usr/local/bin/cygXmu-6.dll
/usr/local/bin/cygXmuu-1.dll
%

(*9) 動作確認

% which startx
/usr/local/bin/startx
% startx
xauth:  file /cygdrive/d/home/khasegawa/.serverauth.8681 does not exist

xinit: giving up
xinit: unable to connect to X server: Connection refused
xinit: server error
% bash -vx startx
#!/bin/sh

#
# This is just a sample implementation of a slightly less primitive
# interface than xinit. It looks for user .xinitrc and .xserverrc
# files, then system xinitrc and xserverrc files, else lets xinit choose
# its default. The system xinitrc should probably do things like check
# for .Xresources files and merge them in, start up a window manager,
# and pop a clock and several xterms.
#
# Site administrators are STRONGLY urged to write nicer versions.
#

unset DBUS_SESSION_BUS_ADDRESS
+ unset DBUS_SESSION_BUS_ADDRESS
unset SESSION_MANAGER
+ unset SESSION_MANAGER
userclientrc=$HOME/.xinitrc
+ userclientrc=/cygdrive/d/home/khasegawa/.xinitrc
sysclientrc=/usr/local/etc/X11/xinit/xinitrc
+ sysclientrc=/usr/local/etc/X11/xinit/xinitrc

userserverrc=$HOME/.xserverrc
+ userserverrc=/cygdrive/d/home/khasegawa/.xserverrc
sysserverrc=/usr/local/etc/X11/xinit/xserverrc
+ sysserverrc=/usr/local/etc/X11/xinit/xserverrc
defaultclient=xterm
+ defaultclient=xterm
defaultserver=/usr/local/bin/X
+ defaultserver=/usr/local/bin/X
defaultclientargs=""
+ defaultclientargs=
defaultserverargs=""
+ defaultserverargs=
defaultdisplay=""
+ defaultdisplay=
clientargs=""
+ clientargs=
serverargs=""
+ serverargs=
vtarg=""
+ vtarg=
enable_xauth=1
+ enable_xauth=1


# Automatically determine an unused $DISPLAY
d=0
+ d=0
while true ; do
    [ -e "/tmp/.X$d-lock" -o -S "/tmp/.X11-unix/X$d" ] || break
    d=$(($d + 1))
done
+ true
+ '[' -e /tmp/.X0-lock -o -S /tmp/.X11-unix/X0 ']'
+ break
defaultdisplay=":$d"
+ defaultdisplay=:0
unset d
+ unset d

whoseargs="client"
+ whoseargs=client
while [ x"$1" != x ]; do
    case "$1" in
    # '' required to prevent cpp from treating "/*" as a C comment.
    /''*|\./''*)
 if [ "$whoseargs" = "client" ]; then
     if [ x"$client" = x ] && [ x"$clientargs" = x ]; then
  client="$1"
     else
  clientargs="$clientargs $1"
     fi
 else
     if [ x"$server" = x ] && [ x"$serverargs" = x ]; then
  server="$1"
     else
  serverargs="$serverargs $1"
     fi
 fi
 ;;
    --)
 whoseargs="server"
 ;;
    *)
 if [ "$whoseargs" = "client" ]; then
     clientargs="$clientargs $1"
 else
     # display must be the FIRST server argument
     if [ x"$serverargs" = x ] && \
   expr "$1" : ':[0-9][0-9]*$' > /dev/null 2>&1; then
  display="$1"
     else
  serverargs="$serverargs $1"
     fi
 fi
 ;;
    esac
    shift
done
+ '[' x '!=' x ']'

# process client arguments
if [ x"$client" = x ]; then
    client=$defaultclient

    # For compatibility reasons, only use startxrc if there were no client command line arguments
    if [ x"$clientargs" = x ]; then
        if [ -f "$userclientrc" ]; then
            client=$userclientrc
        elif [ -f "$sysclientrc" ]; then
            client=$sysclientrc
        fi
    fi
fi
+ '[' x = x ']'
+ client=xterm
+ '[' x = x ']'
+ '[' -f /cygdrive/d/home/khasegawa/.xinitrc ']'
+ '[' -f /usr/local/etc/X11/xinit/xinitrc ']'
+ client=/usr/local/etc/X11/xinit/xinitrc

# if no client arguments, use defaults
if [ x"$clientargs" = x ]; then
    clientargs=$defaultclientargs
fi
+ '[' x = x ']'
+ clientargs=

# process server arguments
if [ x"$server" = x ]; then
    server=$defaultserver
    # For compatibility reasons, only use xserverrc if there were no server command line arguments
    if [ x"$serverargs" = x -a x"$display" = x ]; then
 if [ -f "$userserverrc" ]; then
     server=$userserverrc
 elif [ -f "$sysserverrc" ]; then
     server=$sysserverrc
 fi
    fi
fi
+ '[' x = x ']'
+ server=/usr/local/bin/X
+ '[' x = x -a x = x ']'
+ '[' -f /cygdrive/d/home/khasegawa/.xserverrc ']'
+ '[' -f /usr/local/etc/X11/xinit/xserverrc ']'

# if no server arguments, use defaults
if [ x"$serverargs" = x ]; then
    serverargs=$defaultserverargs
fi
+ '[' x = x ']'
+ serverargs=

# if no vt is specified add vtarg (which may be empty)
have_vtarg="no"
+ have_vtarg=no
for i in $serverargs; do
    if expr "$i" : 'vt[0-9][0-9]*$' > /dev/null; then
        have_vtarg="yes"
    fi
done
if [ "$have_vtarg" = "no" ]; then
    serverargs="$serverargs $vtarg"
fi
+ '[' no = no ']'
+ serverargs=' '

# if no display, use default
if [ x"$display" = x ]; then
    display=$defaultdisplay
fi
+ '[' x = x ']'
+ display=:0

if [ x"$enable_xauth" = x1 ] ; then
    if [ x"$XAUTHORITY" = x ]; then
        XAUTHORITY=$HOME/.Xauthority
        export XAUTHORITY
    fi

    removelist=

    # set up default Xauth info for this machine
    case `uname` in
    Linux*)
        if [ -z "`hostname --version 2>&1 | grep GNU`" ]; then
            hostname=`hostname -f`
        else
            hostname=`hostname`
        fi
        ;;
    *)
        hostname=`hostname`
        ;;
    esac

    authdisplay=${display:-:0}

    mcookie=`/usr/bin/mcookie`







    if test x"$mcookie" = x; then
        echo "Couldn't create cookie"
        exit 1
    fi
    dummy=0

    # create a file with auth information for the server. ':0' is a dummy.
    xserverauthfile=$HOME/.serverauth.$$
    trap "rm -f '$xserverauthfile'" HUP INT QUIT ILL TRAP KILL BUS TERM
    xauth -q -f "$xserverauthfile" << EOF
add :$dummy . $mcookie
EOF

    xserverauthfilequoted=$(echo ${xserverauthfile} | sed "s/'/'\\\\''/g")
    serverargs=${serverargs}" -auth '"${xserverauthfilequoted}"'"




    # now add the same credentials to the client authority file
    # if '$displayname' already exists do not overwrite it as another
    # server may need it. Add them to the '$xserverauthfile' instead.
    for displayname in $authdisplay $hostname$authdisplay; do
        authcookie=`xauth list "$displayname" \
        | sed -n "s/.*$displayname[[:space:]*].*[[:space:]*]//p"` 2>/dev/null;
        if [ "z${authcookie}" = "z" ] ; then
            xauth -q << EOF
add $displayname . $mcookie
EOF
        removelist="$displayname $removelist"
        else
            dummy=$(($dummy+1));
            xauth -q -f "$xserverauthfile" << EOF
add :$dummy . $authcookie
EOF
        fi
    done
fi
+ '[' x1 = x1 ']'
+ '[' x = x ']'
+ XAUTHORITY=/cygdrive/d/home/khasegawa/.Xauthority
+ export XAUTHORITY
+ removelist=
+ case `uname` in
++ uname
++ hostname
+ hostname=DESKTOP-1V4KK5P
+ authdisplay=:0
++ /usr/bin/mcookie
+ mcookie=875e496a35e6ecb9b6dbe0ddf9d3c0fe
+ test x875e496a35e6ecb9b6dbe0ddf9d3c0fe = x
+ dummy=0
+ xserverauthfile=/cygdrive/d/home/khasegawa/.serverauth.8701
+ trap 'rm -f '\''/cygdrive/d/home/khasegawa/.serverauth.8701'\''' HUP INT QUIT ILL TRAP KILL BUS TERM
+ xauth -q -f /cygdrive/d/home/khasegawa/.serverauth.8701
xauth:  file /cygdrive/d/home/khasegawa/.serverauth.8701 does not exist
++ echo /cygdrive/d/home/khasegawa/.serverauth.8701
++ sed 's/'\''/'\''\\'\'''\''/g'
+ xserverauthfilequoted=/cygdrive/d/home/khasegawa/.serverauth.8701
+ serverargs='  -auth '\''/cygdrive/d/home/khasegawa/.serverauth.8701'\'''
+ for displayname in $authdisplay $hostname$authdisplay
++ xauth list :0
++ sed -n 's/.*:0[[:space:]*].*[[:space:]*]//p'
+ authcookie=3d0a0b33eabb66d8de2d6385f0a016b5
+ '[' z3d0a0b33eabb66d8de2d6385f0a016b5 = z ']'
+ dummy=1
+ xauth -q -f /cygdrive/d/home/khasegawa/.serverauth.8701
+ for displayname in $authdisplay $hostname$authdisplay
++ xauth list DESKTOP-1V4KK5P:0
++ sed -n 's/.*DESKTOP-1V4KK5P:0[[:space:]*].*[[:space:]*]//p'
+ authcookie=
+ '[' z = z ']'
+ xauth -q
+ removelist='DESKTOP-1V4KK5P:0 '


eval xinit \"$client\" $clientargs -- \"$server\" $display $serverargs
+ eval xinit '"/usr/local/etc/X11/xinit/xinitrc"' -- '"/usr/local/bin/X"' :0 -auth ''\''/cygdrive/d/home/khasegawa/.serverauth.8701'\'''
xinit "/usr/local/etc/X11/xinit/xinitrc" -- "/usr/local/bin/X" :0 -auth '/cygdrive/d/home/khasegawa/.serverauth.8701'
++ xinit /usr/local/etc/X11/xinit/xinitrc -- /usr/local/bin/X :0 -auth /cygdrive/d/home/khasegawa/.serverauth.8701

xinit: giving up
xinit: unable to connect to X server: Connection refused
xinit: server error



retval=$?
+ retval=1

if [ x"$enable_xauth" = x1 ] ; then
    if [ x"$removelist" != x ]; then
        xauth remove $removelist
    fi
    if [ x"$xserverauthfile" != x ]; then
        rm -f "$xserverauthfile"
    fi
fi
+ '[' x1 = x1 ']'
+ '[' 'xDESKTOP-1V4KK5P:0 ' '!=' x ']'
+ xauth remove DESKTOP-1V4KK5P:0
+ '[' x/cygdrive/d/home/khasegawa/.serverauth.8701 '!=' x ']'
+ rm -f /cygdrive/d/home/khasegawa/.serverauth.8701
exit $retval
+ exit 1
%

xinit から /usr/local/bin/X を起動しているが何かが原因で失敗しているらしい.

% ls ~/.serverauth.6922
ファイルがある.
% xinit /usr/local/etc/X11/xinit/xinitrc -- /usr/local/bin/X :0 -auth /cygdrive/d/home/khasegawa/.serverauth.6922

xinit: giving up
xinit: unable to connect to X server: Connection refused
xinit: server error
%
