For a program which is generated by original `cc1', `where' command
generates error message like below:

(fr30-elf-gdb) where
#0  f (a=5, b=6) at test.c:3
#1  0x0000014c in main () at test.c:8
Backtrace stopped: frame did not save the PC
(fr30-elf-gdb) 

I investigated and concluded that

#define DWARF_FRAME_RETURN_COLUMN DWARF_FRAME_REGNUM(RETURN_POINTER_REGNUM)

above declaration was necessary in `fr30.h' if, generally,

o function call instruction saves return address into some registers at
  the target processor.

o compiler doesn't save the return address into stack in case of a leaf
  function.
