% ia64-elf-gdb -q -x gdbcom.2 test.elf
Reading symbols from test.elf...
Connected to the simulator.
Loading section .text, size 0x130 lma 100
Loading section .IA_64.unwind_info, size 0x28 lma 230
Loading section .IA_64.unwind, size 0x30 lma 258
Start address 100
Transfer rate: 3136 bits in <1 sec.
Breakpoint 1 at 0x1d1: file test.c, line 8.

Breakpoint 1, main () at test.c:8
8	  return f(5, 6);
f (a=5, b=6) at test.c:3
3	  return a + b;
#0  f (a=5, b=6) at test.c:3
#1  0x00000000000001f0 in main () at test.c:8
(ia64-elf-gdb) finish
Run till exit from #0  f (a=5, b=6) at test.c:3

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000000001f1 in main () at test.c:8
8	  return f(5, 6);
(ia64-elf-gdb) 