Simple target program

As usual, I tried to run a simple target program execpt for "hello world"
program.

`test000.elf' is the program. But I noticed that I could not execute
in the well-known way.

BPF simulator requires users to assign memory by themselvs. Especiall
before `load' command:

(bpf-gdb) sim memory-region 0x100,0x20

I also noticed that there were many simulator command.

(bfp-gdb) sim help

said the command list. It's not good that BPF simulator doesn't report
`load' commmand without memory.

But on the other hand, BFP simulator may realize what I want to do
as described at "Memory access".

I confrimed that test000.elf was executed like below:

% bpf-as -o test000.o -g test000.S
% bpf-ld -o test000.elf test000.o -T test000.x -Map test000.map
% cat gdbcom.000
set prompt (bpf-gdb) 
target sim
sim memory-region 0x100,0x20
load
b start
b end
run
% bfp-gdb -x gdbcom.000 test000.elf
