PRU の ABI を調査しているとき

	call %label(func)

を next 実行したときステップインしてしまっていることに気付いた.
同じ現象は h8300-elf-gdb でも起っている. そこで他も調べてみた.

                          (*1)
aarch64-elf-gdb : OK      停止しない
arm-elf-gdb     : OK      停止しない
avr-elf-gdb     : OK      函数にステップイン
frv-elf-gdb     : NG
ft32-elf-gdb    : NG
h8300-elf-gdb   : NG
iq2000-elf-gdb  : NG
m32r-elf-gdb    : NG
mips-elf-gdb    : NG
mn10300-elf-gdb : OK
msp430-elf-gdb  : OK
ppc-elf-gdb     : NG
pru-elf-gdb     : NG
rl78-elf-gdb    : NG
sh-elf-gdb      : ??
v850-elf-gdb    : NG

(*1) については「next コマンドが正しく動作しない例」を参照.


備考:

2021/07/17 12:00

今回のバグとは無関係だが

sh-elf-gdb を動かすと以下のようになる.

Type "apropos word" to search for commands related to "word"...
Reading symbols from test004.elf...
Connected to the simulator.
Loading section .text, size 0x18 lma 0x100
Debugger aborted

これは以前も見た. linux を再起動して回避した記憶がある. メモリを確保できなかった
ときに, このように確保できない領域にアクセスしてエラーしていたらしい.
おそらくシミュレーション時の巨大な領域を確保しているのかも.

/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/test_sh.004

が再現環境
