next command at assmembly


aarch64-elf-gdb    : OK
arm-elf-gdb        : OK
avr-elf-gdb        : OK
bfin-elf-gdb       : NG
cr16-elf-gdb       : NG -> OK (Fix described at "Compact RISC" is required)
cris-elf-gdb       : OK
frv-elf-gdb        : NG
ft32-elf-gdb       : NG
h8300-elf-gdb      : NG
iq2000-elf-gdb     : NG
m32r-elf-gdb       : NG
m68hc11-elf-gdb    : NG
mcore-elf-gdb      : NG -> OK (Fix described at "MCORE gdb" is required)
mips-elf-gdb       : NG
microblaze-elf-gdb : NG
mn10300-elf-gdb    : OK
msp430-elf-gdb     : OK
or1k-elf-gdb       : OK
ppc-elf-gdb        : NG
pru-elf-gdb        : NG -> OK (this page fix required)
rl78-elf-gdb       : NG
rx-elf-gdb         : OK but step command is suspicious.
sh-elf-gdb         : NG
v850-elf-gdb       : NG
