AARCH64(ARM64) の gdb でも期待通り動作しない例

	.text
start:
	bl func
end:
	nop

func:
        ret

このように end のラベルを入れると bl 命令で next を実行しても nop で
停止してくれない.

このプログラムのフレームは 2 つあって

(0x100, 0x7ffff00)
(0x108, 0x7ffff00)

なのだが end が入ることで

gdb-10.2.aarch64-elf/gdb/aarch64-tdep.c

で定義されている  aarch64_prologue_this_id が

(0x100, 0x7ffff00)
(0x108, 0x7ffff00)
(0x104, 0x7ffff00)

の 3 つのフレームがあるとしてしまう. 最後の 1 つが誤り.

他もテストしてみたところ「アセンブリレベルでの実装状況」で OK だったものも
同じように期待したアドレスでは停止しない. これからするとそういう仕様だと
いいはれなくもない.

以下のようなプログラムで start で停止しているとき

	.text
start:
	bl func
end:
	nop

func:
        ret

(gdb) disassemble

とした場合の期待値は何だろうか. gdb は現状 start は 1 命令からなる函数だとして
bl 命令のみ逆アセンブルする. つまりこのプログラムは 3 つの函数から構成されている
と認識しているわけだ. だから bl 命令で next コマンドを実行しても nop 命令
で停止しないのはこれと同じ理由からである.

ツール実装者側の言い分は end じゃなくて .end のようにしてくれたら next コマンドは
期待通り動作するといったところだろうか.
