File name                            Line number    Starting address    View    Stmt
a.c                                            2           0x8049142               x
a.c                                            4           0x804915a



File name                            Line number    Starting address    View    Stmt
b.c                                            2           0x8049142               x
b.c                                            3           0x8049145               x
b.c                                            4           0x804916b


i.e. This is not gdb bug. If gcc generates line 3 information correctly,
gdb works well.
