gcc-6.5.0 m68hc11-elf-gcc インストール

以下のように gcc-6.1.0 と同じ方法で正常にインストールできている.

% bunzip2 -c ../gcc-6.5.0.tar.bz2 | tar xf -
% mv gcc-6.5.0 gcc-6.5.0.m68hc11-elf
% cp -r gcc-{4.6.0,6.5.0}.m68hc11-elf/gcc/config/m68hc11
% cp constraints.md gcc-6.5.0.m68hc11-elf/gcc/config/m68hc11/constraints.md
% mkdir gcc-6.5.0.m68hc11-elf/gcc/common/config/m68hc11
% cp m68hc11-common.c gcc-6.5.0.m68hc11-elf/gcc/common/config/m68hc11/m68hc11-common.c
% cd gcc-6.5.0.m68hc11-elf
% patch -p1 < ../gcc-6.5.0.m68hc11-elf.diff
% find . -name 'Makefile.*' -exec ../erase_O2 {} \;
% find . -name 'configure' -exec ../erase_O2 {} \;
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf --with-newlib
% make all-gcc
% make maybe-configure-target-libgcc # error will occur. but just ignore.
% cp ../Makefile.empty m68hc11-elf/fshort-double/libgcc/Makefile
% make maybe-all-target-libgcc
% make install-gcc
% make maybe-install-target-libgcc
