gcc-4.3.0 m68hc11-elf-gcc install

% bunzip2 -c ../gcc-4.3.0.tar.bz2 | tar xf -
% mv gcc-4.3.0 gcc-4.3.0.m68hc11-elf
% cd gcc-4.3.0.m68hc11-elf
% patch -p1 < ../gcc-4.2.0.m68hc11-elf.diff
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf --with-newlib
% make all-gcc
% make install-gcc
% make maybe-all-target-libgcc
...
../../.././libgcc/../gcc/libgcc2.c: 関数 ‘__negdi2’ 内:
../../.././libgcc/../gcc/libgcc2.c:76:1: コンパイラ内部エラー: セグメンテーション違反です
Please submit a full bug report,
with preprocessed source if appropriate.
See <http://gcc.gnu.org/bugs.html> for instructions.
make[3]: *** [Makefile:370: _negdi2.o] エラー 1

上のように gcc-4.5.4 m68hc11-elf-gcc のインストールでも発生したエラーが発生する.

4.2.0 => OK
4.3.0 => NG
4.5.4 => NG


