gcc-5.1.0 m68hc11-elf-gcc install

% bunzip2 -c ../gcc-5.1.0.tar.bz2 | tar xf -
% mv gcc-5.1.0 gcc-5.1.0.m68hc11-elf
% cp -r gcc-{4.6.0,5.1.0}.m68hc11-elf/gcc/config/m68hc11
% cp constraints.md gcc-5.1.0.m68hc11-elf/gcc/config/m68hc11/constraints.md
% mkdir gcc-5.1.0.m68hc11-elf/gcc/common/config/m68hc11
% cp m68hc11-common.c gcc-5.1.0.m68hc11-elf/gcc/common/config/m68hc11/m68hc11-common.c
% cd gcc-5.1.0.m68hc11-elf
% patch -p1 < ../gcc-5.1.0.m68hc11-elf.diff
% cat ../erase_O2
#! /bin/csh -f

sed -e 's/O2/O0/g' $argv[1] > $argv[1].$$
mv $argv[1].$$ $argv[1]
chmod +x $argv[1]
% chmod +x ../erase_O2
% find . -name 'Makefile.*' -exec ../erase_O2 {} \;
% find . -name 'configure' -exec ../erase_O2 {} \;
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf --with-newlib
% make all-gcc
% make maybe-configure-target-libgcc
% touch host-i686-pc-linux-gnu/gcc/include-fixed/limits.h
% make install-gcc
% make maybe-install-target-libgcc
