gcc-4.2.0 m68hc11-elf-gcc install

Unfortunatelly, later I noticed that m68hc11-elf-gcc did not work, which was
installed like below. This version m68hc11-elf-gcc generates incorrect
debug information.

% bunzip2 -c ../gcc-4.2.0.tar.bz2 | tar xf -
% mv gcc-4.2.0 gcc-4.2.0.m68hc11-elf
% cd gcc-4.2.0.m68hc11-elf
% patch -p1 < ../gcc-4.2.0.m68hc11-elf.diff
% ./configure --prefix=/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG --target=m68hc11-elf --with-newlib
% make all-gcc
% make install-gcc

