M68000 simulator memory

In `sim_open' function, calling `sim_hw_configure' and executed like below:

	  sim_do_commandf (sd, "memory region 0x%lx@%d,0x%lx",
			   /* MONITOR_BASE, MONITOR_SIZE */
			   0x8000, M6811_RAM_LEVEL, 0x8000);
	  sim_do_commandf (sd, "memory region 0x000@%d,0x8000",
			   M6811_RAM_LEVEL);


1st call is "memory region 0x8000@3,0x8000"
2nd call is " memory region 0x000@3,0x8000"

As a result,

	do_memopt_add (sd, level, space, addr, nr_bytes, modulo,
		       &STATE_MEMOPT (sd), NULL);

is executed, where @3 is correspond to level = 3. [0, 0x10000) area is
allocated.

Except above, while loading target program, allocate memory like below:

*** gdb-10.2.org/sim/common/sim-load.c	2021-04-25 13:06:26.000000000 +0900
--- gdb-10.2.m68hc11-elf/sim/common/sim-load.c	2021-12-23 13:00:50.000000000 +0900
***************
*** 131,143 ****
--- 131,156 ----
  		  xprintf_bfd_vma (callback, lma);
  		  xprintf (callback, "\n");
  		}
+ 	      if (lma + size >= 0x10000) {
+ 		eprintf (callback,
+ 		 "`%s' section (lma : 0x%lx, size : 0x%lx) exceeds 0x10000\n",
+ 		 s->name, lma, size);
+ 		return NULL;
+ 	      }
  	      data_count += size;
  	      bfd_get_section_contents (result_bfd, s, buffer, 0, size);
+        	      sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", lma, size);
  	      do_write (sd, lma, buffer, size);
  	      found_loadable_section = 1;
  	      free (buffer);
  	    }
  	}
+         else if (s->flags & SEC_ALLOC) {
+           bfd_vma vma = bfd_section_vma(s);
+           bfd_size_type size = bfd_section_size(s);
+           sim_do_command(sd, "memory-fill 0xcc");
+           sim_do_commandf(sd, "memory-region 0x%lx,0x%lx", vma, size);
+         }
      }
  
    if (!found_loadable_section)

As this result, memory will be allocated for `.text', `.rodata', `.data'
and `.bss' section.

Users have to assign memory for stack.
