<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>gprof investigation</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">gprof investigation</h1>
<p class="userDefaultLeadTxt">Programing is something like a sex. Sometimes it generates concrete result, but that is not why we do it. - Sorry, <a href="https://en.wikipedia.org/wiki/Richard_Feynman">Richard Feynman</p>

<div class="userDefaultLinkTxt">
  <a href="test000.memo.en">Introduction of gprof</a>
  <a href="test000.c">test000.c</a>
  <a href="test000_0.c">test000_0.c</a>
  <a href="test000_1.c">test000_1.c</a>
  <a href="test000_2.c">test000_2.c</a>
  <a href="test000.gprof">test000.gprof</a>
  <a href="cc1.memo.en">What `cc1' works for `-pg' option</a>
  <a href="mcount.memo.en">mcount investigation</a>
  <a href="test001.c">test001.c</a>
  <a href="test001_0.c">test001_0.c</a>
  <a href="cygwin.memo.en">cygwin version mcount investigation</a>
  <a href="gprof_debug.memo.en">Build gprof with -g and -O0 and execute under control gdb</a>
  <a href="gmon.memo">gmon.out file format</a>
  <a href="index.html">Japanese</a>
  <a href="http://khasegawa.html.xdomain.jp/index_e.html">Top</a>
  <a href="../index_e.html">Up</a>
</div>
</div>
</div>
</body>
</html>

